<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="oci-description" content="Oracle Autonomous Database - OML Welcome Email Template">
		<meta name="oci-version" content="Version 04.14.22">
		<title>Oracle Cloud Operations Announcement - Oracle Machine Learning</title>
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">
		
<!--[if mso]>
<style type="text/css">
      body,table,td,a,span {font-family: Arial, sans-serif !important;}
      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
    </style>
<![endif]-->
		<style type="text/css">
	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');

	   @media screen {
			
	   @font-face {
	       font-family: "Oracle Sans";
	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");
	       font-weight: 300;
	       font-style: normal;
	       -webkit-font-smoothing: antialiased;
	       -moz-font-smoothing: antialiased;
	       font-smoothing: antialiased;
	       -moz-osx-font-smoothing: grayscale;
	     }
	   
	   #outlook a {
	     padding: 0;
	   }

	   body {
	     width: 100% !important;
	     -webkit-text-size-adjust: 100%;
	     -ms-text-size-adjust: 100%;
	     margin: 20px 0 0 0;
	     padding: 0;
	     background-color: #F3F3F2;
	     -webkit-font-smoothing: antialiased;
	   }

		u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
		}

		p {
 		  overflow-wrap: break-word;
  		  word-wrap: break-word;
		  -ms-word-break: break-all;
 		  word-break: break-word;
		  -ms-hyphens: auto;
  		  -moz-hyphens: auto;
  		  -webkit-hyphens: auto;
          hyphens: auto;
		}

	.ii a[href] { color: #FFFFFF; }

	   img {
	     outline: none;
	     text-decoration: none;
	     border: none;
	     -ms-interpolation-mode: bicubic;
	   }

	   img#optionalimage {
	       display: block;
	     }

	   table td {
	     border-collapse: collapse;
	   }

	   a img {
	     border: none;
	   }

	   a {
	     color: inherit;
	     text-decoration: none;
	   }

	   a:link {
	     color: inherit;
	     text-decoration: none;
	     font-weight: inherit;
	     line-height: inherit;
	   }

	   td a,
	   td a:link,
	   td a:visited {
	     color: inherit;
	     text-decoration: none;
	   }

	   v: * {
	     behavior: url(#default#VML);
	     display: block;
	   }

	   a[x-apple-data-detectors] {
	     color: inherit !important;
	     text-decoration: none !important;
	     font-size: inherit !important;
	     font-family: inherit !important;
	     font-weight: inherit !important;
	     line-height: inherit !important;
	   }

	   .hr-line {
	     width: 24px !important;
	  	}

	.circle_orange {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: orange;
        border: 0px solid orange;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_grey {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: slategrey;
        border: 0px solid slategrey;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_purple {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: purple;
        border: 0px solid purple;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_green {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: green;
        border: 0px solid green;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }

	.circle_teal {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: teal;
        border: 0px solid teal;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }

	 }


	  @media only screen and (max-width: 620px) {
	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display: none !important;
	           max-height: none !important;
	       }

	     div[class=herobanner]{
	       display:none !important;
	       max-height: none !important;
	      }

	     .devicewidth {
	       width: 100% !important;
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	     }
	   }

	   @media only screen and (max-width: 359px) {
	     html,
	     body {
	       padding: 0 !important;
	       height: 100% !important;
	       width: 100% !important;
	       mso-line-height-rule: exactly !important;
	     }

		u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
		}

	.ii a[href] { color: #FFFFFF; }
	
	     #mainTable {
	       margin: 0 auto;
	       display: block !important;
	     }

	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display:unset !important;
	       }

	     div[class=herobanner]{
	           display:none !important;
	      }

	     .devicewidth {
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	       width: 100% !important;
	       max-width: 100% !important;
	       margin: 0 auto !important;
	     }
	.circle_orange {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: orange;
        border: 0px solid orange;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_grey {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: slategrey;
        border: 0px solid slategrey;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_purple {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: purple;
        border: 0px solid purple;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_green {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: green;
        border: 0px solid green;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }

	.circle_teal {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: teal;
        border: 0px solid teal;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }	
	 }
		</style>
<!--[if (gte mso 15)|(IE)]>
<style type="text/css">
      .ow49s{width:48.4% !important; }
      .ow49p{width:48.4% !important; }
      .ow62p{width:62% !important;}
      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
      .opd-t50{padding-top:50px !important;}
      .opd-l30{padding-left:30px !important;}
      .opds-r33{padding-right:15px !important;}
      .opd-l20{padding-left:20px !important;}
      .opd-l0{padding-left:0 !important;}
      .opd-r0{padding-right:0 !important;}
      .opd-b0{padding-bottom:0 !important;}
      .opd-t0{padding-top:0 !important;}
      .sc-bnr-show{height:0 !important;}
      .opad-0{padding:0 !important;}
      .opd-r30{padding-right:30px !important;}
      </style>
  <![endif]-->
	<!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
  <![endif]-->
	</head>
	<body id="body" style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" id="mainTable" width="614" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#56504B; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tbody>
				<tr>
					<td align="left" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="pm2" width="100%">
							<tbody>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="45%">
											<tbody>
												<tr>
													<td align="left" valign="middle">
														<a id="top" name="top"></a>
														<img alt="Oracle" border="0" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92">
													</td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="auto">
											<tbody>
												<tr>
													<td align="right" class="txt-left pad-t6" valign="middle"><img alt="Cloud Platform" border="0" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="100%">
																<tr>																	<td>
																<img moz-do-not-send="true" src="https://bit.ly/adb-header-large" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>
																</tr>															</table>
															<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="https://bit.ly/adb-header-large">
																<source media="(max-width: 620px)" srcset="https://bit.ly/adb-header-thin">
																<img moz-do-not-send="true" alt="" class="heroimage" src="https://bit.ly/adb-header-thin" style="display:block;max-width: 626px; height:auto;" width="626" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<!-- Heading -->
												<tr>
													<td style="padding-top: 12px;" align="left">
														<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle Autonomous Database
														</span>
													</td>
												</tr><!-- // Heading -->
												<tr>
													<td align="left" style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr><!-- Sub Heading -->
											<!-- <tr>
                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">
                                  Subheading
                                </td>
                              </tr> -->
											<!-- // Sub Heading -->
											<!-- Intro Text -->
												<tr>
													<td align="left" style="padding-top: 15px;">
														<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															Welcome to<br>Oracle Machine Learning!
														</span>
														<br>
														<br>
													</td>
												</tr><!-- // Intro Text -->
											</tbody>
										</table><!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Hello <b>{{oml_username}}</b>,
																			<br>
																			<br>
																			A new Oracle Machine Learning account has been created for you. Here are the details about your new OML account:
																			<br>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; background-color:#dee7ed;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: bold; margin-left:20px;">
																			Account Details
																			<br>
																		</p>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal; margin-left:20px; line-height:32px;">	Username:	<b>{{oml_username}}</b>
																			<br>
																			Password:	<b>******************************</b>
																			<br>
																			First Name:	<b>{{oml_firstname}}</b>
																			<br>
																			Last Name:	<b>{{oml_lastname}}</b>
																			<br>
																			Email:	<b>{{oml_user_email}}</b>
																		</p>
																		<br>
																	</td>
																</tr>
																<tr>
																	<td>
																		<br>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="100%">
																			<tr>
																				<td style="text-align:center; max-width:600px; width:600; width:600px; max-height: 50px; height: 50; height: 50px;  -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #262424; border: 5px solid slategrey;">
																					<a class="tbfooter" href="{{oml_login_page_link}}" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self" title="Use this link to directly acess the login page for Oracle Machine Learning">
																						<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																							<b>Access Oracle Machine Learning</b>
																						</span>
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<br>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000;">
																			Below are some additional links to help you learn more about Oracle Machine Learning...<br>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td width="20%"></td>
																	<td style="border-top: 1px solid slategrey;"></td>
																	<td width="20%"></td>
																</tr>
															</tbody>
														</table>
														<br>
														<table width="100%" cellspacing="0" cellpadding="5" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;" width="100%">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:24px; color: #000000; font-weight: bold;">
																			Complete guide to getting started
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		The complete guide to <strong>Getting Started with machine learning</strong> provides you with links to how-to guides, documentation, free workshops, video tutorials, pre-built architecture patterns and more - <strong>everything you need to be successful</strong>.
																		<br><br>
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:400px; width:400; width:400px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #262424; border: 5px solid slategrey;"">
																							<a href="https://blogs.oracle.com/machinelearning" style="color: #FFFFFF! important;" target="_self" title="Use this link to visit our comprehensive guide to getting started with Autonopmous Data Warehouse">
																								<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																									Complete guide to getting started
																								</span>
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</p>
																	</td>
																	<td style="width:180px; width:180; max-width: 180px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: top; text-align: right; ">
																		<br>
																		<a href="https://blogs.oracle.com/datawarehousing" style="color: #FFFFFF! important;" target="_self" title="Use this link to visit our comprehensive guide to getting started with Autonopmous Data Warehouse">
																			<img src="https://images.pexels.com/photos/60230/pexels-photo-60230.jpeg?cs=srgb&dl=pexels-tim-gouw-60230.jpg&fm=jpg" width="100px" style="border-radius: 15px;  border: 5px solid slategrey;">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>

														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td width="20%"></td>
																	<td style="border-top: 1px solid slategrey;"></td>
																	<td width="20%"></td>
																</tr>
															</tbody>
														</table>
														<br>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:24px; color: #000000; font-weight: bold;">
																			Need to ask a question?
																		</p>
																		<p style="hyphens: none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Visit our online forums to post a question and collaborate with other machine learning experts:<br>
																			<table class="left"  width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td style="text-align:center; max-width:600px; width:600; width:600px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #262424; border: 5px solid slategrey; text-align: center !important; align: center !important;">
																							<a class="tbfooter" href="https://community.oracle.com/customerconnect/search?query=machine%20learning&scope=site" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self" title="Visit our customer forum on cloudcustomerconnect.oracle.com where you can post your general questions for Autonomous Database">
																								<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-align: center !important; align: center !important;">
																									Machine Learning forum
																								</span>
																							</a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</p>
																	</td>
																	<td style="width:140px; width:140; max-width: 140px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: top; text-align: right;">
																		<br>
																		<a href="https://www.oracle.com/goto/adw/forum" style="color: #FFFFFF! important;" target="_self" title="Use this link to visit the customer forum on cloud customer connect">
																			<img src="https://images.unsplash.com/photo-1534551767192-78b8dd45b51b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=5437&q=80" width="100px" style="border-radius: 15px;  border: 5px solid slategrey;">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td width="20%"></td>
																	<td style="border-top: 1px solid slategrey;"></td>
																	<td width="20%"></td>
																</tr>
															</tbody>
														</table>
														<br>

														
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #F3F3F2;" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<br>
																			Put your new Oracle Machine Learning account to work!
																			<br><br>
																			Best regards,<br><br>
																			Oracle Machine Learning Product Management Team
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"  style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#56504B">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;">
														<a href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:underline;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:underline;">
																Terms of Use and Privacy
															</span>
														</a>
														<span class="tbfooter" style="color:#FFFFFF;">
															|
														</span>
														<a  href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:underline;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:underline;">
																Contact Us
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td align="left" class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;">
														<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
															Copyright © 2018, 2021, Oracle and/or its affiliates. Oracle Corporation - Worldwide Headquarters, 2300 Oracle Way, Austin, TX 78741. United States.
														</p>
													</td>
												</tr>
												<tr>
													<td align="right" class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom">
														<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
															<img alt="Oracle" border="0" height="36" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table><!-- // Footer -->
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>