<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title>Arrange A Meeting At AI World With Our Data Studio Platform Team</title>
		<style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
		</style>
		<style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 table.pc-w620-spacing-0-0-290-0 {margin: 0px 0px 290px 0px !important;}
 td.pc-w620-spacing-0-0-290-0,th.pc-w620-spacing-0-0-290-0{margin: 0 !important;padding: 0px 0px 290px 0px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-100pc {line-height: 100% !important;}
 .pc-w620-padding-20-20-27-20 {padding: 20px 20px 27px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-line-height-120pc {line-height: 120% !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 table.pc-w620-spacing-0-0-46-0 {margin: 0px 0px 46px 0px !important;}
 td.pc-w620-spacing-0-0-46-0,th.pc-w620-spacing-0-0-46-0{margin: 0 !important;padding: 0px 0px 46px 0px !important;}
 .pc-w620-padding-40-30-0-30 {padding: 40px 30px 0px 30px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-radius-12-12-12-12 {border-radius: 12px 12px 12px 12px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-width-150 {width: 150px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-24 {padding-left: 12px !important;padding-right: 12px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-width-24 {width: 24px !important;}
 .pc-w620-padding-20-30-30-30 {padding: 20px 30px 30px 30px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
		</style>
 <!--[if !mso]><!-- -->
		<style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2') format('woff2'); }
		</style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	</head>
	<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: lightblue;" bgcolor="lightblue">
		<table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; padding: 20px;" border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
				<td align="center" valign="top" style="width:auto; padding: 20px;">
					<br>
					<table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"  style="border: 2px solid white; box-shadow: 15px 15px 20px darkgrey;">
									<tr>
										<td valign="top">
          <!-- BEGIN MODULE: Header -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr>
               <!--[if !gte mso 9]><!-- -->
																<td valign="top" class="pc-w620-padding-20-20-27-20" style="background-image: url('https://keithlaker.github.io/ADB/cloud-world/images/customer-meeting.png'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 30px 24px 0px 24px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="https://keithlaker.github.io/ADB/cloud-world/images/customer-meeting.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('Images/customer-meeting.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="https://keithlaker.github.io/ADB/cloud-world/images/customer-meeting.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://keithlaker.github.io/ADB/cloud-world/images/customer-meeting.png" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="pc-w620-spacing-0-0-290-0" align="left" valign="top" style="padding: 0px 0px 384px 0px; height: auto;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																					<tr>
																						<td valign="top" align="left">
																							<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;">
																									<span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 22px; line-height: 100%; color: white;" class="pc-w620-line-height-100pc">
																										Oracle AI World is the best place to
																									</span>
																								</div>
																								<div style="font-size:40px;line-height:100%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;">
																										<div style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 84px; line-height: 100%;" class="pc-w620-font-size-40px pc-w620-line-height-100pc">
																											Meet<br>
																											Plan<br>
																											Innovate<br>
																										</div>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="24" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
          <!-- END MODULE: Header -->
										</td>
									</tr>
									<tr>
										<td valign="top">
          <!-- BEGIN MODULE: Speakers -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr>
																<td valign="top" class="pc-w620-padding-40-30-0-30" style="padding: 64px 24px 1px 24px; height: unset; background-color: #0a0e0f;" bgcolor="#0a0e0f">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
																					<tr>
																						<td valign="top" align="center">
																							<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;">
																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-14px">CONNECT WITH OUR AUTONOMOUS DATABASE<br>DATA PLATFORM EXPERTS</span>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
																					<tr>
																						<td valign="top" align="center">
																							<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-size:28px;line-height:33.6px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 28px; line-height: 40px;" class="pc-w620-font-size-28px pc-w620-line-height-120pc">Power Up Your Customer's Data<br> Platform Strategy at AI World<br>Book a Meeting with Autonomous Data Platform Experts!</span>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
																				<table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tbody class="pc-g-b">
																						<tr class="pc-g-ib pc-g-wf">
																							<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 45%; padding-top: 0px; padding-bottom: 0px;">
																								<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tr>
																										<td align="center" valign="top">
																											<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top" style="line-height: 1;">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
																																	<img src="https://keithlaker.github.io/ADB/cloud-world/images/vs.jpg" width="175" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="line-height: 1;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																															<tr>
																																<td valign="top" align="center">
																																	<div class="pc-font-alt" style="text-decoration: none;">
																																		<div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																			<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Vishal Singh</span>
																																			</div>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="line-height: 1;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																															<tr>
																																<td valign="top" align="center">
																																	<div class="pc-font-alt" style="text-decoration: none;">
																																		<div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#cccccc;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
																																			<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Senior Director, Product Management - Data Platform/ Data Studio Tools & Technologies </span>
																																			</div>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px;" />
																							<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 45%; padding-top: 0px; padding-bottom: 0px;">
																								<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tr>
																										<td align="center" valign="top">
																											<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top" style="line-height: 1;">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
																																	<img src="https://keithlaker.github.io/ADB/cloud-world/images/jm.jpg" width="175" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="line-height: 1;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																															<tr>
																																<td valign="top" align="center">
																																	<div class="pc-font-alt" style="text-decoration: none;">
																																		<div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																			<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Jayant Mahto</span>
																																			</div>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td align="center" valign="top" style="line-height: 1;">
																														<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																															<tr>
																																<td valign="top" align="center">
																																	<div class="pc-font-alt" style="text-decoration: none;">
																																		<div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#cccccc;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
																																			<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Senior Principal Product Manager Data Integration Tools</span>
																																			</div>
																																		</div>
																																	</div>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%; background: black;">
																		<tr>
																			<td valign="top" class="pc-w620-spacing-0-0-46-0" align="center" style="padding: 0px 0px 66px 0px; text-align: center; font-weight: normal;">
																				<br>
																				<div class="pc-font-alt" style="text-decoration: none;">
																					<div style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;">
																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-14px">MEET TO DISCUSS <br>ANY OF THE FOLLOWING AREAS</span>
																						</div>
																					</div>
																				</div>
																				<br>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tr>
																						<td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
																							<table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tbody class="pc-g-b">
																									<tr class="pc-g-ib pc-g-wf">
																										<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-1.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br>Studio</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px;  background: black;" />
																										<td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-2.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; " />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td valign="top">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
																																					<tr>
																																						<td valign="top" align="center">
																																							<div class="pc-font-alt" style="text-decoration: none;">
																																								<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br> Loading</span>
																																									</div>
																																								</div>
																																							</div>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px; background: black;" />
																										<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-3.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal; letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br>Transforms</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
<!-- end of row 1 -->
																									<tr>
																										<td style="padding-top: 20px;">
																											<br>
																										</td>
																									</tr>
<!-- start of row 2 -->
																									<tr class="pc-g-ib pc-g-wf">
																										<td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-4.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td valign="top">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
																																					<tr>
																																						<td valign="top" align="center">
																																							<div class="pc-font-alt" style="text-decoration: none;">
																																								<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Table AI<br>Assist</span>
																																									</div>
																																								</div>
																																							</div>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px; background: black;" />
																										<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-5.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br>Analysis</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px;  background: black;" />
																										<td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-6.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td valign="top">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
																																					<tr>
																																						<td valign="top" align="center">
																																							<div class="pc-font-alt" style="text-decoration: none;">
																																								<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br>Insights</span>
																																									</div>
																																								</div>
																																							</div>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
<!-- end of row 2 -->
																									<tr>
																										<td style="padding-top: 20px;">
																											<br>
																										</td>
																									</tr>
<!-- start of row 3 -->
																									<tr class="pc-g-ib pc-g-wf">
																										<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-7.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal; letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Workflow<br>Jobs</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px; background: black;" />
																										<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-8.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal; letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Catalog</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px; background: black;" />
																										<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-9.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br>Marketplace</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
<!-- end of row 3 -->
																									<tr>
																										<td style="padding-top: 20px;">
																											<br>
																										</td>
																									</tr>
<!-- start of row 4 -->
																									<tr class="pc-g-ib pc-g-wf">
																										<td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-10.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td valign="top">
																																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
																																					<tr>
																																						<td valign="top" align="center">
																																							<div class="pc-font-alt" style="text-decoration: none;">
																																								<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data<br>Sharing</span>
																																									</div>
																																								</div>
																																							</div>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px; background: black;" />
																										<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-11.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal; letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Data Lake<br>Accelerator</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px; background: black;" />
																										<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 30%; padding-top: 0px; padding-bottom: 0px;">
																											<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td align="center" valign="top" width="100%">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; width: 100%;">
																																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="center" valign="top" style="padding: 5px 5px 5px 5px; height: auto; background-color: white; border-radius:25px; width: 100%;">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/data-studio/ds-12.png" width="75%" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 75%; height: auto; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																															<tr>
																																<td align="center" valign="top" style="line-height: 1; padding-top: 5px;">
																																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
																																		<tr>
																																			<td valign="top" align="center">
																																				<div class="pc-font-alt" style="text-decoration: none;">
																																					<div style="font-size:12px; text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal; letter-spacing:0px;">
																																						<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 12px;">Iceberg<br>Support</span>
																																						</div>
																																					</div>
																																				</div>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
<!-- end of row 4 -->
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>

																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
																		<tr>
																			<th valign="top" class="pc-w620-spacing-0-0-46-0" align="center" style="padding: 16px 32px 16px 32px; text-align: center; font-weight: normal; background: black;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #ff7a3c; text-align:center; color: #ffffff; padding: 16px 32px 16px 32px; mso-padding-left-alt: 0; margin-left:32px;" bgcolor="#ff7a3c">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://oracle.sharepoint.com/sites/oracle-ai-world/SitePages/Executive-Briefing-Center-(EBC).aspx" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">See all speakerS</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
																				<a class="pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #ff7a3c; padding: 16px 32px 16px 32px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; border-radius: 15px; border: 2px solid white;" href="https://oracle.sharepoint.com/sites/oracle-ai-world/SitePages/Executive-Briefing-Center-(EBC).aspx" target="_blank">
																					<span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;display:inline-block;vertical-align:top;">
																						<span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;">
																							<span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">
																								CLICK HERE TO BOOK A MEETING ROOM AT AI WORLD FOR YOUR CUSTOMERS TO MEET WITH VISHAL AND JAYANT
																							</span>
																							<br>
																							<br>
																							<span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 12px; line-height: 24px; text-transform: uppercase;">
																								NOTE - this link requires use of VPN
																							</span>
																						</span>
																					</span>
																				</a>
                   <!--<![endif]-->
																			</th>
																		</tr>
																	</table>

																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td valign="top">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tr>
																						<td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #475153;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
          <!-- END MODULE: Speakers -->
										</td>
									</tr>
									<tr>
										<td valign="top">
          <!-- BEGIN MODULE: Join -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr>
																<td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 64px 24px 0px 24px; height: unset; background-color: #0a0e0f;" bgcolor="#0a0e0f">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
																					<tr>
																						<td valign="top" align="center">
																							<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-size:28px;line-height:40px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;">
																										<span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px">
																											AUTONOMOUS DATABASE<br>
																										</span>
																										<span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(255, 122, 60); font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px">Meet, Learn &amp; Innovate</span><br>
																										Get the most out of AI World
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td valign="top" style="padding: 0px 0px 40px 0px;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
																					<tr>
																						<td class="pc-w620-radius-12-12-12-12 pc-w620-padding-20-20-20-20" valign="top" bgcolor="#242b2d" style="height: unset; padding: 44px 24px 0px 24px; border-radius: 12px 12px 12px 12px; background-color: #242b2d; border-top: 1px solid #475153; border-right: 1px solid #475153; border-bottom: 1px solid #475153; border-left: 1px solid #475153;">
																							<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tr>
																									<td>
																										<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																											<tr>
																												<td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 40px 0px;">
																													<table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																														<tbody class="pc-g-b">
																															<tr class="pc-g-ib pc-g-wf">
																																<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
																																	<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="left" valign="middle">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/cimg16x9md-training-01.png" width="235" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 6px 6px 6px 6px; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																																<td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 16px; padding-left: 16px;" />
																																<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
																																	<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="left" valign="middle">
																																				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																					<tr>
																																						<td align="left" valign="top">
																																							<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																								<tr>
																																									<td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
																																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																																											<tr>
																																												<td valign="top" align="left">
																																													<div class="pc-font-alt" style="text-decoration: none;">
																																														<div style="font-size:24px;line-height:32px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																															<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px;">Workshops, learning sessions, theater demos</span>
																																															</div>
																																														</div>
																																													</div>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="left" valign="top">
																																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																								<tr>
																																									<td valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
																																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
																																											<tr>
																																												<td valign="top" align="left">
																																													<div class="pc-font-alt" style="text-decoration: none;">
																																														<div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																															<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Learn, see, build, code, and experience with the latest Data Platform tools and technologies.</span>
																																															</div>
																																														</div>
																																													</div>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="left" valign="top">
																																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																								<tr>
																																									<td valign="top">
																																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
																																											<tr>
																																												<td valign="top" align="left">
																																													<div class="pc-font-alt" style="text-decoration: none;">
																																														<div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																															<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://reg.rf.oracle.com/flow/oracle/ocw25/catalog/page/catalog?search.contentarea=1711133234101004FjgW&search=autonomous" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: uppercase;">View the sessions</span></a>
																																															</div>
																																														</div>
																																													</div>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																											<tr>
																												<td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 40px 0px;">
																													<table class="pc-width-fill pc-g-b" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
																														<tbody class="pc-g-b">
																															<tr class="pc-g-ib pc-g-wf">
																																<td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
																																	<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="left" valign="middle">
																																				<img src="https://keithlaker.github.io/ADB/cloud-world/images/cbgfull-ocw25-home-hub.png" width="235" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 6px 6px 6px 6px; border: 0;" />
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																																<td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 16px; padding-left: 16px;" />
																																<td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
																																	<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																		<tr>
																																			<td align="left" valign="middle">
																																				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																					<tr>
																																						<td align="left" valign="top">
																																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																								<tr>
																																									<td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
																																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
																																											<tr>
																																												<td valign="top" align="left">
																																													<div class="pc-font-alt" style="text-decoration: none;">
																																														<div style="font-size:24px;line-height:32px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																															<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px;">Networking &amp; Collaboration</span>
																																															</div>
																																														</div>
																																													</div>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="left" valign="top">
																																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																								<tr>
																																									<td valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
																																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
																																											<tr>
																																												<td valign="top" align="left">
																																													<div class="pc-font-alt" style="text-decoration: none;">
																																														<div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																															<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Meet, discuss and connect with our the Data Studio Experts in the AI World demogrounds .</span>
																																															</div>
																																														</div>
																																													</div>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																					<tr>
																																						<td align="left" valign="top">
																																							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																																								<tr>
																																									<td valign="top">
																																										<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
																																											<tr>
																																												<td valign="top" align="left">
																																													<div class="pc-font-alt" style="text-decoration: none;">
																																														<div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																																															<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://reg.rf.oracle.com/flow/oracle/ocw25/catalog/page/catalog?search.contentarea=1711133234101004FjgW&search=autonomous" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: uppercase;">Find the Demo Booth</span></a>
																																															</div>
																																														</div>
																																													</div>
																																												</td>
																																											</tr>
																																										</table>
																																									</td>
																																								</tr>
																																							</table>
																																						</td>
																																					</tr>
																																				</table>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td valign="top">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tr>
																						<td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #475153;">&nbsp;</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
          <!-- END MODULE: Join -->
										</td>
									</tr>
									<tr>
										<td valign="top">
          <!-- BEGIN MODULE: Footer  -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
															<tr>
               <!--[if !gte mso 9]><!-- -->
																<td valign="top" class="pc-w620-padding-20-30-30-30" style="background-image: url('images/image-17399706466498-d2568af0.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 64px 40px 40px 40px; height: unset; background-color: #0a0e0f;" bgcolor="#0a0e0f" background="https://keithlaker.github.io/ADB/cloud-world/images/image-17399706466498-d2568af0.jpeg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/image-17399706466498-d2568af0.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #0a0e0f; border-radius: 0px;" bgcolor="#0a0e0f" background="https://keithlaker.github.io/ADB/cloud-world/images/image-17399706466498-d2568af0.jpeg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://keithlaker.github.io/ADB/cloud-world/images/image-17399706466498-d2568af0.jpeg" color="#0a0e0f" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="64" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
																					<tr>
																						<td valign="top" align="center">
																							<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;">
																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-14px pc-w620-line-height-20px">stay in the loop</span>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
																					<tr>
																						<td valign="top" align="center">
																							<div class="pc-font-alt" style="text-decoration: none;">
																								<div style="font-size:30px;line-height:40px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
																									<div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 50px; line-height: 60px;" class="pc-w620-font-size-30px pc-w620-line-height-40px">SEE YOU AT AI WORLD</span>
																									</div>
																								</div>
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																	<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																					<tr>
																						<td style="width:unset;" valign="top">
																							<table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																								<tbody>
																									<tr>
																										<td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
																										<td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<a class="pc-font-alt" href="https://blogs.oracle.com/datawarehousing" target="_blank" style="text-decoration: none; display: inline-block;">
																																		<img src="https://keithlaker.github.io/ADB/cloud-world/images/BDN_01_Blogsbw.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
																																	</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
																										<td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<a class="pc-font-alt" href="https://www.linkedin.com/newsletters/autonomous-database-newsletter-7037825069405868032/" target="_blank" style="text-decoration: none; display: inline-block;">
																																		<img src="https://keithlaker.github.io/ADB/cloud-world/images/in-logo/InBug-White.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
																																	</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
																										<td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<a class="pc-font-alt" href="https://bsky.app/profile/autonomousdb.bsky.social" target="_blank" style="text-decoration: none; display: inline-block;">
																																		<img src="https://keithlaker.github.io/ADB/cloud-world/images/bluesky-logo.png" class="pc-w620-width-24 pc-w620-height-auto" width="60" height="60" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 60px; height: 60px;" alt="" />
																																	</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																										<td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
																										<td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
																											<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																												<tr>
																													<td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
																														<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
																															<tr>
																																<td align="center" valign="top" style="line-height: 1;">
																																	<a class="pc-font-alt" href="https://x.com/AutonomousDW" target="_blank" style="text-decoration: none; display: inline-block;">
																																		<img src="https://keithlaker.github.io/ADB/cloud-world/images/c50c0902af9f0776079fcb8c59323250.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
																																	</a>
																																</td>
																															</tr>
																														</table>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
          <!-- END MODULE: Footer  -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
