<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,600;0,700" rel="stylesheet" />
 <title>Goeve</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 table.pc-w620-spacing-0-0-290-0 {margin: 0px 0px 290px 0px !important;}
 td.pc-w620-spacing-0-0-290-0,th.pc-w620-spacing-0-0-290-0{margin: 0 !important;padding: 0px 0px 290px 0px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-100pc {line-height: 100% !important;}
 .pc-w620-padding-20-20-27-20 {padding: 20px 20px 27px 20px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-line-height-120pc {line-height: 120% !important;}
 .pc-w620-itemsVSpacings-20 {padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-itemsHSpacings-0 {padding-left: 0px !important;padding-right: 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 table.pc-w620-spacing-0-0-46-0 {margin: 0px 0px 46px 0px !important;}
 td.pc-w620-spacing-0-0-46-0,th.pc-w620-spacing-0-0-46-0{margin: 0 !important;padding: 0px 0px 46px 0px !important;}
 .pc-w620-padding-40-30-0-30 {padding: 40px 30px 0px 30px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 .pc-w620-radius-12-12-12-12 {border-radius: 12px 12px 12px 12px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-width-150 {width: 150px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-itemsVSpacings-30 {padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-itemsHSpacings-24 {padding-left: 12px !important;padding-right: 12px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-itemsVSpacings-0 {padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-itemsHSpacings-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-width-24 {width: 24px !important;}
 .pc-w620-padding-20-30-30-30 {padding: 20px 30px 30px 30px !important;}
 .pc-g-ib{display: inline-block !important;}
 .pc-g-b{display: block !important;}
 .pc-g-rb{display: block !important;width: auto !important;}
 .pc-g-wf{width: 100% !important;}
 .pc-g-rpt{padding-top: 0 !important;}
 .pc-g-rpr{padding-right: 0 !important;}
 .pc-g-rpb{padding-bottom: 0 !important;}
 .pc-g-rpl{padding-left: 0 !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #ffb896;" bgcolor="#ffb896">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #ffb896;" bgcolor="#ffb896" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-20-27-20" style="background-image: url('images/image-17399706435931-e8003e59.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 30px 24px 0px 24px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="images/image-17399706435931-e8003e59.jpeg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/image-17399706435931-e8003e59.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="images/image-17399706435931-e8003e59.jpeg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="images/image-17399706435931-e8003e59.jpeg" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="30" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="24" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0" valign="top" style="padding: 0px 0px 36px 0px; height: auto;">
                   <img src="images/image-17399706432580-52ed05fa.png" width="170" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 170px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-290-0" align="left" valign="top" style="padding: 0px 0px 384px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:40px;line-height:100%;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 84px; line-height: 100%;" class="pc-w620-font-size-40px pc-w620-line-height-100pc">Innovate. Connect. Lead.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="24" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Speakers -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-40-30-0-30" style="padding: 64px 24px 1px 24px; height: unset; background-color: #0a0e0f;" bgcolor="#0a0e0f">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:24px;text-align:center;text-align-last:center;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-14px">Tech talks &amp; panels</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:28px;line-height:33.6px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px pc-w620-line-height-120pc">Get insights from industry pioneers on </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(255, 122, 60); font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px pc-w620-line-height-120pc">AI, cybersecurity,</span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px pc-w620-line-height-120pc"> and the </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(255, 122, 60); font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px pc-w620-line-height-120pc">future of innovation.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                   <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody class="pc-g-b">
                     <tr class="pc-g-ib pc-g-wf">
                      <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                <img src="images/image-17399706441512-7e73d084.png" width="175" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Jack Wilshare</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#cccccc;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Developer</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px;" />
                      <td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                       <table class="pc-w620-width-fill" style="width: 177px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                <img src="images/image-17399706446963-e51455c2.png" width="177" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Michael Dan </span>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#cccccc;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Innovator</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                      <td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right: 6px; padding-left: 6px;" />
                      <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                       <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                         <td align="center" valign="top">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                <img src="images/image-17399706451684-202dd43d.png" width="176" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:18px;line-height:28px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 18px; line-height: 28px;">Johan Fikar</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                           <tr>
                            <td align="center" valign="top" style="line-height: 1;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                              <tr>
                               <td valign="top" align="center">
                                <div class="pc-font-alt" style="text-decoration: none;">
                                 <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#cccccc;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:-0.2px;">
                                  <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px;">Cybersecurity</span>
                                  </div>
                                 </div>
                                </div>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                 <tr>
                  <th valign="top" class="pc-w620-spacing-0-0-46-0" align="center" style="padding: 0px 0px 66px 0px; text-align: center; font-weight: normal;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #ff7a3c; text-align:center; color: #ffffff; padding: 16px 32px 16px 32px; mso-padding-left-alt: 0; margin-left:32px;" bgcolor="#ff7a3c">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">See all speakerS</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a class="pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #ff7a3c; padding: 16px 32px 16px 32px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">See all speakerS</span></span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #475153;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Speakers -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Join -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 64px 24px 0px 24px; height: unset; background-color: #0a0e0f;" bgcolor="#0a0e0f">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:28px;line-height:40px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px">Learn, </span><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; color: rgb(255, 122, 60); font-weight: 600; font-size: 34px; line-height: 40px;" class="pc-w620-font-size-28px">Build &amp; Connect</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top" style="padding: 0px 0px 40px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
                    <tr>
                     <td class="pc-w620-radius-12-12-12-12 pc-w620-padding-20-20-20-20" valign="top" bgcolor="#242b2d" style="height: unset; padding: 44px 24px 0px 24px; border-radius: 12px 12px 12px 12px; background-color: #242b2d; border-top: 1px solid #475153; border-right: 1px solid #475153; border-bottom: 1px solid #475153; border-left: 1px solid #475153;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-40-0" style="padding: 0px 0px 40px 0px;">
                            <table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tbody class="pc-g-b">
                              <tr class="pc-g-ib pc-g-wf">
                               <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="middle">
                                   <img src="images/image-17399706456685-06447343.png" width="235" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 6px 6px 6px 6px; border: 0;" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 16px; padding-left: 16px;" />
                               <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px;">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="middle">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td align="left" valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tr>
                                           <td valign="top" align="left">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                             <div style="font-size:24px;line-height:32px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px;">Hands-On workshops</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                          <tr>
                                           <td valign="top" align="left">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Build, code, and experiment with the latest tools and technologies.</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                          <tr>
                                           <td valign="top" align="left">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: uppercase;">Join a session</span></a>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 40px 0px;">
                            <table class="pc-width-fill pc-g-b" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tbody class="pc-g-b">
                              <tr class="pc-g-ib pc-g-wf">
                               <td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="middle">
                                   <img src="images/image-17399706459936-bc108e9e.png" width="235" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 6px 6px 6px 6px; border: 0;" />
                                  </td>
                                 </tr>
                                </table>
                               </td>
                               <td class="pc-w620-itemsHSpacings-0" valign="middle" style="padding-right: 16px; padding-left: 16px;" />
                               <td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-bottom: 0px; direction: ltr;" dir="ltr">
                                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                  <td align="left" valign="middle">
                                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                     <td align="left" valign="top">
                                      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                          <tr>
                                           <td valign="top" align="left">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                             <div style="font-size:24px;line-height:32px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 32px;">Networking &amp; Collaboration</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                          <tr>
                                           <td valign="top" align="left">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Meet like-minded professionals, investors, and tech enthusiasts.</span>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                    <tr>
                                     <td align="left" valign="top">
                                      <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                          <tr>
                                           <td valign="top" align="left">
                                            <div class="pc-font-alt" style="text-decoration: none;">
                                             <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                              <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: uppercase;">Reserve Your Spot</span></a>
                                              </div>
                                             </div>
                                            </div>
                                           </td>
                                          </tr>
                                         </table>
                                        </td>
                                       </tr>
                                      </table>
                                     </td>
                                    </tr>
                                   </table>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </tbody>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:26px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px">Get hands-on experience with the latest tech and network with industry leadersall in one place.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 100%;">
                 <tr>
                  <th valign="top" class="pc-w620-spacing-0-0-46-0" align="center" style="padding: 0px 0px 66px 0px; text-align: center; font-weight: normal;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 4px 4px 4px 4px; background-color: #ff7a3c; text-align:center; color: #ffffff; padding: 16px 32px 16px 32px; mso-padding-left-alt: 0; margin-left:32px;" bgcolor="#ff7a3c">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">Join the Experience</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a class="pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 4px 4px 4px 4px; background-color: #ff7a3c; padding: 16px 32px 16px 32px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;display:inline-block;vertical-align:top;"><span style="font-family:'Poppins', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; text-transform: uppercase;">Join the Experience</span></span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #475153;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Join -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-30-30-30" style="background-image: url('images/image-17399706466498-d2568af0.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 64px 40px 40px 40px; height: unset; background-color: #0a0e0f;" bgcolor="#0a0e0f" background="images/image-17399706466498-d2568af0.jpeg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('images/image-17399706466498-d2568af0.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #0a0e0f; border-radius: 0px;" bgcolor="#0a0e0f" background="images/image-17399706466498-d2568af0.jpeg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="images/image-17399706466498-d2568af0.jpeg" color="#0a0e0f" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="64" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 64px 0px; height: auto;">
                   <img src="images/image-17399706463207-99f4f45f.png" class="pc-w620-width-150 pc-w620-height-auto" width="170" height="32" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 170px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#ff7a3c;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:2px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-transform: uppercase;" class="pc-w620-font-size-14px pc-w620-line-height-20px">stay in the loop</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:30px;line-height:40px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 50px; line-height: 60px;" class="pc-w620-font-size-30px pc-w620-line-height-40px">Get ready, network, and stay updated</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Events</span></a>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-24" valign="top" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Community</span></a>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-24" valign="top" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-30" valign="top" style="width: 33.33%; padding-top: 0px; padding-bottom: 0px;">
                          <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td align="center" valign="top">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                 <tr>
                                  <td valign="top" align="center">
                                   <div class="pc-font-alt" style="text-decoration: none;">
                                    <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                                     <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 255, 255); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Contact</span></a>
                                     </div>
                                    </div>
                                   </div>
                                  </td>
                                 </tr>
                                </table>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tbody>
                        <tr>
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="images/281862bdf04ada9e2110d42f97695655.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="images/acf0816afb80b20d63a5f45e899ca17a.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="images/a200587cccb5587f25f1b93257c72621.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="images/2e6676c76306d887fc44783131a4c73a.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td class="pc-w620-itemsHSpacings-20" valign="middle" style="padding-right: 12px; padding-left: 12px; mso-padding-left-alt: 0; margin-left: 12px;" />
                         <td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top: 0px; padding-bottom: 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                           <tr>
                            <td class="pc-w620-padding-0-0-0-0" align="center" valign="middle" style="border-radius: 4px 4px 4px 4px;">
                             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                               <td align="center" valign="top" style="line-height: 1;">
                                <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block;">
                                 <img src="images/c50c0902af9f0776079fcb8c59323250.png" class="pc-w620-width-24 pc-w620-height-auto" width="30" height="30" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 30px; height: 30px;" alt="" />
                                </a>
                               </td>
                              </tr>
                             </table>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </tbody>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 40px 0px 40px; mso-padding-left-alt: 0; margin-left:40px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Poppins', Arial, Helvetica, sans-serif;font-style:normal;letter-spacing:0px;">
                        <div style="font-family:'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;">Update your </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">preferences</span></a><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;"> or </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">unsubscribe</span></a><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;"> anytime. Check our </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(255, 122, 60); font-family: 'Poppins', Arial, Helvetica, sans-serif;"><span style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; text-decoration: underline;">privacy policy.</span></a>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer  -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=MjQ3OTEz&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="images/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MjQ3OTEz" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
