<!DOCTYPE html>
<!-- saved from url=(0071)https://keithlaker.github.io/ADB/emails/email-template-digicert-v1.html -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<title>Oracle Cloud Operations Announcement For Autonomous Database on Shared Exadata Infrastructure</title>
		<link href="./Customer_Notification_for_OU_Change_files/oracle-sans-font.css" rel="stylesheet" type="text/css">
		
<!--[if mso]>
<style type="text/css">
      body,table,td,a,span {font-family: Arial, sans-serif !important;}
      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
    </style>
<![endif]-->
		<style type="text/css">
	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');

	   @media screen {
	     @font-face {
	       font-family: "Oracle Sans";
	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");
	       font-weight: 300;
	       font-style: normal;
	       -webkit-font-smoothing: antialiased;
	       -moz-font-smoothing: antialiased;
	       font-smoothing: antialiased;
	       -moz-osx-font-smoothing: grayscale;
	     }
	   
	   #outlook a {
	     padding: 0;
	   }

	   body {
	     width: 100% !important;
	     -webkit-text-size-adjust: 100%;
	     -ms-text-size-adjust: 100%;
	     margin: 20px 0 0 0;
	     padding: 0;
	     background-color: #F3F3F2;
	     -webkit-font-smoothing: antialiased;
	   }

	   img {
	     outline: none;
	     text-decoration: none;
	     border: none;
	     -ms-interpolation-mode: bicubic;
	   }

	   img#optionalimage {
	       display: block;
	     }

	   table td {
	     border-collapse: collapse;
	   }

	   a img {
	     border: none;
	   }

	   a {
	     color: inherit;
	     text-decoration: none;
	   }

	   a:link {
	     color: inherit;
	     text-decoration: none;
	     font-weight: inherit;
	     line-height: inherit;
	   }

	   td a,
	   td a:link,
	   td a:visited {
	     color: inherit;
	     text-decoration: none;
	   }

	   v: * {
	     behavior: url(#default#VML);
	     display: block;
	   }

	   a[x-apple-data-detectors] {
	     color: inherit !important;
	     text-decoration: none !important;
	     font-size: inherit !important;
	     font-family: inherit !important;
	     font-weight: inherit !important;
	     line-height: inherit !important;
	   }

	   .hr-line {
	     width: 24px !important;
	  	}
	  }

	  @media only screen and (max-width: 620px) {
	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display: none !important;
	           max-height: none !important;
	       }

	     div[class=herobanner]{
	       display:none !important;
	       max-height: none !important;
	      }

	     .devicewidth {
	       width: 100% !important;
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	     }
	   }

	   @media only screen and (max-width: 359px) {
	     html,
	     body {
	       padding: 0 !important;
	       height: 100% !important;
	       width: 100% !important;
	       mso-line-height-rule: exactly !important;
	     }

	     #mainTable {
	       margin: 0 auto;
	       display: block !important;
	     }

	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display:unset !important;
	       }

	     div[class=herobanner]{
	           display:none !important;
	      }

	     .devicewidth {
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	       width: 100% !important;
	       max-width: 100% !important;
	       margin: 0 auto !important;
	     }
	   }
		</style>
<!--[if (gte mso 15)|(IE)]>
<style type="text/css">
      .ow49s{width:48.4% !important; }
      .ow49p{width:48.4% !important; }
      .ow62p{width:62% !important;}
      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
      .opd-t50{padding-top:50px !important;}
      .opd-l30{padding-left:30px !important;}
      .opds-r33{padding-right:15px !important;}
      .opd-l20{padding-left:20px !important;}
      .opd-l0{padding-left:0 !important;}
      .opd-r0{padding-right:0 !important;}
      .opd-b0{padding-bottom:0 !important;}
      .opd-t0{padding-top:0 !important;}
      .sc-bnr-show{height:0 !important;}
      .opad-0{padding:0 !important;}
      .opd-r30{padding-right:30px !important;}
      </style>
  <![endif]-->
	<!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
  <![endif]-->
	</head>
	<body style="font-family: &#39;Oracle Sans&#39;;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" data-new-gr-c-s-check-loaded="14.1052.0" data-gr-ext-installed="">
		<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" id="mainTable" width="614" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#56504B; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow:15px 15px 15px #999;">
			<tbody>
				<tr>
					<td align="left" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="pm2" width="100%">
							<tbody>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="45%">
											<tbody>
												<tr>
													<td align="left" valign="middle">
														<a id="top" name="top"></a>
														<img moz-do-not-send="true" alt="Oracle" border="0" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92">
													</td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="auto">
											<tbody>
												<tr>
													<td align="right" class="txt-left pad-t6" valign="middle"><img moz-do-not-send="true" alt="Cloud Platform" border="0" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="100%">
																<tr>																	<td>
																<img moz-do-not-send="true" src="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-60.jpg" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>
																</tr>															</table>
															<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-60.jpg">
																<source media="(max-width: 620px)" srcset="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-25.jpg">
																<img moz-do-not-send="true" alt="" class="heroimage" src="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-25.jpg" style="display:block;max-width: 626px; height:auto;" width="626" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<!-- Heading -->
												<tr>
													<td align="left" style="padding-top: 15px;"><span style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; font-weight: bold; text-decoration:none">Oracle Autonomous Database on Shared Exadata Infrastructure</span>
													</td>
												</tr><!-- // Heading -->
												<tr>
													<td align="left" style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr><!-- Sub Heading -->
											<!-- <tr>
                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">
                                  Subheading
                                </td>
                              </tr> -->
											<!-- // Sub Heading -->
											<!-- Intro Text -->
												<tr>
													<td align="left" style="padding-top: 15px;">
														<span style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: normal; text-decoration:none;">
															<strong>ALERT:</strong> – Upgrading to Oracle Client Library with Version 19.3 (or later) strongly recommended for your Oracle Autonomous Database
														</span>
														<br>
														<br>
													</td>
												</tr><!-- // Intro Text -->
											<!-- CTA -->
											</tbody>
										</table><!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:25px;">
																		<p style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:5px;">
																			<strong>
																				Later this year, in August, there will be changes to the authorization process for client connections to Autonomous Database
																			</strong>
																		</p>
																	</td>
																</tr><!-- <tr>
                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#83817f; font-weight:bold; text-align: left; padding-bottom:15px;">
                                  Subheading
                                </td>
                              </tr> -->
																<tr>
																	<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">Hello,<br><br>
																	</td>
																</tr>
																<tr>
																	<td style="padding-top: 10px;">
																		<table border="0" cellpadding="0" cellspacing="0" class="center"  width="auto">
																			<tbody>
																				<tr>
																					<td bgcolor="#FFFFFF" style="padding:0px 0px 0px 0px;">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																										You are receiving this email regarding an upcoming change that will affect your Oracle Autonomous Database <b>{{database_name}}</b> in tenancy <b>{{tenant_name}}</b>, region <b>{{region_name}}</b>. DigiCert has recently <a href="https://knowledge.digicert.com/alerts/ou-removal.html" style="color:#3C6974;text-decoration: underline; font-weight:bold;" target="_blank">announced</a> a change in the format of the TLS/SSL certificates that are issued after August 24th, 2022. For your connections to support this new format, we strongly recommend using Oracle client library with version 19.3 or later. You can download the latest versions of these clients from the links provided below:
																										<ul>
																											<li><a href="https://www.oracle.com/database/technologies/appdev/jdbc-downloads.html" style="color:#3C6974;text-decoration: underline;" target="_blank">Oracle JDBC Downloads Page</a>
																											</li>
																											<li><a href="https://www.oracle.com/database/technologies/net-downloads.html" style="color:#3C6974;text-decoration: underline;" target="_blank">Oracle .NET Downloads Page</a>
																											</li>
																											<li><a href="https://www.oracle.com/database/technologies/instant-client/downloads.html" style="color:#3C6974;text-decoration: underline;" target="_blank">Oracle Instant Client Downloads Page</a>
																											</li>
																										</ul>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:0px;">
																										<p style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:5px;">
																											<strong>What does this change mean?</strong>
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																										According to the recent <a style="color:#3C6974;text-decoration: underline; font-weight:bold;" href="https://knowledge.digicert.com/alerts/ou-removal.html" target="_blank">announcement</a> made by DigiCert, the public TLS/SSL certificates that are issued after August 24th, 2022 will not contain the Organizational Unit (OU) field.
																										<br>
																										<br>
																										The TLS/SSL certificates that are used on the server-side of Autonomous Database are issued by DigiCert and are subject to renewal before they expire. The certificates that are renewed after August 24th, 2022 will not have the Organizational Unit (OU) field.
																										<br>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:opx;">
																										<p style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:5px;">
																											<strong>How will this affect my service?</strong>
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																										Autonomous Database does server DN matching by default based on the ssl_server_cert_dn property of your connection string, which contains the OU field today. Once the OU field is retired from the server-side certificates, DN matching will not succeed. To avoid any disruptions to existing client connections, Autonomous Database will support doing DN matching based on the host property of your connection string. Since the host name based DN matching is currently supported on clients with version 19.3 or later, we strongly recommend you to upgrade your clients (e.g. JDBC, .NET, Instant Client) to version 19.3 (or later) in preparation for this upcoming change.
																										<br>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:0px;">
																										<p style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:5px;">
																											<strong>Next steps</strong>
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																										Please expect to receive further emails from Oracle regarding this change as we approach the deadline set by DigiCert – August 24th, 2022. These emails will help you ensure this necessary change does not impact your ability to connect to your Autonomous Database.
																										<br>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:0px;">
																										<p style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-bottom:5px;">
																											How can I contact Oracle with further questions regarding this announcement?
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																										If you have general questions about preparing for this change, please contact us through the following forums: <a href="https://www.oracle.com/goto/adw/forum" style="color:#3C6974;text-decoration: underline;" target="_blank">Autonomous Database for Data Warehousing customer forum</a> or <a href="https://www.oracle.com/goto/atp/forum" style="color:#3C6974;text-decoration: underline;" target="_blank">Autonomous Database for Transaction Processing customer forum</a>, respectively. We will reply as soon as possible.
																										<br>
																										<br>
																										Best regards,
																										<br>
																										<br>
																										Oracle Autonomous Database Product Management Team
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #F3F3F2;" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#56504B">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;">
														<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Terms of Use and Privacy
															</span>
														</a>
														<span class="tbfooter" style="color:#FFFFFF;">
															|
														</span>
														<a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:&#39;Oracle Sans&#39;, Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Contact Us
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td align="left" class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;">
														<p style="font-family: &#39;Oracle Sans&#39;, Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
															Copyright © 2018, 2022, Oracle and/or its affiliates. Oracle Corporation - Worldwide Headquarters, 2300 Oracle Way, Austin, TX 78741. United States.
														</p>
													</td>
												</tr>
												<tr>
													<td align="right" class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom">
														<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
															<img moz-do-not-send="true" alt="Oracle" border="0" height="36" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table><!-- // Footer -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>