<meta charset="utf-8"/>
<style>
#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;
  }
}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:white;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:white;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: silver;
    background-position: left top;
	background-size: 1200px;
	background-color: white;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: white;
  padding-left: 50px;
  padding-right: 200px;
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:0px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="790px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: white;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="right" valign="middle" width="48%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;" class="pad-l20 c-left pad-bsp0 height0">ORACLE CONFIDENTIAL - INTERNAL</td>
														</tr>
													</tbody>
												</table>
												<table class="devicewidthinner" align="left" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="left">
																<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo" style="display:block;" border="0">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:left; padding-top:10px; padding-bottom:10px;">
																<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																	<span class="tmpTextBtn">
																		If you have any issues viewing this email, download the PDF version.
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" style="background-size:795px 200px; ;background-position:top left; margin-left: auto; margin-right: auto; background-image: url(https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/ddea2597ee635b379cf998d66d374824/header_background.png); background-repeat: no-repeat;" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true">
									          <!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="background-repeat: no-repeat; mso-line-height-alt:0; mso-line-height-rule:exactly;">
				   <v:fill type="tile" size="785px, 200px" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/ddea2597ee635b379cf998d66d374824/header_background.png" color="#afc6d3"/>
				   <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true; padding-bottom:-14pt;">
				   <![endif]-->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20">
																	<tbody>
																		<tr width="100%" class="tmpAddRemoveText">
																			<td width="90%" align="left" valign="top" class="fs18" style="font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#000000; font-weight: bold;" data-textalign="true">
																				<span class="tmpTitle" data-font="defaultFontTitle24" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="28" data-helptext="Maximum 28 characters are allowed in this field">
																					<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:24px; color:black;">
																						Newsletter For<br>Autonomous Database<br>on Shared Exadata Infrastructure
																					</p>
																				</span>
																			</td>
																		</tr>
																		<tr class="tmpAddRemoveText">
																			<td align="left" valign="top" class="fs14" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top: 5px;" data-textalign="true">
																				<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																					<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:18px; color:black; font-weight:bold;">
																						February 25, 2021
																					</p>
																					<br><br>
																				</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table> 
          <!--[if gte mso 9]></v:fill>
				</v:rect>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<a name="btt"></a>
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:10px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="border-bottom: 1px solid #DEE0E0;"></td>
																		</tr>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									Autonomous Database Shared development and product management teams are pleased to announce the following updates:
																								</span>
																								<br><br>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#graph"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Graph Studio for ADB</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#python"><span class="tmpTextBtn"><b>&nbsp;&nbsp; OML for Python</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#aes256"><span class="tmpTextBtn"><b>&nbsp;&nbsp; AES256 encryption</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#backup"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Enhancements for manual backups</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#endpoints"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Private endpoint support for tools</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#events"><span class="tmpTextBtn"><b>&nbsp;&nbsp; New OCI Events</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#glamericas"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Global Leaders Update</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:10px; padding-top:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									Autonomous Database Shared feature roadmap for Q4-FY21 is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																								</span>
																								<br><br>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Agenda ends here -->
<!-- PDF-Slack starts here -->
						<tr>
							<td>
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:10px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="border-bottom: 1px solid #DEE0E0;"></td>
																		</tr>
																		<tr>
																			<td style="padding-top:10px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="padding-bottom:10px;" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<p class="basic_text" style="font-style: italic; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
																										<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png">
																										<span class="tmpTextBtn">Stay up to date, subscribe to the ADB News Slack channel - #adb-s-news</span>
																									</p>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- PDF-Slack ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="graph"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									GRAPH STUDIO FOR ADB
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:red !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Images/Newsletter/graph_studio_icon.png" alt="ADB Integration With Hadoop In The Cloud">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">
																																		LIMITED AVAILABILITY
																																	</span>
																																	-  Graph Studio built-in to Autonomous Database
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Graph console is now built-in to Autonomous Database. There is a launch button on the Tools panel of the ADB console. This integration provides comprehensive tooling for working with graphs:
																																	</p>
																																	<ul class="basic_text">
																																		<li>Graph modeling tool to map relational data to graphs</li>
																																		<li>Browser-based notebooks for interactive analysis and collaboration</li>
																																		<li>Integrated graph visualization</li>
																																		<li>Uses the proven capabilities of the Graph Analytics Engine</li>
																																	</ul>
																																	<p class="basic_text">
																																		GA for this feature is expected around mid-March.
																																	</p>
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="400" style="max-width:400 !important; width:400px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/graph_studio_adw_console.png" alt="ADB Console link to access Graph Studio">
																																		</div>
																																	</div>
																																	<p class="basic_text">
																																		This is an important differentiating feature for data warehouse projects where the competition is Snowflake because Snowflake does not support graphs.
																																	</p>
																																	<p class="basic_text">
																																		This is an important differentiating feature for data warehouse projects where the competition is Amazon, Microsoft and Google. These vendors rely on separate engines to manage graph data which means moving data from the warehouse to the graph engine and back again which adds latency and increases data security risks.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						WEBCASTS:<br>
																																						What Graph can do for you + how to get started, <a href="https://videohub.oracle.com/media/1_2y4l6wr0" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						Demystifying Graph Analytics for the Non-Expert, <a href="https://videohub.oracle.com/media/1_njqvfyfq" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						Demystifying Graph Analytics for the Non-Expert, <a href="https://videohub.oracle.com/media/1_njqvfyfq" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						AskTOM Office Hours – recordings  <a href="https://asktom.oracle.com/pls/apex/asktom.search?oh=3084" target="_blank">click here</a>, and for slide decks <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LF7D2801888435908D4A7ACF8C3AC21F6D37F39062CB/folder/F94A0550A8CC0E3A9A027CF9F6C3FF17C1177A968060/_AskTOM" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						COMMUNITY:<br>
																																						Graph Enthusiast Calls (internal)
																																					</p>
																																					<ul class="basic_text">
																																						<li class="basic_text">Graph Enthusiast Channel, <a href="https://otube.oracle.com/channel/Graph%2BEnthusiast%2BCommunity/2435" target="_blank">click here</a>
																																						</li>
																																						<li class="basic_text">Slide decks, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LFE82C4A882E16B16281B3F2E7F38242ECECAC2B6049/folder/F1F9BE060042D26BF504039FF6C3FF17C1177A968060/_Graph_Enthusiast_Calls" target="_blank">click here</a>
																																						</li>
																																					</ul>
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									POSITION
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Target audience is cloud architects, developers and graph analytics SMEs.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:teal" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_demo">
																																									DEMO
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<table width="100%">
																																						<tr>
																																							<td></td>
																																							<td>
																																								<p class="basic_text">
																																									Oracle LiveLabs – Events for Graph Studio Pre-release Workshops:<br>
																																								</p>
																																								<ol class="basic_text">
																																									<li class="basic_text">Graph Studio in ADB Limited Availability, <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wec=0087-LVWV-GLZJ-PHDS&request=101981419375378&session=101981419375378" target="_blank">click here</a>.
																																									</li>
																																									<li class="basic_text">Finding Circular Payment Chains using Graph Queries, <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wec=0115-KOQZ-ROBR-AKAK&request=106327952181874&session=106327952181874" target="_blank">click here</a>.
																																									</li>
																																								</ol>
																																								<br>
																																								<br>
																																							</td>
																																						</tr>
																																						<tr>
																																							<td width="40px" valign="top">
																																								<img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/478a64f09d7ab6e4628105f26b2da403/ssworkshop_icon_big.png">
																																							</td>
																																							<td>
																																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																									<p class="basic_text">
																																										Visit the <strong>LiveLabs</strong> home page for a list of all available Autonomous Database demo labs
																																										<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/home" target="_blank">click here</a>.
																																									</p>
																																									<br>
																																									<br>
																																								</span>
																																							</td>
																																						</tr>
																																					</table>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="python"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									PYTHON
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:red !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Images/Newsletter/python_logo.jpeg" alt="Python logo">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">
																																		NEW
																																	</span>
																																	- Oracle Machine Learning for Python
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		We are pleased to announce the general availability of the Oracle Machine Learning for Python on Autonomous Database.
																																		<br>
																																		<br>
																																		Data scientists and other Python users can create user-defined Python functions managed in the database. Python objects can also be stored directly in the database – as opposed to being managed in flat files.
																																		<br>
																																		<br>
																																		These features facilitate collaboration across the data science team by enabling convenient hand-off of data science work products from data scientists to application developers for immediate deployment.
																																		<br>
																																		<br>
																																		OML4Py also supports automated machine learning—or AutoML—which not only enhances data scientist productivity, but also enables non-experts to use and benefit from machine learning. AutoML can help produce more accurate models faster, through automated algorithm and feature selection, and model tuning and selection.
																																	</p>
																																	<br>
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="400" style="max-width:400 !important; width:400px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/oml-notebook-python.png" alt="OML Notebook executing a Python derived graph">
																																	</div>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						VIDEOS:<br>
																																						Oracle Machine Learning for Python (2m video) <a href="https://youtu.be/wciO-5CyS2M" target="_blank">click here</a><br>
																																						OML4Py Introduction (17m video) <a href="https://youtu.be/P861m__PEMQ" target="_blank">click here</a><br>
																																						<br>
																																					</p>
																																					<p class="basic_text">
																																						DOC: OML4Py User's Guide, <a href="https://docs.oracle.com/en/database/oracle/machine-learning/oml4py/1/mlpug/" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						DOC: Oracle Machine Learning for Python API Documentation, <a href="https://www.oracle.com/a/tech/docs/otn-batch1/oml4py-tech-brief.pdf" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						DOC: OML4Py User's Guide, <a href="https://docs.oracle.com/en/database/oracle/machine-learning/oml4py/1/mlpug/" target="_blank">click here</a>
																																					</p>
																																					<p class="basic_text">
																																						DOC: REST API for Embedded Python Execution, <a href="https://docs.oracle.com/en/database/oracle/machine-learning/oml4py/1/mlepe/" target="_blank">click here</a>
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									POSITION
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Position this release with cloud architects, fleet/cloud admins who need to capture changes from their Autonomous Database and replicate to any target database that is supported by GoldenGate.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:teal" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_demo">
																																									DEMO
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<table width="100%">
																																						<tr>
																																							<td></td>
																																							<td>
																																								<p class="basic_text">
																																									BLOG: Introducing Oracle Machine Learning for Python <a href="https://blogs.oracle.com/machinelearning/introducing-oracle-machine-learning-for-python-v2" target="_blank">click here</a>.
																																								</p>
																																								<p class="basic_text">
																																									CODE: GitHub Repository with Python notebooks <a href="https://github.com/oracle/oracle-db-examples/tree/master/machine-learning/notebooks/python" target="_blank">click here</a>.
																																								</p>
																																							</td>
																																						</tr>
																																						<tr>
																																							<td width="40px" valign="top">
																																								<img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/478a64f09d7ab6e4628105f26b2da403/ssworkshop_icon_big.png">
																																							</td>
																																							<td>
																																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																									<p class="basic_text">
																																										Visit the <strong>LiveLabs</strong> home page for a list of all available Autonomous Database demo labs
																																										<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/home" target="_blank">click here</a>.
																																									</p>
																																									<br>
																																									<br>
																																								</span>
																																							</td>
																																						</tr>
																																					</table>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="aes256"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									AES256 ENCRYPTION
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:red !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Images/Newsletter/database-lock.png" alt="ADB tablespaces now user AES256 encryption">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">
																																		NEW
																																	</span>
																																	-  ADB Now Uses AES256 Encryption On Tablespaces
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Note that ADB now uses AES256 encryption for tablespaces.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="backup"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									BACKUPS
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:red !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Images/Newsletter/database-cloud-backup-512.png" alt="Manual backup of ADB">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">
																																		NEW
																																	</span>
																																	-  Enhancements to manual backup process
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Note that You can choose the bucket name to store manual backups and the steps to configure manual backups are simplified. Set database property DEFAULT_BACKUP_BUCKET to specify the manual backup bucket on the Oracle Cloud Infrastructure Object Storage.
																																	</p>
																																	<p class="basic_text">
																																		DOC: Manual Backups on Autonomous Database, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/backup-manual.html#GUID-D95E5D6A-C470-4A68-9545-CC99D937E7D1" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="endpoints"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									PRIVATE ENDPOINTS
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:red !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Images/Newsletter/security.png" alt="ADB With Private Endpoint">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">
																																		NEW
																																	</span>
																																	-  Private Endpoint support for built-in tools
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		ADB within a private endpoint now supports access to APEX, SQL Developer Web, ORDS, and OML Notebooks.
																																		<br>
																																		<br>
																																		To connect Oracle Analytics Cloud instance to  Autonomous Database that has a private endpoint, use the Data Gateway as per an on-premises database. See <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/autonomous-database/adbsa&id=ACADS-GUID-66508027-EE50-44F9-B0DE-A535923F0560" target="_blank">Configure and Register Data Gateway for Data Visualization</a> for more information.
																																	</p>
																																	<p class="basic_text">
																																		DOC: Manual Backups on Autonomous Database, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/backup-manual.html#GUID-D95E5D6A-C470-4A68-9545-CC99D937E7D1" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="events"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									OCI EVENTS
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:red !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png" alt="OCI Events Service">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">
																																		NEW
																																	</span>
																																	- Additional Information Events Now Available
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Autonomous Database generates events that you can subscribe to with OCI Events. Two new Information events have been recently added:<br><br>
																																		- ScheduledMaintenanceWarning<br>
																																		- WalletExpirationWarning
																																	</p>
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid grey; border-radius: 15px;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/1dd61e1695073d88e25d38fcb8dfcb94/events_550.gif" alt="Console view of a refreshable clone" width="100%">
																																			<p class="basic_text" style="font-size:10pt;">
																																				<em>Illustration shows how to use OCI Events service.</em>
																																			</p>
																																		</div>
																																	</div>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						DOC: Using OCI Events with ADW <a href="https://docs.oracle.com/en/cloud/paas/autonomous-data-warehouse-cloud/user/notification-critical-and-informational-events.html#GUID-7D1E3455-CD54-495B-BAE5-46B4CBB002B1" target="_blank">click here</a>.
																																					</p>
																																					<p class="basic_text">
																																						DOC: Using OCI Events with ATP, <a href="https://docs.oracle.com/en/cloud/paas/atp-cloud/atpug/notification-critical-and-informational-events.html#GUID-7D1E3455-CD54-495B-BAE5-46B4CBB002B1" target="_blank">click here</a>.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									POSITION
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Position with Cloud Architects, Fleet and Cloud Admins.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:teal" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_demo">
																																									DEMO
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; border-bottom:0px; background-color:white" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<table width="100%">
																																						<tr>
																																							<td width="40px" valign="top">
																																								<img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/478a64f09d7ab6e4628105f26b2da403/ssworkshop_icon_big.png">
																																							</td>
																																							<td>
																																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																									<p class="basic_text">
																																										Visit the <strong>LiveLabs</strong> Using Events and Notification Workshop -
																																										<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?p180_id=653" target="_blank">click here</a>.
																																									</p>
																																								</span>
																																							</td>
																																						</tr>
																																					</table>
																																					<br>
																																					<br>
																																					<p class="basic_text">Simple click-through demo in PPT showing how to create events and notifications on ADW, <a href="https://stbeehive.oracle.com/content/dav/st/DWPM-public/PublicDocuments/Collateral/Presentations/ADWC/Events-Service/Notifications-Events-Overview.pptx" target="_blank">click here</a> -
																																						<span style="color:red; font-weight:bold"><em>note this is for internal use only</em></span>.
																																					</p>
																																				</span>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid teal; border-top:0px; background-color:white" class="bdr-cta">
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->


<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="glamericas"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									GLOBAL LEADERS UPDATE
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="78">
																												<img moz-do-not-send="true" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/0622b63ca21aef4d538416e0578b51d0/product_release_schedule.png" alt="Calendar Icon for Global Leaders Americas Winter Online Event">
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="74%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">WEBCAST</span>
																																	<br>
																																	Global Leaders Spring Webinar Series
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<a href="https://go.oracle.com/LP=106774?elqCampaignId=283681" target="_blank">
																																		<div class="row">
																																			<div class="column">
																																				<img  moz-do-not-send="true" width="400" style="max-width:400px !important; width:400px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/gl-march-event" alt="Oracle Global Leaders Spring Webinar Series" width="100%">
																																			</div>
																																		</div>
																																	</a>
																																	<br>
																																	<a href="https://go.oracle.com/LP=106774?elqCampaignId=283681" target="_blank">
																																		<table width="100%" style="background-color:#f1efed; border: 1px solid">
																																			<tr>
																																				<td width="10%">
																																					<img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/11a78a033174476044898427a2ca1883/cal_icon.png">
																																				</td>
																																				<td width="40%">
																																					<p class="basic_text" style="font-weight: bold; background-color:#f1efed">
																																						March 17, 2021
																																					</p>
																																				</td>
																																				<td width="10%">
																																					<img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/12ee68776beb715ef18988ced0a5a1a7/clock_icon.png">
																																				</td>
																																				<td width="40%">
																																					<p class="basic_text" style="font-weight: bold;">
																																						9:00am PT / 12:00pm ET
																																					</p>
																																				</td>
																																			</tr>
																																		</table>
																																	</a>
																																	<br>
																																	<p class="basic_text">
																																		Invite your customers to register for this webcast to hear from CEO, DX Marketing, Ray Owens about how they achieve effective ROI for their client's marketing spend using ADW, OAC, Oracle Machine Learning and more.
																																		<br>
																																		<br>
																																		Learn about their growth from early days of Oracle cloud-based solutions and the integration of more data sets from SAS and their new parent company Vision Integrated Graphics.
																																	</p>
																																	<p class="basic_text">
																																		Please share the following invitation and registration link with customers, prospects and partners: <a href="https://go.oracle.com/LP=106774?elqCampaignId=283681" target="_blank">click here</a>.
																																	</p>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
						<! ---- Quick Links Intrnal starts here ->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 0px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="border-bottom: 1px solid #DEE0E0;"></td>
																		</tr>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom: 20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="qli"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									QUICK LINKS - INTERNAL
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apex.oraclecorp.com/pls/apex/f?p=27380:5:12168317125296" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Internal Newsletter</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apex.oraclecorp.com/pls/apex/f?p=27380:3:12168317125296" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADB New Features</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADB Feature Roadmap</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="http://blog.us.oracle.com/DWGL"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Global Leaders Blog</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://einstein.oracle.com/" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Einstein FAQ Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table> <span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://salescentral.oracle.com/SalesCentral/faces/Details?offid=6200" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Sales Central Portal - ADW</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://salescentral.oracle.com/SalesCentral/faces/Details?offid=51156" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Sales Central Portal - ATP</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://database.us.oracle.com/" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; PM Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/home" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; LiveLabs Workshop Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<! ---- Quick Links Internal ends here ->
						<! ---- Quick Links Extrnal starts here ->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 0px; border-bottom: 6px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="border-bottom: 1px solid #DEE0E0;"></td>
																		</tr>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4e5052; padding-bottom: 20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<a name="qle"></a>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									QUICK LINKS - EXTERNAL
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://blogs.oracle.com/datawarehousing/newsletter"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Customer Newsletter</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/data-warehouse/index.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADW on Oracle.com</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/autonomous-transaction-processing.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ATP on Oracle.com</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/adw-training-plans.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADW Training Plans</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/adw-features.html" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADB New Features</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/home" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; LiveLabs Workshop Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table> <span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://support.oracle.com/knowledge/Oracle%20Cloud/2462677_1.html" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp;Schema Migration Advisor</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://docs.oracle.com/en/database/autonomous-database-cloud-services.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Documentation</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://valuenavigator.oracle.com/benefitcalculator/faces/inputs?id=408D37F02AF0A012283B0D29A4A0708A" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp;TCO Calculator for Shared</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="http://blogs.oracle.com/datawarehousing" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Data Warehouse Blog</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://cloud.oracle.com/en_US/cost-estimator" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Cloud Cost Estimator</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<! ---- Quick Links External ends here ->
<!-- Footer starts here  -->
						<tr>
							<td style="color:white; border-top: 0px; border-bottom: 3px; border-left: 0px; border-right: 0px; border-style: solid; border-color: silver;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:center;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-top: 20px;" align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle" width="100%" >
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td width="100%" style="padding-bottom: 5px;">
																								<p style="background-color:white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block;text-align:center;">Copyright © 2020 Oracle. All rights reserved.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td width="100%"  align="center">
																								<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#454545  !important;">einstein.oracle.com</a>
																								</p>
																								<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">
																									See <strong><a href="#qli" style="color:#454545 !important;">Quick Links</a></strong>.
																									<br>
																									<br>
																								</p>
																								<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br>
																									<strong>ORACLE AUTONOMOUS DATABASE</strong>
																									<br><br>
																								</p>
																								<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br><strong>Oracle Autonomous Database Product Management Team</strong>
																									<br><br>
																									Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																									Mobile +44-7768-431-268 | Office-Voicemail +44-161-493-4849<br>
																									Oracle Database Product Management<br>
																									Scotscroft, Towers Business Park, Wilmslow Road, Didsbury. M20 2RY.
																									<br><br>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Follow us links starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 0px; border-bottom: 3px; border-left: 0px; border-right: 0px; border-style: solid; border-color: silver;">
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td></td>
																		</tr>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a style="color: #1C1C1C !important; font-weight: normal !Important" href="" target="_blank"><img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/72cb8e5a1efd01705740cd5681fd86ee/pdf_icon.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">If you have any issues viewing this email then download the PDF version</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: normal !Important">
																																					<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">Stay up to date, subscribe to the ADB News Slack channel - #adb-s-news</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank">
																																					<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/4dd35c9ae487254a7b9900d870b778dc/download.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #1C1C1C !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">Follow us on Twitter - @AutonomousDW</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<! ---- Follow Us ends here ->
						<! ---- Email footer ->
						<tr>
							<td style="color:white; border-top: 0px; border-bottom: 6px; border-left: 6px; border-right: 6px; border-style: solid; border-color: white;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-align:center;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-top: 0px;" align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle">
																				<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td>
																								<div class="row">
																									<div class="column">
																										<img  moz-do-not-send="true" width="770" style="max-width:770px !important; width:770px !important;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/4d70f8c4827041460acb097d9a8d4344/99_footer.jpg">
																									</div>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td valign="middle" class="pad-l20 c-left pad-bsp0 height0">
																								<p style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-left:20px; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<br>
																									ORACLE CONFIDENTIAL - INTERNAL
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="center">
																								<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<br>
																<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																	<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699 !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
<br>

