<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-16">
		<style>

.basic_text {
font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;
}

#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  text-align: center;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  text-align: center;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	vertical-align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

.img-swap_l1:hover img, .img-swap_l11:hover img, .img-swap_l12:hover img, .img-swap_l13:hover img, .img-swap_l14:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-1) !important;
}

.img-swap_l2:hover img, .img-swap_l21:hover img, .img-swap_l23:hover img, .img-swap_l23:hover img, .img-swap_l24:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-2) !important;
}

.img-swap_l3:hover img, .img-swap_l31:hover img, .img-swap_l33:hover img, .img-swap_l33:hover img, .img-swap_l34:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-3) !important;
}

.img-swap_l4:hover img, .img-swap_l41:hover img, .img-swap_l42:hover img, .img-swap_l43:hover img, .img-swap_l44:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-4) !important;
}

.img-swap_l5:hover img, .img-swap_l51:hover img, .img-swap_l52:hover img, .img-swap_l53:hover img, .img-swap_l54:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-5) !important;
}

.img-swap_l6:hover img, .img-swap_l61:hover img, .img-swap_l62:hover img, .img-swap_l63:hover img, .img-swap_l64:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-6) !important;
}

.img-swap_l7:hover img, .img-swap_l71:hover img, .img-swap_l72:hover img, .img-swap_l73:hover img, .img-swap_l74:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-7) !important;
}

.img-swap_l8:hover img, .img-swap_l81:hover img, .img-swap_l82:hover img, .img-swap_l83:hover img, .img-swap_l84:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-8) !important;
}

.img-swap_l9:hover img, .img-swap_l91:hover img, .img-swap_l92:hover img, .img-swap_l93:hover img, .img-swap_l94:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-9) !important;
}

.img-swap_l10:hover img, .img-swap_l101:hover img, .img-swap_l102:hover img, .img-swap_l103:hover img, .img-swap_l104:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-10) !important;
}

.img-swap_l11:hover img, .img-swap_l111:hover img, .img-swap_l112:hover img, .img-swap_l113:hover img, .img-swap_l114:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-11) !important;
}

.img-swap_l12:hover img, .img-swap_l211:hover img, .img-swap_l122:hover img, .img-swap_l123:hover img, .img-swap_l124:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-12) !important;
}


.img-swap_l13:hover img, .img-swap_l311:hover img, .img-swap_l132:hover img, .img-swap_l133:hover img, .img-swap_l134:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-13) !important;
}




/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
}


@media print {
box-shadow: 0px 0px 0px white;}
}
		</style>
	</head>
	<body> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
		<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
		<a name="btt"></a>
		<table id="mainTable" width="1000" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:1000px; margin-left:20px;margin-right:20px; margin-top:0px;margin-bottom:50px; max-width:1000px; ">
			<tbody>
				<tr>
					<td align="center">
						<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:0px;margin-bottom: 50px; max-width:800px; ">
							<tbody>
								<tr>
									<td align="center" valign="top">
										<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
											<tbody>
												<tr>
													<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
														<img src="https://bit.ly/adb-s-news-feb-23-tp-banner" width="0" height="0" border="0">
														<span style="font-weight:bold">
															CONFIDENTIAL - INTERNAL USE ONLY
														</span>
														<br>
														<br>
														<span style="font-weight:bold; color: red">
															NOTE
														</span>
														- <span style="font-weight:bold; color: red">do not forward this email to customers or partners</span>. Customers and partners receive a separate announcement, <a href="https://blogs.oracle.com/datawarehousing/category/dwh-newsletter" target="_blank" style="color: blue !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">see here</a>.
														<br>
														<br>
														<table width="100%">
															<tr>
																<td width="50%" align="left">
																	<a href="https://bit.ly/adb-feb-2023-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																		If you have any issues viewing this email, click here to download the PDF version.
																	</a>
																</td>
																<td width="50%" align="right" style="padding-right: 50px;">
																	<a href="#subscribe" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																		To subscribe to this newsletter, click here.
																	</a>
																</td>
															</tr>
														</table>
														<br>
													</td>
												</tr>
												<tr>
													<td>
														<table align="center" width="100%" cellspacing="0">
															<tbody>
																<tr bgcolor="#e7e7e6">
																	<td align="left" style="padding:33px; border-radius: 10px 10px 0px 0px;">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																					<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
																						<tr>
<!-- Start of banner row -->
																							<td style="background-color: #606e6e; font-family: arial;" valign="top" align="center" width="100%">
																								<table width="100%">
																									<tr>
																										<td width="67%" align="left" style="background-color: #606e6e; font-family: arial;" valign="top">
																											<br>
																											<h1 style="border-left:20px solid #606e6e; font-family: arial; color: white; font-weight:bold;">WHAT'S NEW IN<br>AUTONOMOUS DATABASE</h1>
																											<p style="border-left:20px solid #606e6e; font-family: arial; color: white; font-weight:bold; font-size: 10.5pt;"> INTERNAL NEWSLETTER
																											</p>
																											<br>
																										</td>
																										<td style="color: white; font-family: arial; font-weight: bold;" width="400" valign="top">
																											<br>
																											<p style="padding-left:20px; font-family: arial; color: white; font-weight:bold; font-size:12pt;">
																												<a href="https://blogs.oracle.com/database/post/get-started-with-autonomous-database-for-data-warehousing-and-analytics"  target="_blank" style="font-family: arial; color: white !important; font-weight: bold; font-size:12pt; text-decoration: none;">Data Warehousing</a>
																												<br>
																												<a href="https://blogs.oracle.com/database/post/welcome-to-autonomous-database"  target="_blank" style="font-family: arial; color: white !important; font-weight: bold; font-size:12pt; text-decoration: none;">Transaction Processing</a>
																												<br>
																												<a href="https://blogs.oracle.com/database/post/get-started-with-autonomous-json-database"  target="_blank" style="font-family: arial; color: white !important; font-weight: bold; font-size:12pt; text-decoration: none;">JSON</a>
																												<br>
																												<a href="https://apex.oracle.com"  target="_blank" style="font-family: arial; color: white !important; font-weight: bold; font-size:12pt; text-decoration: none;">APEX</a>
																											</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="left" style="padding-left:33px; color: white !important; background-color: #6f7d7e;">
																								<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
																									<br>
																									Learn about the latest features, customer references, events, resources, and more!<br>
																									<span style="color: white !important; font-size: 12px; font-weight: bold;">FEBRUARY 15, 2023</span>
																									<br>
																									<br>
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding: 20px; text-align: left !important;">
																								<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: slategrey !important; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight: bold; text-align: left !important;">
																									TABLE OF CONTENTS
																								</p>
																								<br><br>
																								<table style="text-align:left !important;" width="98%">
																									<tr>
																										<td valign="top" align="LEFT" style="padding-bottom: 0px; padding-right: 10px;">
																											<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																												<span style="color:slategrey; font-weight: bold;">
																													<strong>SIMPLER<br>MANAGEMENT</strong>
																												</span>
																											</span>
																										</td>
																										<td valign="top" style="padding-bottom: 0px;">
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - ECPU COMPUTE PRICING MODEL</strong></span><br>
																												An ECPU is an abstracted measure of compute resources. ECPUs are based on the number of cores elastically allocated from the shared pool of database and storage servers;
																												<a class="img-swap_l1" href="#ecpu-model" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - DATA PIPELINES</strong></span><br>
																												Data pipelines for loading and exporting;
																												<a class="img-swap_l2" href="#data-pipelines" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - CROSS-REGION CLONE FROM BACKUP</strong></span><br>
																												Create a clone in another region when you are cloning a database, and selecting Clone from a backup;
																												<a class="img-swap_l3" href="#crc-backup" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - CONTROL VISIBILITY OF BUILT-IN-TOOLS</strong></span><br>
																												Autonomous Database includes built-in tools you can enable and disable when you provision or clone a database or at any time for an existing database;
																												<a class="img-swap_l4" href="#dba-tools" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - CHANGES TO MEDIUM AND HIGH SERVICE LIMITS WITH AUTO-SCALING</strong></span><br>
																												The number of concurrent statements for the high and medium services increases by three times when OCPU Auto Scaling is enabled;
																												<a class="img-swap_l5" href="#concurrency" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - INTEGRATION WITH SLACK</strong></span><br>
																												Send messages/notifications and query results from Autonomous Database to Slack;
																												<a class="img-swap_l6" href="#slack" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">TWO NEW</span> DATABASE EVENTS</strong></span><br>
																												Two new database events covering failed logins and database relocation operations;
																												<a class="img-swap_l7" href="#db-events" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td valign="top" align="left" style="padding-bottom: 0px;">
																											<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																												<span style="color:slategrey; font-weight: bold;">
																													<strong>EASIER MIGRATIONS</strong>
																												</span>
																											</span>
																											<br>
																										</td>
																										<td valign="top" style="padding-bottom: 0px;">
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - USE CUSTOM IP ADDRESS</strong></span><br>
																												When configuring an ADB instance with a private endpoint, you can enter a custom private IP address;
																												<a class="img-swap_l8" href="#privateip" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																												<br>
																											</p>
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<br><span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - ENABLE AUTOMATIC UPDATES FOR TIMEZONE FILES</strong></span><br>
																												Option to automatically upgrade an instance to use the latest timezone files is now available;
																												<a class="img-swap_l9" href="#auto-tz" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr>
																										<td valign="top" align="left" style="padding-bottom: 0px;">
																											<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																												<span style="color:slategrey; font-weight: bold;">
																													<strong>STRONGER SECURITY</strong>
																												</span>
																											</span>
																											<br>
																										</td>
																										<td valign="top" style="padding-bottom: 0px;">
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color: slategrey; font-weight: bold;">NEW</span> - MANAGE ADMIN PASSWORD USING OCI VAULT</strong></span><br>
																												Use Oracle Cloud Infrastructure vault secret to manage ADMIN user's password;
																												<a class="img-swap_l10" href="#oci-vault" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																										</td>
																									</tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr>
																										<td valign="top" align="left" style="padding-bottom: 0px;">
																											<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																												<span style="color:slategrey; font-weight: bold;">
																													<strong>ROADMAP</strong>
																												</span>
																											</span>
																											<br>
																										</td>
																										<td valign="top" style="padding-bottom: 0px;">
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>WHAT'S COMING NEXT</strong></span><br>
																												Feature roadmap for the next 6-9 months;
																												<a class="img-swap_l11" href="#roadmap" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																										</td>
																									</tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr>
																										<td align="left">
																											<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																												<span style="color:slategrey; font-weight: bold;">
																													<strong>GLOBAL LEADERS</strong>
																												</span>
																											</span>
																											<br>
																										</td>
																										<td valign="top" style="padding-bottom: 0px; padding-top: 0px;">
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																													<strong>STRATEGIC CUSTOMER PROGRAM FOR AUTONOMOUS DATABASE</strong>
																												</span><br>
																												Please invite your customers to join this global program to help them be successful with ADB;
																												<a class="img-swap_l12" href="#ogl" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																										</td>
																									</tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																									<tr><td><br></td><td><br></td></tr>
																									<tr>
																										<td align="left">
																											<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																												<span style="color:slategrey; font-weight: bold;">
																													<strong>EVENTS</strong>
																												</span>
																											</span>
																											<br>
																										</td>
																										<td valign="top" style="padding-bottom: 0px; padding-top: 0px;">
																											<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																													<strong>ANALYTICS AND DATA SUMMIT</strong>
																												</span><br>
																												This conference is a high-value event for customers and partners, with a focus on analytics technologies and use cases is an excellent opportunity to engage and educate your customers and increase their Oracle footprint;
																												<a class="img-swap_l13" href="#aad-summit" target="_self">
																													<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																													click here for more information
																												</a>.
																											</p>
																										</td>
																									</tr>
																								</table>
																								<br>
																								<br>
																								<table width="95%">
																									<tr bgcolor="#E5E4E2">
																										<td style="line-height:1px;">
																											<br>
																										</td>
																									</tr>
																								</table>
																								<table style="text-align:left !important; color: white !important;" width="800" cellpadding="0">
																									<tr>
																										<td width="25%" style="max-width: 25%; background-color:#3498DB; color: white !important; border: 10px solid white; border-radius: 15px; text-align: center !important; vertical-align: middle;">
																											<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																												<a class="img-swap_l9" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																													<span style="color: white !important;">ADB NEW FEATURE<br>ROADMAP</span><br>
																													<span style="color: white !important; font-size: 9px; font-weight:bold">(Confluence Web Page)</span>
																												</a>
																											</p>
																										</td>
																										<td width="25%" style="max-width: 25%;background-color:#3498DB; color: white !important; border: 10px solid white; border-radius: 15px; text-align: center !important; vertical-align: middle;">
																											<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																												<a class="img-swap_l10" href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT687B30B46943404A92496124F19A61C4" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																													<span style="color: white !important;">HOW ORACLE RUNS<br>ORACLE ON ADB</span><br>
																													<span style="color: white !important; font-size: 9px; font-weight:bold">(PPT slides)</span>
																												</a>
																											</p>
																										</td>
																										<td width="25%" style="max-width: 25%; background-color: #3498DB; color: white !important; border: 10px solid white; border-radius: 15px; text-align: center !important; vertical-align: middle;">
																											<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																												<a class="img-swap_l11" href="https://www.oracle.com/customers/?feature-product=fpd-auto-db" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																													<span style="color: white !important;">ADB CUSTOMER<br>PROFILES</span><br>
																													<span style="color: white !important; font-size: 9px; font-weight:bold;">(oracle.com)</span>
																												</a>
																											</p>
																										</td>
																										<td width="25%" style="max-width: 25%;background-color: #3498DB; color: white !important; border: 10px solid white; border-radius: 15px; text-align: center !important; vertical-align: middle;">
																											<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																												<a class="img-swap_l12" href="https://mysites.oracle.com/ADBS-PM/" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																													<span style="color: white !important;">AskTOM<br>ADB TECH BRIEFINGS</span><br>
																													<span style="color: white !important; font-size: 9px; font-weight:bold">(Video Replay Library)</span>
																												</a>
																											</p>
																										</td>
																									</tr>
																								</table>
																								<table width="100%" cellspacing="10" cellpadding="10" align="left">
																									<tr>
																										<td width="45%" valign="top" align="left" style="background-color:white;">
																											<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<strong>INTERNAL LINKS</strong>
																												<br>
																												Autonomous Database New Features webcasts: <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">click here</a>.
																												<br>
																												ADB PM Center of Excellence microsite: <a href="http://bit.ly/adb-inside" target="_blank">click here</a>.
																												<br>
																												SnowDump Center of Excellence microsite: <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">click here</a>.
																											</p>
																										</td>
																										<td width="5%" valign="top" style="background-color:white;">
																										</td>
																										<td width="45%" valign="top" align="left" style="background-color:white;">
																											<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																												<strong>EXTERNAL LINKS</strong>
																												<br>
																												ADB Workshops on LiveLabs: <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">click here</a>.
																												<br>
																												Oracle@Oracle on o.com: <a href="https://oracle.com/autonomous-database/powered-by-autonomous-database/">click here</a>.
																												<br>
																												Customer success stories: <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">click here</a>.
																											</p>
																										</td>
																									</tr>
																								</table>
																								<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400" align="left">
																									Please post any questions about the content in this newsletter on <a href="https://einstein.oracle.com/r/database" target="_blank">einstein.oracle.com</a>.
																								</p>
																								<br>
																							</td>
																						</tr>
																					</table>
																					<br>
																					<br>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
<!-- Summary area ends here -->
<!-- divider line -->
																<tr bgcolor="#e7e7e6">
																	<td style="line-height:15px;">
																		<a name="ecpu-model"></a>
																	</td>
																</tr>

<!-- Group block starts here -->
																<tr bgcolor="#e7e7e6">
																	<td align="left" style="padding:33px;" >
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																					<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SIMPLER MANAGEMENT</h2>
																					<br>
																					<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">

<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																												<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>NEW PRICING MODEL - ECPUs</p>
																												<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>NEW</strong> ECPU pricing model for Autonomous Database
																												</p>
																											</td>
																											<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									ECPUs are a new billing metric for Autonomous Data Warehouse and Autonomous Transaction Processing. An ECPU is based on the number of cores elastically allocated from the shared pool of Exadata database servers and storage servers. Watch this webcast by the product management team to learn about ECPUs and ask questions.
																								</p>
																								<table width="100%">
																									<tr>
																										<td align="center">
																											<a href="https://otube.oracle.com/media/Introducing+Autonomous+Database+ECPUs/1_t4bp7ulu" target="_blank">
																												<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ecpu-pricing-model.png" alt="video launchpad for ECPU pricing webcast">
																											</a>
																										</td>
																									</tr>
																									<tr>
																										<td align="center" style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400;">
																											<a style="text-decoration: underline; 7font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: bold; text-align:center;" href="https://otube.oracle.com/media/Introducing+Autonomous+Database+ECPUs/1_t4bp7ulu" target="_blank">
																												<em>click here to watch the video</em>
																											</a>
																										</td>
																									</tr>
																								</table>
																								<br>
																								<br>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>NOTE:</strong> there are two PDF documents attached to the video home page - 1) answers to frequent questions around ECPU, and 2) an explanation of what ECPUs are, pricing for ADB, benefits, roll out & availability, etc.
																								</P>
																								<br>
																								<br>
																							</td>
																						</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																						<tr>
																							<td style="line-height:5px;">
																								<p style="padding-top:5px">&nbsp;</p>
																								<a name="data-pipelines"></a>
																							</td>
																						</tr>
<!-- Feature divider ends here -->

<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																												<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>DATA PIPELINES</p>
																												<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>NEW</strong> Data pipelines for loading and exporting data
																												</p>
																											</td>
																											<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									Data pipelines are a new built-in capability that provides a simple way to continuously and incrementally export and import data into ADB.
																									<br><br>
																									<strong>Data load pipelines:</strong>
																									Used for periodically loading data into the database from new data files in object store. Typical use cases include:
																									<br>
																									<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																										<li>Continuous migration of new on-premise data sets into a database from the object store of choice</li>
																										<li>Real-time loading of new data via object storage from ETL/streaming process to support real-time data analytics
																										</li>
																									</ul>
																								</p>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																								<strong>Data export pipelines:</strong><br>
																								Used to periodically export new, incremental data as results from a table or query to the object store. Typical use cases include:
																								<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<li>Incremental export at specific intervals to object store of time-series style data generated by an application
																									</li>
																								</ul>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>Oracle-managed pipelines</strong><br>built-in pipelines include a set of pre-defined pipelines for managing audit logs and APEX activity logs.
																									<br>
																									<br>
																								</p>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>BUSINESS BENEFIT</strong><br>
																									Provides a built-in, flexible framework for managing the creation of real-time data, pushing data to object storage at pre-defined points in time, along with a simpler hands-free way to load data into an Autonomous Database.
																									<br>
																									<br>
																									This removes the need to install and/or use additional tools or cloud services to manage data integration in real time or through incremental updates.
																									<br>
																									<br>
																									This new feature provides ADB with similar data pipeline features to those offered by competitors such as Snowflake and Redshift for data warehouse and data lake projects.
																								</p>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																									<tr>
																										<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																											<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																												<br>
																												<strong>LEARN MORE</strong>
																												<br>
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																													<strong>DOC</strong>: Using Data Pipelines for Continuous Load and Export, <a class="img-swap_l21" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-pipelines.html#GUID-7A23F17E-DADD-4F49-9967-BD2FA581CED7" target="_blank">
																														<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here
																													</a>.
																													<br>
																													<strong>BLOG</strong>: Using Oracle Data Pipelines for Continuous Data Import and Export in Autonomous Database, <a class="img-swap_l22" href="https://blogs.oracle.com/datawarehousing/post/data-pipelines-in-autonomous-database" target="_blank">
																														<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here
																													</a>.
																													<br>
																												</p>
																												<br>
																												<br>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																						<tr>
																							<td style="line-height:5px;">
																								<p style="padding-top:5px">&nbsp;</p>
																								<a name="crc-backup"></a>
																							</td>
																						</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																												<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600; text-align: left !important;"><br>CROSS-REGION CLONE FROM BACKUP</p>
																												<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>NEW</strong> -  create a clone in another region when  using an existing backup
																												</p>
																											</td>
																											<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									Autonomous Database allows you to create a clone in another region while cloning a database, and you select Clone from a backup. Clones can be created using the GUI, OCI CLI API, or any other supported SDK (Java, Python, Javascript, .Net, Go, Ruby).
																									<br>
																									<br>
																									<table width="100%">
																										<tr>
																											<td align="center">
																												<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-clone-from-backup.png" alt="GUI form showing fields to create a clone from a backup">
																											</td>
																										</tr>
																									</table>
																									<br>
																									<strong>BUSINESS BENEFIT</strong><br>
																									Cloud admins can clone a database with a few simple clicks for various use cases, such as providing point-in-time query-able snapshots of data to other teams or cloning from an older backup for auditing purposes or testing environments. Many organizations have teams working in multiple locations, so it is important to have the option to put a clone in a different region.
																								</p>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																									<tr>
																										<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																											<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																												<br>
																												<strong>LEARN MORE</strong>
																												<br>
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																													<strong>DOC</strong>: Clone an Autonomous Database from a Backup, <a class="img-swap_l31" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-clone-backup.html#GUID-20D2D970-0CB4-472F-BF89-1EE769BFB5E8"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<strong>BLOG</strong>: Clone your Autonomous Database across regions from a backup, <a class="img-swap_l32" href="https://blogs.oracle.com/datawarehousing/post/clone-from-backup-across-regions"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<br>
																												</p>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						
																						<!-- Feature divider starts here -->
																						<tr>
																							<td style="line-height:5px;">
																								<p style="padding-top:5px">&nbsp;</p>
																								<a name="dba-tools"></a>
																							</td>
																						</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																												<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600; text-align: left !important;"><br>CONTROL VISIBILITY OF BUILT-IN-TOOLS</p>
																												<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>NEW</strong> -  configure the visibility of ADB’s suite of built-in tools
																												</p>
																											</td>
																											<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									Autonomous Database includes built-in tools you can enable and disable when you provision or clone a database or at any time for an existing database.
																									<br>
																									<br>
																									Gives cloud admins control over which tools are visible within each ADB instance. This can simplify the experience of working with an Autonomous Database for specific user personas by reducing the range of tools that are visible.
																									<br>
																									<br>
																									Certain restrictions apply – for more information see the documentation link below.
																									<br>
																									<br>
																									<table width="100%">
																										<tr>
																											<td align="center">
																												<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/dba-tools-form.png" alt="GUI form showing toogle options to hide/show built-in tools">
																											</td>
																										</tr>
																									</table>
																									<br>
																									<strong>BUSINESS BENEFIT</strong><br>
																									ADB has a comprehensive suite of built-in tools to help LOB users, data engineers, developers, data scientists do more with their data. Cloud admins can now simplify the end-user experience by hiding tools that are not needed for a specific project.
																								</p>
																								<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<li>APEX – low-code/zero-code app dev platform</li>
																									<li>Database Actions – web-based suite of data tools</li>
																									<li>Graph Studio – interactive tool for graph modeling</li>
																									<li>Machine Learning Notebooks</li>
																									<li>Data Transforms – GUI for creating data transform workflows</li>
																									<li>ORDS – interface for creating REST endpoints</li>
																									<li>MongoDB API – Database API for MongoDB</li>
																								</ul>
																								<br>
																								<br>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																									<tr>
																										<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																											<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																												<br>
																												<strong>LEARN MORE</strong>
																												<br>
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																													<strong>DOC</strong>: Managing Autonomous Database Built-in Tools, <a class="img-swap_l41" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-tools.html#GUID-8B5AAB5D-21B7-4EFC-8018-2AE18642FAFB"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<br>
																												</p>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>


<!-- Feature divider starts here -->
																						<tr>
																							<td style="line-height:5px;">
																								<p style="padding-top:5px">&nbsp;</p>
																								<a name="concurrency"></a>
																							</td>
																						</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																												<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600; text-align: left !important;"><br>CHANGE TO SERVICE LIMITS FOR MEDIUM AND HIGH</p>
																												<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>UPDATE</strong> -  Enabling auto-scaling increases service limits for medium and high
																												</p>
																											</td>
																											<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									Autonomous Database makes life much simpler for the cloud admin. ADB has a predefined set of service names to support different workloads and workload priorities.
																									<br>
																									<br>
																									<table width="100%">
																										<tr>
																											<td align="center">
																												<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-service-names.png" alt="List of the service names used in each type of autonomous database">
																											</td>
																										</tr>
																									</table>
																									<br>
																									<br>
																									If auto-scaling is enabled, then HIGH and MEDIUM services offer much higher concurrency.
																									Additional control is provided for cases where selecting one of the default services does not meet an application’s performance needs. The parameters for the MEDIUM service can be modified.
																									<br>
																									<br>
																									<table width="100%">
																										<tr>
																											<td align="center">
																												<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-service-limits.png" alt="Table showing different service limits within ADB when auto-scaling is disabled and enabled">
																											</td>
																										</tr>
																									</table>
																									<br>
																									<br>
																									<br>
																									<strong>BUSINESS BENEFIT</strong><br>
																									Enabling auto-scaling increases service limits for medium and high making it possible to get more done!
																									<br>
																									<br>
																									Most competitor databases have minimal workload management capabilities, and concurrency is typically low. Many DBAs are forced to invest a lot of time and effort to manage concurrency and workloads.
																									<br>
																									<br>
																									Snowflake has fixed concurrency of 8 per cluster (virtual data warehouse). Snowflake DBA has to monitor and manage the cluster scaling process to keep costs down.
																									<br>
																									<br>
																									By default, Amazon’s database services have very poor concurrency, but DBAs can use various tools to increase concurrency levels depending on the type of workload. User experience claims there is a maximum ceiling of around 50 concurrent queries.
																								</p>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																									<tr>
																										<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																											<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																												<br>
																												<strong>LEARN MORE</strong>
																												<br>
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																													<strong>DOC</strong>: Manage Concurrency and Priorities on Autonomous Database, <a class="img-swap_l51" href="https://docs.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/autonomous-database/adbsn&id=ADBSA-GUID-400B1460-E44D-4BA5-B216-0B185BE55F8E"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<strong>LIVELAB</strong>: Dynamic Scaling Autonomous Transaction Processing Cloud Service, <a class="img-swap_l52" href="https://apexapps.oracle.com/pls/apex/r/dbpm/livelabs/run-workshop?p210_wid=601"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<strong>AskTOM</strong>: Auto-scaling in Autonomous Database, <a class="img-swap_l53" href="https://mysites.oracle.com/ADBS-PM/"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<br>
																												</p>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
<!-- Feature divider starts here -->
																						<tr>
																							<td style="line-height:5px;">
																								<p style="padding-top:5px">&nbsp;</p>
																								<a name="slack"></a>
																							</td>
																						</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																												<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600; text-align: left !important;"><br>INTEGRATION WITH SLACK</p>
																												<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>NEW</strong> -  Send notifications and query results to a Slack channel
																												</p>
																											</td>
																											<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									Autonomous Database supports sending messages/notifications from Autonomous Database to a specific Slack channel. Use the DBMS_CLOUD_NOTIFICATION package to send messages to a Slack channel:
																								</p>
																								<div style="margin-left: 50px; color: #1C1C1C !important; font-family: courier; font-size: 14px; font-weight: 400; text-align:left;">
																									BEGIN<br>
																									<blockquote>
																										DBMS_CLOUD_NOTIFICATION.SEND_MESSAGE(<br>
																										provider          => 'slack',<br>
																										credential_name   => 'SLACK_CRED',<br>
																										message           => 'Alert from Autonomous Database...',<br>
																										params            => json_object('channel' value 'C0....08'));
																									</blockquote>
																									END;<br>
																								</div>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									Use the same package to send output from a query to a Slack channel:
																								</p>
																								<div style="margin-left: 50px; color: #1C1C1C !important; font-family: courier; font-size: 14px; font-weight: 400; text-align:left;">
																									BEGIN<br>
																									<blockquote>
																										DBMS_CLOUD_NOTIFICATION.SEND_DATA(<br>
																										provider => 'slack',<br>
																										credential_name => 'SLACK_CRED',<br>
																										query => 'SELECT username, account_status, expiry_date FROM account_users',<br>
																										params => json_object('channel' value 'C0....08',<br>
																										'type' value 'csv'));
																									</blockquote>
																									END;<br>
																								</div>
																								<br>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>BUSINESS BENEFIT</strong><br>
																									Slack is an integral part of many organizations and is a key channel for sharing information.
																									Many tools can already interact with and push messages to Slack, e.g. Microsoft Outlook.
																									Cloud users can send messages, alerts, or output of a query from an Autonomous Database to a Slack channel.
																								</p>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																									<tr>
																										<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																											<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																												<br>
																												<strong>LEARN MORE</strong>
																												<br>
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																													<strong>DOC</strong>: Send Slack Notifications from Autonomous Database, <a class="img-swap_l61" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/send-slack-notifications.html#GUID-87A8FB23-4936-4782-8EF1-D7C1E934309F"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<br>
																												</p>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																						<tr>
																							<td style="line-height:5px;">
																								<p style="padding-top:5px">&nbsp;</p>
																								<a name="db-events"></a>
																							</td>
																						</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																						<tr>
																							<td style="padding: 20px;">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																												<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600; text-align: left !important;"><br>NEW DATABASE EVENTS</p>
																												<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																													<strong>NEW</strong> -  Giving cloud admins more operational insight into failed logins and database relocation events
																												</p>
																											</td>
																											<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																												<br>
																												<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																												<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																											<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																												<strong>KEY SALES PLAYS</strong>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<table width="100%">
																												<tr>
																													<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																															<br>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																														</p>
																													</td>
																													<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																															<strong>CLOUD-NATIVE APPS</strong>
																														</p>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>OVERVIEW</strong><br>
																									New database events covering failed logins and database relocation.<br>
																									<br>
																									<b>FailedLoginWarning</b><br>
																									Generated when the number of failed login attempts reaches 3 * number of total users in the last three (3) hours.
																									<br>
																									<br>
																									<b>InstanceRelocateBegin / InstanceRelocateEnd</b><br>
																									Triggered when ADB instance is relocated to another Exadata infrastructure due to server maintenance, hardware refresh,  hardware issue, or from resource scale-up.
																									Can be incorporated into OCI events/notifications processes
																								</p>
																								<br>
																								<table width="100%">
																									<tr>
																										<td align="center">
																											<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/new-events.png" alt="List of the service names used in each type of autonomous database">
																										</td>
																									</tr>
																								</table>
																								<br>
																								<br>
																								<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																									<tr>
																										<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																											<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																												<br>
																												<strong>LEARN MORE</strong>
																												<br>
																												<br>
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																											<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																													<strong>DOC</strong>: About Critical Events on Autonomous Database, <a class="img-swap_l71" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/mdw-events-and-notifications.html#GUID-7D9A72A2-7030-4B90-AD2F-C5B385CF589E"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<strong>BLOG</strong>: OCI Native monitoring and alerting for Autonomous database and DB Systems, <a class="img-swap_l72" href="https://www.ateam-oracle.com/post/oci-native-monitoring-and-alerting-for-autonomous-database-and-db-systems"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>.
																													<br>
																													<br>
																												</p>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																					<br>
																					<br>
																					<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																						<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																					</p>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
														</table>
													</td>
												</tr>
<!-- Group block ends here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<a name="privateip"></a>
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
												<tr bgcolor="#e7e7e6">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<br>
																	<br>
																	<br>
																	<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">EASIER MIGRATIONS</h2>
																	<br>
																	<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																								<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>USE A CUSTOM IP ADDRESS</p>
																								<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																									Configure Autonomous Database with a custom private IP address within private endpoints
																								</p>
																							</td>
																							<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																								<br>
																								<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>EASIER MIGRATIONS</strong></span><br>
																								<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/application-development-120.png" alt="icon for easier migrations">
																								<br>
																								<br>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br>
																				<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																					<tr>
																						<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: middle; border-radius: 10px 10px 0px 1px; height:40px;" width="100%">
																							<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																								<strong>KEY SALES PLAYS</strong>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																							<table width="100%">
																								<tr>
																									<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																											<br>
																										</p>
																									</td>
																									<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																										</p>
																									</td>
																									<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>
																												CLOUD-NATIVE APPS
																											</strong>
																										</p>
																										<br>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>OVERVIEW</strong><br>
																					You can enter a custom private IP address when you configure a private endpoint. Providing a custom IP address allows you to use an application-specific IP address that has been hard-coded within the code of an existing application.
																				</p>
																				<br>
																				<table width="100%">
																					<tr>
																						<td align="center">
																							<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-pe-cipa.png" alt="image of form showing how to set a custom IP address when configuring a private endpoint network connection">
																						</td>
																					</tr>
																				</table>
																				<br>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>BUSINESS BENEFIT</strong><br>
																					Many companies have existing on-premise 3rd party and bespoke applications built around hard-coded IP addresses for the supporting database. Due to cost, complexity, risk, etc., changing these application-specific IP addresses is impossible.
																					<br>
																					<br>
																					Therefore, support for custom IP addresses and private endpoints makes it possible to move these types of application workloads to the cloud quickly and easily.
																				</p>
																				<br>
																				<br>
																				<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																					<tr>
																						<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																							<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																								<br>
																								<strong>LEARN MORE</strong>
																								<br>
																								<br>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																							<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<br>
																									<strong>DOC</strong>: Configure Private Endpoints, <a class="img-swap_l81" href="https://docs.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/autonomous-database/adbsn&id=ADBSA-GUID-70575016-35FE-447B-9894-FA0F48346355" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																									<br>
																									<strong>BLOG</strong>: Announcing Private Endpoints in Autonomous Database, <a class="img-swap_l82" href="https://blogs.oracle.com/datawarehousing/post/announcing-private-endpoints-in-autonomous-database-on-shared-exadata-infrastructure" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																									<br>
																									<strong>BLOG</strong>: Getting Up to Speed on Using Private Endpoints for Autonomous Database, <a class="img-swap_l83" href="https://blogs.oracle.com/cloud-infrastructure/post/getting-up-to-speed-on-using-private-endpoints-for-autonomous-database-with-shared-exadata-infrastructure" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																								</p>
																								<br>
																								<br>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																		<tr>
																			<td style="line-height:5px;">
																				<p style="padding-top:5px">&nbsp;</p>
																				<a name="auto-tz"></a>
																			</td>
																		</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																								<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>AUTOMATIC UPDATES FOR TIMEZONE FILES</p>
																								<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																									Option to automatically upgrade an instance to use the latest timezone files
																								</p>
																							</td>
																							<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																								<br>
																								<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>EASIER MIGRATIONS</strong></span><br>
																								<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/application-development-120.png" alt="icon for agile development process">
																								<br>
																								<br>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br>
																				<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																					<tr>
																						<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																							<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																								<strong>KEY SALES PLAYS</strong>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																							<table width="100%">
																								<tr>
																									<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																											<br>
																										</p>
																									</td>
																									<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																										</p>
																									</td>
																									<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>
																												CLOUD-NATIVE APPS
																											</strong>
																										</p>
																										<br>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>OVERVIEW</strong><br>
																					Common migration issue - mismatched time zone files when importing Data Pump file:<br>
																					<blockquote style="font-family: courier; font-size: 10.5pt;">
																						ORA-39405: Oracle Data Pump does not support importing from a source database with TSTZ version n+1 into a target database with TSTZ version n.
																					</blockquote>
																				</p>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					Time zone files for ADB are periodically updated to reflect the latest time zone-specific changes. ADB can be optionally configured to use the latest time zone files automatically – note: this is not enabled by default.
																					<br>
																					<br>
																					Enabling this feature means starting/restarting an ADB instance takes slightly longer due to the additional processing.
																					<br>
																					<br>
																					<strong>BUSINESS BENEFIT</strong><br>
																					Time zone file automatic upgrade process simplifies the migration process to ADB when using data pump.
																				</p>
																				<br>
																				<br>
																				<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																					<tr>
																						<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																							<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																								<br>
																								<strong>LEARN MORE</strong>
																								<br>
																								<br>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																							<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<br>
																									<strong>DOC</strong>: Manage Time Zone File Version on Autonomous Database, <a class="img-swap_l91" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/manage-time-zone-file-version.html#GUID-BACC9C4A-C0FA-4912-862A-1A2A24D6A0C2" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																								</p>
																								<br>
																								<br>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
<!-- Feature block ends here -->
																	</table>
																	<br>
																	<br>
																	<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																		<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Group block ends here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<a name="oci-vault"></a>
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
												<tr bgcolor="#e7e7e6">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<br>
																	<br>
																	<br>
																	<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">STRONGER SECURITY</h2>
																	<br>
																	<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																								<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>MANAGE ADMIN PASSWORD USING OCI VAULT</p>
																								<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																									Using Oracle Cloud Infrastructure vault secret to manage ADMIN user's password.
																								</p>
																							</td>
																							<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																								<br>
																								<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>STRONGER SECURITY</strong></span><br>
																								<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/database-security_rw-detailed.png" alt="Database with a padlock icon">
																								<br>
																								<br>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br>
																				<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																					<tr>
																						<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																							<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																								<strong>KEY SALES PLAYS</strong>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																							<table width="100%">
																								<tr>
																									<td width="250" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																											<br>
																										</p>
																									</td>
																									<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																										</p>
																									</td>
																									<td width="250" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																											<strong>CLOUD-NATIVE APPS</strong>
																										</p>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>OVERVIEW</strong><br>
																					Cloud admins can set/reset the ADMIN password to use an Oracle Cloud Infrastructure vault secret. Use the APIs to provide a protected vault secret as the ADMIN password, with secure access to the vault secret granted through Oracle Cloud Infrastructure IAM policies.
																					<br>
																					<br>
																					<br>
																					<strong>BUSINESS VALUE</strong><br>
																					It makes scripting more secure where code needs to manage/use the database ADMIN user.
																					<br>
																					<br>
																					Most security teams want to leverage Oracle Cloud Infrastructure vault secret to specify the ADMIN password as this creates a more secure way of managing the database ADMIN user.
																				</p>
																				<br>
																				<table width="100%">
																					<tr>
																						<td align="center">
																							<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:600px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/oci-vault-secret.png" alt="image of form showing how to manage a database user's password in OCI vault secret">
																						</td>
																					</tr>
																				</table>
																				<br>
																				<br>
																				<br>
																				<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																					<tr>
																						<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																							<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																								<br>
																								<strong>LEARN MORE</strong>
																								<br>
																								<br>
																							</p>
																						</td>
																					</tr>
																					<tr>
																						<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																							<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>DOC</strong>: Use Oracle Cloud Infrastructure Vault Secret for ADMIN Password, <a class="img-swap_l101" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/manage-users-create.html#GUID-31FE05B7-5559-4C3D-AF83-417A6CEBC510" target="_blank">click here</a>.
																									<br>
																									<strong>BLOG</strong>: Secure your access to the database using OCI Vault, <a class="img-swap_l102" href="https://blogs.oracle.com/cloud-infrastructure/post/secure-your-access-to-database-using-oci-vault" target="_blank">click here</a>.
																									<br>
																									<br>
																								</p>
																								<br>
																								<br>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
<!-- Feature block ends here -->
<!-- Feature block ends here -->
																	</table>
																	<br>
																	<br>
																	<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																		<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Group block ends here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<a name="roadmap"></a>
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
												<tr bgcolor="#e7e7e6">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<br>
																	<br>
																	<br>
																	<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">ROADMAP</h2>
																	<br>
																	<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																								<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																									INNOVATIONS ROADMAP
																								</p>
																								<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF; text-align: left !important;">
																									Innovations coming to ADB over the next 6-9 months.
																								</p>
																							</td>
																							<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																								<br>
																								<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>COMING SOON</strong></span><br><br>
																								<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-roadmap.png" alt="Icon showing a road with flags showing direction of travel">
																								<br>
																								<br>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					Here is a sneak peek into features coming to Autonomous Database within the <strong>next 6-9 calendar months</strong>. The list of innovations is shown in alphabetic order - <em>not in release date order!</em><br>
																				</p>
																				<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:left;">
																					<li>SIMPLER MANAGEMENT</li>
																					<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																						<li>Cross-tenancy Autonomous Data Guard</li>
																						<li>Cross-tenancy cloning</li>
																						<li>Expose availability domain in the database</li>
																						<li>Flashback Data Archive</li>
																						<li>Flexible maintenance windows</li>
																						<li>Long-term backup retention</li>
																						<li>Lower cost DR from backup</li>
																						<li style="margin-bottom: 20px;">Simpler management and analysis for group/fleet billing</li>
																					</ul>
																					<li>RICHER DATA LAKES and ANALYTICS</li>
																					<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																						<li>Custom 3rd party package support for R and Python</li>
																						<li>Monitoring for machine learning models</li>
																						<li>OML Services batch scoring and asynchronous REST invocation</li>
																						<li>AutoML UI support for integrated text mining, time series forecasting, and experiment scheduling</li>
																						<li>Data sharing using open-standards-based Delta Sharing API</li>
																					</ul>
																				</ul>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					The internal product roadmap page for Autonomous Database is available <a class="img-swap_l61" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps">here</a>.
																					<br>
																				</p>
																			</td>
																		</tr>
<!-- Feature block ends here -->
<!-- Feature block ends here -->
																	</table>
																	<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																		<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Group block ends here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<a name="ogl"></a>
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
												<tr bgcolor="#e7e7e6">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<br>
																	<br>
																	<br>
																	<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; ">GLOBAL LEADERS PROGRAM</h2>
																	<br>
																	<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #D98880; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																								<table width="100%">
																									<tr>
																										<td width="100%" style="color: white !important;">
																											<br><br>
																											<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																												Our Global Leaders program aims to establish a close, trustful, long-term relationship with our information management customers.
																											</p>
																											<br>
																										</td>
																										<td style="padding: 0px 20px 0px 0px; background-color: #D98880; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																											<br>
																											<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="">
																											<br>
																											<br>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br><br>
																				<br>
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: center !important;">
																					<strong>Strategic Customer Program for Autonomous Database</strong>
																				</p>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					The Oracle Strategic Customer Program for Autonomous Database on Shared Exadata Infrastructure is designed to help you deliver successful Autonomous Database projects by directly supporting you and your customer. It provides expert-led advice and guidance on successfully designing and rolling out an Autonomous Database project.
																					<br>
																					<br>
																					There are many benefits in bringing your customers and prospects into this global program, including:
																				</p>
																				<ul class="obullets" style="padding-left: 50px; color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<li> Ensure successful migration and implementation of existing workloads on Autonomous Database</li>
																					<li> Support from both product management and development</li>
																					<li> Dedicated coordinators for each geographical region</li>
																					<li> Program support for a project is targeted to last approximately three months but can be extended</li>
																					<li> Invitation to join the Oracle Global Leaders Program after successful implementation</li>
																					<li> The program is delivered using an honor system – no contracts!</li>
																				</ul>
																				<br>
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																					Use the following link to contact the Global Leaders team or share the link directly with your customers:
																					<a href="https://bit.ly/ogl-scp" target="_blank">click here for more information</a>.
																				</p>
																			</td>
																		</tr>
<!-- Feature block ends here -->
																	</table>
																	<br>
																	<br>
																	<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																		<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Group block ends here -->
<!-- Divider starts here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- Group block ends here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<a name="aad-summit"></a>
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
												<tr bgcolor="#e7e7e6">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<br>
																	<br>
																	<br>
																	<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; ">EVENTS</h2>
																	<br>
																	<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: teal; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																								<table width="100%">
																									<tr>
																										<td width="100%" style="color: white !important;">
																											<br><br>
																											<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																												Analytics and Data Summit 2023 is back - March 14-16.
																											</p>
																											<br>
																										</td>
																										<td style="padding: 0px 20px 0px 0px; background-color: teal; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																											<br>
																											<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/aad-summit-small.png" alt="">
																											<br>
																											<br>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br><br>
																				<br>
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: center !important;">
																					<strong>
																						Analytics and Data Summit 2023<br>
																						March 14-16<br>
																						Oracle Conference Center, Redwood Shores
																					</strong>
																				</p>
																				<table width="100%">
																					<tr>
																						<td align="center" width="100%">
																							<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:700px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/aad-summit-large.png" alt="">
																						</td>
																					</tr>
																				</table>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Analytics and Data Summit 2023 will take place at the Oracle Conference Center in Redwood Shores (California), on March 14-16, 2023.
																					<br>
																					<br>
																					This is a high-value event for your customers and partners, focusing on analytics technologies and use cases in Oracle Autonomous Database, Analytics Cloud, and OCI. <strong><u>It's an excellent opportunity to engage and educate your customers and increase their Oracle footprint!</u></strong>
																					<br>
																					<br>
																				</p>
																				<table width="100%">
																					<tr>
																						<td align="center" width="100%" style="drop-shadow: 10px 10px 10px slategray;">
																							<img moz-do-not-send="true" width="700" style="max-width:700px !important; width:700px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/aad-summit-keynotes.png" alt="">
																						</td>
																					</tr>
																				</table>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					Please share the following link with your customers so they can register for this exciting event:
																					<a href="https://andouc.org/andsummit2023/" target="_blank">click here for event information and registration</a>.
																				</p>
																			</td>
																		</tr>
<!-- Feature block ends here -->
																	</table>
																	<br>
																	<br>
																	<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																		<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Group block ends here -->
<!-- Divider starts here -->
												<tr bgcolor="#e7e7e6">
													<td style="line-height:15px;">
														<br>
													</td>
												</tr>
<!-- Divider starts here -->

<!-- heading block starts here -->
												<tr bgcolor="#e7e7e6">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<br>
																	<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;" align="center">
																				<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">BOOKMARKS</h2>
																				<br>
																				<table width="100%">
																					<tr>
																						<td style=" text-align:center;">
																							<a href="https://bit.ly/adb-inside" target="_blank">
																								<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																							</a>
																						</td>
																						<td style=" text-align:center;">
																							<a href="https://bit.ly/adb-sales-inside" target="_blank">
																								<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																							</a>
																						</td>
																						<td style=" text-align:center;">
																							<a href="https://bit.ly/get-started-with-adb" target="_blank">
																								<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																							</a>
																						</td>
																						<td style=" text-align:center;">
																							<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																								<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																							</a>
																						</td>
																						<td style=" text-align:center;">
																							<a href="https://einstein.oracle.com/r/database" target="_blank">
																								<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
<!-- Feature block ends here -->
<!-- Feature block starts here -->
																		<tr>
																			<td  style="padding: 20px; text-align: center;" width="100%">
																				<a href="https://bit.ly/adb-inside" target="_blank">
																					<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools-v3.png" moz-do-not-send="true" width="780" style="border: 2px solid grey; border-radius: 15px; max-width:780px !important; width:780px !important;">
																				</a>
																			</td>
																		</tr>
<!-- Feature block ends here -->

<!-- Feature block starts here -->
																		<tr>
																			<td style="padding: 20px;" align="center">
																				<table width="100%">
																					<tbody>
																						<tr>
																							<td colspan="2" width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:center;">
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px;">
																									<br>
																									Copyright © 2023 Oracle. All rights reserved.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td colspan="2" width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:center;">
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:center;">For all questions about ADB, use the internal FAQ site <a href="https://einstein.oracle.com/r/database" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																								</p>
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br>
																									<strong>ORACLE AUTONOMOUS DATABASE</strong>
																									<br>
																								</p>
																								<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br><strong>Oracle Autonomous Database Product Management Team</strong>
																									<br>
																									Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																								</p>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="right">
																												<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																													<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																												</a>
																											</td>
																											<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																												<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																													<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																												</a>
																												<br>
																											</td>
																											<td valign="top" align="right">
																												<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																													<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																												</a>
																											</td>
																											<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																												<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																													<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">PM Center of Excellence microsite</p>
																												</a>
																											</td>
																										</tr>
																										<tr class="text_CTA">
																											<td valign="top" align="right">
																												<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																													<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																												</a>
																											</td>
																											<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																												<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																													<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																												</a>
																											</td>
																											<td valign="top" align="right">
																												<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																													<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																												</a>
																											</td>
																											<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																												<a href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																													<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">SnowDump Center of Excellence microsite</p>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<br>
																								<br>
																								<br>
																								<br>
																								<br>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
<!-- Feature block ends here -->
																		<br>
																		<br>
																	</table>
																	<br>
																	<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																		<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Header block ends here -->
<!-- Divider starts here -->
												<tr bgcolor="#708090">
													<td style="line-height:15px;">
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- heading block starts here -->
												<tr bgcolor="#708090">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td bgcolor="#312D2A" style="background-color: #708090; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<table width="100%" style="background-color: #708090;">
<!-- Feature block starts here -->
																		<tr>
																			<td  style="padding: 20px; text-align: center;" width="100%">
																				<p style="padding: 5px 10px 5px 10px; color: #ffffff; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																					<strong>Copyright © 2023 Oracle and/or its affiliates. All rights reserved<br>CONFIDENTIAL INTERNAL USE ONLY</strong>
																				</p>
																			</td>
																		</tr>
<!-- Feature block ends here -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
<!-- Header block ends here -->
<!-- Divider starts here -->
												<tr bgcolor="#708090">
													<td style="line-height:15px;  border-radius: 00px 0px 10px 10px;">
														<br>
													</td>
												</tr>
<!-- Divider ends here -->
<!-- heading block starts here -->
												<tr bgcolor="white">
													<td align="left" style="padding:33px;" >
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td bgcolor="white" style="background-color: white; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																	<table width="100%" style="background-color: white;">
<!-- Feature block starts here -->
																		<tr>
																			<td  style="padding: 20px; text-align: center;" width="100%">
																				<table width="100%">
																					<tr>
																						<td width="50%" align="left" valign="top">
																							<a href="https://bit.ly/adb-feb-2023-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold !important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																								If you have any issues viewing this email,<br>click here to download the PDF version.
																							</a>
																						</td>
																						<td width="50%" align="left" valign="top" style="padding-right: 50px;">
																							<a name="subscribe"></a>
																							<p style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																								If this newsletter was forwarded to you, follow these steps to subscribe to receive this newsletter in your email inbox:
																							</p>
																							<ol style="color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																								<li style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">login to <a href="https://oim.oraclecorp.com" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">oim.oraclecorp.com</a>
																								</li>
																								<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click on request access</li>
																								<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Search for "adb-announcements_ww_grp"</li>
																								<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click + sign to add to the cart</li>
																								<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click next</li>
																								<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Add a justification - "I want to receive the ADB new features newsletter"</li>
																								<li style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">Submit request</li>
																							</ol>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
<!-- Feature block ends here -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<br>
		<br>
		<br>
	</body>
</html>