<meta charset="utf-8"/>
<style>
#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:white;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:slategrey;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size:1em;
 border-color:slategrey;
 border: 5px solid slategrey;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:white;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: silver;
    background-position: left top;
	background-size: 1200px;
	background-color: white;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: white;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:0px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="790px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 0px; border-left: 6px; border-right:6px; border-style: solid; border-color: white;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="right" valign="middle" width="48%" cellspacing="0" cellpadding="0" border="0" >
													<tbody>
														<tr>
															<td align="center" valign="middle" style="padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;" class="pad-l20 c-left pad-bsp0 height0">ORACLE CONFIDENTIAL - INTERNAL</td>
														</tr>
													</tbody>
												</table>
												<table class="devicewidthinner" align="left" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0" >
													<tbody>
														<tr>
															<td align="left">
																<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo" style="display:block;" border="0">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:left; padding-top:10px; padding-bottom:10px;">
																<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																	<span class="tmpTextBtn">
																		If you have any issues viewing this email, download the PDF version.
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20">
																	<tbody>
																		<tr width="100%" class="tmpAddRemoveText">
																			<td width="90%" align="left" valign="top" class="fs18" style="color:white; border-top: 6px; border-bottom: 0px; border-left: 6px; border-right:6px; border-style: solid; background-color: slategrey; border-color: slategrey; border-top-left-radius: 15px; border-top-right-radius: 15px;" data-textalign="true">
																				<img src="https://keithlaker.github.io/Images/adbs-banner.jpeg" style="width:795px; max-width:795px; height:164px; border-radius: 15px;" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true" alt="Banner image - newsletter for Autonomous Database on Shared Exadata Infrastructure" class="add_shadow">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner" width="100%">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true" width="100%">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td width="100%" align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20" style="background-color: slategrey;">
																	<tbody>
																		<tr>
																			<td width="100%" align="left" valign="top" class="fs14" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top: 5px;" data-textalign="true">
																				<table width="100%">
																					<tr>
																						<td width="30%" align="left">
																							<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																								<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:18px; color:white; font-weight:bold;">
																									COMPETITIVE NEWFLASH
																								</p>
																								<br>
																							</span>
																						</td>
																						<td width="30%" align="right" style="padding-right:40px;">
																							<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																								<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:white; font-weight:bold;">
																									JANUARY 7, 2022
																								</p>
																								<br>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
									<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td width="100%" align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px; padding-left:30px; padding-right:30px; background-color: #e6e4df;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<p class="basic_text">
																									Autonomous Database Shared development and product management teams are pleased to announce the following competitive information which compares Autonomous Database vs. Snowflake.
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top:0px; border-radius: 0px 0px 15px 15px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top:20px; padding-bottom:10px; background-color: #e6e4df; border-radius: 0px 0px 15px 15px;">
																					<tbody>
																						<tr>
																							<td style="" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png">
																									<br>
																								</span>
																							</td>
																							<td style="" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<p class="basic_text" style="margin-right:70px; font-style: italic; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
																										Stay up to date on all the latests Snowflake competitive information, subscribe to<br><strong>#snowflake-compete</strong> - channel on Slack.
																									</p>
																									<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br><br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- PDF-Slack ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="fact1"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: slategray; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									<span style="color:black;">The real facts about</span><br>
																									AUTONOMOUS DATABASE<br><span style="color:black;">vs.</span><span style="color:#1E90FF;">SNOWFLAKE</span>
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<a href="#fact1">
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="180" style="max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-productivity.png" alt="Data Lake Accelerator icon">
																																		</div>
																																	</div>
																																</a>
																															</td>
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<a href="#fact1">
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="180" style="max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-storage.png" alt="Data Lake Accelerator icon">
																																		</div>
																																	</div>
																																</a>
																															</td>
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<a href="#fact3">
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="180" style="max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-speed.png" alt="Data Lake Accelerator icon">
																																		</div>
																																	</div>
																																</a>
																															</td>
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<a href="#fact4">
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="180" style="max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-integrity.png" alt="Data Lake Accelerator icon">
																																		</div>
																																	</div>
																																</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<p class="basic_text" style="text-align: center !important; margin-left: 20px;">
																													THOUSANDS OF CUSTOMERS HAVE DISCOVERED THAT AUTONOMOUS DATABASE IS<br>SIMPLY EASIER TO USE, MORE PRODUCTIVE, SIGNIFICANTLY FASTER AND A LOT SMARTER.
																												</p>
																												<a href="https://www.oracle.com/customers">
																													<table width="100%">
																														<tr>
																															<td align="center">
																																<img src="https://keithlaker.github.io/ADB/Newsletter/Images/cb-email-slide25.png" moz-do-not-send="true" width="700" style="max-width:700px !important; width:700px !important;">
																															</td>
																														</tr>
																													</table>
																												</a>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="fact1"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: slategray; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 1</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-productivity.png" alt="Autonomous Database is 10x-30x more productive than Snowflake">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database Self-Service Tools Makes Users More Productive
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Every business users is looking for self-service tools to automate and guide them through typical day-to-day operations and processes.
																																		<br>
																																		<br>
																																		<span style="color:#1E90FF; font-weight: bold;">Snowflake</span> requires deep understanding of data file layouts and formats, needs extensive manual coding and a trial-and-error approach to data loading. This all <span style="color:#1E90FF; font-weight: bold;">adds time, cost and complexity!</span>
																																	</p>
																																	<p class="basic_text">
																																		<br>
																																		<br>
																																		<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LDD956B97C8CF232656D722E6DA84AD7CF14677B8219/fileview/D8D5CA8C6D0A7C9501C55ED30DCA4805EE11CA737591/_1-click-bait-tools.mp4">
																																			<table width="100%">
																																				<tr>
																																					<td align="center">
																																						<img  moz-do-not-send="true" width="500" style="max-width:500px !important; width:500px !important; border-radius: 25px; border: 5px slategray solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-productivity.png" alt="Snowflake users are 10-30x less productive">
																																					</td>
																																				</tr>
																																			</table>
																																		</a>
																																		<br>
																																		<br>
																																		Autonomous Database comes with a suite of built-in powerful self-service tools that automate typical data warehouse tasks. These built-in automated tools provide an innovative, fast, and highly productive way to work with any data set.
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color: slategrey ;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Using the built-in automated data loading and transformation tools makes users <span style="color:red; font-weight:bold">10-30x times more productive</span>.
																																						<br><br>
																																						<strong>PROVE IT:</strong>
																																						experience these powerful self-service tools right now, try the <strong>MovieStream workshop</strong> on Oracle LiveLabs – <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901">click here</a>. See Lab 2 - Load Movie Sales Data.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="fact2"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: slategray; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 2</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-storage.png" alt="Data Lake Accelerator icon">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database Keeps Storage Costs Low and Transparent
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		A <span style="color:#1E90FF; font-weight: bold;">Snowflake</span> table is built around a series of micro-partitions where each one is 16MB in size. Snowflake's architecture means that updates force new micro-partitions to be created for each update. The old, out-of-date data micro-partitions are not removed but continue to consume storage space. Snowflake customers can <span style="color:#1E90FF; font-weight: bold;">experience rapid storage bloat</span> when doing even small scale updates to their data warehouse.
																																	</p>
																																	<br>
																																	<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LDF0892B58806D3767E93548EE55E89BA52F18C8BACD/fileview/DE6EFE8800C7FB0ADCFF5E2EDCD21C3C5D76BF748D05/_1-click-bait-storage.mp4">
																																		<table width="100%">
																																			<tr>
																																				<td align="center">
																																					<img  moz-do-not-send="true" width="500" style="max-width:500px !important; width:500px !important; border-radius: 25px; border: 5px slategray solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-storage.png" alt="Snowflake storage bloat of 31x for data updates">
																																				</td>
																																			</tr>
																																		</table>
																																	</a>
																																	<br>
																																	<p class="basic_text">
																																		Due to its robust architecture, Autonomous Database does not suffer from storage bloat during an update process. In real world scenarios, Autonomous Database customers need upto 31x less storage space.
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color:slategrey; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Oracle's robust data architecture means that Autonomous Database  <span style="color:red; font-weight:bold">customers need upto 31x less storage space</span> for real-world data warehouses.
																																						<br><br>
																																						<strong>PROVE IT:</strong>
																																						Experience how Autonomous Database storage usage remains stable during updates right now, try the <strong>MovieStream workshop</strong> on Oracle LiveLabs using this workshop on Oracle LiveLab – <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901">click here</a>. See <strong>Lab 4 - Update the Sales Data</strong>
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="fact3"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: slategray; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 3</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-speed.png" alt="AUtonomous Database is 23x faster than Snowflake">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database is processes real-world workloads 23x faster
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Since <span style="color:#1E90FF; font-weight: bold;">Snowflake</span> can only create new micro-partitions this means there are no internal mechanisms to efficiently track and update existing data points. <span style="color:#1E90FF; font-weight: bold;">Snowflake's</span> believes that if existing data needs to be updated, it is always quicker to delete the existing data and completely reload the updated data. This approach has significant drawbacks in terms of performance and ease of use.
																																	</p>
																																	<br>
																																	<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD06725F7E7D626AE07CF0B408C13085D607656D684B/fileview/D097650358B2A53AB57E2CA367B4CE7BE94ECA980AEB/_1-click-bait-speed.mp4">
																																		<table width="100%">
																																			<tr>
																																				<td align="center">
																																					<img  moz-do-not-send="true" width="500" style="max-width:500px !important; width:500px !important; border-radius: 25px; border: 5px slategray solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-speed.png" alt="Snowflake is 23x slower">
																																				</td>
																																			</tr>
																																		</table>
																																	</a>
																																	<br>
																																	<p class="basic_text">
																																		Autonomous Database has Oracle’s industry-leading database technology at its core, which contains a very sophisticated data management engine. Establishing business rules to enforce data integrity creates database structures that also help to speed up updates. Autonomous Database can process real-world update operations up to 23x faster.
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color: slategrey; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						<span style="color:red; font-weight: bold;">Autonomous Database</span> can process updates <span style="color:red; font-weight:bold">23x faster</span> in real-world tests.
																																						<br><br>
																																						<strong>PROVE IT:</strong>
																																						Experience the real-world performance of processing updates with Oracle Autonomous Database right now, try the <strong>MovieStream workshop</strong> on Oracle LiveLabs using this workshop on Oracle LiveLab – <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901">click here</a>. See <strong>Lab 4 - Update the Sales Data</strong>
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="fact4"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: slategray; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 4</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-integrity.png" alt="AUtonomous Database is 23x faster than Snowflake">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database ensures data is always 100% trustworthy
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<span style="color:#1E90FF; font-weight: bold;">Snowflake</span> only supports the most basic data integrity rule - preventing null, or empty, rows from being loaded. It is possible for dimension tables and fact tables to contain duplicate rows making it impossible to fully trust data shown in reports or charts.
																																	</p>
																																	<p class="basic_text">
																																		<br>
																																		<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD8F294C409B83B21DE6E81C2E28EC39230E676F1CF0/fileview/DF25A3EE4DF4599BC74E041F688B49F50CA34B48B83B/_1-click-bait-duplicates.mp4">
																																			<table width="100%">
																																				<tr>
																																					<td align="center">
																																						<img  moz-do-not-send="true" width="500" style="max-width:500px !important; width:500px !important; border-radius: 25px; border: 5px slategray solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-integrity.png" alt="Snowflake has no data integrity">
																																					</td>
																																				</tr>
																																			</table>
																																		</a>
																																		<br>
																																		<br>
																																		<strong>Oracle Autonomous Database</strong> provides the most comprehensive range of data constraints and business rules covering unique rows, and relationships between columns in different tables to ensure <strong>data is completely trustworthy.</strong>
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color: slategrey; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid slategrey; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Only <span style="color:red; font-weight: bold;">Autonomous Database</span> has the built-in features that guarantee data is <span style="color:red; font-weight: bold;">100% structurally and semantically correct</span>.
																																						<br><br>
																																						<strong>PROVE IT:</strong>
																																						To experience how to build robust data integrity rules right now, try the <strong>MovieStream workshop</strong> on Oracle LiveLabs using this workshop on Oracle LiveLab – <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901">click here</a>. See <strong>Lab 3 - Enable Data Integrity</strong>.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->


<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="fightback"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: slategray; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:0px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<table width="100%">
																									<tr>
																										<td align="center">
																											<a href="https://www.oracle.com/autonomous-database/autonomous-data-warehouse/oracle-vs-snowflake/">
																												<img src="https://keithlaker.github.io/ADB/Newsletter/Images/cb-email-slide26.png" moz-do-not-send="true" width="800" style="max-width:800px !important; width:800px !important; border-radius: 10px;">
																											</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->


<!-- Footer starts here  -->
						<tr>
							<td align="left" valign="top" style="color:white; text-align:center; padding-left:30px; padding-right:30px;">
								<table class="devicewidth" width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #e6e4df;; border-width:6px; border-style: solid; border-color: slategrey; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" >
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle" width="100%" >
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td width="100%" style="color: black !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block;text-align:center;">Copyright © 2022 Oracle. All rights reserved.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td width="100%"  align="center" style="color: black !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#454545  !important;">einstein.oracle.com</a>
																								</p>
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br>
																									<strong>ORACLE AUTONOMOUS DATABASE</strong>
																									<br>on Shared Exadata Infrastructure
																									<br><br>
																								</p>
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br><strong>Oracle Autonomous Database Product Management Team</strong>
																									<br><br>
																									Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																									Mobile +44-7768-431-268<br>
																									Oracle Database Product Management<br>
																									Scotscroft, Towers Business Park, Wilmslow Road, Didsbury. M20 2RY. United Kingdom.
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</td>
						</tr>
						<! ---- Email footer ->
						<tr>
							<td align="left" valign="top" style="color:white; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
								<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #e6e4df; border-width:6px; border-style: solid; border-color: slategrey; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-top: 0px;" align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle">
																				<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="middle" class="pad-l20 c-left pad-bsp0 height0">
																								<p style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:0px; height: 47px;">
																									<br>
																									ORACLE CONFIDENTIAL - INTERNAL USE ONLY
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="center">
																								<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																	<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Feature ends here -->
<br>
<br>
<br>
<br>
