<meta charset="utf-8"/>
<style>

.basic_text {
font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;
}

#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:50px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="800px" cellspacing="0" cellpadding="0" align="center" class="devicewidth" >
					<tbody>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<a href="https://new-bit.ly-needed/adb-update-03-29-2022" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto; max-width:800px; width:800px;" width="800" class="add_shadow">
									<tbody>
										<tr>
											<td>
												<img moz-do-not-send="true" src="https://bit.ly/adbs-banner-internal-apr" style="max-width:800px; width:800px; border-top-right-radius: 15px; border-top-left-radius: 15px;" width="800">
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td align="left" style="padding: 10px 0px 10px 33px; color: #FFFFFF;">
												<p style="color: #FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
													April 27, 2022
												</p>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" colspan="2" style="padding-left: 33px">
												<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: #312D2A; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;">
													<br>
													Autonomous Database Shared development and product management teams are pleased to announce the following updates:
												</p>
												<br>
												<ol style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
													<li style="font-weight: bold;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#sm" target="_self">Simpler Management</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Service level objectives published</li>
														<li>Create wallet-free database links within a PE to other Oracle databases</li>
													</ul>
													<li style="font-weight: bold;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#fi" target="_self">Faster Innovation</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Smarter options for synchronization with OCI Data Catalog</li>
													</ul>
													<li style="font-weight: bold;"><a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#success" target="_self">New customer success stories</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li><span style="color:red; font-weight:bold;">Oracle</span>@<span style="color:red;font-weight:bold;">Oracle</span>
														</li>
													</ul>
													<li style="font-weight: bold;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#rm" target="_self">Roadmap</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>What's coming next in ADB-Shared</li>
													</ul>
													<li style="font-weight: bold;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#gl" target="_self">Global Leaders Program</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Oracle Global Leaders Direct From Development webinar</li>
														<li>Oracle Machine Learning / Data Science Roadmap 2022 webinar</li>
														<li>EMEA Summer in-person event (Ljubljana, Slovenia)</li>
														<li> Oracle Golden Gate and the eXpress Edition webinar</li>
														<li>Library of on-demand webinars</li>
													</ul>
													<li style="font-weight: bold;"><a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#sales" target="_self">Sales support and content for ADB</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Oracle Autonomous Database Weekly Office Hours – Ask the experts</li>
														<li>Recent blog posts</li>
													</ul>
												</ol>
												<table width="100%" cellpadding="10px">
													<tr>
														<td valign="top" colspan="2">
															<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																Please post any questions about content in this newsletter on <a href="https://einstein.oracle.com" target="_blank">einstein.oracle.com</a>.
															</p>
														</td>
													</tr>
													<tr>
														<td valign="top">
															<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																<strong>INTERNAL LINKS</strong>
																<br>
																ADB Shared Feature Roadmap is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																<br>
																Database Cloud New Features webcasts are <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">here</a>.
																<br>
															</p>
														</td>
														<td valign="top">
															<p style="padding-top:20px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																ADB-S PM Center of Excellence microsite is <a href="http://bit.ly/adb-inside" target="_blank">here</a>.
																<br>
																SnowDump Center of Excellence microsite is <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">here</a>.
															</p>
															<br>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td>
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tbody>
						<tr>
							<td style="padding: 0px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="sm"></a>
												<br>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">SIMPLER MANAGEMENT</h2>
											</td>
										</tr>
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>DATABASE LINKS</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - Create DB links over TCP to targets on private endpoints
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Images/managability.png" alt="icon for managing Autonomous Database">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:19px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Where the target database for a DB link is an on-premise Oracle Database or a cloud service instance (e.g. DBCS, bare metal, etc. etc.), it may not be configured for TCPS authentication. Configuring TCPS and setting up the wallet takes time and effort and is not straightforward for most DBAs.
																</p>
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:19px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>SOLUTION</strong><br>
																	ADB-Shared now supports database links to the target databases on a private endpoint which are not already configured to use TCPS authentication. For fleet and cloud admins, this simplifies creating and managing database links to other databases within a PE configuration.
																</p>
																<br>
																<table width="100%" style="margin: 0px 33px 0px 33px; width:100%">
																	<tr>
																		<td align="center">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONTE673A433A8FA4B0CAFFB76CF01E4AEAC/native?cb=_cache_0f72&channelToken=fdad0ad9770042ca8b26b90b911924d1" alt="Sceenshots of new Cloud Capacity Analytics tool">
																					<br>
																				</div>
																			</div>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:19px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>This feature is not enabled by default!</strong> If customers want to use this feature, they need to file an SR at <a href="https://support.oracle.com/portal/" target="_blank">Oracle Support</a> and request it to be enabled for their database.
																</p>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>DOC</strong>: Create Database Links from Autonomous Database to Oracle Databases on a Private Endpoint without a Wallet, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/database-links-oracledb-private.html#GUID-67B611A2-2866-49F2-A580-0D6A6EE83A04">click here</a><br>
																					<strong>DOC</strong>: Database Link Notes, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomomous-database-links-notes.html#GUID-7CE90C24-3767-4DFA-B293-158C66344759">click here</a><br><br>
																					<strong>BLOG</strong>: Creating Database Links from Autonomous Database to Databases with Private Endpoints, <a href="https://blogs.oracle.com/datawarehousing/post/creating-database-links-from-autonomous-database-to-databases-with-private-endpoints">click here</a><br>
																					<br><br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>SERVICE LEVELS</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - Availability Service Level Objectives For ADB-Shared
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Images/managability.png" alt="icon for managing Autonomous Database">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>Customers running important workloads need to understand the level of protection provided by ADB-Shared for their applications and data during unplanned outages or planned maintenance activities.
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	ADB-Shared is engineered to return an application online following an unplanned outage or a planned maintenance activity within seconds. Publicly available Target Recovery Time Objective (RTO) SLOs for different types of failure events.
																</p>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>DOC</strong>: Availability Service Level Objectives (SLOs), <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/availability-slo.html#GUID-D7F065C4-68C5-4F1F-B8D4-4A43538E7384">click here</a><br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Snowflake has no published RTO/MTTR
																					<br><br>
																					<a href="https://docs.aws.amazon.com/wellarchitected/latest/reliability-pillar/plan-for-disaster-recovery-dr.html" target="_blank">AWS offers range of RPO/RTO scenarios from +24 hours to near-zero</a>, depending on different deployment scenarios and customer’s budget
																					<br><br>
																					<a href="https://azure.microsoft.com/en-gb/support/legal/sla/azure-sql-database/v1_7/" target="_blank">SQL Server has documented RPO/RTO</a> but requires Business Critical tier and geo-replication to provide a guarantee of RPO of 5 sec and RTO of 30 sec for 100% of deployed hours.
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="fi"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">FASTER INNOVATION</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	DATA LAKEHOUSE
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW:</strong> Smarter options for synchronization with Data Catalog
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>FASTER INNOVATION</strong></span><br>
																<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/database-developer-tools-512.png" alt="Database security icon">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>Data engineers, data scientists etc., must be able to quickly discover new data sets and consume updates to the structure and organization of existing data sets.
																	<br><br>
																	As the breadth of services within the data lakehouse grows, teams need a flexible process for synchronizing Autonomous Database with OCI Data Catalog.
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	DBMS_DCAT RUN_SYNC procedure has new parameters that provide more control over how the synchronization is performed:<br><br>
																	- refresh to capture the latest changes<br>
																	- replace to run full refresh
																</p>
																<table width="100%" style="margin: 0px 33px 0px 33px; width:100%">
																	<tr>
																		<td align="center">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/ADB/Newsletter/Images/oci-dc-process.gif" alt="OCI Data Catalog and Autonomous Database processing flow">
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>DOC</strong>: CREATE_SYNC_JOB procedure, <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/autonomous-database/adbsn&id=ADBSA-GUID-9D4EAADC-B6B6-4792-A80B-A3AFB8636FBF" target="_blank">click here</a>.
																					<br>
																					<strong>DOC</strong>: RUN_SYNC procedure, <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/autonomous-database/adbsn&id=ADBSA-GUID-C94171B4-6C57-4707-B2D4-51BE0100F967" target="_blank">click here</a>.
																					<br>
																					<br>
																					<strong>BLOG</strong>: Autonomous Database enhances data lake analytics, <a href="https://blogs.oracle.com/datawarehousing/post/autonomous-database-enhances-data-lake-analytics" target="_blank">click here</a>.
																					<br>
																					<strong>COLLATERAL</strong>: Data lake presentations, <a href="https://bit.ly/adb-datalake" target="_blank">click here</a>.
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					All users can experience faster innovations when using ADB within a data lakehouse ecosystem through smarter, faster synchronization with OCI Data Catalog.
																				</p>
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">																				Typical use cases include:
																					<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																						<li>Data compliance/archive</li>
																						<li>Extend the data warehouse ecosystem with raw data</li>
																						<li>Drive self-service analytics</li>
																					</ul>
																				</p>
																				<br>
																				<br>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="success"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">NEW SUCCESS STORIES</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px; width:90%;">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: red; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	ORACLE@ORACLE
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	Share our journey to the cloud with your customers
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: red; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Publishing/Announcement-removebg.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																<table width="100%" align="left" cellpadding="25px">
																	<tr>
																		<td align="left">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Use the presentation listed below and the following profile links on oracle.com to help drive your Autonomous Database opportunities. Share our ongoing journey to the cloud with your customers and prospects.
																			</p>
																		</td>
																	</tr>
																</table>
																<table width="100%" align="left" cellpadding="25px">
																	<tr>
																		<td width="50%" valign="top">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				<strong>Oracle Integration</strong><br>runs 10,000+ ADB instances, manages 470 TB of data, with no DBAs - <a href="https://www.oracle.com/customers/oracle-integration-and-autonomous-database/" target="_blank">link</a><br><br>
																				<strong>Oracle Cloud@Customer</strong><br>data scientists analyze data from over 60 data sources using Autonomous Database - <a href="https://www.oracle.com/customers/oracle-cloud-at-customer-autonomous-database/" target="_blank">link</a><br><br>
																				<strong>Oracle Content Management</strong><br>developers now spend time building new functionality, not managing databases - <a href="https://www.oracle.com/customers/oracle-content-management/" target="_blank">link</a><br><br>
																				<strong>Oracle Unity</strong><br>taps ADW for a real-time view of customer data, improves performance up to 30x, with no dedicated administrators - <a href="https://www.oracle.com/customers/oracle-unity-autonomous-data-warehouse/" target="_blank">link</a><br><br>
																				<strong>Oracle Service</strong><br>migrates from Hadoop to Autonomous Database to process 400 million records in half the time - <a href="https://www.oracle.com/customers/oracle-service/" target="_blank">link</a><br><br>
																				<strong>Oracle DataFox</strong><br>Replaced MongoDB, PostgreSQL, Redshift, DynamoDB with ADB, enabling standardized analytics and data science platform - <a href="https://www.oracle.com/customers/oracle-datafox-runs-on-autonomous-database/" target="_blank">link</a><br><br>
																				<strong>Oracle Warehouse Management</strong><br> runs on ADB - <a href="https://www.oracle.com/customers/oracle-at-oracle-warehouse-management/" target="_blank">link</a><br><br>
																			</p>
																		</td>
																		<td width="50%" valign="top">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				<strong>Oracle Analytics Product Management</strong><br>runs Cloud Product Analytics on ADB with Data Flow, cuts costs 40% - <a href="https://www.oracle.com/customers/oracle-cloud-product-analytics/" target="_blank">link</a><br><br>
																				<strong>Oracle OS Management Service</strong><br>uses Autonomous Database to manage 800 terabytes in 5,000+ databases with no DBAs - <a href="https://www.oracle.com/customers/oracle-os-management-service/" target="_blank">link</a><br><br>
																				<strong>Oracle</strong><br>runs 6,000 customer instances of Enterprise Performance Management on ADB, with no dedicated DBAs - <a href="https://www.oracle.com/customers/oracle-cloud-enterprise-performance-management/" target="_blank">link</a><br><br>
																				<strong>OCI Application Performance Monitoring</strong><br>runs over 500 instances of ADB with no dedicated DBAs - <a href="https://www.oracle.com/customers/oracle-application-performance-monitoring/" target="_blank">link</a><br><br>
																				<strong>OCI Operations Insights Cloud Service</strong><br> uses over 1,000 instances of ADB for better performance while reducing costs - <a href="https://www.oracle.com/customers/oracle-cloud-infrastructure-operations-insights/" target="_blank">link</a><br><br>
																				<strong>Oracle North America Sales Operations</strong><br>
																				Autonomous Database replaced on-premises data warehouse adding support for 300 new users, with no administration - <a href="https://www.oracle.com/customers/oracle-north-american-cloud-sales-operations/" target="_blank">link</a><br><br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td width="50%" valign="top">
																			<img src="https://KeithLaker.github.io/ADB/Newsletter/Images/oracle-oracle.png" style="max-width:258px; width:258px; border-radius:15px;" width="258px" alt="Oracle@Oracle briefing slide from PowerPoint presentation">
																			<br>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Customer-facing slides - <br>
																				<a href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT687B30B46943404A92496124F19A61C4" target="_blank">Download PPT here</a>
																			</p>
																		</td>
																		<td width="50%" valign="bottom">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Send your customers and prospects to the new <strong>Oracle Runs on Autonomous Database</strong> page on oracle.com  for more stories - <br><a href="https://www.oracle.com/autonomous-database/powered-by-autonomous-database/" target="_blank">link</a>
																			</p>
																			<br>
																			<br>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="2">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				If you have any questions about the Oracle@Oracle stories for Autonomous Database then please contact <a href="mailto:peter.jeffcock@oracle.com" target="_blank">peter.jeffcock@oracle.com</a>
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="rm"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">ROADMAP</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	PLANNED NEW FEATURES COMING SOON
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	ADB-Shared feature roadmap for next 6-9 months
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>COMING SOON</strong></span><br><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-roadmap.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Here is a sneak peek into features coming to Autonomous Database within the <strong>next 6-9 calendar months</strong>. The list of features is shown in alphabetic order - <em>not release data order!</em><br>
																</p>
																<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:left;">
																	<li>BETTER AVAILABILITY</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Flashback Data Archive</li>
																		<li>Flexible maintenance windows</li>
																		<li>Long term backup retention</li>
																		<li style="margin-bottom: 20px;">Restore terminated databases from backup</li>
																	</ul>
																	<li>SIMPLER MANAGEMENT</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>dbms_cloud to support Azure service principal</li>
																		<li>dbms_cloud to support Google principal authentication</li>
																		<li>Flashback Data Archive</li>
																		<li style="margin-bottom: 20px;">Kerberos support</li>
																	</ul>
																	<li>SMARTER DATA and ANALYTICS</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Data Lake Accelerator/Object Store Smart Scan</li>
																		<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																			<li>Currently in limited-availability</li>
																			<li>Improved scalability for data lake queries</li>
																			<li>More information here: <a href="https://bit.ly/adb-datalake">https://bit.ly/adb-datalake</a>
																			</li>
																		</ul>
																	</ul>
																</ul>
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	The internal product roadmap page for Autonomous Database-Shared is available <a href="https://bit.ly/adb-roadmap">here</a>.
																	<br>
																</p>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="gl"></a>
												<br><br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">ORACLE GLOBAL LEADERS</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #D98880; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																<table width="100%">
																	<tr>
																		<td width="100%">
													<!-- card header cell spotlight -->
																			<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>UPCOMING EVENTS
																			</p>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																				Calendar of upcoming events from our Global Leaders Program team
																			</p>
																			<br>
																		</td>
																		<td style="padding: 0px 20px 0px 0px; background-color: #D98880; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																			<br>
																			<img moz-do-not-send="true" width="90" style="max-width:140px !important; width:140px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="Icon showing a road with flags showing direction of travel">
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td valign="top">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Registration logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:bottom;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>WEBINAR</strong>: Oracle Global Leaders Direct From Development
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				OCI Product Management for AI and Data Science will share updates on new services for our lakehouse offering in this Global Leaders event. Extending data management  with an Oracle cloud lakehouse architecture enables deeper insights, to more data, securely, swiftly and automatically with new services in AI, such as Vision, Chatbots and of course Data Science.
																				<br>
																				<br>
																				Additionally, guest customer speakers will join our Oracle team to share plans with these services. 																				<br>
																				<br>
																				To register, <a href="https://go.oracle.com/LP=124935" target="_blank">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td></td>
																		<td>
																			<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 500px; width: 400px;">
																				<tr>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																					</td>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">MAY 10</p>
																					</td>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">11:00 AM - 1:00 PM ET</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td valign="top">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Registration logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:bottom;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>WEBINAR</strong>: Oracle Machine Learning / Data Science Roadmap 2022
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Oracle delivers parallelized in-database implementations of machine learning algorithms and integration with R and Python's leading open-source environments. Oracle Machine Learning provides the performance, scalability, and automation required by enterprise-scale data science projects - both on-premises and in the Cloud.
																				<br>
																				<br>
																				To register, <a href="https://go.oracle.com/LP=105660#livewebinars" target="_blank">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td></td>
																		<td>
																			<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 500px; width: 400px;">
																				<tr>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																					</td>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">MAY 26</p>
																					</td>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">5:00 PM CEST</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="50%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td valign="top">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/ADB/Newsletter/Images/gl-in-person.png" alt="Oracle Global Leaders Event Registration logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:bottom;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>IN-PERSON</strong>: Global Leaders EMEA in-person event - Ljubljana (Slovenia).
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				We are super excited to have our Oracle Global Leaders Meeting for EMEA as an <em>in-person</em> event again and are opening nominations from the field.
																				<br>
																				<br>
																				Customer attendee must be an existing Oracle Cloud customer and needs to be willing to share their experience with our Executive Management from Product Development. Focus is Autonomous DB, ExaCS/CC for a Data Warehouse / Data Lake Solution.
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td></td>
																		<td>
																			<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 400px; width: 400px;">
																				<tr>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																					</td>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">JUNE 14 - 15</p>
																					</td>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">FULL DAY</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td></td>
																		<td>
																			<br>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				More details and the registration page can be found <a href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/global-leaders-emea-summer-2022.html">here.</a>
																				<br>
																				<br>
																				Please send nominations to <a href="mailto:reiner.zimmermann@oracle.com" style="text-decoration:none">reiner.zimmermann@oracle.com</a> with some information on the customer and their cloud project.
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td valign="top">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Registration logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:bottom;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>WEBINAR</strong>: Oracle Golden Gate and the eXpress Edition
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Oracle GoldenGate enables the exchange and manipulation of data at the transaction level among multiple, heterogeneous platforms across the enterprise. It moves committed transactions with transaction integrity and minimal overhead on your existing infrastructure. Its modular architecture gives you the flexibility to extract and replicate selected data records, transactional changes, and changes to DDL (data definition language) across various topologies.
																				<br>
																				<br>
																				To register, <a href="https://go.oracle.com/LP=105660#livewebinars" target="_blank">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td></td>
																		<td>
																			<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 500px; width: 400px;">
																				<tr>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																					</td>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">JUNE 30</p>
																					</td>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">5:00 PM CEST</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td style="width: 90%; border-style: solid; border-color: silver;">
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td style="vertical-align:top;">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/wah_4.jpg" alt="Oracle Global Leaders Event Replay logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:top;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>REPLAYS</strong>:  Global Leaders library of on-demand webinars
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Watch recorded webinars that explore the power of Oracle's Autonomous Database and related Oracle Cloud Infrastructure services. <a href="https://go.oracle.com/LP=105660#On-Demand-Webinars" target="_blank">Click here</a>.
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="sales"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">SALES SUPPORT</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #229954; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	AUTONOMOUS DATABASE ASK THE EXPERTS
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	New weekly series of live Q&A webcasts to help you successfully position and sell Autonomous Database
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #229954; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="140" style="max-width:140px !important; width:140px !important;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/ODBIC-products-adb.png" alt="Icon for ADB Q&A webcast">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																	Sign-up today for a new weekly series of regional live Q&A webcasts with ADB product management and ADB development to help you successfully position and sell Autonomous Database.This session will cover the topics below followed by 30 minutes of Q&A:
																</p>
																<br>
																<div style="padding-left:50px;">
																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																		<strong>Agenda</strong>:<br>
																		<strong>1. What's new on Autonomous Database</strong><br>
																		Keith Laker, Senior Principal Product manager, will update us on the latest new on Autonomous Database
																		<br>
																		<br>
																		<strong>2. Finding the latest content and collateral on ADB</strong><br>
																		Marty Gubar, Director of Product Management, will show you where to find the information you need to be successful
																		<br>
																		<br>
																		<strong>3. Open Q&A</strong><br>
																		Product managers will answer any technical questions about ADB, its features, integration capabilities and use cases.
																		<br>
																		<br>
																	</p>
																</div>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																	You can register for the weekly series and also submit your questions ahead of time using the AskTOM interface, <a href="https://asktom.oracle.com/pls/apex/asktom.search?oh=17782">click here</a>.
																</p>
																<br>
																<table width="100%">
																	<tr>
																		<td width="100%" align="center">
																			<a href="" target="_blank" style="font-weight: bold;">
																				<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 500px; width: 400px;">
																					<tr>
																						<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																							<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																						</td>
																						<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																							<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">MAY 4</p>
																						</td>
																						<td align="center">
																							<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">9:00 AM PT</p>
																						</td>
																					</tr>
																				</table>
																			</a>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																	<strong>NOTE</strong> - dedicated sessions for APAC and EMEA are being planned so stay tuned for more information.
																</p>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="blog"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">OTHER NEW COLLATERAL</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #641E16; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	NEW COLLATERAL
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	Newly released publicly available blog posts and videos to share with your customers
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #641E16; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Publishing/Announcement-removebg.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
																<table width="100%" align="left">
																	<tr>
																		<td style="padding-right:0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/datawarehousing/post/cloud-code-repositories-in-autonomous-database">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Learn to manage cloud code repositories (GitHub, Azure Repos, AWS CodeCommit) with Autonomous Database, <a href="https://blogs.oracle.com/datawarehousing/post/cloud-code-repositories-in-autonomous-database">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/datawarehousing/post/building-intelligence-into-modern-applications-simplifying-the-architecture">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Building Intelligence into Modern Applications: Simplifying the Architecture, <a href="https://blogs.oracle.com/datawarehousing/post/building-intelligence-into-modern-applications-simplifying-the-architecture">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/datawarehousing/post/querying-data-in-snowflake-using-autonomous-database">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Step-by-step guide to querying data in Snowflake using Autonomous Database, <a href="https://blogs.oracle.com/datawarehousing/post/querying-data-in-snowflake-using-autonomous-database">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right: 0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/machinelearning/post/top-5-architectures-for-enterprise-ml-with-odb">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Top 5 Architectures for Enterprise Machine Learning with Oracle Database, <a href="https://blogs.oracle.com/machinelearning/post/top-5-architectures-for-enterprise-ml-with-odb">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/machinelearning/post/announcing-oml4py-epe-sql-api-for-adb">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Announcing OML4Py Embedded Python Execution SQL API for ADB, <a href="https://blogs.oracle.com/machinelearning/post/announcing-oml4py-epe-sql-api-for-adb">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/machinelearning/post/getting-started-with-the-oml4py-universal-client">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Getting Started with the OML4Py "Universal" Client, <a href="https://blogs.oracle.com/machinelearning/post/getting-started-with-the-oml4py-universal-client">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:0px; padding-bottom:10px; width:30px; text-align: center;">
																			<a href="https://blogs.oracle.com/machinelearning/post/explore-ml-process-with-interactive-poster">
																				<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:30px !important;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Blogsbw.png" alt="icon for Oracle blogs">
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Explore the Machine Learning Process with this Interactive Poster, <a href="https://blogs.oracle.com/machinelearning/post/explore-ml-process-with-interactive-poster">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:0px; padding-bottom:0px; width:30px; background-color:red; border-radius: 10px; text-align:center; border: 5px solid white;">
																			<a href="https://blogs.oracle.com/machinelearning/post/explore-ml-process-with-interactive-poster">
																				<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:14px; letter-spacing:.5px; font-weight: bold; text-align:center;">
																					ASK<br>TOM
																				</p>
																			</a>
																		</td>
																		<td styl="align: left; valign: middle;">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				OML feature highlight: OML4Py Universal Client, <a href="https://asktom.oracle.com/pls/apex/asktom.search?oh=17188">click here</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-right:20px; padding-bottom:10px; width:30px;">
																		</td>
																		<td styl="align: left; valign: middle;">
																			<br>
																			<br>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="100%" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6">
											<td align="center" colspan="2">
												<br><br>
												<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="780" style="border: 2px solid grey; border-radius: 15px; max-width:780px !important; width:780px !important; border-radius: 10px;">
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td>
												<table width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #e7e7e6;">
													<tbody>
														<tr bgcolor="#e7e7e6">
															<td valign="top">
																<table width="100%">
																	<tbody>
																		<tr bgcolor="#e7e7e6">
																			<td align="center">
																				<table valign="middle" width="100%">
																					<tbody>
																						<tr bgcolor="#e7e7e6">
																							<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top">
																								<table width="100%">
																									<tbody>
																										<tr>
																											<td colspan="2" width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">
																													<br>
																													Copyright © 2022 Oracle. All rights reserved.
																												</p>
																											</td>
																										</tr>
																										<tr>
																											<td colspan="2" width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures, use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																												</p>
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br>
																													<strong>ORACLE AUTONOMOUS DATABASE</strong>
																													<br>on Shared Exadata Infrastructure
																													<br>
																												</p>
																												<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br><strong>Oracle Autonomous Database Product Management Team</strong>
																													<br>
																													Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																												</p>
																												<br>
																												<br>
																											</td>
																										</tr>
																										<tr>
																											<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																												<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																																</a>
																																<br>
																															</td>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">PM Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																														<tr class="text_CTA">
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:eft;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																																</a>
																															</td>
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://mysites.oracle.com/SnowDump-Compete-COE/W" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">SnowDump Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#312D2A" colspan="2" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" data-textalign="true">
												<br>
												<p style="padding: 5px 10px 5px 10px; color: #ffffff; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
													<strong>Copyright © 2022 Oracle and/or its affiliates. All rights reserved<br>CONFIDENTIAL INTERNAL USE ONLY</strong>
												</p>
												<br>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" bgcolor="#312D2A" colspan="2" width="800" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;" data-textalign="true" class="add_shadow">
									<tr>
										<td>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<br><br>
								<a href="https://new-bit.ly-needed/adb-update-03-29-2022" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
