<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="x-apple-disable-message-reformatting">
		<title>Autonomous Database Podcast - February 2025</title>
		
 <!--[if !mso]><!-- -->
		<style>
			body {
			 font-family: arial;
			 background-image: url("https://keithlaker.github.io/ADB/Newsletter/Images/adb-customer-badges.png");
			 background-repeat: repeat;
			}
			p {
			 text-align: left;
			 padding: 20px;
			
			}
	audio {
    color-scheme: dark;
	}
		</style>
	</head>
	<body>
<!-- BEGIN MODULE: Header 1 -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
				<td style="padding: 0px 0px 0px 0px;" align="center">
					<table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 37px 40px 0px 40px; border-radius: 0px; background-color: #262A2C;" bgcolor="#262A2C">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" align="left" style="padding: 0px 0px 20px 0px;">
											<table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr class="pc-grid-tr-first pc-grid-tr-last">
													<td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; border-right: 0px solid silver; border-left: 0px solid silver; width=:100%;">
															<tr>
																<td align="center" valign="top" width="100%">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width;100%">
																		<tr>
																			<td align="center" valign="top" width="100%" style="width;100%">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0; width;100%" width="100%">
																					<tr>
																						<td valign="top" align="center">
																							<div class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="line-height: 128%; letter-spacing: -0.6px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 800; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
																								Oracle Autonomous Database
																							</div>
																							<div class="pc-font-alt" style="line-height: 121%; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: center; text-align-last: center; padding-right: 15px; padding-left: 0px;">
																								&nbsp;&nbsp;&nbsp;ANY CLOUD&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;ANY WORKLOAD&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;ANY APP&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;ANY DATA&nbsp;&nbsp;&nbsp;
																							</div>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="pc-w620-spacing-0-0-10-0" align="left" valign="top" style="padding: 0px 0px 17px 0px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
												<tr>
													<td valign="top" align="left">
														<img moz-do-not-send="true" width="100%" style="max-width: 100%; width: 100%;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/New-banners.gif" alt"marketing banner for Autonomous Database with scrolling messages">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- END MODULE: Header 1 -->
<!-- BEGIN MODULE: Header 1 -->
			<tr>
				<td valign="top"  width="100%" align="center">
					<table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 0px 0px 0px 0px;"  width="100%" >
								<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td valign="top" width="100%" style="padding: 0px 0px 0px 0px; border-radius: 0px; background-color: white;" bgcolor="white">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="left" valign="top" style="padding: 0px 0px 0px 0px;" width="100%" >
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
															<tr>
																<td valign="top" align="left"  width="100%" >
																	<a href="https://bit.ly/adb-profiles" target="_blank">
																		<br>
																		<img moz-do-not-send="true" width="100%" style="max-width: 100%; width: 100%;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/New-banners-customer.gif" alt"marketing banner for Autonomous Database with scrolling messages">
																		<br>
																	</a>
																	<br>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
<!-- END MODULE: Header 1 -->
			<tr>
				<td valign="top"  width="100%" align="center">
					<table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 5px 10px 0px 10px; border-radius: 0px; background-color: #262A2C;" bgcolor="#262A2C">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-10-0" align="left" valign="top" style="padding: 2px 0px 0px 0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto; line-height: 128%; letter-spacing: -0.6px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 12px !important; font-weight: 400 !important; font-variant-ligatures: normal; color: #ffffff; text-align: right; text-align-last: right;">
															<tr>
																<td valign="top" align="right">
																	<div class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="line-height: 128%; letter-spacing: -0.6px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 12px !important; font-weight: 400; font-variant-ligatures: normal; color: #ffffff; text-align: right; text-align-last: right;">
																		Over 100 public references at <a href="https://bit.ly/adb-profiles" target="_blank" style="color:white; text-decoration:none;  font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 12px !important; font-weight: 400;">https://bit.ly/adb-profiles</a>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center">
					<table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding: 0px 0px 0px 0px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
									<tr>
										<td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-size: cover; background-position: center; background-repeat: no-repeat; padding: 0px 40px 37px 40px; border-radius: 0px; background-color: #262A2C;" bgcolor="#262A2C">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td class="pc-w620-spacing-0-0-10-0" align="left" valign="top" style="padding: 5px 0px 17px 0px;">
														<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
															<tr>
																<td valign="top" align="left">
																	<table width="100%">
																		<tr>
																			<td width="100%" align="center">
																				<table width="75%">
																					<br>
																					<br>
																					<tr>
																						<td width="100%" align="center" style="background-color: white; box-shadow: 10px 10px 5px grey; border-radius: 20px;">
																							<h1>AUDIO PODCAST</h1>
																							<h2>Oracle Autonomous Database<br>February 2025 Update</h2>
																							<p>Welcome to the katest edition of our podcast series for Autonomous Database for February 2025.
																								<br>
																								<br>
																								This edition provides an overview of all that has happened in the last 4-6 weeks including Gartner's recognition of Oracle as a leader in Cloud Database Management Systems, several new customer success stories showcasing the benefits of ADB, and the introduction of new features enhancing multi-cloud capabilities, security, and operational control.
																								<br>
																								<br>
																								The update also highlights the increasing focus on AI integration, including Generative AI (GenAI) and Natural Language to SQL (NL2SQL).
																							</p>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td width="100%" align="center">
																				<br>
																				<br>
																				<audio controls  style="width: 500px; height: 50px;">
																					<source src="https://bit.ly/adb-podcast-feb-2025" type="audio/wav">
																					Your browser does not support the audio element.
																				</audio>
																				<br>
																				<br>
																				<a href="https://bit.ly/adb-podcast-feb-2025" target="_blank" style="text-decoration: underline; font-weight: bold; color: white;">Click here to download the podcast audio file</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>