<meta charset="utf-8"/>
<style>

.basic_text {
font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;
}

#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}

	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }

#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:50px; max-width:800px; ">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="800px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 33px 0px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px; margin-left: auto; margin-right: auto; max-width:800px; width:800px;" width="800" class="add_shadow">
									<tbody>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740; color:#FFFFFF;"><br>
																	JOIN US IN LAS VEGAS
																	<br>
																	FOR AN AUTONOMOUS
																	<br>
																	WORLD OPPORTUNITIES
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	<br>
																	<br>
																	October 17 – 20, 2022
																	<br>
																	Las Vegas
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/rh03v4-cloudworld-photo-adb.png" style="max-width:400px; width: 400px;" width="400">
																<br>
																<br>
															</td>
														</tr>
												</table>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" style="padding-top: 30px;">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin-left: 33px; margin-right:33px;" >
													<tr>
														<td colspan="2" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="50%">
															<table width="100%">
																<tr bgcolor="#ffffff">
																	<td>
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
												<!-- card body row -->
																					<td colspan="2" style="padding-top: 20px; padding-left: 40px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							Are you and your customers coming to Cloud World?
																							<br>
																							<br>
																							We have an exciting and packed agenda for you at this year's Cloud World, with over <a href="https://reg.rf.oracle.com/flow/oracle/cloudworld/session-catalog/page/catalog?search=autonomous" target="_blank" style="font-weight: bold">100 Autonomous Database sessions and workshops</a>.
																							<br>
																							<br>
																							The Autonomous Database team will be in Las Vegas and we would love to meet and hear from your customers.
																							Here are three things that will enrich your customers' experience at Cloud World:
																							<br>
																							<br>
																						</p>
																						<table width="100%" style="padding: 10px; border-radius: 5px 5px 0px 0px; background-color: #2B65EC;">
																							<tr>
																								<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																									<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																										<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																											1
																										</div>                                      <!--[endif]-->
																									</div>
																								</td>
																								<td  valign="middle" width="95%" style="padding-left: 20px;">
																									<p style="color:#FFFFFF; font-family: Arial, sans-serif; font-size: 18px; font-weight:440; color:#FFFFFF;">
																										FACE-TO-FACE MEETINGS WITH PRODUCT MANAGEMENT<br>
																									</p>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							During the event, there will be a CVC area offering rooms for face-to-face meetings where we can meet you and your customers to discuss use cases of how and where to use Autonomous Database, provide insight about the long-term feature roadmap, and discuss key programs such as our Global Leaders community and our strategic customer support program.
																							<br>
																							<br>
																							Please take advantage of this opportunity to book a face-to-face meeting with our executive management team:
																						</p>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-cetin.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Cetin">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Çetin Özbütün<br>
																										EVP<br>
																										Autonomous Database
																									</p>
																								</td>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-kumar.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Kumar">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Kumnar Rajamani<br>
																										SVP<br>
																										Autonomous Database<br>Development
																										<br>
																										<br>
																									</p>
																								</td>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-george-lumpkin.png" style="max-height: 100px; height:100; max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" height="100" width="100" alt="George">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										George Lumpkin<br>
																										VP Product Management<br>
																										Autonomous Database
																									</p>
																								</td>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-patrick.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Patrick">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Patrick Wheeler<br>
																										VP Product Management<br>
																										Autonomous Database<br>Tools
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-reiner.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Reiner">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Reiner Zimmermann<br>
																										VP Global Leaders<br>
																									</p>
																								</td>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-hermann.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Hermann">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Hermann Baer<br>
																										Snr Director Product Management<br>
																										Autonomous Database
																									</p>
																								</td>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-yasin.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Yasin">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Yasin Baskan<br>
																										Director Product Management<br>
																										Autonomous Database
																									</p>
																								</td>
																								<td align="center" valign="top">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-mark.jpg" style="max-width:100px; width: 100px; border-radius: 50px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888;" width="100" alt="Mark">
																									<br>
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 9px; font-weight: 400; text-align:center;">
																										Mark Hornick<br>
																										Snr Director Machine Learning<br>
																										and Data Science
																									</p>
																								</td>
																							</tr>
																						</table>
																						<br>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							Use the following link to the Cloud World CVC portal, (<a href="https://oracle.briefingiq.com/">oracle.briefingiq.com</a>), to schedule your CVC briefing or a more informal discussion.
																						</p>
																						<br>
																						<table width="100%">
																							<tr>
																								<td width="100%" align="center">
																									<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw-cvc-portal.png" style="border-radius: 0px; border: 2px solid grey;  box-shadow: 5px 10px 20px #888888; max-width:400px; width: 400px;" width="400" alt="image of Cloud World CVC booking system home page">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<br>
																						<table width="100%" style="padding: 10px; border-radius: 5px 5px 0px 0px; background-color: #2B65EC;">
																							<tr>
																								<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																									<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																										<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																											2
																										</div>                                      <!--[endif]-->
																									</div>
																								</td>
																								<td  valign="middle" width="95%" style="padding-left: 20px;">
																									<p style="color:#FFFFFF; font-family: arial, sans-serif; font-size: 18px; font-weight:440; color:#FFFFFF;">
																										GLOBAL LEADERS WORLDWIDE MEETING 2022</strong> (<span style="font-size:10pt;"><em>INVITATION-ONLY</em></span>)
																									</p>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							On Thursday, October 20, we will host our Global Leaders Worldwide Meeting 2022, where your customers can connect, network, and listen to key customer successes in data management implementations and have an open-door feedback session with our Executive Management team. This is an invitation-only event and there is more information, <a href="https://bit.ly/ogl-ocw-gm" target="_blank">click here</a>.
																							<br>
																							<br>
																						</p>
																						<table width="100%" style="padding: 10px; border-radius: 5px 5px 0px 0px; background-color: #2B65EC;">
																							<tr>
																								<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																									<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																										<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																											3
																										</div>                                      <!--[endif]-->
																									</div>
																								</td>
																								<td  valign="middle" width="95%" style="padding-left: 20px;">
																									<p style="color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:440; color:#FFFFFF;">
																										POST-EVENT REVIEW OF CLOUD WORLD<br>
																									</p>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							There are over <strong>100 sessions at Cloud World</strong> covering <strong>Autonomous Database</strong> so following the event, we will publish a complete review of Cloud World containing links to all the sessions, presentations and workshops, which you can share with your customers.
																						</p>
																						<br>
																						<br>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							Meanwhile, please join our online communities to learn more about Autonomous Database and share your experiences. See you in Las Vegas!
																							<br>
																							<br>
																							Thanks
																							<br>
																							<br>
																							Autonomous Database Development and Product Management Teams
																						</p>
																						<br>
																					</td>
																				</tr>
																				<tr bgcolor="#708090">
																					<td colspan="2" style="line-height:7px;">
																						<br>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
															<br>
															<table width="100%" cellspacing="10px" cellpadding="10px" style="padding-left:25px;">
																<tr>
																	<td width="45%" valign="top" style="background-color:white;">
																		<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																			<strong>INTERNAL LINKS</strong>
																			<br>
																			ADB Feature Roadmap is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																			<br>
																			Database Cloud New Features webcasts are <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">here</a>.
																			<br>
																			ADB PM Center of Excellence microsite is <a href="http://bit.ly/adb-inside" target="_blank">here</a>.
																			<br>
																			SnowDump Center of Excellence microsite is <a href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank">here</a>.
																		</p>
																	</td>
																	<td width="5%" valign="top" style="background-color:white;">
																	</td>
																	<td width="45%" valign="top" style="background-color:white;">
																		<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																			<strong>EXTERNAL LINKS</strong>
																			<br>
																			ADB Workshops on LiveLabs are <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">here</a>.
																			<br>
																			Oracle@Oracle stories are <a href="https://oracle.com/autonomous-database/powered-by-autonomous-database/">here</a>.
																			<br>
																			Customer success stories are <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">here</a>.
																		</p>
																	</td>
																</tr>
															</table>
															<p style="padding-left:25px; padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																Please post any questions about content in this newsletter on <a href="https://einstein.oracle.com/r/database" target="_blank">einstein.oracle.com</a>.
															</p>
															<br>
														</td>
													</tr>
												</table>
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height:15px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center;">
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">BOOKMARKS</h2>
												<br>
												<table width="100%">
													<tr>
														<td style=" text-align:center;">
															<a href="https://bit.ly/adb-inside" target="_blank">
																<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://bit.ly/adb-sales-inside" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://bit.ly/get-started-with-adb" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://einstein.oracle.com/r/database" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="100%" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6">
											<td align="center" colspan="2">
												<br><br>
												<a href="https://bit.ly/adb-inside" target="_blank">
													<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="780" style="border: 2px solid grey; border-radius: 15px; max-width:780px !important; width:780px !important; border-radius: 10px;">
												</a>
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td>
												<table width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #e7e7e6;">
													<tbody>
														<tr bgcolor="#e7e7e6">
															<td valign="top">
																<table width="100%">
																	<tbody>
																		<tr bgcolor="#e7e7e6">
																			<td align="center">
																				<table valign="middle" width="100%">
																					<tbody>
																						<tr bgcolor="#e7e7e6">
																							<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top">
																								<table width="100%">
																									<tbody>
																										<tr>
																											<td colspan="2" width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">
																													<br>
																													Copyright © 2022 Oracle. All rights reserved.
																												</p>
																											</td>
																										</tr>
																										<tr>
																											<td colspan="2" width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB, use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																												</p>
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br>
																													<strong>ORACLE AUTONOMOUS DATABASE</strong>
																													<br>
																												</p>
																												<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br><strong>Oracle Autonomous Database Product Management Team</strong>
																													<br>
																													Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																												</p>
																												<br>
																												<br>
																											</td>
																										</tr>
																										<tr>
																											<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																												<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																																</a>
																																<br>
																															</td>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">PM Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																														<tr class="text_CTA">
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:eft;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																																</a>
																															</td>
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">SnowDump Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#312D2A" colspan="2" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" data-textalign="true">
												<br>
												<p style="padding: 5px 10px 5px 10px; color: #ffffff; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
													<strong>Copyright © 2022 Oracle and/or its affiliates. All rights reserved<br>CONFIDENTIAL INTERNAL USE ONLY</strong>
												</p>
												<br>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" bgcolor="#312D2A" colspan="2" width="800" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;" data-textalign="true" class="add_shadow">
									<tr>
										<td>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<br><br>
								<a href="" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
