<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
		<style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #2A5871;
      }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  text-align: center;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  text-align: center;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	vertical-align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

/* Sales Collateral */
.img-swap_sc_l1:hover img, .img-swap_sc_l11:hover img, .img-swap_sc_l12:hover img, .img-swap_sc_l13:hover img, .img-swap_sc_l14:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-1) !important;
}

.img-swap_sc_l2:hover img, .img-swap_sc_l21:hover img, .img-swap_sc_l22:hover img, .img-swap_sc_l23:hover img, .img-swap_sc_l24:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-2) !important;
}



/* Simpler Management */
.img-swap_sm_l1:hover img, .img-swap_sm_l11:hover img, .img-swap_sm_l12:hover img, .img-swap_sm_l13:hover img, .img-swap_sm_l14:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-3) !important;
}

.img-swap_sm_l2:hover img, .img-swap_sm_l21:hover img, .img-swap_sm_l23:hover img, .img-swap_sm_l23:hover img, .img-swap_sm_l24:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-4) !important;
}

.img-swap_sm_l3:hover img, .img-swap_sm_l31:hover img, .img-swap_sm_l33:hover img, .img-swap_sm_l33:hover img, .img-swap_sm_l34:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-5) !important;
}

.img-swap_sm_l4:hover img, .img-swap_sm_l41:hover img, .img-swap_sm_l42:hover img, .img-swap_sm_l43:hover img, .img-swap_sm_l44:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-6) !important;
}

.img-swap_sm_l5:hover img, .img-swap_sm_l51:hover img, .img-swap_sm_l52:hover img, .img-swap_sm_l53:hover img, .img-swap_sm_l54:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-7) !important;
}

.img-swap_sm_l6:hover img, .img-swap_sm_l61:hover img, .img-swap_sm_l62:hover img, .img-swap_sm_l63:hover img, .img-swap_sm_l64:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-8) !important;
}


/* Richer Analytics  */

.img-swap_ra_l1:hover img, .img-swap_ra_l11:hover img, .img-swap_ra_l12:hover img, .img-swap_ra_l13:hover img, .img-swap_ra_l14:hover img, .img-swap_ra_l15:hover img {
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-9) !important;
}



/* Product Roadmap */

.img-swap_rm_l1:hover img, .img-swap_rm_l11:hover img {
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-10) !important;
}


/* Global Leaders */

.img-swap_gl_l1:hover img, .img-swap_gl_l11:hover img, .img-swap_gl_l12:hover img, .img-swap_gl_l13:hover img, .img-swap_gl_l14:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-11) !important;
}

.img-swap_gl_l2:hover img, .img-swap_gl_l21:hover img, .img-swap_gl_l23:hover img, .img-swap_gl_l23:hover img, .img-swap_gl_l24:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-12) !important;
}

.img-swap_gl_l3:hover img, .img-swap_gl_l31:hover img, .img-swap_gl_l33:hover img, .img-swap_gl_l33:hover img, .img-swap_gl_l34:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-23-tp-13) !important;
}




/* Buttons at bottom of agenda */

.img-swap_b1:hover img {
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-09-tp-b-1) !important;
}

.img-swap_b2:hover img {
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-09-tp-b-2) !important;
}

.img-swap_b3:hover img {
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-09-tp-b-3) !important;
}

.img-swap_b4:hover img {
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-09-tp-b-4) !important;
}

.img-swap_b5:hover img {
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-apr-09-tp-b-4) !important;
}


   /* On larger resolutions, hide the text for Small screens */
    @media only screen and (min-width: 960px) {
       .coreTable {
		max-width:900px;
		min-width:600px;
		margin:0 auto;
		}

		.banner-image {
		width:100%;
		height:auto;
		max-width:900px;
		background-color:#D2E0D6;
		}
		
		.thin-banner{
		width:100%;
		height:auto;
		max-width:900px;
		background-color:#D2E0D6;
		}
   }

    @media only screen and (max-width: 960px) {
       .coreTable {
		max-width:600px;
		min-width:500px;
		margin:0 auto;
		}
		
		.banner-image{
		width:100%;
		height:auto;
		max-width:600px;
		background-color:#D2E0D6;
		}

		.thin-banner{
		width:100%;
		height:auto;
		max-width:600px;
		background-color:#D2E0D6;
		}
   }


@media print {
       .coreTable {
		max-width:900px;
		min-width:600px;
		margin:0 auto;
		}

		.banner-image {
		width:100%;
		height:auto;
		max-width:900px;
		background-color:#D2E0D6;
		}
		
		.thin-banner{
		width:100%;
		height:auto;
		max-width:900px;
		background-color:#D2E0D6;
		}
}
		</style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
		<style id="asset-specific-css"></style>
	</head>
	<body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#808080;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
		<img moz-do-not-send="true" src="https://bit.ly/adb-s-news-apr-23-tp-banner" width="0" height="0" border="0">
		<br>
		<table width="100%" cellpadding="0" cellspacing="0" style="background:#808080;">
			<tbody>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" class="coreTable row row-0">
							<tbody>
								<tr>
									<td style="background:#FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" class="coreTable row row-0" style="background-color:#D2E0D6 !important;">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#D2E0D6 !important;">
															<tbody>
																<tr>
																	<td style="text-align:left;vertical-align:top;font-size:0px">
																		<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#FFFFFF;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
																			<tbody>
																				<tr>
																					<td>
																						<table cellpadding="0" cellspacing="0" style="background-color: white; margin-left:50px; margin-right: 50px;">
																							<tbody>
																								<tr>
																									<td colspan="2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:slategrey; text-align:center; padding-top:10px; padding-bottom:10px;">
																										<span style="font-weight:bold">
																											CONFIDENTIAL - INTERNAL USE ONLY
																										</span>
																										<br>
																										<br>
																										<span style="font-weight:bold;">
																											NOTE
																										</span>
																										- <span style="font-weight:bold;">do not forward this email to customers or partners</span> because they receive a separate announcement, <a href="https://blogs.oracle.com/datawarehousing/category/dwh-newsletter" target="_blank" style="color: slategrey !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">see here</a>.
																										<br>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td width="50%" align="left">
																										<a href="https://bit.ly/adb-s-news-apr-2023-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																											<span style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">If you have any issues viewing this email, click here to download the PDF version.</span>
																										</a>
																										<br>
																										<br>
																									</td>
																									<td width="50%" align="right" style="maring-right: 50px;">
																										<a href="#subscribe" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																											<span style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																												To subscribe to this newsletter, click here.
																											</span>
																										</a>
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr style="background-color:#D2E0D6 !important;">
																					<td class="elq-image-cell  cell cell-0" style="background-color:#D2E0D6 !important; line-height:0;padding:0px 0px 0px 0px;text-align:center;">
																						<img class="banner-image" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-news-large-redwood-banner.png" width="100%">
																					</td>
																				</tr>
																				<tr style="background-color:#D2E0D6 !important;">
																					<td class="elq-image-cell  cell cell-1" style="background-color:#D2E0D6;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
																						<img class="thin-banner" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-news-thin-redwood-banner.png" width="100%">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" class="coreTable row row-1">
							<tbody>
								<tr>
									<td style="background:#C0D3E2;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="text-align:left;vertical-align:top;font-size:0px">
																		<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
																			<tbody>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px;padding:0px 10px 0px 10px;" class="elq-text-cell cell cell-0">
																						<div style="display:inline-block;width:100%;">
																							<h3 style="text-align: left;"><span style="color: rgb(42, 88, 113); padding-left: 30px;">APRIL 5 2023</span></h3>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px; padding:20px" class="elq-text-cell cell cell-1">
																						<div style="display:inline-block;width:100%;">
																							<table style="background-color: white; border-radius: 10px 10px 10px 10px;">
																								<tr>
																									<td style="padding: 20px; text-align: left !important;">
																										<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: slategrey !important; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight: bold; text-align: left !important;">
																											TABLE OF CONTENTS
																										</p>
																										<br><br>
																										<table style="text-align:left !important;">
																											<tr>
																												<td valign="top" align="LEFT" style="padding-bottom: 0px; padding-right: 10px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>SALES<br>COLLATERAL</strong>
																														</span>
																													</span>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">ACTION</span> - GARTNER PEER INSIGHTS</strong></span><br>
																														A gentle reminder that we still need your help getting customers to post reviews for  Autonomous Database on the Gartner Peer Insights portal. We need more customer reviews!
																														<a class="img-swap_sc_l1" href="#gpi" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">UPDATE</span> - INFORMATICA IDMC ON OCI </strong></span><br>
																														Oracle's partnership with Informatica is picking up steam. OCI now has 11 customers.
																														<a class="img-swap_sc_l2" href="#informatica" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="LEFT" style="padding-bottom: 0px; padding-right: 10px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>SIMPLER<br>MANAGEMENT</strong>
																														</span>
																													</span>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - CLOUD LINKS</strong></span><br>
																														Cloud Links greatly simplify sharing tables or views across Autonomous Database instances.
																														<a class="img-swap_sm_l1" href="#cloud-link" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - BACKUP-BASED DISASTER RECOVERY</strong></span><br>
																														Lower cost option for disaster recovery with a correspondingly higher recovery time objective.
																														<a class="img-swap_sm_l2" href="#dr-backup" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - REAL APPLICATION TESTING: CAPTURE AND REPLAY</strong></span><br>
																														Capture workload from one Autonomous Database instance and replay the workload on another Autonomous Database instance.
																														<a class="img-swap_sm_l3" href="#rat-cr" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - AVAILABILITY DOMAIN INFORMATION</strong></span><br>
																														SQL view for listing tenancy details now includes the Availability Domain (AD) for an Autonomous Database instance.
																														<a class="img-swap_sm_l4" href="#sql-ad" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - EXPORT DATA IN PARQUET FORMAT</strong></span><br>
																														Data can now be exported to Object Storage in Parquet format.
																														<a class="img-swap_sm_l5" href="#parquet" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="LEFT" style="padding-bottom: 0px; padding-right: 10px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>RICHER<br>ANALYTICS</strong>
																														</span>
																													</span>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - ORACLE MACHINE LEARNING DATA AND MODEL MONITORING</strong></span><br>
																														Oracle Machine Learning Monitoring provides a way to manage issues in both data and native in-database model quality.
																														<a class="img-swap_ra_l1" href="#oml" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="left" style="padding-bottom: 0px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>PRODUCT ROADMAP</strong>
																														</span>
																													</span>
																													<br>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>WHAT'S COMING NEXT</strong></span><br>
																														ADB feature roadmap for the next 6-9 months;
																														<a class="img-swap_rm_l1" href="#roadmap" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="left" style="padding-bottom: 0px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400"><span style="color:slategrey; font-weight: bold;"><strong>GLOBAL LEADERS</strong></span>
																													</span>
																													<br>
																												</td>
																												<td valign="top" style="padding-bottom: 0px; padding-top: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>STRATEGIC CUSTOMER PROGRAM FOR AUTONOMOUS DATABASE</strong>
																														</span><br>
																														Ensure your customers get the most from ADB by inviting them to join this <strong>FREE global program</strong> run by our Global Leaders team.
																														<a class="img-swap_gl_l1" href="#ogl-scp" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>AMERICAS SUMMER EVENT IN NASHVILLE - JUNE</strong>
																														</span><br>
																														Main summer event for our Americas customers.
																														<a class="img-swap_gl_l2" href="#nashville" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>EMEA SUMMER EVENT IN SOFIA - JUNE</strong>
																														</span><br>
																														Main summer event for our European customers.
																														<a class="img-swap_gl_l3" href="#sofia" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																										</table>
																										<br>
																										<br>
																										<table width="100%">
																											<tr bgcolor="#E5E4E2">
																												<td style="line-height:1px;">
																													<br>
																												</td>
																											</tr>
																										</table>
																										<br>
																										<br>
																										<table style="text-align:left !important; color: white !important;" cellpadding="10" width="100%">
																											<tr>
																												<td width="20%" style="max-width: 20%; background-color: #14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_b4" href="https://mysites.oracle.com/ADBS-PM/" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															<span style="color: white !important;">AskTOM<br>WEBCASTS</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(Video Replay Library)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="20%" style="max-width: 20%; background-color: #14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_b5" href="https://www.oracle.com/database/autonomous-database/adb-demos/" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															<span style="color: white !important;">ADB<br>DEMOS</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(oracle.com)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="20%" style="max-width: 20%; background-color:#14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_b1" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															<span style="color: white !important;">NEW FEATURE<br>ROADMAP</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(Confluence Web Page)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="20%" style="max-width: 20%; background-color:#14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_b2" href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT687B30B46943404A92496124F19A61C4" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															<span style="color: white !important;">HOW ORACLE RUNS<br>ORACLE ON ADB</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(PPT slides)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="20%" style="max-width: 20%; background-color: #14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_b3" href="https://www.oracle.com/customers/?feature-product=fpd-auto-db" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																															<span style="color: white !important;">ADB CUSTOMER<br>PROFILES</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold;">(oracle.com)</span>
																														</a>
																													</p>
																												</td>
																											</tr>
																										</table>
																										<table width="100%" cellspacing="10" cellpadding="10" align="left">
																											<tr>
																												<td width="45%" valign="top" align="left" style="background-color:white;">
																													<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<strong>INTERNAL LINKS</strong>
																														<br>
																														Autonomous Database New Features webcasts: <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">click here</a>.
																														<br>
																														ADB PM Center of Excellence microsite: <a href="http://bit.ly/adb-inside" target="_blank">click here</a>.
																														<br>
																														SnowDump Center of Excellence microsite: <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">click here</a>.
																													</p>
																												</td>
																												<td width="5%" valign="top" style="background-color:white;">
																												</td>
																												<td width="45%" valign="top" align="left" style="background-color:white;">
																													<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<strong>EXTERNAL LINKS</strong>
																														<br>
																														ADB Workshops on LiveLabs: <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">click here</a>.
																														<br>
																														Oracle@Oracle on o.com: <a href="https://oracle.com/autonomous-database/powered-by-autonomous-database/">click here</a>.
																														<br>
																														Customer success stories: <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">click here</a>.
																													</p>
																												</td>
																											</tr>
																										</table>
																										<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400" align="left">
																											Please post any questions about the content in this newsletter on <a href="https://einstein.oracle.com/r/database" target="_blank">einstein.oracle.com</a>.
																										</p>
																										<br>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="background:#FFFFFF; align: center;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="text-align:left;vertical-align:top;font-size:0px; align: center;">
																		<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#FFFFFF;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
																			<tbody>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px;padding:25px 5px 15px 22px;" class="elq-text-cell cell cell-0">
																						<div style="display:inline-block;width:100%;">
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px;padding:0px 10px 15px 0px; text-align: center !important;" class="elq-text-cell cell cell-1">
																						<div style="display:inline-block;width:100%; padding-left: 20px;">
																							<table cellpadding="0" cellspacing="0" width="96%">
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SALES COLLATERAL</h2>
																										<br>
<!-- Feature block ends here -->
																										<a name="gpi"></a>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																																	<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>GARTNER PEER INSIGHTS</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																		<strong>ACTION</strong> Help is needed to add more reviews for Autonomous Database
																																	</p>
																																</td>
																																<td style="padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SALES COLLATERAL</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-sales-icon.png" alt="icon indicating sales collateral">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>CLOUD-NATIVE APPS</strong>
																																			</p>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>WE URGENTLY NEED MORE REVIEWS</strong><br>
																														Thank you to everyone who has already worked with their customer to add a review for Autonomous Database to the Gartner Peer Insights portal.  However, our key competitors still have many more reviews(Microsoft Azure SQL DB 184, MongoDB 1163, Teradata 421, Snowflake 219, AWS Aurora 279, AWS Redshift 336, Databricks 76), so they are more likely to appear on POC shortlists.
																														<br>
																														<br>
																														Many customers rely on the Peer Insights portal to help them decide on vendors for their POCs and select software for their business. The more positive reviews we can log, the easier it will be to convince customers to use Autonomous Database as their platform of choice.
																														<br>
																														<br>
																														Therefore, we urgently need your help to add more reviews to this site. When you finish a successful POC, or if you already have a happy ADB customer in production, please ask them to post a review on the Gartner portal. Share the shortcut links below with your customers:
																													</p>
																													<table>
																														<tr>
																															<td width="50%">
																																<a class="img-swap_sc_sc_l11" href="https://gtnr.io/oHzdlXGp5" target="_blank">
																																	<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																	<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/gpi-adb.png">
																																</a>
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url for adding a review for ADB:<br>
																																	<a class="img-swap_sc_sc_l11" href="https://gtnr.io/oHzdlXGp5" target="_blank">
																																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																		https://gtnr.io/oHzdlXGp5
																																	</a>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td width="50%">
																																<a class="img-swap_sc_l12" href="https://gtnr.io/bJk23MUvb" target="_blank">
																																	<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																	<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/gpi-atp.png">
																																</a>
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url for adding a review for ATP:<br>
																																	<a class="img-swap_sc_l12" href="https://gtnr.io/bJk23MUvb" target="_blank">
																																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																		https://gtnr.io/bJk23MUvb
																																	</a>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td width="50%">
																																<a class="img-swap_sc_l13" href="https://gtnr.io/hmvazUVq7" target="_blank">
																																	<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																	<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/gpi-adw.png">
																																</a>
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url for adding a review for ADW:<br>
																																	<a class="img-swap_sc_l13" href="https://gtnr.io/hmvazUVq7" target="_blank">
																																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																		https://gtnr.io/hmvazUVq7
																																	</a>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td width="50%">
																																<a class="img-swap_sc_l14" href="https://gtnr.io/R1tqUvBgG" target="_blank">
																																	<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																	<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/gartner-pi-ajd.png">
																																</a>
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url for adding a review for AJD:<br>
																																	<a class="img-swap_sc_l14" href="https://gtnr.io/R1tqUvBgG" target="_blank">
																																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-03-15/micro-pixel-image-15.png" width="0" height="0" border="0">
																																		https://gtnr.io/R1tqUvBgG
																																	</a>
																																</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="informatica"></a>
																												</td>
																											</tr>
																											
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>INFORMATICA IDMC ON OCI </p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Update on Oracles partnership with Informatica
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SALES COLLATERAL</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-sales-icon.png" alt="icon indicating sales collateral">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>PARTNERSHIP UPDATE</strong><br>
																														Oracle's partnership with Informatica is picking up steam. OCI now has 11 customers: Asyad Group, McGraw Hill, SKY, James Avery, M. A. Mortenson, NSW Department of Communities and Justice, Midland States Bank, Porterbrook, Hillman Corporation, and the Texas Department of Health and Human Services.
																														<br><br>
																														In the last ten months, there have been more than 1000 unique views for the Informatica LiveLab (EBS to ADB) - that's 100 per month - 5 people per day!
																														<br>
																														<br>
																														Customers are eager to get their PowerCenter-enabled data warehouses to ADW with IDMC in OCI and are looking for visibility and governance across their multicloud data fabric.
																														<br>
																														<br>
																													</p>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>LIVELAB</strong>: Transform data in ADB with Informatica Data Integration, <a class="img-swap_sc_l21" href="https://apexapps.oracle.com/pls/apex/r/dbpm/livelabs/view-workshop?wid=3394" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>FAQ</strong>: sales and technical FAQ documents, <a class="img-swap_sc_l22" href="https://securesites-prodapp.cec.ocp.oraclecloud.com/sa/collectionDetails/COREC24400C4CF8C42958D189F533DFBB09C" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>SALES PORTAL</strong>: Oracle Informatica Partnership landing pad on our sales portal, <a class="img-swap_sc_l23" href="https://securesites-prodapp.cec.ocp.oraclecloud.com/sa/collectionDetails/COREC24400C4CF8C42958D189F533DFBB09C" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>																								
<!-- Group block ends here -->
<!-- Divider starts here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="cloud-link"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->																				
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SIMPLER MANAGEMENT</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>CLOUD LINK</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Simplifies the sharing of data in tables or views across Autonomous Database instances.
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>FEATURE OVERVIEW</strong><br>
																														Cloud Links allow a data owner to quickly and easily register and share a table or view for remote access by users of other Autonomous Databases.
																														<br>
																														<br>
																														This makes it possible to <i>discover</i> data without going through the complex process of defining a database link. Autonomous Database provides transparent access using SQL and implements privilege enforcement.
																													</p>
																													<br>
																													<br>
																													<table width="100%" align="center">
																														<tr>
																															<td width="100%" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img moz-do-not-send="true" width="500" style="max-width: 500px; width: 500px; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/ADB/Newsletter/Images/cloud_links.gif">
																																	</div>
																																</div>
																															</td>
																														</tr>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>BUSINESS BENEFIT</strong><br>
																														Cloud Links greatly simplify the sharing of tables or views across Autonomous Database instances compared to traditional database linking mechanisms. ADB is now a powerful solution where data collaboration is a crucial requirement.
																														<br>
																														<br>
																														<strong><i>COMING SOON</i></strong><br>
																														We are working on adding the capability to declaratively create, manage and use cloud links using Database Studio.
																														<br>
																														<br>
																														Cloud links are the first step on our journey towards offering a comprehensive and open data-sharing capability, so stay tuned for further updates in this important area.
																													</p>
																													<br>
																													<br>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Using Cloud Links for read-only data access on Autonomous Database, <a class="img-swap_sm_l11" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-cloud-links.html" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>PPT</strong>: Overview of Cloud Links, <a class="img-swap_sm_l12" href="https://oradocs.oracle.com/documents/link/LD06A0C26455C10258A4EFD6AC4E5D7E629F4D4EEFB1/fileview/DAA42C65FB2F6265D57D901EF791BA49A0D57440554E/_dbms_cloud_link.pptx" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>BLOG</strong>: Database links in Autonomous Database Shared are the past - Cloud links are the future, <a class="img-swap_sm_l13" href="https://blogs.oracle.com/datawarehousing/post/database-links-in-autonomous-database-shared-are-the-past---cloud-links-are-the-future" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>PORTAL</strong>: Snowflake Compete Center of Excellence, <a class="img-swap_sm_l14" href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="dr-backup"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>BACKUP-BASED DISASTER RECOVERY</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Provides a lower cost and higher recovery time objective disaster recovery option for Autonomous Database
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; vertical-align: middle; border-radius: 10px 10px 0px 1px; height:40px;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														Backup-based disaster recovery uses backups to create a peer database during switchover or failover. For local backup-based disaster recovery, existing local backups are utilized. There are no additional costs for a local Backup-Based Disaster Recovery.
																														<br>
																														<br>
																														An additional cost is incurred for cross-region backup-based DR.
																														<br>
																														<br>
																														For better resilience, a local peer is instantiated in regions with more than one availability domain in a different availability domain than the primary database. In regions with a single availability domain, a local backup-based peer is instantiated in a different fault domain than the primary database (that is, on another physical machine).
																													</p>
																													<br>
																													<br>
																													<table width="100%" align="center">
																														<tr>
																															<td width="100%" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img moz-do-not-send="true" width="500" style="max-width: 500px; width: 500px; border: 2px solid grey; border-radius: 15px;" src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONT5B11BDF7C56D4753ABE571DC1CE9E75F/Medium?cb=_cache_0b8e&format=jpg&channelToken=fdad0ad9770042ca8b26b90b911924d1">
																																	</div>
																																</div>
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<i>Console page for configuring disaster recovery for an Autonomous Database</i>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td width="100%" align="center">
																																<br><br>
																																<div class="row">
																																	<div class="column">
																																		<img moz-do-not-send="true" width="500" style="max-width: 500px; width: 500px; border: 2px solid grey; border-radius: 15px;" src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONTE0279A94C155429BAC091E58FF261C27/Medium?cb=_cache_0b8e&format=jpg&channelToken=fdad0ad9770042ca8b26b90b911924d1">
																																	</div>
																																</div>
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<i>Console form for selecting from the different disaster recovery options for an Autonomous Database</i>
																																</p>
																															</td>
																														</tr>
																													</table>
																													<br>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>BUSINESS BENEFIT</strong><br>
																														Provides customers with a much lower cost disaster recovery option for Autonomous Database compared to Autonomous Data Guard. Obviously, there is a correspondingly higher Recovery Time Objective.
																													</p>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Using Backup-Based Disaster Recovery, <a class="img-swap_sm_l21" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/backup-based-disaster-recover.html#GUID-76B1D0AF-2FCE-47FF-8BAC-9A83754065FC" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>BLOG</strong>: Introducing Backup-Based Disaster Recovery: A low-cost DR option for databases with higher RTO tolerance, <a class="img-swap_sm_l22" href="https://blogs.oracle.com/datawarehousing/post/backup-based-disaster-recovery" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="rat-cr"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>REAL APPLICATION TESTING</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Capture workload from one Autonomous Database instance and replay the workload on another Autonomous Database instance
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														It is now possible to use Real Application Testing to capture a workload on one Autonomous Database instance and then replay that workload on another Autonomous Database instance. This makes it easy to compare running a workload across different Autonomous Database instances. These Autonomous Database instances may vary at patch levels or database versions.
																														<br>
																														<br>
																														<strong>BUSINESS BENEFIT</strong><br>
																														This highly cost-effective and easy-to-use proactive performance management solution enables businesses to fully assess the outcome of any changes in a controlled, repeatable way.
																													</p>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Using Oracle Real Application Testing, <a class="img-swap_sm_l31" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-real-application-testing.html#GUID-EB8F065E-5FBB-480D-BAF6-5A0446740073" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="sql-ad"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>AVAILABILITY DOMAIN INFORMATION</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Tenancy view includes the Availability Domain for Autonomous Database instance.
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														This is useful when considering where to deploy application servers when an Autonomous Database instance resides in a multi-availability domain region. To reduce latency as much as possible, deploying the application server and database in the same availability domain is essential.
																														<br>
																														<br>
																													</p>
																													<p style="font-family: courier; font-size:14px; margin-left: 50px;">
																														SELECT cloud_identity FROM v$pdbs;<br><br>
																														CLOUD_IDENTITY<br>
																														-----------------------------------------------------------------<br>
																														{<br>
																														"DATABASE_NAME" : "DBxxxxxxxxxxxx",<br>
																														"REGION" : "us-phoenix-1",<br>
																														"TENANT_OCID" : "OCID1.TENANCY.REGION1..ID1",<br>
																														"DATABASE_OCID" : "OCID1.AUTONOMOUSDATABASE.OC1.IAD.ID2",<br>
																														"COMPARTMENT_OCID" : "ocid1.tenancy.region1..ID3"<br>
																														"OUTBOUND_IP_ADDRESS" :
																														[<br>
																														"192.0.2.254"
																														]<br>
																														"AVAILABILITY_DOMAIN" : "SoSC:region-1-AD-1"<br>
																														}<br>
																													</p>
																													<br>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>BUSINESS BENEFIT</strong><br>
																														This makes it easier to optimize overall application performance through the co-location of application servers and database instances.
																													</p>
																													<br>
																													<br>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Obtain Tenancy Details, <a class="img-swap_sm_l41" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-database-support-ocid.html#GUID-C2B866BD-379D-46AA-9277-DC78F974FAD2" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="parquet"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>EXPORT DATA IN PARQUET FORMAT</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Data can now be exported to Object Storage in Parquet format.
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														This export method supports all the cloud object stores supported by Autonomous Database and Oracle Cloud Infrastructure resource principal to access your Oracle Cloud Infrastructure Object Store, Amazon Resource Names (ARNs) to access AWS Simple Storage Service (S3), an Azure service principal to access Azure BLOB storage, or a Google service account to access Google Cloud Platform (GCP) resources.
																														<br>
																													</p>
																													<p style="color: #1C1C1C !important; font-family: courier; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left; margin-left: 50px;">
																														BEGIN<br>
																														<span style="margin-left:10px;">DBMS_CLOUD.EXPORT_DATA(</span><br>
																														<span style="margin-left:10px;">credential_name => 'CRED_NAME',</span><br>
																														<span style="margin-left:10px;">file_uri_list   => '<i>uri-for-object-store-bucket'</i>,</span><br>
																														<span style="margin-left:10px;">query           => 'SELECT * FROM DEPT',</span><br>
																														<span style="margin-left:10px;">format          => JSON_OBJECT('type' value 'parquet', 'compression' value 'snappy'));</span><br>
																														</span>
																														END;<br>
																														/<br>
																														<br>
																													</p>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>WHAT IS PARQUET?</strong><br>
																														Apache Parquet is an open-source, column-oriented data file format designed for efficient data storage and retrieval. It provides efficient data compression and encoding schemes with enhanced performance to handle complex data in bulk. Apache Parquet is designed to be a common interchange format for both batch and interactive workloads.
																														<br>
																														<br>
																														<strong>BUSINESS BENEFIT</strong><br>
																														Using Parquet provides significant benefits for data lake, data warehouse, and app development projects:
																														<br>
																														<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<li> Good for storing any data (structured data tables, images, videos, documents).</li>
																															<li>Saves on cloud storage space using highly efficient column-wise compression and flexible encoding schemes for columns with different data types.
																															</li>
																															<li>Increased data throughput and performance using techniques like data skipping, whereby queries that fetch specific column values need not read the entire row of data.
																															</li>
																														</ul>
																													</p>
																													<br>
																													<br>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Export Data as Parquet to Cloud Object Storage, <a class="img-swap_sm_l51" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/export-data-parquet.html#GUID-7C1CADFE-3A39-416D-A0FF-96AC447489D0" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>DOC</strong>: DBMS_CLOUD Package Oracle Data Type to Parquet Mapping, <a class="img-swap_sm_l52" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/dbms-cloud-avro-orc-parquet-options.html#GUID-AEFEC843-027D-44A0-A8FA-892C523CDA38" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>BLOG</strong>: How to Export Data in Parquet format from Autonomous Database tables to your cloud object store, <a class="img-swap_sm_l53" href="https://blogs.oracle.com/datawarehousing/post/export-in-parquet-autonomous-database" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
<!-- Group block ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="oml"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SMARTER ANALYTICS</h2>
																										<br>
<!-- Feature block ends here -->
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																																	<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>ORACLE MACHINE LEARNING DATA AND MODEL MONITORING</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																		<strong>NEW</strong> Monitoring provides a way to manage issues in both data and model quality
																																	</p>
																																</td>
																																<td style="padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SMARTER ANALYTICS</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/table-sales-1.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>CLOUD-NATIVE APPS</strong>
																																			</p>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														Oracle Machine Learning (OML) Monitoring - a new feature of OML Services on Autonomous Database - alerts users to issues in both data and in-database ML model quality and enables comparing changes relative to a baseline dataset. In data-driven enterprises, you need to know if there are significant changes in your data over time, as well as whether machine learning models built from your data are performing as expected.
																													</p>
																													<div style="margin-left: 50px;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<strong>DATA MONITORING</strong><br>
																															OML data monitoring enables comparing and tracking data changes over time. It can quickly and reliably identify changes in the characteristics of the underlying data enabling data stewards to take corrective action before such has a significant negative impact on the enterprise. Data monitoring aids in maintaining organizational data quality standards to help ensure the integrity of enterprise applications and dashboards.
																															<br>
																															<br>
																															<strong>MODEL MONITORING</strong><br>
																															Model monitoring includes identifying when the user-specified model metric changes significantly or the distribution of predicted values deviates too much from initial values. Such deviations can signify the need to rebuild models.
																														</p>
																													</div>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														OML Services supports model management, deployment, and monitoring while benefiting from system-provided infrastructure and an integrated database architecture. The model management and deployment services enable users to deploy in-database machine learning models to ADB.
																														<br>
																														<br>
																														OML Services also enables deploying third-party models exported in ONNX format, which may have been produced separately from packages such as Tensorflow, PyTorch, scikit-learn, among others.
																														<br>
																														<br>
																														<strong>BUSINESS BENEFIT</strong><br>
																														OML Services is included with Oracle Autonomous Database - so no additional licenses are required and no additional, separate services to manage.
																														<br>
																														<br>
																														Unlike other machine learning solutions that require provisioning separate VMs for 24 - 7 availability, customers using OML Services pay only the additional compute when producing actual predictions. OML Services benefits from Autonomous Database's highly available architecture.
																														<br>
																														<br>
																													</p>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>PPT</strong>: OML Services, <a class="img-swap_ra_l14" href="https://apex.oraclecorp.com/pls/apex/r/database/dbus-2021/0?ai_asset_id=26883057161533[%85]est=APPLICATION_PROCESS%3DGET_ASSET" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>EXAMPLES</strong>: Notebooks and associated Postman Collection in GitHub, <a class="img-swap_ra_l15" href="https://github.com/oracle-samples/oracle-db-examples/tree/main/machine-learning/oml-services" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>BLOG</strong>: Announcing OML Monitoring on Autonomous Database, <a class="img-swap_ra_l13" href="https://blogs.oracle.com/machinelearning/post/announcing-oml-monitoring-on-autonomous-database" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>DOC</strong>: Work with Data Monitoring, <a class="img-swap_ra_l11" href="https://docs.oracle.com/en/database/oracle/machine-learning/omlss/omlss/omls-data-monitoring.html" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>DOC</strong>: Work with Model Monitoring, <a class="img-swap_ra_l12" href="https://docs.oracle.com/en/database/oracle/machine-learning/omlss/omlss/omls-model-monitoring.html" target="_blank"><img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>																								
<!-- Group block ends here -->
<!-- Divider starts here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="roadmap"></a>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">ROADMAP</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #696f80; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																																	<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																		INNOVATIONS ROADMAP
																																	</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF; text-align: left !important;">
																																		Innovations coming to ADB over the next 6-9 months.
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #696f80; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>COMING SOON</strong></span><br><br>
																																	<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-roadmap.png" alt="Icon showing a road with flags showing direction of travel">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														Here is a sneak peek into features coming to Autonomous Database within the <strong>next 6-9 calendar months</strong>. TThe list of innovations is shown in alphabetic order instead of in release date order!
																													</p>
																													<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:left;">
																														<li>SIMPLER MANAGEMENT</li>
																														<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<li>Cross-tenancy Autonomous Data Guard</li>
																															<li>Cross-tenancy cloning</li>
																															<li>Flashback Data Archive</li>
																															<li>Flexible maintenance windows</li>
																															<li style="margin-bottom: 20px;">Simpler management and analysis for group/fleet billing</li>
																														</ul>
																														<li>RICHER DATA LAKES and SMARTER ANALYTICS</li>
																														<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<li>OML Services batch scoring and asynchronous REST invocation</li>
																															<li>AutoML UI support for integrated text mining, time series forecasting, and experiment scheduling</li>
																															<li>Data sharing using open-standards-based Delta Sharing API</li>
																														</ul>
																													</ul>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														The internal product roadmap page for Autonomous Database is available <a class="img-swap_rm_l11" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps">here</a>.
																														<br>
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature block ends here -->
																										</table>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
<!-- Group block ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="ogl-scp"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; ">GLOBAL LEADERS PROGRAM</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: navy; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																																	<table width="100%">
																																		<tr>
																																			<td width="100%" style="color: white !important;">
																																				<br>
																																				<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																					STRATEGIC CUSTOMER PROGRAM FOR AUTONOMOUS DATABASE
																																				</p>
																																				<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																					Expert-led advice and guidance on successfully designing and rolling out an ADB project.
																																				</p>
																																				<br>
																																			</td>
																																			<td style="padding: 0px 20px 0px 0px; background-color: navy; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																				<br>
																																				<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="">
																																				<br>
																																				<br>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<br>
																														The Oracle Strategic Customer Program for Autonomous Database on Shared Exadata Infrastructure is designed to help you deliver successful Autonomous Database projects by directly supporting you and your customer. It provides expert-led advice and guidance on successfully designing and rolling out an Autonomous Database project.
																														<br>
																														<br>
																														There are many benefits in bringing your customers and prospects into this global program, including:
																													</p>
																													<ul class="obullets" style="padding-left: 50px; color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<li> Ensure successful migration and implementation of existing workloads on Autonomous Database</li>
																														<li> Support from both product management and development</li>
																														<li> Dedicated coordinators for each geographical region</li>
																														<li> Program support for a project is targeted to last approximately three months but can be extended</li>
																														<li> Invitation to join the Oracle Global Leaders Program after successful implementation</li>
																														<li> The program is delivered using an honor system - no contracts!</li>
																													</ul>
																													<br>
																													<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																														Use the following link to contact the Global Leaders team or share the link directly with your customers:
																														<a class="img-swap_gl_l11" href="https://bit.ly/ogl-scp" target="_blank">click here for more information</a>.
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="nashville"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: navy; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																																	<table width="100%">
																																		<tr>
																																			<td width="100%" style="color: white !important;">
																																				<br>
																																				<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																					AMERICAS ORACLE GLOBAL LEADERS MEETING IN NASHVILLE
																																				</p>
																																				<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																					June 7 - 8, 2023 | The Hermitage Hotel, Nashville
																																				</p>
																																				<br>
																																			</td>
																																			<td style="padding: 0px 20px 0px 0px; background-color: navy; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																				<br>
																																				<img moz-do-not-send="true" width="90" style="border: 2px solid white; border-radius: 15px;max-width:90px !important; width:90px !important; height:90px;" src="https://lh3.googleusercontent.com/gps-proxy/ALm4wwlaLyhGWHpkIGnzXZjvJ6u9VLzRblnsI5bWsYzm1KbHkxz9KeKctTZxJmfkxmnOLgwEHhdhjajOhD-npgxGVOo3IP3zg68reaSey7iXlwyYl6PMsdeB5WQrtqXCPulzKylLAfvj43y8Tff9CjGc8m7QJiS5A8twQCD-LnmB_7nfsCJk5g5reP7T=w408-h272-k-no" alt="">
																																				<br>
																																				<br>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<br>
																														These in-person events will inspire your customers and help them learn more about how Autonomous Database and Oracle Cloud can drive innovation, growth, and success.
																														<br>
																														<br>
																														Hosted by Oracle Database Product Management and Intel, this is a unique networking event for Oracle Customers using Oracle Data Management products and services to share the details of their journeys  successes, plans, obstacles, and learnings.
																														<br>
																														<br>
																														Share the following link with your customers:
																														<a class="img-swap_gl_l11" href="https://eventreg.oracle.com/profile/web/index.cfm?PKwebID=0x821428abcd" target="_blank">click here for more information about how to register</a>.
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="sofia"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: navy; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																																	<table width="100%">
																																		<tr>
																																			<td width="100%" style="color: white !important;">
																																				<br>
																																				<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																					EMEA ORACLE GLOBAL LEADERS MEETING IN SOFIA
																																				</p>
																																				<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																					June 22 - 23, 2023 | InterContinental: Sofia
																																				</p>
																																				<br>
																																			</td>
																																			<td style="padding: 0px 20px 0px 0px; background-color: navy; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																				<br>
																																				<img moz-do-not-send="true" width="90" style="border: 2px solid white; border-radius: 15px; max-width:90px !important; width:90px !important; height:90px;" src="https://digital.ihg.com/is/image/ihg/intercontinental-sofia-5488872488-2x1" alt="">
																																				<br>
																																				<br>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<br>
																														These in-person events will inspire your customers and help them learn more about how Autonomous Database and Oracle Cloud can drive innovation, growth, and success.
																														<br>
																														<br>
																														Hosted by Oracle Database Product Management and Intel, this is a unique networking event for Oracle Customers using Oracle Data Management products and services to share the details of their journeys  successes, plans, obstacles, and learnings.
																														<br>
																														<br>
																														Share the following link with your customers:
																														<a class="img-swap_gl_l11" href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/global-leaders-emea-summer-2023.html" target="_blank">click here for more information about how to register</a>.
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
<!-- Group block ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="bookmarks"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td>
																										<table width="99%">
																											<tr>
																												<td style="text-align:center;">
																													<a href="https://bit.ly/adb-inside" target="_blank">
																														<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://bit.ly/adb-sales-inside" target="_blank">
																														<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://bit.ly/get-started-with-adb" target="_blank">
																														<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																														<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://einstein.oracle.com/r/database" target="_blank">
																														<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																											</tr>
																										</table>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br><br>
																										<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td valign="top" align="right">
																														<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																															<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																														</a>
																														<br>
																													</td>
																													<td valign="top" align="right">
																														<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																															<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">PM Center of Excellence microsite</p>
																														</a>
																													</td>
																												</tr>
																												<tr class="text_CTA">
																													<td valign="top" align="right">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																															<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																														</a>
																													</td>
																													<td valign="top" align="right">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																															<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">SnowDump Center of Excellence microsite</p>
																														</a>
																														<br>
																														<br><br>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="bookmarks"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
																								<tr>
																									<td style="background-color: #D2E0D6; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<a href="https://bit.ly/adb-inside" target="_blank">
																											<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools-v3.png" style="border: 2px solid grey; border-radius: 15px;" width="100%">
																										</a>
																										<br>
																										<br>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</tbody>
<!-- Divider starts here -->
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="text-align:left;vertical-align:top;font-size:0px">
														<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
															<tbody>
																<tr>
																	<td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
																		<div style="display:inline-block;width:100%;">
																			<div data-lineheight="1.5" style="line-height: 16.5px; text-align: center;">
																				<span style="font-size: 11px;">
																					<table width="100%">
																						<tr>
																							<td width="50%" align="left" valign="top">
																								<a href="https://bit.ly/adb-s-news-apr-2023-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold !important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																									If you have any issues viewing this email,<br>click here to download the PDF version.
																								</a>
																							</td>
																							<td width="50%" align="left" valign="top" style="padding-right: 50px;">
																								<a name="subscribe"></a>
																								<p style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																									If this newsletter was forwarded to you, follow these steps to subscribe to receive this newsletter in your email inbox:
																								</p>
																								<ol style="color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																									<li style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">login to <a href="https://oim.oraclecorp.com" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">oim.oraclecorp.com</a>
																									</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click on request access</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Search for "adb-announcements_ww_grp"</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click + sign to add to the cart</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click next</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Add a justification - "I want to receive the ADB new features newsletter"</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">Submit request</li>
																								</ol>
																							</td>
																						</tr>
																					</table>
																				</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="elq-image-cell  cell cell-1" style="background-color:#3B657D;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
																		<img class="thin-banner" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-news-bottom-redwood-banner.png" style="width:100%;" width="100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
	</body>
</html>
