<meta charset="utf-8"/>
<style>
#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: white;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: white;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:0px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="790px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; border-top: 6px; border-bottom: 0px; border-left: 6px; border-right:6px; border-style: solid; border-color: white;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="right" valign="middle" width="48%" cellspacing="0" cellpadding="0" border="0" >
													<tbody>
														<tr>
															<td align="center" valign="middle" style="padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;" class="pad-l20 c-left pad-bsp0 height0">ORACLE CONFIDENTIAL - INTERNAL</td>
														</tr>
													</tbody>
												</table>
												<table class="devicewidthinner" align="left" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0" >
													<tbody>
														<tr>
															<td align="left">
																<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo" style="display:block;" border="0">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:left; padding-top:10px; padding-bottom:10px;">
																<a href=" " target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																	<span class="tmpTextBtn">
																		If you have any issues viewing this email, download the PDF version.
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20">
																	<tbody>
																		<tr width="100%" class="tmpAddRemoveText">
																			<td width="90%" align="left" valign="top" class="fs18" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; background-color: #708090; border-color: #708090; border-top-left-radius: 15px; border-top-right-radius: 15px;" data-textalign="true">
																				<table width="100%">
																					<tr>
																						<td align="center">
																							<img moz-do-not-send="true" src="https://keithlaker.github.io/Images/adbs-banner.jpeg" style="width:820px; max-width:820px; height:174px; border-radius: 15px;" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true" alt="Banner image - newsletter for Autonomous Database on Shared Exadata Infrastructure" class="add_shadow">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner" width="100%">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true" width="100%">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td width="100%" align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20" style="background-color:#708090;">
																	<tbody>
																		<tr>
																			<td width="100%" align="left" valign="top" class="fs14" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top: 5px;" data-textalign="true">
																				<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																					<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold; color:white;">
																						<span style="color: white;">February 24, 2022</span>
																					</p>
																					<br>
																				</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td width="100%" align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20" style="background-color:#bfb4a5; border-radius: 0px 0px 25px 25px;">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px; padding-left:30px; padding-right:30px; background-color: #e6e4df;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									Autonomous Database Shared development and product management teams are pleased to announce the following updates:
																								</span>
																								<br><br>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#manage"><span class="tmpTextBtn" style="color: black; font-weight:normal !important;">&nbsp;&nbsp; Simpler Management</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#ocivw"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Track OCI resources, cost, and usage</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#ll-adb"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Auto-Partitioning with ADB workshop</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td style="padding-right:16px; padding-left:-30px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#security"><span class="tmpTextBtn" style="color: black; font-weight:normal !important;">&nbsp;&nbsp; Stronger Security</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#datasafe"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Enhancements to Data Safe</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#cmks"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Critical events for customer-managed keys</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#analytics"><span class="tmpTextBtn" style="color: black; font-weight:normal !important;">&nbsp;&nbsp; Richer Analytics</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#dbadat"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Database Actions - Data Analysis tool</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left" >
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#glu"><span class="tmpTextBtn" style="color: black; font-weight:normal !important;">&nbsp;&nbsp; Oracle Global Leaders Program</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#glu1"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; North America Customer Panel</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#glu2"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Data Management Community Summit</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#gluwr"><span class="tmpTextBtn" style="font-weight: normal;">&nbsp;&nbsp; Library of On-Demand Webinars</span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:30px; padding-top:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<table width="100%" cellpadding="10px">
																									<tr>
																										<td valign="top" colspan="2">
																											<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																												Please post any questions about content in this newsletter on <a href="https://einstein.oracle.com" target="_blank">einstein.oracle.com</a>.
																											</p>
																										</td>
																									</tr>
																									<tr>
																										<td valign="top">
																											<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																												<strong>INTERNAL LINKS</strong>
																												<br>
																												ADB Shared Feature Roadmap is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																												<br>
																												Database Cloud New Features webcasts are <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">here</a>.
																												<br>
																											</p>
																										</td>
																										<td valign="top">
																											<p style="padding-top:20px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																												ADB-Shared What's New archive is <a href="https://apex.oraclecorp.com/pls/apex/f?p=27380:1:9913713219550" target="_blank">here</a>.
																												<br>
																												SnowDump Center of Excellence microsite is <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">here</a>.
																											</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top:0px; border-radius: 0px 0px 15px 15px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top:20px; padding-bottom:10px; background-color:#708090; border-radius: 0px 0px 15px 15px;">
																					<tbody>
																						<tr>
																							<td class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<p class="basic_text" style="font-style: italic; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
																										<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px; color:#FFFFFF !important;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png">
																										<span class="tmpTextBtn" style="color:#FFFFFF !important; font-weight:bold;">Stay up to date, subscribe to the ADB News Slack channel - #adb-s-news</span>
																									</p>
																									<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br><br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- PDF-Slack ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="manage"></a>
								<a name="ocivw"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:#FFFFFF; font-weight:bold;">
																									<br>
																									<span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; !Important;">SIMPLER MANAGEMENT</span>
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:#000000 !Important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="90%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="max-width: 200px; text-align: left; color:#000000; font-weight:bold;" valign="top" align="left">
																																<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important;" src="https://www.oracle.com/us/assets/obic-technology-database-autonomous-4485577.svg" alt="icon for Oracle Autonomous Database">
																															</td>
																															<td style="padding-top:0px; padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Built-in views to query OCI resource, cost, and usage data
																																</span>
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<b>CHALLENGE</b>: Customers can download their cost and usage data directly from the OCI console in csv file format. However, getting to the stage where you can slice and dice and analyze that data can involve a lot of steps.
																																	</p>
																																	<p class="basic_text">
																																		<b>SOLUTION</b>: Autonomous Database now has built-in views that show OCI resources, cost and usage data. You can access this OCI information using the following views:
																																	</p>
																																	<ul class="basic_text">
																																		<li>OCI_AUTONOMOUS_DATABASES</li>
																																		<li>OCI_BUDGET_ALERT_RULES</li>
																																		<li>OCI_BUDGET_SUMMARY</li>
																																		<li>OCI_COST_DATA View</li>
																																		<li>OCI_OBJECTSTORAGE_BUCKETS</li>
																																		<li>OCI_USAGE_DATA</li>
																																	</ul>
																																	</p>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left: 25px;padding-right: 25px;  max-height: 30px; min-height: 30px;" width="30%" valign="top" align="left">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_position">
																																								BUSINESS VALUE
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																				<p class="basic_text">
																																					This feature makes it easier and quicker to view OCI usage data from within ADB directly. You can then use Database Actions SQL Worksheet, <a href="https://docs.oracle.com/en/database/oracle/sql-developer-web/sdwad/charts-and-dashboards-page1.html" target="_blank">Database Actions Charts</a>, or a data visualization tool, such as Oracle Analytics Cloud, to slice and dice and analyze cost, and usage data.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left: 15px;padding-right:25px; max-height: 350px;" valign="top" align="left" width="33%" >
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_learn">
																																								LEARN
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:#FFFFFF;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																				<p class="basic_text">
																																					<strong>DOC</strong>: Track Oracle Cloud Infrastructure resources, cost, and usage reports with Autonomous Database views, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/oci-resources-cost-usage-views.html" target="_blank">click here</a>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left: 25px;padding-right: 25px" valign="top" align="left" width="33%">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#008080; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_demo">
																																								DEMO
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																				<p class="basic_text">
																																					<strong>BLOG</strong>: <em>How-to-guide coming soon on the data warehouse blog</em>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<br>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000 !Important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="90%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="max-width: 200px; padding-top: 20px; padding-left:20px; text-align: left; color:#000000; font-weight:bold;" valign="top" align="left">
																																<img  moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://www.oracle.com/ocom/groups/public/@otn/documents/digitalasset/2529774.png" alt="Icon for livelabs">
																															</td>
																															<td style="padding-bottom:20px; padding-left: 50px; padding-top: 20px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	WORKSHOP: Automatic Partitioning in Autonomous Database
																																</span>
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<b>CHALLENGE</b>: Partitioning can help improve the performance of many workloads and make it easier to manage large tables. However, DBAs and non-technical users typically struggle to find the best partitioning method for their data. It requires deep knowledge of the application workload, data schema, and data distribution.
																																		<br>
																																		<br>
																																		<b>SOLUTION</b>: A partitioning expert in-a-box. ADB's automatic partitioning analyzes your application workload and automatically applies partitioning to your tables and indexes to improve performance or to allow better management of large tables.
																																		<br>
																																		<br>
																																		Automatic partitioning makes it easier for all users to benefit from partitioning without performing manual schema and workload analysis. Explore how this feature works using this new free workshop on Oracle LiveLabs:
																																	</p>
																																	<table width="100%">
																																		<tr>
																																			<td align="left">
																																				<a href="https://bit.ly/adb-auto-p" target="_blank" style="font-weight: bold;">https://bit.ly/adb-auto-p
																																				</a>
																																			</td>
																																		</tr>
																																	</table>
																																	<br>
																																	<p class="basic_text">
																																		Supporting blog post is here: <a href="https://blogs.oracle.com/datawarehousing/post/automatic-partitioning-autonomous-database" target="_blank"><strong>Automatic Partitioning with Autonomous Database</strong></a>.
																																	</p>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000 !Important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="security"></a>
								<a name="datasafe"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:#FFFFFF; font-weight:bold;">
																									<br>
																									<span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; !Important;">STRONGER SECURITY</span>
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:#000000 !Important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="90%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="max-width: 200px; text-align: left; color:#000000; font-weight:bold;" valign="top" align="left">
																																<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important;" src="https://keithlaker.github.io/Images/icons/ic-DataSecurity-gray.gif" alt="Database visualized as a padlock-like drum woth a keyhoe">
																															</td>
																															<td style="padding-top:0px; padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Data Safe now runs 100% within the OCI console
																																</span>
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<b>CHALLENGE</b>: Customers are looking for a way to integrate their data security processes into the OCI event and notification services. They want to receive notifications and alerts across security topics such as security assessments, data discovery tasks, and masking tasks. 
																																		<br>
																																		<br>
																																		Many cloud admins want to automate their data security processes using scripting to create easy-to-use and repeatable processes. 
																																		<br>
																																		<br>
																																		<b>SOLUTION</b>: Data Safes security center is no longer a separate console; it is now 100% within the OCI console framework.
																																		<br>
																																		<br>
																																		Data Safe can now be integrated with other OCI event-driven services like the OCI notification service. This allows Data Safe alerts to generate notification emails and SMS messages and makes integrating Data Safe with external services like a SIEM or log analyzer easy.
																																		<br>
																																		<br>
																																		The full complement of Data Safe APIs is now available, allowing easy orchestration of everything from database target registration through data masking to audit report generation and retrieval.
																																	</p>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left:25px;padding-right:25px;  max-height: 30px; min-height: 30px;" width="30%" valign="top" align="left">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_position">
																																								VALUE
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																				<p class="basic_text">
																																					These enhancements make using Data Safe even easier for security admins, cloud admins, and fleet admins.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left:25px;padding-right:25px; max-height: 350px;" valign="top" align="left" width="33%" >
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_learn">
																																								LEARN
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:#FFFFFF;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																				<p class="basic_text">
																																					<strong>DOC</strong>: Overview of Data Safe events, <a href="https://docs.oracle.com/en/cloud/paas/data-safe/admds/overview-oracle-data-safe-events.html#GUID-DBE63666-C659-4A02-80A4-D2230EFEFDF0" target="_blank">click here</a>.
																																					<br>
																																					<strong>DOC</strong>: Event Types for Oracle Data Safe, <a href="https://docs.oracle.com/en/cloud/paas/data-safe/admds/event-types-oracle-data-safe.html#GUID-716EDBD5-5305-4192-99C8-121E704D9C0A" target="_blank">click here</a>.
																																					<br>
																																					<strong>DOC</strong>: List of Data Safe APIs, <a href="https://docs.oracle.com/en-us/iaas/api/#/en/data-safe/20181201" target="_blank">click here</a>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left: 25px;padding-right: 25px;" valign="top" align="left" width="33%">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#008080; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_demo">
																																								DEMO
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																				<p class="basic_text">
																																					<strong>WORKSHOP</strong>: Data Safe fundamentals workshop, <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=598" target="_blank">click here</a>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<br>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000 !Important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<a name="cmks"></a>
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="90%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="max-width: 200px; text-align: left; color:#000000; font-weight:bold;" valign="top" align="left">
																																<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important;" src="https://keithlaker.github.io/Images/icons/ic-DataSecurity-gray.gif" alt="Database visualized as a padlock-like drum woth a keyhoe">
																															</td>
																															<td style="padding-top:0px; padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	New critical events with customer-managed keys
																																</span>
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<p class="basic_text">
																																		<b>CHALLENGE</b>: Customers are looking for a way to integrate their use of customer-managed keys into the OCI event and notification services. They want to receive notifications and alerts when there is an issue with the keys.
																																		<br>
																																		<br>
																																		<b>SOLUTION</b>: Autonomous Database events are triggered when an instance is using customer-managed keys, and the database becomes inaccessible or when the database recovers from being inaccessible. Two new events have been added:
																																	</p>
																																	<ul class="basic_text">
																																		<li>DatabaseInaccessibleBegin</li>
																																		<li>DatabaseInaccessibleEnd</li>
																																	</ul>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left:25px;padding-right:25px;  max-height: 30px; min-height: 30px;" width="30%" valign="top" align="left">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_position">
																																								VALUE
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																				<p class="basic_text">
																																					This feature makes it much easier for cloud admins and fleet admins to monitor and get alerts relating to potential issues with the operation of customer-managed keys.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left:25px;padding-right:25px; max-height: 350px;" valign="top" align="left" width="33%" >
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_learn">
																																								LEARN
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:#FFFFFF;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																				<p class="basic_text">
																																					<strong>DOC</strong>: About critical events on Autonomous Database, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/mdw-events-and-notifications.html#GUID-7D9A72A2-7030-4B90-AD2F-C5B385CF589E" target="_blank">click here</a>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left: 25px;padding-right: 25px;" valign="top" align="left" width="33%">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#008080; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_demo">
																																								DEMO
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<br>
																																			<br>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<br>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000 !Important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="analytics"></a>
								<a name="dbadat"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:#FFFFFF; font-weight:bold;">
																									<br>
																									<span style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFFFFF; !Important;">RICHER ANALYTICS</span>
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:#000000 !Important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="90%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="max-width: 200px; padding-left: 20px; padding-right: 20px; text-align: left; color:#000000; font-weight:bold;" valign="top" align="left">
																																<img  moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/dbt-business-model-icon.jpg" alt="star-schema business model icon">
																																<br><br>
																																<img  moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/dbt-data-insights-icon.jpg" alt="icon showing a magnifier over a bar chart">
																															</td>
																															<td style="padding-top:0px; padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Business models tool now integrated into Database Actions Data Analysis tool
																																</span>
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<b>CHALLENGE</b>: Many data visualization tools layer a multidimensional model over the underlying relational data model to make it easier for users to slice and dice and analyze their data. However, each tool builds and manages its own model in isolation, making it incredibly difficult to centralize the definition and management of dimensions, hierarchies, attributes, and measures to ensure consistency across reports and charts.
																																		<br>
																																		<br>
																																		Deriving the multidimensional metadata within each tool takes significant time and effort because it requires a deep understanding of the underlying relational data model.
																																		<br>
																																		<br>
																																		<b>SOLUTION:</b>
																																		The Database Actions Data Analysis tool (replaces the Business Models tool) provides a user-friendly interface to create multidimensional models. The new interface allows users to automatically create Analytic Views from the underlying fact tables and dimension tables in the Autonomous Database.
																																		<br><br>
																																		Additional capability includes new tools to analyze the data using the multidimensional model, gain immediate insights, and review any relevant data quality issues. 
																																		<br><br>
																																		The Analytic view created using this tool can be used directly in Oracle Analytics Cloud and many other tools. The curated Analytic View can be exported directly as a Tableau project for further analysis.
																																		<br>
																																		<br>
																																	</p>
																																	<p class="basic_text">
																																		<em>Screenshot below of new Database Actions Data Analysis page</em>.
																																	</p>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<table width="110%">
																													<tr>
																														<td align="center">
																															<div class="row">
																																<div class="column">
																																	<img  style="max-width:750px; width:750px" witdth="750" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-data-tools.png" alt="screenshot showing mew Database Actions Data Analytic tool web page within ADB">
																																</div>
																															</div>
																															<br>
																															<br>
																														</td>
																													</tr>
																												</table>
																												<table>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left:25px;padding-right:25px;  max-height: 30px; min-height: 30px;" width="30%" valign="top" align="left">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_position">
																																								VALUE
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																				<p class="basic_text">
																																					This new tool simplifies the process of creating multidimensional metadata over fact and dimension tables.
																																					<br>
																																					<br>
																																					Metadata can be shared with tools such as Oracle Analytics Cloud, Tableau, and many other tools to create a richer analytical experience
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left:25px;padding-right:25px; max-height: 350px;" valign="top" align="left" width="33%" >
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_learn">
																																								LEARN
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:#FFFFFF;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																				<p class="basic_text">
																																					<strong>DOC</strong>: Data Analysis Tool, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/data-analysis-tool.html#GUID-9D4C60B4-F35F-4654-AAFD-4A81ED9C877A" target="_blank">click here</a>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																													<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																														<td style="padding-top:20px; padding-left: 25px;padding-right: 25px;" valign="top" align="left" width="33%">
																															<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																<tbody>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#008080; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																			<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																				<tbody>
																																					<tr>
																																						<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																							<span class="text_demo">
																																								DEMO
																																							</span>
																																						</td>
																																					</tr>
																																				</tbody>
																																			</table>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="padding:12px 22px 12px 22px; border: 2px solid #008080; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																				<p class="basic_text">
																																					<strong>WORKSHOP</strong>: Important Tools for Everyone Using Oracle Autonomous Database Workshop, <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=789" target="_blank">click here</a>.
																																				</p>
																																				<br>
																																				<br>
																																			</span>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																								<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<br>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000 !Important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="glu"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #d26b5d; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #d26b5d; color:#4e5052; padding-bottom:20px; padding-top:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:#FFFFFF; font-weight:bold;">
																									ORACLE GLOBAL LEADERS
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr class="tmpAddRemoveText">
																							<td style="padding-bottom:20px; padding-left:50px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																								<div class="row">
																									<div class="column">
																										<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3.png" alt="Oracle Global Leaders Banner Logo">
																									</div>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<p class="basic_text" style="font-color:#000000 !Important; color:#000000 !Important; text-align: center; font-weight:bold;">
																													Latest announcements and recordings from the Global Leaders program
																												</p>
																												<p class="basic_text" style="font-color:#000000 !Important; color:#000000 !Important; text-align: center; font-weight:normal;">
																													Please share these invitations and links for the following Global Leaders events with your customers.
																													<ul class="basic_text">
																														<li class="basic_text"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#000000 !important;" href="#glu1"><span class="tmpTextBtn">Global Leaders Customer Panel</span></a>
																														</li>
																														<li class="basic_text"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#000000 !important;" href="#glu2"><span class="tmpTextBtn">Global Leaders Data Management Community Summit</span></a>
																														</li>
																														<li class="basic_text"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:#000000 !important;" href="#gluwr"><span class="tmpTextBtn">Library of on-demand webinars</span></a>
																														</li>
																													</ul>
																												</p>
																												<br>
																												<a name="glu1"></a>
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 2px; border-bottom: 2px; border-left: 2px; border-right:2px; border-style: solid; border-color: #d26b5d; border-radius: 15px; padding:20px;">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<table>
																																	<tr>
																																		<td>
																																			<a href="https://go.oracle.com/LP=120677&source=WWMK211203P00028:OW:ES:LV" target="_blank">
																																				<div class="row">
																																					<div class="column">
																																						<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Replay logo">
																																					</div>
																																				</div>
																																			</a>
																																		</td>
																																		<td style="vertical-align:bottom;">
																																			<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																				<p class="basic_text">
																																					<strong>REGISTER</strong><br>Global Leaders Customer Panel -
																																					<em>Accelerating time to value, extending capabilities, and lowering costs by replacing AWS with Autonomous Database</em>
																																				</p>
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<table width="100%" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px;">
																																		<tr>
																																			<td width="50%" align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																																			</td>
																																			<td width="50%"  align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																																			</td>
																																		</tr>
																																		<tr>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">March 8</p>
																																			</td>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">12:00 PM ET</p>
																																			</td>
																																		</tr>
																																	</table>
																																	<p class="basic_text">
																																		Join Thomson Reuters, Wilson Transportation & Leasing Group, and JASCI Software for a lively discussion on how their companies are driving efficiencies, providing new services, and growing revenues with Oracle Cloud platform: Oracle Autonomous Database, Oracle APEX, and more. Our speakers will share how they leverage their solutions to address unanticipated business needs and accelerate time to value by lowering administrative and development costs and boosting availability, performance, and security. 
																																		<br><br>
																																		To register, <a href="https://go.oracle.com/LP=120677&source=WWMK211203P00028:OW:ES:LV" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<a name="glu2"></a>
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 2px; border-bottom: 2px; border-left: 2px; border-right:2px; border-style: solid; border-color: #d26b5d; border-radius: 15px; padding:20px;">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<table>
																																	<tr>
																																		<td>
																																			<a href="https://go.oracle.com/LP=122337" target="_blank">
																																				<div class="row">
																																					<div class="column">
																																						<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Replay logo">
																																					</div>
																																				</div>
																																			</a>
																																		</td>
																																		<td style="vertical-align:bottom;">
																																			<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																				<p class="basic_text">
																																					<strong>REGISTER</strong><br>Oracle Global Leaders Data Management Community Summit
																																				</p>
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<table width="100%" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px;">
																																		<tr>
																																			<td width="50%" align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																																			</td>
																																			<td width="50%"  align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																																			</td>
																																		</tr>
																																		<tr>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">March 30</p>
																																			</td>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">10:00 AM CET</p>
																																			</td>
																																		</tr>
																																	</table>
																																	<p class="basic_text">
																																		Learn from and interact with other customers to share experiences and best practices. A unique and interactive event for Oracle Customers using Oracle data management products and services to share the details of their success, illustrate new and planned ideas, and inspire innovative applications and powerful use-cases. To register, <a href="https://go.oracle.com/LP=122337" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<br>
																												<a name="gluwr"></a>
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 2px; border-bottom: 2px; border-left: 2px; border-right:2px; border-style: solid; border-color: #d26b5d; border-radius: 15px; padding:20px;">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<table>
																																	<tr>
																																		<td>
																																			<a href="https://go.oracle.com/LP=105660#livewebinars" target="_blank">
																																				<div class="row">
																																					<div class="column">
																																						<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Replay logo">
																																					</div>
																																				</div>
																																			</a>
																																		</td>
																																		<td style="vertical-align:bottom;">
																																			<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																				<p class="basic_text">
																																					<strong>REPLAYS</strong>: Library of on-demand webinars
																																				</p>
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Watch recorded webinars that explore the power of Oracle's Autonomous Database and related Oracle Cloud Infrastructure services.
																																		<a href="https://go.oracle.com/LP=105660#On-Demand-Webinars" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000 !Important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Footer starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px;">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #E6E6E6;; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" >
																	<tbody>
																		<tr>
																			<td valign="middle" width="100%" >
																				<table width="100%">
																					<tr>
																						<td align="center">
																							<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="800" style="max-width:800px !important; width:800px !important; border-radius: 10px;">
																							<br>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</td>
						</tr>
<!-- Footer starts here  -->
<!-- Footer starts here  -->
						<tr>
							<td align="left" valign="top" style="color:#000000; text-align:center; padding-left:30px; padding-right:30px;">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #e6e4df;; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top">
												<table width="100%">
													<tbody>
														<tr>
															<td align="center">
																<table valign="middle" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top">
																				<table width="100%">
																					<tbody>
																						<tr>
																							<td width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">Copyright  2022 Oracle. All rights reserved.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures, use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																								</p>
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br>
																									<strong>ORACLE AUTONOMOUS DATABASE</strong>
																									<br>on Shared Exadata Infrastructure
																									<br><br>
																								</p>
																								<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br><strong>Oracle Autonomous Database Product Management Team</strong>
																									<br><br>
																									Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																									Mobile +44-7768-431-268<br>
																									Oracle Database Product Management<br>
																									Scotscroft, Towers Business Park, Wilmslow Road, Didsbury. M20 2RY. United Kingdom.
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #e6e4df; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td></td>
																		</tr>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a style="color: #454545 !important; font-weight: normal !Important" href=" " target="_blank">
																																					<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Publishing/Adobe_PDF.jpg">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href=" " target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: #e6e4df; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">If you have any issues viewing this email then download the PDF version</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="http://www.oracle.com" target="_blank" style="color: #454545  !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: #e6e4df; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">Stay up to date, subscribe to the ADB news slack channel - #adb-s-news</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																					<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: #e6e4df; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">Follow us on Twitter - @AutonomousDW</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																					<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="https://mysites.oracle.com/SnowDump-Compete-COE/W" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: #e6e4df; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">SnowDump Center of Excellence microsite</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #e6e4df; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-top: 0px;" align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle">
																				<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="middle" class="pad-l20 c-left pad-bsp0 height0">
																								<p style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:0px; height: 47px;">
																									<br>
																									ORACLE CONFIDENTIAL - INTERNAL USE ONLY
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="center">
																								<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																	<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:left; padding-top:10px; padding-bottom:10px;">
																<a href=" " target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																	<span class="tmpTextBtn">
																		If you have any issues viewing this email, click here to download the PDF version.
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Feature ends here -->
<br>
<br>
<br>
<br>
