<meta charset="utf-8"/>
<style>

.basic_text {
font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;
}

#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:50px; max-width:800px; ">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="800px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<a href="https://bit.ly/adb-s-sept-14-2022-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 33px 0px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px; margin-left: auto; margin-right: auto; max-width:800px; width:800px;" width="800" class="add_shadow">
									<tbody>
										<tr>
											<td>
												<img moz-do-not-send="true" src="https://keithlaker.github.io/Images/adbs-banner.jpeg" style="max-width:800px; width:800px; border-top-right-radius: 15px; border-top-left-radius: 15px;" width="800">
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td align="left" style="padding:33px; color: #FFFFFF;">
												<p style="color: #FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
													SEPTEMBER 13 2022
												</p>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin-left: 33px; margin-right:33px; padding:13px;" >
													<tr>
														<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="50%">
															<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: #312D2A; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;">
																<br>
																Autonomous Database Shared development and product management teams are pleased to announce the following updates:
															</p>
															<br>
															<ol style="list-style: none; color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																<li style="font-weight: bold; color: #045F5F !important;">
																	<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 14pt; color:  #36454F !important;" href="#adbram" target="_self">SIMPLER MANAGEMENT</a>
																</li>
																<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<li>Updated SLA for Autonomous Database - now 99.995% with Autonomous Data Guard</li>
																	<li>Support for resolving in-doubt Microsoft Transaction Server transactions</li>
																	<li>Quick access to database metrics, audit data and logs from OCI console</li>
																	<li>Change the display name for a database</li>
																</ul>
																<br>
																<li style="font-weight: bold; color: #25383C !important;">
																	<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 14pt; color: #36454F !important;" href="#richa" target="_self">RICHER ANALYTICS</a>
																</li>
																<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<li>Explore, prepare, build, score, and deploy solutions using R using OML4R</li>
																</ul>
																<br>
																<table width="90%">
																	<tr bgcolor="#E5E4E2">
																		<td style="line-height:1px;">
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<li style="font-weight: bold; color: #045F5F !important;">
																	<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 14pt; color:  #36454F !important;" href="#rm" target="_self">WHAT'S COMING NEXT</a>
																</li>
																<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<li>Feature roadmap for the next 6-9 months</li>
																	<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																		<li>Smarter management</li>
																		<li>Stronger security</li>
																		<li>Smarter analytics</li>
																	</ul>
																</ul>
																<br>
																<table width="90%">
																	<tr bgcolor="#E5E4E2">
																		<td style="line-height:1px;">
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<li style="font-weight: bold; color: #25383C !important;">
																	<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 14pt; color: #36454F !important;" href="#gl" target="_self">GLOBAL LEADERS</a>
																</li>
																<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<li>Worldwide Meeting 2022 at Cloud World - Oct 20, Las Vegas</li>
																	<li>EMEA Winter Meeting - Nov 31 - Dec 1 in Malaga</li>
																	<li>Upcoming technology live webinars with product experts</li>
																</ul>
																<br>
																<table width="90%">
																	<tr bgcolor="#E5E4E2">
																		<td style="line-height:1px;">
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<li style="font-weight: bold; color: #045F5F !important;">
																	<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 14pt; color:  #36454F !important;" href="#success" target="_self">ADB SUCCESS STORIES</a>
																</li>
																<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<li style="font-weight: normal;">JASCI talks about ease of scalability for growing business</li>
																	<li style="font-weight: normal;">Wilson Trucking talks about replacing months of AWS work in days with ATP + APEX</li>
																	<li style="font-weight: normal;">Lululemon sales team beats incumbent PowerBI and <span style="color:blue; font-weight:bold;">Snowflake</span>
																	</li>
																	<li style="font-weight: normal;">Story behind sales win at Thomson Reuters</li>
																	<li style="font-weight: normal;">Register for the story behind sales win at Lyft</li>
																	<li style="font-weight: normal;">Oracle@Oracle - how Oracle runs on Autonomous Database</li>
																</ul>
																<br>
																<li style="font-weight: bold; color: #045F5F !important;">
																	<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 14pt; color:  #36454F !important;" href="#ocw" target="_self">EVENTS AND COLLATERAL</a>
																</li>
																<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<li style="font-weight: normal;">Analytics and Data Oracle User Community - Techcast Days Sept 13- 15</li>
																	<li style="font-weight: normal;">Oracle Cloud World - Oct 16-20, Las Vegas</li>
																</ul>
															</ol>
															<br>
															<table width="95%">
																<tr bgcolor="#E5E4E2">
																	<td style="line-height:1px;">
																		<br>
																	</td>
																</tr>
															</table>
															<br>
															<table width="100%" cellspacing="10px" cellpadding="10px" >
																<tr>
																	<td width="45%" valign="top" style="background-color:white;">
																		<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																			<strong>INTERNAL LINKS</strong>
																			<br>
																			ADB Shared Feature Roadmap is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																			<br>
																			Database Cloud New Features webcasts are <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">here</a>.
																			<br>
																			ADB-S PM Center of Excellence microsite is <a href="http://bit.ly/adb-inside" target="_blank">here</a>.
																			<br>
																			SnowDump Center of Excellence microsite is <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">here</a>.
																		</p>
																	</td>
																	<td width="5%" valign="top" style="background-color:white;">
																	</td>

																	<td width="45%" valign="top" style="background-color:white;">
																		<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																			<strong>EXTERNAL LINKS</strong>
																			<br>
																			ADB Workshops on LiveLabs are <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">here</a>.
																			<br>
																			Oracle@Oracle stories are <a href="https://oracle.com/autonomous-database/powered-by-autonomous-database/">here</a>.
																			<br>
																			Customer success stories are <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">here</a>.
																		</p>
																	</td>
																</tr>
															</table>
															<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																Please post any questions about content in this newsletter on <a href="https://einstein.oracle.com/r/database" target="_blank">einstein.oracle.com</a>.
															</p>
															<br>
														</td>
													</tr>
												</table>
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height:15px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tbody>
						<tr>
							<td style="padding: 0px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="adbram"></a>
												<br>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SIMPLER MANAGEMENT</h2>
											</td>
										</tr>

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730;"><br>UPDATED SLA - 99.995%</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - 99.995% SLA for Autonomous Database
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ha-clock.png" alt="icon showing a clock with the number 24 in a circle overlayed">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Customers need to move business-critical applications and workloads to the cloud. Development and IT teams need rock-solid guarantees that applications and workloads will deliver the highest levels of uptime demanded by their end users.
																	<br>
																	<br>
																	This means having a data management platform that is designed from the ground up to be highly available.
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	Autonomous Database has always been amongst the most highly available, managed cloud databases on the market with <strong>no hidden exclusion clauses!</strong>
																	<br>
																	<br>
																	<strong>NOW</strong> ADB provides a Service Level Agreement guarantee of <strong>99.995% uptime</strong>, with an Autonomous Data Guard (ADG) standby enabled. No other cloud vendor offers such a simple, comprehensive framework (Autonomous Data Guard) for delivering this level of service guarantee – <strong>a maximum of 2 mins 11 secs of downtime per month with no hidden exclusion clauses!</strong>
																</p>
																<table width="100%">
																	<tr>
																		<td align="center">
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONT4B6AA997BA764E638A2D7043ABAFBC9D/Medium?cb=_cache_a51e&format=jpg&channelToken=fdad0ad9770042ca8b26b90b911924d1" alt="OCI console page for Autonomous Database showing the section to enable Autonomous Data Guard">
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>BLOG</strong>: Autonomous Database now provides a 99.995% availability SLA with Autonomous Data Guard, <a href="https://blogs.oracle.com/datawarehousing/post/autonomous-database-updated-sla">click here</a>.
																					<br>
																					<br>
																					<strong>PDF</strong>: Oracle PaaS and IaaS Public Cloud Services Pillar Document, <a href="https://www.oracle.com/assets/paas-iaas-pub-cld-srvs-pillar-4021422.pdf">click here</a> (see pages 13-14).
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Position this SLA and Autonomous Data Guard with customers who are looking to move mission-critical workloads to the cloud.
																					<br>
																					<br>
																					For proof-points watch the customer success video about JASCI.
																					<br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
																<br>
																<br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730;"><br>RECOVERING FAILED TRANSACTIONS</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - OraMTS recovery feature on Autonomous Database
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon for managing ADB">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Many Microsoft customers use Microsoft Transaction Server combined with Oracle Database. In moving their data management platform to Autonomous Database developers and IT, teams need a robust way to manage in-doubt or failed transactions resulting from a failure in one or any of the following layers: Microsoft Transaction Server application, network, and/or Microsoft Distributed Transaction Coordinator.
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	Oracle MTS (OraMTS) Recovery Service resolves in-doubt transactions on the computer that started the failed transaction. A scheduled recovery job for each MTS-enabled database lets the OraMTS Recovery Service resolve in-doubt transactions.
																</p>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>DOC</strong>: Using OraMTS Recovery Feature on Autonomous Database, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-oramts-recovery.html#GUID-65268FDC-49B8-4658-BB1E-70D53E04F4DB">click here</a>.
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Support OraMTS Recovery Feature on Autonomous Database enables the delivery of robust and highly available applications built around a multi-cloud architecture.
																					<br>
																					<br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
																<br>
																<br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730;"><br>VIEW DATABASE METRICS, AUDIT DATA, AND LOGS</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - Direct links on console to OCI pages for analyzing database metrics, audit data, and logs
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon for managing ADB">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Fleet and cloud admins want quick and easy access to database metrics, audit data, and logs for each ADB instance
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	OCI console for Autonomous Database now has direct links to OCI monitoring and logging consoles.
																	<br>
																	<br>
																</p>
																<table width="100%">
																	<tr>
																		<td align="center">
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/oci-adb-console.png" alt="OCI console page for Autonomous Database showing the links to metrics, audit data and logs">
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<table width="100%">
																	<tr>
																		<td align="center">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left;">
																				Viewing the OCI console page for analyzing database metrics with additional dashboard page for creating a personalized view of specific metrics
																			</p>
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; " src="https://keithlaker.github.io/ADB/Newsletter/Images/oci-monitoring-console.png" alt="OCI monitoring console page and OCI dashboard console">
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<table width="100%">
																	<tr>
																		<td align="center">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left;">
																				Viewing the OCI console page for analyzing audit and log data
																			</p>
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/oci-logging-console.png" alt="OCI logging console">
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Makes monitoring and viewing database metrics, audit data and log data much simpler for fleet and cloud admins.
																					<br>
																					<br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
																<br>
																<br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730;"><br>CHANGE DISPLAY NAME</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - Change the display name for Autonomous Database
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon for managing ADB">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Cloning Autonomous Database instances need the ability to change the instance name of the database and the display name to keep the names logically consistent
																	<br>
																	<br>
																	a typical use case is cloning a prod instance for use as a dev or test instance – rename both instance and display names to show “TEST”
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	There is now an option to change the display name for an Autonomous Database instance from the console (and programmatically)
																	<br>
																	<br>
																</p>
																<table width="100%">
																	<tr>
																		<td align="center">
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/change-adb-display-name.png" alt="OCI console page for Autonomous Database showing the link to change the display name">
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>DOC</strong>: Update the Display Name for an Autonomous Database Instance, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-update-display-name.html#GUID-A7F8E52C-1FF6-4297-AF2A-061A12FB10C1">click here</a>.
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
																<br>
																<br?
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height:15px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tbody>
						<tr>
							<td style="padding: 0px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="richa"></a>
												<br>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #36454F !important;">SMARTER ANALYTICS</h2>
											</td>
										</tr>

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730"><br>OML4R</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - Work faster and smarter by using R with ADB
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SMARTER ANALYTICS</strong></span><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://www.oracle.com/a/tech/img/otn-batch1/oml4r-icons.jpg" alt="icon for managing Autonomous Database">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Data scientists and other R users need the ability to explore, prepare, and analyze data at scale using the native R APIs.
																	<br>
																	<br>
																	They are looking for ways to eliminate or reduce data movement and latency to enable a faster, more agile approach to model building and deployment and get faster time-to-value.
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	OML4R allows R users to leverage ADB as an HPC engine to explore and prepare data, build models, score data, and deploy solutions - all using R.
																	<br>
																	<br>
																	Store and manage R objects and user-defined R functions in the database - avoiding the need to manage separate files.
																	<br>
																	<br>
																</p>
																<br>
																<br>
																<table width="100%">
																	<tr>
																		<td align="center">
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://blogs.oracle.com/content/published/api/v1.1/assets/CONT1A3DC0D687AA4EA7AB55CADBD8728EF9/native?cb=_cache_0a52&channelToken=161740a11b3b4626aa4ae9070abed5dc" alt="Worksheet in OML Notebooks application showing R code">
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					This release of OML4R uses Oracle R Distribution 4.0.5, based on R 4.0.5.
																					<br>
																					<br>
																					<strong>PPT</strong>: OML for R Introduction, <a href="https://apex.oraclecorp.com/pls/apex/r/database/dbus-2021/0?ai_asset_id=247643750667581983754021134639387261750&request=APPLICATION_PROCESS%3DGET_ASSET&session=13219725572891">click here</a>.
																					<br>
																					<strong>VIDEO</strong>: OML4R Introduction, <a href="https://www.youtube.com/watch?v=wEdsx9CEgXE">click here</a>.
																					<br>
																					<strong>PDF</strong>: OML4R Technical Brief, <a href="https://apex.oraclecorp.com/pls/apex/r/database/dbus-2021/0?ai_asset_id=306849902541330877742379859402966738613&request=APPLICATION_PROCESS%3DGET_ASSET&session=32677307351444">click here</a>.
																					<br>
																					<strong>BLOG</strong>: Announcing OML for R on ADB, <a href="https://blogs.oracle.com/machinelearning/post/oracle-machine-learning-for-r-now-available-for-oracle-autonomous-database">click here</a>.
																					<br>
																					<strong>DOC</strong>: OML4R 2.0 User Guide, <a href="https://docs.oracle.com/en/database/oracle/machine-learning/oml4r/2.0.0/oreug/index.html">click here</a>.
																					<br>
																					<strong>GITHUB</strong>: Repository with OML Notebooks, <a href="https://github.com/oracle-samples/oracle-db-examples/tree/main/machine-learning/notebooks/r">click here</a>.
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					OML4R makes it easier for data scientists and R users to collaborate with other groups, such as developers, to integrate R-based machine learning models into enterprise applications giving end users a richer experience.
																					<br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
																<br><br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="rm"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600; color: #566D7E !important;">ROADMAP</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; color:#FFFFFF;"><br>
																	INNOVATIONS ROADMAP
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	Innovations coming to ADB over the next 6-9 months
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>COMING SOON</strong></span><br><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-roadmap.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Here is a sneak peek into features coming to Autonomous Database within the <strong>next 6-9 calendar months</strong>. The list of innovations is shown in alphabetic order - <em>not in release date order!</em><br>
																</p>
																<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:left;">
																	<li>SIMPLER MANAGEMENT</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Ability to enable/disable tools</li>
																		<li>Cross-region clone from backup</li>
																		<li>dbms_cloud to support Google principal authentication</li>
																		<li>Flashback Data Archive</li>
																		<li>Flexible maintenance windows</li>
																		<li>Long term backup retention</li>
																		<li>Standby database from backup</li>
																		<li style="margin-bottom: 20px;">Walletless DB links to ADB with TLS</li>
																	</ul>
																	<li>STRONG SECURITY</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Cross-region Autonomous Data Guard support for customer-managed keys</li>
																		<li style="margin-bottom: 20px;">Cross tenancy customer-managed keys support</li>
																	</ul>
																	<li>SMARTER DATA and ANALYTICS</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Custom 3rd party package support for R and Python</li>
																		<li>Monitoring for machine learning models</li>
																	</ul>
																</ul>
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	The internal product roadmap page for Autonomous Database-Shared is available <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps">here</a>.
																	<br>
																</p>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" max-width="90%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="gl"></a>
												<br><br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #36454F; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600;">ORACLE GLOBAL LEADERS</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #D98880; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																<table width="100%">
																	<tr>
																		<td width="100%">
													<!-- card header cell spotlight -->
																			<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740"><br>EVENTS PROGRAM
																			</p>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																				Latest news and events from our Global Leaders Program team
																			</p>
																			<br>
																		</td>
																		<td style="padding: 0px 20px 0px 0px; background-color: #D98880; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																			<br>
																			<img moz-do-not-send="true" width="140" style="max-width:140px !important; width:140px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="">
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td style="vertical-align:bottom;">
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/mkt01t0-cmpgn-cloudworld-fy15.jpg" alt="">
																			<br>
																			<br>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: center !important;">
																				<strong>INVITATION ONLY  - Oracle Global Leaders Worldwide Meeting 2022</strong>
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				We are pleased to announce that we are accepting customer nominations for our 2022 Oracle Global Leaders Cloud World event.
																				<br>
																				<br>
																				This is an opportunity to connect, network, and listen to key customer successes in data management implementations and have an open-door feedback session with our Executive Management team. Together with Intel, we will recognize some key members who have excelled in designing/leading/implementing successful data management architectures for their organizations. You will hear their stories, giving insights into their technical experiences and ultimate business success.
																				<br>
																				<br>
																				For more information, <a href="https://bit.ly/ogl-ocw-gm" target="_blank">click here</a>
																			</p>
																			<table width="80%" style="border:5px solid slategrey; border-radius: 15px;" cellspacing="0">
																				<tr>
																					<td width="50%" align="center" style="border-right:5px solid slategrey;">
																						<br>
																						<img moz-do-not-send="true" src="https://www.oracle.com/oce/dc/assets/CONT4BE666B6431741BFB93EC77837316A85/native/certain-calendar-icon.png">
																					</td>
																					<td width="50%" align="center">
																						<br>
																						<img moz-do-not-send="true" src="https://www.oracle.com/oce/dc/assets/CONT2DCF8A9D717F46C1B4106593D2250652/native/certain-location-icon.png">
																					</td>
																				</tr>
																				<tr>
																					<td width="50%" align="center" style="border-right:5px solid slategrey;" valign="top">
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<br>
																							October 20, 2022<br>
																							12:00 PM - 5:30 PM<br>
																						</p>
																					</td>
																					<td valign="top">
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<br>
																							Ghostbar<br>
																							Palms Casino Resort<br>
																							4321 W. Flamingo Road<br>
																							Las Vegas<br>
																							Nevada 89103<br>
																							<br>
																							<br>
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
										
<!-- Feature ends here -->
														<tr bgcolor="#708090">
															<td style="line-height: 5px;">
																<br>
															</td>
														</tr>

<!-- Feature starts here -->
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="80%" cellspacing="20">
																	<tr>
																		<td style="vertical-align:bottom;">
																			<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/gl-malaga.jpg" alt="view of the swimming pool at Higueron Hotel, Malaga">
																			<br>
																			<br>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: center !important;">
																				<strong>REGISTER  - EMEA Oracle Global Leaders Winter Meeting in Malaga</strong>
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				A unique and interactive event for Oracle Customers using Oracle Data Management Products and Services to share the details of their success, illustrate new and planned ideas, and inspire innovative applications and powerful use cases.
																				<br>
																				<br>
																				All this and a brief update on Oracle Data Management Strategy and Roadmap from Oracle Product Management.
																				<br>
																				<br>
																				For more information <a href="https://bit.ly/ogl-emea-winter" target="_blank">click here</a>
																			</p>
																			<table width="90%" style="border:5px solid slategrey; border-radius: 15px;" cellspacing="0">
																				<tr>
																					<td width="50%" align="center" style="border-right:5px solid slategrey;">
																						<br>
																						<img moz-do-not-send="true" src="https://www.oracle.com/oce/dc/assets/CONT4BE666B6431741BFB93EC77837316A85/native/certain-calendar-icon.png">
																					</td>
																					<td width="50%" align="center">
																						<br>
																						<img moz-do-not-send="true" src="https://www.oracle.com/oce/dc/assets/CONT2DCF8A9D717F46C1B4106593D2250652/native/certain-location-icon.png">
																					</td>
																				</tr>
																				<tr>
																					<td width="50%" align="center" style="border-right:5px solid slategrey;" valign="top">
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<br>
																							November 30 - December 1
																							<br>2022<br>
																						</p>
																					</td>
																					<td valign="top">
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<br>
																							Higueron Hotel Malaga<br>
																							Av. del Higuerón, 48<br>
																							29640 Fuengirola<br>
																							Málaga<br>
																							<br>
																							<br>
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>

<!-- Feature ends here -->
														<tr bgcolor="#708090">
															<td style="line-height: 5px;">
																<br>
															</td>
														</tr>

<!-- Feature starts here -->
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="80%" cellspacing="20">
																	<tr>
																		<td style="vertical-align:bottom;">
																			<table style="width: 600px; max-width:600px;" width="600" cellspacing="20">
																				<tr>
																					<td valign="top" colspan="3" width="100%" style="border: 5px solid black; background-color:black; color: white; border-radius: 5px;">
																						<p style="color: #ffffff !important; font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height:30px; letter-spacing:.5px; font-weight: 800; text-align:center;">
																							Oracle Global Leaders technical series<br>LIVE WEBINARS
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top" width="33%">
																						<img moz-do-not-send="true" style="max-width: 170px; width:170px;" width="170" src="https://keithlaker.github.io/ADB/Newsletter/Images/15-od13-The-Future-UK.png">
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 800; text-align:center;">
																							Oracle Integration Cloud
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<span class="wdate"> September 29 </span>
																							<br>
																							Start Time: <span class="wtime">3:00 PM CEST</span><br>
																							Duration: 60 mins
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<a href="https://go.oracle.com/LP=105661?src1=:ow:lp:cpo::&amp;btn=lw22&amp;elq=00000000000000000000000000000000">
																								Register Now
																							</a>
																						</p>
																					</td>
																					<td valign="top" width="33%">
																						<img moz-do-not-send="true" style="max-width: 170px; width:170px;" width="170" src="https://keithlaker.github.io/ADB/Newsletter/Images/LPD400122512-multi-reg-3.jpg">
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 800; text-align:center;">
																							Oracle Lakehouse Strategy
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;"><span class="wdate"> October 27</span>
																							<br>
																							Start Time: <span class="wtime">5:00 PM CEST</span>
																							<br>
																							Duration: 60 mins
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<a href="https://go.oracle.com/LP=105661?src1=:ow:lp:cpo::&amp;btn=lw23&amp;elq=00000000000000000000000000000000">
																								Register Now
																							</a>
																						</p>
																					</td>
																					<td valign="top" align="center" width="33%">
																						<img moz-do-not-send="true" style="max-width: 170px; width:170px;" width="170" src="https://keithlaker.github.io/ADB/Newsletter/Images/multireg-illus-product.png">
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 800; text-align:center;">Database<br>Security </p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;"><span class="wdate"> November 17</span>
																							<br>
																							Start Time: 2:00 PM CEST
																							<br>
																							Duration: 60 mins
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																							<a href="https://go.oracle.com/LP=105661?src1=:ow:lp:cpo::&amp;btn=lw24&amp;elq=00000000000000000000000000000000">
																								Register Now
																							</a>
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="success"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">NEW SUCCESS STORIES</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px; width:90%;">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: red; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740"><br>
																	CUSTOMER SUCCESS STORIES
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	Share our journey to the cloud and drive new sales opportunities
																</p>
															</td>
															<td style="padding: 0px 0px 0px 0px; background-color: red; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Publishing/Announcement-removebg.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																<table width="100%">
																	<tr>
																		<td align="center" valign="top">
																			<a href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/detail/COREE47A2645C2E149BAAEE9C014347B3167" target="_blank">
																				<img moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border: 0px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/customerlogo-lululemon-color.png" alt="video interview with project team at JASCI">
																			</a>
																			<br>
																			<br>
																			<a href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/detail/COREE47A2645C2E149BAAEE9C014347B3167" target="_blank">
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																					click here to visit the internal sales profile
																				</p>
																			</a>
																		</td>
																		<td style="padding-left: 50px;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																				<strong>LULULEMON ATHLETICA dumps Snowflake</strong><br>
																				Iconic activewear brand lululemon atheltica progressed to the next stage of their mission to modernize their financial reporting, by upgrading their existing financial reporting to the EBS Analytics Accelerator. <strong>Displacing 3 key competitors - PowerBI, <span style="color:blue; font-weight: strong;">Snowflake</span> and Spreadsheet Server</strong>.
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																<table width="100%">
																	<tr>
																		<td align="center">
																			<a href="https://www.youtube.com/watch?v=2Re8Xswpnuw&list=PLdW-LnkWuZ6o-kU6moyl4frCPPC8PlqNp&index=6" target="_blank">
																				<img moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/jasci-vidoe.png" alt="video interview with project team at JASCI">
																			</a>
																			<br>
																			<br>
																			<a href="https://www.youtube.com/watch?v=2Re8Xswpnuw&list=PLdW-LnkWuZ6o-kU6moyl4frCPPC8PlqNp&index=6" target="_blank">
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																					click here to watch the video
																				</p>
																			</a>
																		</td>
																		<td style="padding-left: 50px;" valign="top">
																			<br>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																				<strong>JASCI - Accelerates time to value to grow business</strong><br>
																				Ease of scalability for growing business<br>
																				- OCI, ATP, ADW, and Autonomous Data Guard<br>
																				- Migrate to the cloud didn't want DBA costs<br>
																				- Ease of expansion to utilize AI & ML<br>
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="100%">
																<table width="100%">
																	<tr>
																		<td align="center">
																			<a href="https://www.youtube.com/watch?v=itvumEScFeY&list=PLdW-LnkWuZ6o-kU6moyl4frCPPC8PlqNp&index=2" target="_blank">
																				<img moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/wilson-trucking-video.png" alt="video interview with project team at Wilson Trucking">
																			</a>
																			<br>
																			<br>
																			<a href="https://www.youtube.com/watch?v=itvumEScFeY&list=PLdW-LnkWuZ6o-kU6moyl4frCPPC8PlqNp&index=2" target="_blank">
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																					click here to watch the video
																				</p>
																			</a>
																		</td>
																		<td style="padding-left: 50px;" valign="top">
																			<br>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																				<strong>WILSON TRUCKING - Migrates off AWS and accelerates time to value through automation</strong><br>
																				Replace months of AWS work in days with ATP + APEX
																				<br>
																				- Automate manual operations<br>
																				- APEX Dashboards collecting data in minutes instead of hours<br>
																				- KPIs enabling operational efficiencies
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="3" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="100%">
																<table width="100%">
																	<tr>
																		<td align="center" valign="top">
																			<a href="https://www.youtube.com/playlist?list=PLdW-LnkWuZ6owu7W2yTzc9K3V7gaG41pL" target="_blank">
																				<img moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/gl-library-customer-success-stories.png" alt="video library of customer success stories">
																			</a>
																			<br>
																			<br>
																			<a href="https://www.youtube.com/playlist?list=PLdW-LnkWuZ6owu7W2yTzc9K3V7gaG41pL" target="_blank">
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																					click here to access our <strong>EXTENSIVE</strong> library of customer videos to help you <strong>win deals</strong>.
																				</p>
																			</a>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x; padding: 0px 20px 0px 20px; background-color: red; min-height:100%;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740"><br>
																	GO BEHIND THE SALES WINS
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	Hear from our sales teams how they won with Autonomous Database
																</p>
															</td>
															<td style="padding: 0px 0px 0px 0px; background-color: red; min-height:100%; border-radius: 0px 0px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Publishing/Announcement-removebg.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="100%">
																<table width="100%">
																	<tr>
																		<td align="center">
																			<a href="https://otube.oracle.com/embed/secure/iframe/entryId/1_8laolvxa/uiConfId/43012852" target="_blank">
																				<img moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/thomson-retuers-video.png" alt="video interview with sales team for Thomson Reuters">
																			</a>
																			<br>
																			<br>
																			<a href="https://otube.oracle.com/embed/secure/iframe/entryId/1_8laolvxa/uiConfId/43012852" target="_blank">
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																					click here to watch the video
																				</p>
																			</a>
																		</td>
																		<td style="padding-left: 50px;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																				Bart Brotsos, Enterprise Cloud sales rep, and Laura McKechnie, Director of Business Development, share the success story of Thomson Reuters, explaining the key benefits, the win, the testing, the go-live, and plans for growing consumption.
																				<br>
																				<br>
																				<strong>Skip to 3:09 – 24:30</strong>
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="100%">
																<table width="100%">
																	<tr>
																		<td align="center">
																			<a href="http://bit.ly/adb-officeh" target="_blank">
																				<img moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/lyft-hero-banner.jpg" alt="video interview with sales team for Thomson Reuters">
																			</a>
																			<br>
																			<br>
																			<a href="http://bit.ly/adb-officeh" target="_blank">
																				<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																					<strong>REGISTER HERE<br>http://bit.ly/adb-officeh</strong>
																				</p>
																			</a>
																		</td>
																		<td style="padding-left: 50px;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: black;">
																				<strong>LIVE: Lyft cuts financial close in half</strong>
																				<br>
																				OCI + Autonomous Database + Analytics Cloud
																				For Lyft’s finance team, closing the financial books faster isn't just an accounting time-saver, but a means to grow faster by democratizing access to data.
																				<br>
																				<br>
																				<strong>AskTOM Office Hours for ADB - September 14. REGISTER HERE - <a href=" http://bit.ly/adb-officeh" target="_blank">http://bit.ly/adb-officeh</a></strong>
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x; padding: 0px 20px 0px 20px; background-color: red; min-height:100%;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740"><br>
																	ORACLE@ORACLE
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	Share our journey to the cloud and drive new sales opportunities
																</p>
															</td>
															<td style="padding: 0px 0px 0px 0px; background-color: red; min-height:100%; border-radius: 0px 0px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Publishing/Announcement-removebg.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="100%">
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Use the presentation below and the following profile links on oracle.com to help drive your Autonomous Database opportunities. Share our ongoing journey to the cloud with your customers and prospects.
																</p>
																<table width="100%" align="left" cellpadding="25px">
																	<tr>
																		<td width="50%" valign="top">
																			<img src="https://KeithLaker.github.io/ADB/Newsletter/Images/oracle-oracle.png" style="max-width:258px; width:258px; border-radius:15px;" width="258px" alt="Oracle@Oracle briefing slide from PowerPoint presentation">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Customer-facing slides - <br>
																				<a href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT687B30B46943404A92496124F19A61C4" target="_blank">Download PPT here</a>
																			</p>
																		</td>
																		<td width="50%" valign="top">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Send your customers and prospects to the new <strong>Oracle Runs on Autonomous Database</strong> page on oracle.com  for more stories - <br><a href="https://www.oracle.com/autonomous-database/powered-by-autonomous-database/" target="_blank">link</a>
																			</p>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	If you have any questions about the Oracle@Oracle stories for Autonomous Database, then please get in touch with  <a href="mailto:peter.jeffcock@oracle.com" target="_blank">peter.jeffcock@oracle.com</a>
																</p>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="ocw"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">EVENTS AND COLLATERAL</h2>
												<br>
											</td>
										</tr>																

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #708090; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740; color:#FFFFFF;"><br>
																	ANALYTICS AND DATA ORACLE USER COMMUNITY
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	September 13–15, 2022
																	<br>
																	Online
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color:#708090; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/AnD_OUC-Logo-Cloud-540x800-White-600x405.png" style="max-width:200px; width: 200px;" width="200">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Join this event for three days of the best in <strong>analytics, spatial, machine learning</strong>, and <strong>data lakehouse</strong> presentations on the web.
																	Level up your knowledge and learn from the experts in Analytics, Spatial, Machine Learning, and Data Lakehouse Day.
																	<br>
																	<br>
																	See <strong>demos and real-world use cases</strong>, ask questions, and get real answers, all from the comfort of your desk. Attend one session or all three days! We look forward to seeing you!
																	<br>
																	<br>
																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		For more information about this event and links for registration, <a href="https://analyticsanddatasummit.org/techcastdays/"> click here</a>
																	</p>
																</p>
																<br>
																<table width="100%" style="border:3px solid slategrey; border-radius: 15px;" cellspacing="10">
																	<tr>
																		<td width="33.3%" style="border-right:3px solid slategrey; border-radius: 0px; text-align: center;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400; color: #000000;">
																				<br>
																				September 13th<br>
																				<strong>Analytics+ Machine Learning Day</strong>
																				<br>
																			</p>
																		</td>
																		<td width="33.3%" style="border-right:3px solid slategrey; border-radius: 0px;  text-align: center;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400; color: #000000;">
																				<br>
																				September 14th<br>
																				<strong>Spatial and Machine Learning Day</strong>
																				<br>
																			</p>
																		</td>
																		<td width="33.3%" style=" text-align: center;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400; color: #000000;">
																				<br>
																				September 15th<br>
																				<strong>Data Lakehouse<br>Day</strong>
																				<br>
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>WHAT IS THE BENEFIT TO YOU?</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Promoting events like this with your customers is a great way to help you expand cloud usage - more OCPUs and more storage - by showing customers how they can do much more data with their data. Leveraging spatial, graph, and machine learning have the potential to pull in more data sets and make the data inside ADB more valuable, which brings increased user demand for access to data.
																					<br>
																					<br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												<br>
												<br>
											</td>
										</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740; color:#FFFFFF;"><br>
																	AUTONOMOUS DATABASE AT ORACLE CLOUD WORLD
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	October 16–20, 2022
																	<br>
																	Las Vegas
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/rh03v4-cloudworld-photo.png" style="max-width:300px; width: 300px;" width="300">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Las Vegas, here we come. Get ready for Oracle CloudWorld, our new global conference created for our customers and partners, running October 16–20, 2022. There are over <strong>90+ sessions dedicated to Autonomous Database</strong>, so get this event on your customers' calendar so they can learn everything they need to know about Autonomous Database from the people who build it and the community that uses it to power their businesses.
																	<br>
																	<br>
																	Subscribe to get the latest news about event registration, keynote speakers, sessions, and more...<a href="https://go.oracle.com/LP=123283?elqCampaignId=338357"> click here</a>
																</p>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												<br>
												<br>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center;">
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">BOOKMARKS</h2>
												<br>
												<table width="100%">
													<tr>
														<td style=" text-align:center;">
															<a href="https://bit.ly/adb-inside" target="_blank">
																<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://bit.ly/adb-sales-inside" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://bit.ly/get-started-with-adb" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://einstein.oracle.com/r/database" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="100%" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6">
											<td align="center" colspan="2">
												<br><br>
												<a href="https://bit.ly/adb-inside" target="_blank">
													<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="780" style="border: 2px solid grey; border-radius: 15px; max-width:780px !important; width:780px !important; border-radius: 10px;">
												</a>
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td>
												<table width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #e7e7e6;">
													<tbody>
														<tr bgcolor="#e7e7e6">
															<td valign="top">
																<table width="100%">
																	<tbody>
																		<tr bgcolor="#e7e7e6">
																			<td align="center">
																				<table valign="middle" width="100%">
																					<tbody>
																						<tr bgcolor="#e7e7e6">
																							<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top">
																								<table width="100%">
																									<tbody>
																										<tr>
																											<td colspan="2" width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">
																													<br>
																													Copyright © 2022 Oracle. All rights reserved.
																												</p>
																											</td>
																										</tr>
																										<tr>
																											<td colspan="2" width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures, use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																												</p>
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br>
																													<strong>ORACLE AUTONOMOUS DATABASE</strong>
																													<br>on Shared Exadata Infrastructure
																													<br>
																												</p>
																												<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br><strong>Oracle Autonomous Database Product Management Team</strong>
																													<br>
																													Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																												</p>
																												<br>
																												<br>
																											</td>
																										</tr>
																										<tr>
																											<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																												<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																																</a>
																																<br>
																															</td>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">PM Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																														<tr class="text_CTA">
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:eft;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																																</a>
																															</td>
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://mysites.oracle.com/SnowDump-Compete-COE/W" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">SnowDump Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#312D2A" colspan="2" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" data-textalign="true">
												<br>
												<p style="padding: 5px 10px 5px 10px; color: #ffffff; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
													<strong>Copyright © 2022 Oracle and/or its affiliates. All rights reserved<br>CONFIDENTIAL INTERNAL USE ONLY</strong>
												</p>
												<br>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" bgcolor="#312D2A" colspan="2" width="800" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;" data-textalign="true" class="add_shadow">
									<tr>
										<td>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<br><br>
								<a href="https://bit.ly/adb-s-sept-14-2022-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
