<meta charset="utf-8"/>
<style>

.basic_text {
font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;
}

#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}



.img-swap_l1:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/3FA4VmX?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l2:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3Fs9Rd8?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l3:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3syqegF?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l4:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3DxvnvW?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l5:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3zjpjVi?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l6:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3NcY0BU?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l7:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3SFbVS7?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l8:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3gK32cX?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}

.img-swap_l9:hover img{
max-height:1px !important;
height: 1px !important;
width: 1px !important;
background-image:url(https://bit.ly/3TH30B9?utm_source=newsletter&utm_medium=email&utm_campaign=post-cloud-world) !important;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="1000" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:1000px; margin-left:20px;margin-right:20px; margin-top:0px;margin-bottom:50px; max-width:1000px; ">
	<tbody>
		<tr>
			<td align="center">
				<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:0px;margin-bottom: 50px; max-width:800px; ">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table id="mainTable" width="800px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
									<tbody>
										<tr>
											<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
												<span style="font-weight:bold">
													CONFIDENTIAL - INTERNAL USE ONLY
												</span>
												<br>
												<br>
												<table width="100%">
													<tr>
														<td width="50%" align="left">
															<a href="https://bit.ly/adb-s-sept-13-2022" target="_blank" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																If you have any issues viewing this email, click here to download the PDF version.
															</a>
														</td>
														<td width="50%" align="right" style="padding-right: 50px;">
															<a href="#subscribe" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																To subscribe to this newsletter, click here.
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding: 33px 33px 0px 0px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0"  style="margin-top:-0px; margin-left: auto; margin-right: auto; max-width:800px; width:800px;" width="800">
													<tbody>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
<!-- Start of banner row -->
																			<td style="margin:25px 20px -15px 0x; padding: 0px 20px 0px 20px; background-color: #2B65EC; color: white; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
																				<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740; color: white;"><br>
																					Internal newsletter for
																					<br>
																					<span style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 28px; font-weight:740; color:white;">
																						ORACLE AUTONOMOUS DATABASE
																					</span>
																					<br>
																					<br>
																					Review of announcements from Oracle CloudWorld in Las Vegas
																				</p>
																			</td>
																			<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																				<br>
																				<img moz-do-not-send="true" src="https://bit.ly/post-ocw-internal-banner" style="max-width:400px; width: 400px;" width="400">
																				<br>
																				<br>
																			</td>
																		</tr>
<!-- End of banner row -->
																	</tbody>
																</table>
															</td>
														</tr>
														<tr bgcolor="#708090" color="white">
															<td align="left" style="padding:33px; color: white !important;">
																<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
																	<span style="color: white !important;">OCTOBER 27 2022</span>
																</p>
															</td>
														</tr>
<!-- summary area starts here -->
														<tr bgcolor="#e7e7e6">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding-top: background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<br>
																			<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
																				<tr>
																					<td style="padding: 20px;">
																						<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: #312D2A; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;">
																							<br>
																							Autonomous Database development and product management teams are pleased to announce the following updates:
																						</p>
																						<br>
																						<p style="list-style: none; color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																							<span style="font-weight: bold; color:#36454F !important;">
																								KEY ANNOUNCEMENTS FROM CLOUDWORLD
																							</span>
																							<br>
																						</p>
																						<table style="text-align:left !important;" width="98%">
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 10px solid white; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle;">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>1</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;" background="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - DATA SHARING</strong></span><br>
																										Data-sharing is a hot topic in the data warehouse/data lake space. We are providing simpler ways to share data across companies, across regions/data centers.
																										<a class="img-swap_l1" href="#data-sharing" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 10px solid white; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>2</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color: slategrey; font-weight: bold;">NEW</span> - E-BUSINESS ANALYTICS ACCELERATOR</strong></span><br>
																										A newly packaged, pre-built analytics solution for Oracle Applications customers who want to modernize their analytics reporting - provides a fast time-to-market and a significant competitive advantage.
																										<a class="img-swap_l2" href="#ebus" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 7px solid white;  border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>3</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - EXCEL ADDIN FOR AUTONOMOUS DATABASE</strong></span><br>
																										Excel now has a dedicated plugin to directly query data stored in Autonomous Database.
																										<a class="img-swap_l3" href="#excel" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 10px solid white; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>4</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>ENHANCEMENTS FOR DATA LAKES</strong></span><br>
																										Autonomous Database enables easy access to data sets stored within a data lake (OCI, AWS, Azure, GCP) using vendor-specific cloud access policies for granular access control.
																										<a class="img-swap_l4" href="#data-lake" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 10px solid white; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>5</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> -  DATABASE ACTIONS - DATA STUDIO</strong></span><br>
																										This provides an integrated,
																										workflow-driven UI for non-technical users to step them through data loading and automatic analysis of their data sets. <a class="img-swap_l5" href="#data-studio" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 10px solid white; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>6</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - DATABASE ACTIONS - DATA TRANSFORMS</strong></span><br>
																										Provides a simple, integrated way for non-technical users to design and auto-generate data transformation code in a declarative way.
																										<a class="img-swap_l6" href="#data-transform" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border: 10px solid white; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>7</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>DATABASE ACTIONS - DATA ANALYSIS</strong></span><br>
																										Enables users to auto-generate, refine and share semantic business models. Having a common semantic model makes collaboration across tools much simpler and more consistent.
																										<a class="img-swap_l7" href="#data-analysis" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="bgcolor:white;"></td>
																								<td bgcolor="#E5E4E2" style="line-height:5px;">
																									<br>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border-color: white; border-right-width:10px; border-left-width:10px; border-top-width:20px; border-bottom-width:20px;border-style: solid; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>8</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 10px; padding-top: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>GLOBAL LEADERS WORLDWIDE MEETING 2022 AT CLOUDWORLD</strong></span><br>
																										Review of the customer sessions, customer awards ceremony, and Q&A session with Andy, Juan, and Cetin from this year's Worldwide Meeting 2022 at Cloud World - Las Vegas.
																										<a class="img-swap_l8" href="#glocw" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="bgcolor:white;"></td>
																								<td bgcolor="#E5E4E2" style="line-height:5px;">
																									<br>
																								</td>
																							</tr>
																							<tr>
																								<td style="background-color: #2471A3; color: white !important; border-color: white; border-right-width:10px; border-left-width:10px; border-top-width:10px; border-bottom-width:20px;border-style: solid; border-radius: 5px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle; ">
																									<span style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>9</strong></span><br>
																								</td>
																								<td valign="top" style="padding-bottom: 20px; padding-top: 20px;">
																									<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>OTHER KEY DATABASE ANNOUNCEMENTS AT CLOUDWORLD</strong></span>
																										<br>
																										Covers the key highlights of announcements for Oracle Database at CloudWorld.
																										<a class="img-swap_l9" href="#dbocw" target="_self">
																											<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																											Click here for more information
																										</a>
																									</p>
																								</td>
																							</tr>
																						</table>
																						<table width="95%">
																							<tr bgcolor="#E5E4E2">
																								<td style="line-height:1px;">
																									<br>
																								</td>
																							</tr>
																						</table>
																						<br>
																						<p style="text-align: center; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight:bold; color: #566D7E !important;">
																							<span style="color: #566D7E !important;">USEFUL BOOKMARKS</span>
																						</p>
																						<table style="text-align:left !important; color: white !important;" width="100%" cellpadding="10px">
																							<tr>
																								<td width="25%" style="background-color:#3498DB; color: white !important; border: 10px solid white; border-radius: 15px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle;">
																									<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																										<a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																											<span style="color: white !important;">NEW FEATURE<br>ROADMAP</span><br>
																											<span style="color: white !important; font-size: 9px; font-weight:bold">(Confluence Web Page)</span>
																										</a>
																									</p>
																								</td>
																								<td width="25%" style="background-color: #3498DB; color: white !important; border: 10px solid white; border-radius: 15px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle;">
																									<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																										<a href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT687B30B46943404A92496124F19A61C4" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																											<span style="color: white !important;">ORACLE@ORACLE<br>PROFILES</span><br>
																											<span style="color: white !important; font-size: 9px; font-weight:bold">(PPT slides)</span>
																										</a>
																									</p>
																								</td>
																								<td width="25%" style="background-color: #3498DB; color: white !important; border: 10px solid white; border-radius: 15px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle;">
																									<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																										<a href="https://www.oracle.com/customers/?feature-product=fpd-auto-db" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																											<span style="color: white !important;">CUSTOMER<br>PROFILES</span><br>
																											<span style="color: white !important; font-size: 9px; font-weight:bold;">(oracle.com)</span>
																										</a>
																									</p>
																								</td>
																								<td width="25%" style="background-color: #3498DB; color: white !important; border: 10px solid white; border-radius: 15px; width:40px; max-width:40px; text-align: center !important; vertical-align: middle;">
																									<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																										<a href="https://mysites.oracle.com/ADBS-PM/" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																											<span style="color: white !important;">AskTOM<br>TECH BRIEFINGS</span><br>
																											<span style="color: white !important; font-size: 9px; font-weight:bold">(Video Replays)</span>
																										</a>
																									</p>
																								</td>
																							</tr>
																						</table>
																						<table width="100%" cellspacing="10px" cellpadding="10px" >
																							<tr>
																								<td width="45%" valign="top" style="background-color:white;">
																									<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<strong>INTERNAL LINKS</strong>
																										<br>
																										Autonomous Database New Features webcasts: <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">click here</a>.
																										<br>
																										ADB PM Center of Excellence microsite: <a href="http://bit.ly/adb-inside" target="_blank">click here</a>.
																										<br>
																										SnowDump Center of Excellence microsite: <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">click here</a>.
																									</p>
																								</td>
																								<td width="5%" valign="top" style="background-color:white;">
																								</td>
																								<td width="45%" valign="top" style="background-color:white;">
																									<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<strong>EXTERNAL LINKS</strong>
																										<br>
																										ADB Workshops on LiveLabs: <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">click here</a>.
																										<br>
																										Oracle@Oracle on o.com: <a href="https://oracle.com/autonomous-database/powered-by-autonomous-database/">click here</a>.
																										<br>
																										Customer success stories: <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">click here</a>.
																									</p>
																								</td>
																							</tr>
																						</table>
																						<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																							Please post any questions about content in this newsletter on <a href="https://einstein.oracle.com/r/database" target="_blank">einstein.oracle.com</a>.
																						</p>
																						<br>
																					</td>
																				</tr>
																			</table>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Summary area ends here -->
<!-- divider line -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;">
																<br>
															</td>
														</tr>

<!-- Group block starts here -->
														<tr bgcolor="#e7e7e6">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding-top: background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<a name="data-sharing"></a>
																			<br>
																			<br>
																			<br>
																			<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">NEW FEATURE ANNOUNCEMENTS AT CLOUDWORLD</h2>
																			<br>
																			<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730;"><br>DATA SHARING</p>
																										<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											<strong>NEW</strong> Making it easier to share and consume data sets across companies and across regions / data centers
																										</p>
																									</td>
																									<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>DATA SHARING</strong></span><br>
																										<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-sharing-icon.png" alt="icon for sharing data using Autonomous Database">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>CLOUD-NATIVE APPS</strong>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>OVERVIEW</strong><br>
																							There are two parts to our data-sharing announcement.
																							<br><br>
																							1) Making it much easier to share data between Autonomous Databases:
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Share across companies and across regions / data centers</li>
																							<li>Secure and governed data sharing: grant, revoke, audit, track</li>
																							<li>No replication required</li>
																						</ul>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							2) As part of a broader data sharing strategy, Oracle is adopting open-standards-based data-sharing with <a href="https://delta.io/sharing/" target="_blank">Delta Share API</a>. This approach allows Autonomous Database to act as both:
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Data Provider
																							<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																								<li>Share data with any compliant Data Share Data Recipient</li>
																								<li>Versioned data share support for Oracle Object Store</li>
																								<li>Latest data share support for database objects (Oracle-to-Oracle)</li>
																								<li>Share management through API and UI</li>
																							</ul>
																							<li>Data Recipient
																							<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																								<li>Consume any Delta Share from any compliant provider</li>
																								<li>Data share access through external tables</li>
																							</ul>
																						</ul>
																						<br>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-sharing-overview.png" alt="Overview of Delta-Sharing architecture for Autonomous Database">
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Early adopter previews for this feature will be coming early next year (2023). If you have customers actively looking for data-sharing capabilities, please reach out to the product management team to discuss this in more detail.
																						</p>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>00:00 to 02:30 on the video timeline</i>
																											<br>
																											<br>
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<b>BUSINESS VALUE</b>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<br>
																											Having a strong data-sharing message in the data warehouse/data lake space for our customers is extremely important.
																											<br>
																											<br>
																											Our approach in this area is very different from Snowflake, which aims to lock its customers and data partners into the Snowflake platform.
																											<br>
																											<br>
																											By adopting an open-standards approach we are allowing our customers to use any tool or service on any cloud that supports the delta-sharing standard to consume and share data with Autonomous Database. THERE IS NO VENDOR LOCK-IN!
																											<br>
																											<br>
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																				<tr bgcolor="#e7e7e6">
																					<td style="line-height:5px;">
																						<p style="padding-top:5px">&nbsp;</p>
																						<br><br>
																						<a name="ebus"></a>
																					</td>
																				</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730;"><br>ORACLE E-BUSINESS SUITE ANALYTICS ACCELERATOR</p>
																										<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											<strong>NEW</strong> - Pre-built analytics solution for Oracle Applications customers
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>ANALYTICS ACCELERATOR</strong></span><br>
																										<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/apps-accelerator-icon.png" alt="icon for Oracle Applications Analytics Accelerator">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<br>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>OVERVIEW</strong><br>
																							This newly packaged, pre-built analytics solution for Oracle Applications customers who want to modernize their E-Business Suite, Fusion HCM, and Fusion SCM analytics reporting includes:
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>80+ pre-built dashboards and reports, 300+ KPI's</li>
																							<li>Data pipelines and models for EBS, HCM, SCM, and more</li>
																							<li>Security framework</li>
																							<li>Cloud-native: Oracle Autonomous Data Warehouse, Oracle Analytics Cloud, Oracle Data Integrator</li>
																						</ul>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							This new solution provides a fast time to market and fast time to value - no other data warehouse competitor offers this type of comprehensive solution:
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Full, modern cloud analytics and data warehouse solution, deployed in weeks</li>
																							<li>Includes Oracle Cloud Lift Services engagement</li>
																						</ul>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							It is completely extensible, so you can land and expand as business requirements for additional levels of insight grow:
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Expand to include any data source for richer analytics</li>
																							<li>Leverage Oracle AutoML for predictive analytics</li>
																						</ul>
																						<br>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/app-accelerator.png" alt="Images of reports included in Applications Analytics Accelerator">
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Fully available
																						</p>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>skip to 02:30 to 04:00 on the video timeline</i>
																											<br>
																											<br>
																											<strong>PDF</strong>: Solution Brief: Pre-built, Self-service Data Analytics for Oracle E-Business Suite, <a href="https://www.oracle.com/a/ocom/docs/ebs-analytics-cloud-accelerator-solution-brief.pdf" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>PDF</strong>: EBS Accelerator for Financial Analytics, <a href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT62AD71F057CB439C836829DCE39CBA16" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>PRESS RELEASE</strong>: Oracle Enhances Comprehensive and Integrated Data and Analytics Services to Empower Business Users, <a href="https://www.oracle.com/news/announcement/ocw-comprehensive-integrated-data-analytics-empower-business-users-2022-10-18/?source=:so:ch:or:awr::::OCWdataandanalytics&SC=:so:ch:or:awr::::OCWdataandanalytics&pcode=" target="_blank">click here</a>.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<b>BUSINESS VALUE</b>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<br>
																											This is a critical announcement for our customers because it provides a comprehensive pre-built analytics solution for Oracle Applications customers who want to modernize their E-Business Suite, Fusion HCM, and Fusion SCM analytics reporting.
																											<br>
																											<br>
																											Our application install base is a key target for companies like Snowflake, and this is the perfect answer to their DIY, "database-only" driven messaging. Customers want an out-of-the-box solution, and the Oracle E-Business Suite Analytics Accelerator is your guaranteed deal-clincher when competing against data warehouse competitors such as Snowflake!
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																				<tr bgcolor="#e7e7e6">
																					<td style="line-height:5px;">
																						<p style="padding-top:5px">&nbsp;</p>
																						<br><br>
																						<a name="excel"></a>
																					</td>
																				</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600;"><br>MICROSOFT EXCEL</p>
																										<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											<strong>NEW</strong> - Access data in Autonomous Database using Microsoft Excel
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER DATA ACCESS</strong></span><br>
																										<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/excel.png" alt="icon for Excel spreadsheet">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>CHALLENGE</strong><br>
																							Excel is the number one tool for quickly analyzing a dataset and sharing results with other teams and decision-makers. It works well across all the different types of users  from those needing only the basic levels of calculations (SUM, AVG, etc.) to the more sophisticated users that want to build pivot tables and write macros. Consequently, a huge audience is looking for a way to access data in Autonomous Database through Excel.
																							<br>
																							<br>
																							<strong>SOLUTION</strong><br>
																							Excel users can now unleash the full power of Excel for data analysis by directly querying data stored in Autonomous Database.
																							<br>
																							<br>
																						</p>
																						<table width="100%">
																							<tr>
																								<td align="center" style="border: 2px solid slategrey;">
																									<img moz-do-not-send="true" width="590" style="max-width:590px !important; width:590px !important;"  src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/excel-2.jpg"  alt="image showing an Excel spreadsheet with a control panel containing a SQL query">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center" style="border: 2px solid slategrey;">
																									<img moz-do-not-send="true" width="590" style="max-width:590px !important; width:590px !important;"  src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/excel-1.jpg" alt="an image of an Excel pivot table with a color-coded data heatmap">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Fully available
																						</p>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>BLOG</strong>: Using the Excel Add-in to Query Autonomous Database, <a href="https://blogs.oracle.com/datawarehousing/post/using-the-excel-add-in-to-query-autonomous-database">click here</a>
																											<br>
																											<br>
																											<strong>DOC</strong>: Oracle Autonomous Database Add-in for Excel, <a href="https://docs.oracle.com/en/database/oracle/sql-developer-web/sdwad/data-analysis-tool.html#GUID-11A2DCCE-4778-4F16-AA47-773009543957">click here</a>
																											<br>
																											<br>
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>skip to 05:25 to 09:36 on the video timeline</i>
																											<br>
																											<br>
																										</p>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																			</table>
																			<br>
																			<br>
																			<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																				<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Group block ends here -->
<!-- Divider starts here -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;">
																<br>
															</td>
														</tr>


<!-- Divider starts here -->
<!-- Group block starts here -->
														<tr bgcolor="#e7e7e6">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding-top: background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<a name="data-lake"></a>
																			<br>
																			<br>
																			<br>
																			<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">FEATURE ENHANCEMENTS ANNOUNCED AT CLOUDWORLD</h2>
																			<br>
																			<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730"><br>AUTONOMOUS DATABASE FOR DATA LAKES</p>
																										<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											Simple, more secure data file access across all clouds for data lake use cases
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>DATA LAKE</strong></span><br>
																										<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-lake-icon.png" alt="New Data Studio menu options in Database Actions">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<br>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>OVERVIEW</strong><br>
																							Autonomous Database makes it possible to quickly and easily create data lakes where SQL queries run directly on data stored in object storage. A wide range of data formats are supported such as CSV, Parquet, ORC, JSON, Avro, etc.
																							<br>
																							<br>
																							Autonomous Database connects to all cloud data file stores making it possible to query or load data from OCI, AWS, Azure, and GCP.
																							<br>
																							<br>
																							The latest enhancements mean there is no need for cloud user credentials since it is now possible to use vendor-specific cloud access policies to provide granular access control. There is a simple API to enable access:
																							<br>
																							<br>
																						</p>
																						<p style="color: #1C1C1C !important; font-family: courier; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							DBMS_CLOUD_ADMIN.ENABLE_PRINCIPAL_AUTH(provider => OCI/Azure/AWS/GCP', )
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Fully available
																						</p>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>skip to 04:00 to 05:25 on the video timeline</i>
																											<br>
																											<br>
																										</p>
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>PPT</strong>: Oracle Autonomous Data Warehouse and Data Lakes - learn how to talk to your customers about OCI, ADB, and data lakes. Understand how to position Oracle Cloud Infrastructure Data Catalog to manage, search, and understand all data assets. Then position Oracle Autonomous Database to analyze those assets at scale with no additional management. <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD047EB35F0D02C56A22499D0133B5D4052D03572B85/fileview/D638A91A1F17833854D9FE27D75F9153EC48381007F0/_LRN3504_Oracle_Autonomous_Data_Warehouse_and_Data_Lakes_v3.pptx" target="_blank">Click here to download presentation</a>
																										</p>
																										<br>
																										<br>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<b>BUSINESS VALUE</b>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<br>
																											This makes it quicker and easier to access data sets stored in a data lake using vendor-specific cloud access policies that provide granular access control.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																				<tr bgcolor="#e7e7e6">
																					<td style="line-height:5px;">
																						<p style="padding-top:5px">&nbsp;</p>
																						<br><br>
																						<a name="data-studio"></a>
																					</td>
																				</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730"><br>DATABASE ACTIONS - DATA STUDIO</p>
																										<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											Enhancements for Autonomous Data Warehouse's built-in tool suite
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>DATA STUDIO</strong></span><br>
																										<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-studio-icon.png" alt="New Data Studio menu options in Database Actions">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>CLOUD-NATIVE APPS</strong>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>OVERVIEW</strong><br>
																							The built-in Database Actions UI has been enhanced and includes a <strong>Data Studio</strong>.
																							<br>
																							<br>
																							A new integrated workflow interface for business analysts spans data loading, transformations, and analysis. These are now all grouped within Data Studio.
																							<br>
																							<br>
																							<strong>Flexible Data Load</strong>
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Load data from files on your computer or cloud storage</li>
																							<li>Copy the data, link to the data to query it in place, or enable a continuous feed of the data into tables
																							</li>
																						</ul>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>Data Analysis</strong>
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Design Analytic Views to provide a common way of analyzing data over multiple linked tables. Examine the data graphically in the tool to check it makes sense
																							</li>
																							<li>Data issues that inhibit data analysis are flagged automatically</li>
																						</ul>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																						<strong>Automatic Insights</strong>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Our algorithms automate the search for the needle in your haystack of data</li>
																							<li>Identify a column of interest, and we will search for anomalies in it</li>
																						</ul>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>Catalog</strong>
																						</p>
																						<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<li>Explore the contents of your database, or search for objects of interest</li>
																							<li>Understand the dependencies among those objects -- where the data came from and what else uses it</li>
																						</ul>
																						<br>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-studio.png" alt="Screenshot of new Data Studio UI">
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Fully available
																						</p>
																						<br>
																						<br>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>skip to 05:25 to 09:36 on the video timeline</i>
																											<br>
																											<br>
																											<strong>VIDEO</strong>: How to use Autonomous Database built-in tools, <a href="https://www.youtube.com/watch?v=OL_zq2UqYSI&t=34s" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>VIDEO</strong>: Why you need Autonomous Database built-in tools, <a href="https://www.youtube.com/watch?v=jluZ2MpgoWk" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>WORKSHOP</strong>: Self-service Tools for Everyone Using Oracle Autonomous Database, <a href="https://apexapps.oracle.com/pls/apex/r/dbpm/livelabs/view-workshop?wid=789" target="_blank">click here</a>.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<b>BUSINESS VALUE</b>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<br>
																											This provides a more integrated, workflow-driven UI for non-technical users that steps them through the process of loading and then automatically analyzing their data sets.
																											<br>
																											<br>
																											No other data warehouse competitor provides this level of ease of use and automation for business users.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																				<tr bgcolor="#e7e7e6">
																					<td style="line-height:5px;">
																						<p style="padding-top:5px">&nbsp;</p>
																						<br><br>
																						<a name="data-transform"></a>
																					</td>
																				</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730"><br>DATABASE ACTIONS - DATA TRANSFORMS</p>
																										<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											Fully-managed data integration solution for business users
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>DATA TRANSFORMS</strong></span><br>
																										<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-transforms-icon.png" alt="New data transforms UI in Database Actions">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																						<strong>OVERVIEW</strong><br>
																						Autonomous Database comes complete with a fully-managed data integration solution. There is no need to buy, install or manage additional data transformation tools or services.
																						<br>
																						<br>
																						The new simple, declarative "drag-and-drop" UI includes a library of pre-built data transformation functions. For many applications sources - including Fusion, NetSuite, and Salesforce - all the required transformation code is automatically generated.
																						<br>
																						<br>
																						The data transformation capabilities also extend to managing data quality.
																						<br>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-transforms.png" alt="Screenshot of new data transformation UI">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Fully available
																						</p>
																						<br>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>skip to 05:25 to 09:36 on the video timeline</i>
																											<br>
																											<br>
																											<strong>VIDEO</strong>: How to use Autonomous Database built-in tools, <a href="https://www.youtube.com/watch?v=OL_zq2UqYSI&t=34s" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>VIDEO</strong>: Why you need Autonomous Database built-in tools, <a href="https://www.youtube.com/watch?v=jluZ2MpgoWk" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>WORKSHOP</strong>: Self-service Tools for Everyone Using Oracle Autonomous Database, <a href="https://apexapps.oracle.com/pls/apex/r/dbpm/livelabs/view-workshop?wid=789" target="_blank">click here</a>.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<b>BUSINESS VALUE</b>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<br>
																											The new Database Actions data transformation UI provides a simple, integrated way for non-technical users to design and auto-generate data transformation code in a declarative way. This is important for all types of projects where non-technical users have no access to data quality engineers or data transformation engineers.
																											<br>
																											<br>
																											No other data warehouse competitor provides this level of ease of use and automation for business users.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																				<tr bgcolor="#e7e7e6">
																					<td style="line-height:5px;">
																						<p style="padding-top:5px">&nbsp;</p>
																						<br><br>
																						<a name="data-analysis"></a>
																					</td>
																				</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730"><br>DATABASE ACTIONS - DATA ANALYSIS</p>
																										<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											Generate, refine and share semantic business models for analysis
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>DATA ANALYSIS</strong></span><br>
																										<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-analysis-icon.png" alt="New data transforms UI in Database Actions">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																						<strong>OVERVIEW</strong><br>
																						Database Actions has been enhanced to enable users to generate, refine and share semantic business models, allowing a single, common semantic model and simpler collaboration across data analysis and visualization tools. The semantic model can be exported to Oracle Analytics Cloud, Tableau, and Excel. This means users can be more productive with their data.
																						<br><br>
																						Using the new charts feature of Database Actions, it is now very easy to quickly build dashboards from saved analyses.
																						<br>
																						<br>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/data-analysis.png" alt="Screenshot of new data analysis UI">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>STATUS</strong>: Fully available
																						</p>
																						<br>
																						<br>
																						<br>
																						<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<strong>LEARN MORE</strong>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<strong>VIDEO</strong>: Download the video Data Warehouse Innovations - announcements at CloudWorld with George Lumpkin, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD9F72AE24D43E849D5A049BA66B4E71B901CBB76DA7/fileview/D89BB26D8E04451B1B1B2773D06724B835CB34F9685D/_George-ocw.mp4" target="_blank">click here</a>. <i>skip to 05:25 to 09:36 on the video timeline</i>
																											<br>
																											<br>
																											<strong>VIDEO</strong>: How to use Autonomous Database built-in tools, <a href="https://www.youtube.com/watch?v=OL_zq2UqYSI&t=34s" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>VIDEO</strong>: Why you need Autonomous Database built-in tools, <a href="https://www.youtube.com/watch?v=jluZ2MpgoWk" target="_blank">click here</a>.
																											<br>
																											<br>
																											<strong>WORKSHOP</strong>: Self-service Tools for Everyone Using Oracle Autonomous Database, <a href="https://apexapps.oracle.com/pls/apex/r/dbpm/livelabs/view-workshop?wid=789" target="_blank">click here</a>.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																										<br>
																										<b>BUSINESS VALUE</b>
																										<br>
																										<br>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																									<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																										<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																											<br>
																											The new Database Actions data analysis UI provides a way for users to auto-generate, refine and share semantic business models using Autonomous Database. Having a common semantic model makes collaboration across tools much simpler and more consistent.
																											<br>
																											<br>
																											No other data warehouse competitor provides this level of ease of use and automation for business users.
																										</p>
																										<br>
																										<br>
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																			</table>
																			<br>
																			<br>
																			<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																				<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Group block ends here -->
<!-- Divider starts here -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;">
																<br>
																<a name="glocw"></a>
															</td>
														</tr>
<!-- Divider starts here -->
<!-- Group block starts here -->
														<tr bgcolor="#e7e7e6">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding-top: background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<br>
																			<br>
																			<br>
																			<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">GLOBAL LEADERS AT CLOUDWORLD</h2>
																			<br>
																			<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #D98880; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																										<table width="100%">
																											<tr>
																												<td width="100%" style="color: white !important;">
																													<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:740"><br>
																														Latest news from our Global Leaders Program team
																													</p>
																													<br>
																												</td>
																												<td style="padding: 0px 20px 0px 0px; background-color: #D98880; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																													<br>
																													<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="">
																													<br>
																													<br>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br><br>
																						<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: center !important;">
																							<strong>Oracle Global Leaders Worldwide Meeting 2022</strong>
																						</p>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							Congratulations to our Intel Oracle Global Leaders Champions 2022.
																							<br>
																							<br>
																							Thanks so much for the great collaboration. Deutsche Bank, Lyft, GOL Linhas Areas, retraced, DSP-Explorer, Vlamis Software Solutions, Inc and PDI Technologies.  Marcus Praetzas, Harsh Gupta, Alexander Nachtigall, Sven Lhrs, Steven Bellstedt, Kshitij Joy, Jay Weiland, Marcos Fabio Faria, Peter Merkert, Timothy Miller, Philip Brown, Dan Vlamis, Tim Vlamis, Andrea Carbajal, Jae H. Lee, Mayank Bisht, Laura McKechnie. <a href="https://www.linkedin.com/posts/reinerzimmermann_oracle-intel-oraclegloballeaders-activity-6989275594651754496-OkKA/?utm_source=share&utm_medium=member_desktop">Click here for more information</a> -  <i>LinkedIn post if you want to know the award winners behind these companies</i>.
																							<br>
																							<br>
																							Customer feedback from the event has been hugely positive, including the following:
																							<blockquote>
																								<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																									<strong>A Big thanks Reiner Zimmermann</strong> for organizing an <strong>amazing "Oracle Global Leaders" conference</strong> and giving us an opportunity to meet and interact with Oracle's leadership team, who are looking to collaborate and take OCI to new heights.
																								</p>
																							</blockquote>
																						</p>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; " src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/1666373154079.jpg" alt="Global Leaders Champions 2022 award">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							Presentations from the meeting by customers and Oracle Product Managers for Autonomous Database <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD6FEB206952F72A4A360785AACE39F76BFF5670369B/fileview/D8967A6582390B02F20AC288D722D55A5E88D17E2C56/_01_WorldWideGlobalLeadersMeeting_OCW_2022.pdf" target="_blank">can be downloaded by clicking here</a>.
																						</p>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/global-leaders.gif" alt="Global Leaders Champions 2022 award">
																								</td>
																							</tr>
																						</table>
																						<br>
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							To learn more about the Oracle Global Leaders Program and how it can benefit your customers, <a href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/global-leaders.html" target="_blank">click here</a>.
																						</p>
																						<br>
																						<br>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																			</table>
																			<br>
																			<br>
																			<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																				<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Group block ends here -->
<!-- Divider starts here -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;">
																<br>
																<a name="dbocw"></a>
															</td>
														</tr>
<!-- Divider starts here -->
<!-- Group block starts here -->
														<tr bgcolor="#e7e7e6">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding-top: background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<br>
																			<br>
																			<br>
																			<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">ORACLE DATABASE</h2>
																			<br>
																			<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;">
																						<table cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr>
																									<td style="color: white !important; margin: 0px 0px 0px 0x; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																										<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730"><br>ORACLE DATABASE ANNOUNCEMENTS</p>
																										<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																											Quick review of the main announcements relating to Oracle Database and Autonomous Database
																										</p>
																									</td>
																									<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																										<br>
																										<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>DATABASE</strong></span><br>
																										<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/watch-a-video.png" alt="New Data Studio menu options in Database Actions">
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<br>
																						<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #e28f3b; min-height:100%; vertical-align: top; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																										<strong>KEY SALES PLAYS</strong>
																									</p>
																								</td>
																							</tr>
																							<tr>
																								<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																									<table width="100%">
																										<tr>
																											<td width="33.3%" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																													<br>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																												</p>
																											</td>
																											<td width="33.3%" valign="top" valign="top" style="border: 2px solid #e28f3b;">
																												<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																													<strong>CLOUD-NATIVE APPS</strong>
																												</p>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>

													<!-- card header cell -->
																						<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<strong>OVERVIEW</strong><br>
																							During Oracle Cloud World 2022, Oracle Database Development will announce several new products and services, and some changes to existing offerings. This review with Jenny Tsai-Smith, Alex Goldblatt, Markus Michalewicz, and George Lumpkin covers the following topics: Database 23c, Zero Data Loss Autonomous Recovery Service, Full Stack Disaster Recover Service, and enhancements for Autonomous Database with a focus on data warehousing.
																							<br>
																							<br>
																						</p>
																						<table width="100%">
																							<tr>
																								<td align="center">
																									<a href="https://otube.oracle.com/media/t/1_y1zi6fh0">
																										<img moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important; border: 2px solid black; border-radius: 15px;" src="https://keithlaker.github.io/ADB/Newsletter/Images/ocw/database-ocw.png" alt="Screenshot of panel of presenters in database video">
																									</a>
																								</td>
																							</tr>
																						</table>
																						<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<a href="https://otube.oracle.com/media/t/1_y1zi6fh0" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: blod; text-align:left;">Click here to watch the full video replay</a> (40 minutes).
																						</p>
																						<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																							<a href="https://apex.oraclecorp.com/pls/apex/r/database/dbus-2021/product-home?p300_product_tag=OOW2022&session=105457163480071" target="_blank" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; text-align:left;">
																								Click here
																							</a>
																							to view the list of presentations delivered by the database product management teams at CloudWorld.
																						</p>
																						<br>
																						<br>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																			</table>
																			<br>
																			<br>
																			<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px; color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																				<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Group block ends here -->


<!-- Divider starts here -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;">
																<br>
															</td>
														</tr>
<!-- Divider starts here -->
<!-- heading block starts here -->
														<tr bgcolor="#e7e7e6">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td style="padding-top: background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<br>
																			<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;" align="center">
																						<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">BOOKMARKS</h2>
																						<br>
																						<table width="100%">
																							<tr>
																								<td style=" text-align:center;">
																									<a href="https://bit.ly/adb-inside" target="_blank">
																										<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																									</a>
																								</td>
																								<td style=" text-align:center;">
																									<a href="https://bit.ly/adb-sales-inside" target="_blank">
																										<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																									</a>
																								</td>
																								<td style=" text-align:center;">
																									<a href="https://bit.ly/get-started-with-adb" target="_blank">
																										<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																									</a>
																								</td>
																								<td style=" text-align:center;">
																									<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																										<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																									</a>
																								</td>
																								<td style=" text-align:center;">
																									<a href="https://einstein.oracle.com/r/database" target="_blank">
																										<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:140px; width: 140px; border-radius:10px;" width="140">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
<!-- Feature block starts here -->
																				<tr>
																					<td  style="padding: 20px; text-align: center;" width="100%">
																						<a href="https://bit.ly/adb-inside" target="_blank">
																							<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="780" style="border: 2px solid grey; border-radius: 15px; max-width:780px !important; width:780px !important; border-radius: 10px;">
																						</a>
																					</td>
																				</tr>
<!-- Feature block ends here -->

<!-- Feature block starts here -->
																				<tr>
																					<td style="padding: 20px;" align="center">
																						<table width="100%">
																							<tbody>
																								<tr>
																									<td colspan="2" width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																										<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">
																											<br>
																											Copyright  2022 Oracle. All rights reserved.
																										</p>
																									</td>
																								</tr>
																								<tr>
																									<td colspan="2" width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																										<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB, use the internal FAQ site <a href="https://einstein.oracle.com/r/database" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																										</p>
																										<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																											<br>
																											<strong>ORACLE AUTONOMOUS DATABASE</strong>
																											<br>
																										</p>
																										<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																											<br><strong>Oracle Autonomous Database Product Management Team</strong>
																											<br>
																											Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																										</p>
																										<br>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																										<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td valign="top" align="right">
																														<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																															<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																														</a>
																														<br>
																													</td>
																													<td valign="top" align="right">
																														<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																															<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">PM Center of Excellence microsite</p>
																														</a>
																													</td>
																												</tr>
																												<tr class="text_CTA">
																													<td valign="top" align="right">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																															<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:eft;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																														</a>
																													</td>
																													<td valign="top" align="right">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																															<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																															<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">SnowDump Center of Excellence microsite</p>
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																										<br>
																										<br>
																										<br>
																										<br>
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																				<br>
																				<br>
																			</table>
																			<br>
																			<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																				<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Header block ends here -->
<!-- Divider starts here -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;">
																<br>
															</td>
														</tr>
<!-- Divider ends here -->
<!-- heading block starts here -->
														<tr bgcolor="#708090">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td bgcolor="#312D2A" style="padding-top: background-color: #708090; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<table width="100%" style="background-color: #708090;">
<!-- Feature block starts here -->
																				<tr>
																					<td  style="padding: 20px; text-align: center;" width="100%">
																						<p style="padding: 5px 10px 5px 10px; color: #ffffff; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																							<strong>Copyright  2022 Oracle and/or its affiliates. All rights reserved<br>CONFIDENTIAL INTERNAL USE ONLY</strong>
																						</p>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
<!-- Header block ends here -->
<!-- Divider starts here -->
														<tr bgcolor="#708090">
															<td style="line-height:15px;  border-radius: 00px 0px 10px 10px;">
																<br>
															</td>
														</tr>
<!-- Divider ends here -->
<!-- heading block starts here -->
														<tr bgcolor="white">
															<td align="left" style="padding:33px;" >
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td bgcolor="white" style="padding-top: background-color: white; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																			<table width="100%" style="background-color: white;">
<!-- Feature block starts here -->
																				<tr>
																					<td  style="padding: 20px; text-align: center;" width="100%">
																						<table width="100%">
																							<tr>
																								<td width="50%" align="left" valign="top">
																									<a href="https://bit.ly/adb-post-ocw" target="_blank" style="color: #1C1C1C !important; font-weight: normal !important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																										If you have any issues viewing this email, click here to download the PDF version.
																									</a>
																								</td>
																								<td width="50%" align="left" valign="top" style="padding-right: 50px;">
																									<a name="subscribe"></a>
																									<p style="color: #1C1C1C !important; align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																										If this newsletter was forwarded to you, follow these steps to subscribe to receive this newsletter direct to your own inbox:
																									</p>
																									<ol style="color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																										<li>login to <a href"https://oim.oraclecorp.com" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">oim.oraclecorp.com</a>
																										</li>
																										<li>Click on request access</li>
																										<li>Search for "adb-announcements_ww_grp"</li>
																										<li>Click + sign to add to cart</li>
																										<li>Click next</li>
																										<li>Add a justification - "I want to receive the ADB new features newsletter"</li>
																										<li>Submit request</li>
																									</ol>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
<!-- Feature block ends here -->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
