<meta charset="utf-8"/>
<style>
#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:white;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:white;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:white;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: silver;
    background-position: left top;
	background-size: 1200px;
	background-color: white;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: white;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;
}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;
  }

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;
}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;
  }

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;
}

}


@media print {

.add_shadow {
box-shadow: 0px 0px 0px;
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:0px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="790px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="left" valign="top" style="color:white; border-top: 6px; border-bottom: 0px; border-left: 6px; border-right:6px; border-style: solid; border-color: white;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="right" valign="middle" width="48%" cellspacing="0" cellpadding="0" border="0" >
													<tbody>
														<tr>
															<td align="center" valign="middle" style="padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;" class="pad-l20 c-left pad-bsp0 height0">ORACLE CONFIDENTIAL - INTERNAL</td>
														</tr>
													</tbody>
												</table>
												<table class="devicewidthinner" align="left" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="left">
																<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo" style="display:block;" border="0">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="48%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:left; padding-top:10px; padding-bottom:10px;">
																<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD703F1B211D85F18BA5F2098ADA4AE34E1033914488/fileview/D21C16337D8528569C2CF62CA2444D3B579FD28B0F37/_ADB-Update-Sept-03-2021.pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																	<span class="tmpTextBtn">
																		If you have any issues viewing this email, download the PDF version.
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20">
																	<tbody>
																		<tr width="100%" class="tmpAddRemoveText">
																			<td width="90%" align="left" valign="top" class="fs18" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; background-color: #bfb4a5; border-color: #bfb4a5; border-top-left-radius: 15px; border-top-right-radius: 15px;" data-textalign="true">
																				<img src="https://keithlaker.github.io/Images/adbs-banner.jpeg" style="width:795px; height:164px; border-radius: 15px;" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true" alt="Banner image - newsletter for Autonomous Database on Shared Exadata Infrastructure">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20" style="background-color:#bfb4a5;">
																	<tbody>
																		<tr class="tmpAddRemoveText">
																			<td align="left" valign="top" class="fs14" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top: 5px;" data-textalign="true">
																				<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																					<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:18px; color:black; font-weight:bold;">
																						September 3, 2021
																					</p>
																					<br>
																				</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<a name="btt"></a>
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-left:20px; padding-right:20px;">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:0px; background-color: #e6e4df;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									Autonomous Database Shared development and product management teams are pleased to announce the following updates:
																								</span>
																								<br><br>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#cradg"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Cross-Region Autonomous Data Guard</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#trace"><span class="tmpTextBtn"><b>&nbsp;&nbsp; SQL Tracing</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#json"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Export Data As JSON</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#mstream"><span class="tmpTextBtn"><b>&nbsp;&nbsp; New MovieStream Workshop</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#glu"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Global Leaders Update</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#livelabs"><span class="tmpTextBtn"><b>&nbsp;&nbsp; What's New on LiveLabs</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#blogs"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Recent Blog Posts</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_self" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="#cpr"><span class="tmpTextBtn"><b>&nbsp;&nbsp; What Customers Are Saying </b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-bottom:30px; padding-top:20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<table width="100%" cellpadding="10px">
																									<tr>
																										<td valign="top">
																											<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																												<strong>INTERNAL</strong>
																												<br>
																												ADB Shared Feature Roadmap is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																												<br>
																												Database Cloud New Features webcasts are <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">here</a>.
																												<br>
																												ADB-Shared What's New archive is <a href="https://apex.oraclecorp.com/pls/apex/f?p=27380:1:9913713219550" target="_blank">here</a>.
																											</p>
																										</td>
																										<td valign="top">
																											<p style="padding-top:0px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																												<strong>SUBSCRIBE</strong>
																												<br>
																												Database Insider Newsletter, <a href="http://app.response.oracle-mail.com/e/er?elq_mid=196283&sh=2022092609231526162209150517330232&cmid=WWMK201127P00002C0007&s=1973398186&lid=209992&elqTrackId=3f803f09da6b4db0967070436d13e14a&elq=7d9047fa82b34610b41ec34d5d49af16&elqaid=196283&elqat=1" target="_blank">click here</a>.
																												<br>
																												ADB Customer Newsletter, <a href="https://blogs.oracle.com/datawarehousing/newsletter" target="_blank">click here</a>.
																											</p>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Agenda ends here -->
<!-- PDF-Slack starts here -->
						<tr>
							<td>
								<table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:25px; padding-right:25px; padding-bottom:20px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top:20px; padding-bottom:10px; background-color:#bfb4a5; border-radius: 0px 0px 15px 15px;">
																					<tbody>
																						<tr>
																							<td style="" class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<p class="basic_text" style="font-style: italic; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
																										<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png">
																										<span class="tmpTextBtn">Stay up to date, subscribe to the ADB News Slack channel - #adb-s-news</span>
																									</p>
																									<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- PDF-Slack ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="cradg"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									<br>
																									CROSS-REGION ADG
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:black !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/bb422732717be7b5766701bad5c22ac4/replication.png" alt="Icon for creating a standby dataabase">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Cross-Region Autonomous Data Guard
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Each region has one or a few nearby "paired regions" in which a remote standby may be created. Make sure your tenancy is subscribed to the remote region in which you intend to create the standby.
																																	</p>
																																	<p class="basic_text">
																																		On the Oracle Cloud Infrastructure (OCI) database console, click "Enable" under Autonomous Data Guard and select a remote region to create the standby.
																																	</p>
																																	<p class="basic_text">
																																		Note: If you already have ADG enabled with a local standby, it is possible to add an additional "Standby Database" since ADB currently supports two standby databases; one local (same-region) and one remote (cross-region).
																																	</p>
																																	<p class="basic_text">
																																		<strong>Note:</strong> Autonomous Database does not provide access to the standby database(s).
																																	</p>
																																	<div class="row">
																																		<div class="column">
																																			<img  moz-do-not-send="true" width="550" style="max-width:550px !important; width:550px !important;" src="https://keithlaker.github.io/Images/Newsletter/adb_enable_data_guard.png" alt="Form showing selection of region for standby dataabase">
																																		</div>
																																	</div>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						DOC: Autonomous Data Guard with Cross-Region Standby <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-data-guard-about.html#GUID-6CBD41CF-9AB0-43C4-83D3-725F6BD9512F" target="_blank">click here</a>.
																																					</p>
																																					<p class="basic_text">
																																						DOC: Autonomous Data Guard notes for ADB, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/autonomous-data-guard-notes.html#GUID-06514279-EB46-4BAE-A943-8F8B51C51817" target="_blank">click here</a>.
																																					</p>
																																					<p class="basic_text">
																																						BLOG: Cross-Region Autonomous Data Guard - Your complete Autonomous Database disaster recovery solution, <a href="https://blogs.oracle.com/datawarehousing/cross-region-autonomous-data-guard-your-complete-autonomous-database-disaster-recovery-solution" target="_blank">click here</a>.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									VALUE
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						This feature is for customers who need a highly available Autonomous Database. Focus on the simplicity of enabling the feature along with the ease and speed of testing. How many customers have ever tested their existing failover capabilities? ADB makes testing very simple - it's just a few mouse clicks!
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="trace"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									<br>
																									SQL TRACING
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:black !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/sql-gear-512.png" alt="SQL Icon">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	SQL Tracing To Object Store
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Use SQL tracing can help experienced Oracle admins identify the source of an excessive database workload, such as a high load SQL statement in their application. When SQL Tracing is enabled, the same tracing information saved to the trace file on Cloud Object Store is available in the SESSION_CLOUD_TRACE view in the session where the tracing was enabled.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						<strong>DOC</strong>: Perform SQL Tracing on Autonomous Database, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/application-tracing.html#GUID-25A5160B-C72A-4897-9CC9-0BE23EA7EC01" target="_blank">click here</a>
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									VALUE
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						This feature will make it easier for experienced Oracle Database users (DBAs, cloud, and fleet admins), who are used to working with database trace files, to resolve performance issues within their applications.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="json"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									<br>
																									EXPORT DATA AS JSON
																								</span>
																								<br>
																								<span style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; font-weight:bold; color:black !important;">
																									(Shared Infrastructure Only)
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/file_json.png" alt="Icon for a file of type JSON">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Export Data as JSON to Cloud Object Store
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		The DBMS_CLOUD package has been enhanced to allow exporting of data (by specifying a query) to a cloud object store as JSON. It supports all the Cloud Object Stores supported by Autonomous Database. It is possible to use an Oracle Cloud Infrastructure resource principal to access Oracle Cloud Infrastructure Object Store or Amazon Resource Names (ARNs) to access AWS Simple Storage Service (S3).
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						DOC: Move Data to Object Store as JSON Data Using EXPORT_DATA, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/export-data-json.html#GUID-1058285D-677C-477E-A1CC-54ABA3E00B16" target="_blank">click here</a>.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									VALUE
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						This feature makes it easier for cloud admins, fleet admins who need a simple way to push data to object storage.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="mstream"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #e28f3b; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #e28f3b; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									<br>
																									MOVIESTREAM WORKSHOP
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/moviestream-camera.png" alt="Icon of movie camera">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Action! MovieStream Analytics Produces The Best Picture with Oracle Cloud
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		MovieStream is a fictitious online movie streaming company. Their customer base has expanded rapidly, generating massive volumes of structured, semi-structured, and unstructured data.
																																	</p>
																																	<p class="basic_text">
																																		The workshop demonstrates how Oracle Cloud can quickly and easily help MovieStream capitalize on this raw data to
																																		<ul class="basic_text">
																																			<li class="basic_text">Gain better insights into their customers</li>
																																			<li class="basic_text">Enhance user experiences</li>
																																			<li class="basic_text">Ultimately improve profitability</li>
																																		</ul>
																																	</p>
																																	<p class="basic_text">
																																		These users will take advantage of various Autonomous Database capabilities: advanced Oracle SQL to glean customer insights, Oracle Machine Learning to predict churn, and Oracle Spatial and Graph to provide targeted promotions.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:orange; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_learn">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid orange; background-color:white;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																					<p class="basic_text">
																																						<strong>VIDEO</strong>: Understanding the key selling messages within the MovieStream workshop, <a href="https://asktom.oracle.com/pls/apex/asktom.search?oh=15281" target="_blank">click here</a>.
																																					</p>
																																					<p class="basic_text">
																																						<strong>PPT</strong>: The story behind the MovieStream workshop, <a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LDDD6B3939EF416EC5E1E2846FA26D3A2492AA56E4FE/fileview/D1701F82FDE332E2C22B453D21440CE2B34AA3A6F5C6/_2021-08-MovieStream-Workshop-Guide-v5.pptx" target="_blank">click here</a> - <em>use this content to help you deliver this workshop to your customers.</em>
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:darkred;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									VALUE
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid darkred; background-color:white;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						This workshop is designed to help you win data warehouse deals by highlighting the unique features of Autonomous Data Warehouse.
																																					</p>
																																					<p class="basic_text">
																																						This workshop is the perfect way for your customers to explore the key benefits of moving to Oracle Cloud and Autonomous Data Warehouse.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																											<td style="padding-top:20px;" valign="top" align="left">
																												<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:teal;border-radius: 15px 15px 0px 0px ;" class="bdr-cta">
																																<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important; ">
																																	<tbody>
																																		<tr>
																																			<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																				<span class="text_demo">
																																					RUN THE WORKSHOP
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding:12px 22px 12px 22px; border: 2px solid teal; background-color:white;border-radius: 0px 0px  15px 15px;" class="bdr-cta">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																	<table width="100%">
																																		<tr>
																																			<td width="40px" valign="top">
																																				<img src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/478a64f09d7ab6e4628105f26b2da403/ssworkshop_icon_big.png">
																																			</td>
																																			<td>
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Visit <span style="color:red; font-weight:bold">Oracle</span> <strong>LiveLabs</strong> to launch the new MovieStream workshop -
																																						<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=865" target="_blank">click here</a>.
																																					</p>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</table>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="glu"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #d26b5d; border-radius: 15px;" id="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #d26b5d; color:#4e5052; padding-bottom:20px; padding-top:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									GLOBAL LEADERS UPDATE
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr class="tmpAddRemoveText">
																							<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																								<div class="row">
																									<div class="column">
																										<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/gl_banner.jpg" alt="Oracle Global Leaders Banner Logo">
																									</div>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<br>
																												<br>
																												<br>
																												<p class="basic_text" style="font-color:black !Important; color:black !Important;">
																													Latest announcements and recordings from our Global Leaders program:
																												</p>
																												<ul  class="basic_text">
																													</li>
																													<li class="basic_text" style="font-color:black !Important; color:black !Important;"><a href="#ceegl" style="font-color:darkblue !Important; color:darkblue !Important;">REGISTER - CEE Oracle Global Leaders Virtual Meeting 2021</a>
																													</li>
																													<li class="basic_text" style="font-color:black !Important; color:black !Important;"><a href="#jsongl" style="font-color:darkblue !Important; color:darkblue !Important;">REGISTER - Oracle's Open Source Strategy and JSON support of Oracle DB</a>
																													</li>
																												</ul>
																												<br>
																												<br>
																												<a name="ceegl"></a>
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 2px; border-bottom: 2px; border-left: 2px; border-right:2px; border-style: solid; border-color: #d26b5d; border-radius: 15px; padding:20px;">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<table>
																																	<tr>
																																		<td>
																																			<a href="https://www.oracle.com/oce/dc/assets/CONTA314EC64F7244B2495F8EBAF28E709B1/native/seo400173407-em-cz-zlwoo-rwpwe4-ie1a-ev.html" target="_blank">
																																				<div class="row">
																																					<div class="column">
																																						<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/wah_4.jpg" alt="Oracle Global Leaders Event Replay logo">
																																					</div>
																																				</div>
																																			</a>
																																		</td>
																																		<td style="vertical-align:bottom;">
																																			<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																				<p class="basic_text">
																																					<strong>REGISTER</strong>: CEE Oracle Global Leaders Virtual Meeting 2021
																																				</p>
																																			</span>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td colspan="2">
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<table width="100%" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px;">
																																		<tr>
																																			<td width="50%" align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																																			</td>
																																			<td width="50%"  align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																																			</td>
																																		</tr>
																																		<tr>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">NOVEMBER 18</p>
																																			</td>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">1:00 PM - 4:00 PM CET</p>
																																			</td>
																																		</tr>
																																	</table>
																																	<p class="basic_text">
																																		In association with Intel, join us to hear about the latest advancements in Oracle Cloud Infrastructure, Oracle Autonomous Database, and Oracle Analytics Cloud.<br><br>Learn from Oracle Cloud deployment stories shared by our CEE customer speakers participating in 3 live panel sessions. Oracle product management team will also share with you the latest product direction updates.<br><b><br></b><b>Panel and Product Update Topics:</b><br>
																																		<ul class="basic_text">
																																			<li class="basic_text"><b>Oracle Cloud Infrastructure</b> - Learn about the next-generation cloud infrastructure, flexibility, interoperability, and security
																																			</li>
																																			<li class="basic_text"><b>Oracle Autonomous Database </b>- Learn about the basic concept and new services and functionality included with Oracle Autonomous Database
																																			</li
																																			<li class="basic_text"><b>Oracle Analytics Cloud </b>- Learn and see basic concepts and new functionality included with Oracle Analytics Cloud
																																			</li>
																																		</ul>
																																	</p>
																																	<p class="basic_text">
																																		To register, <a href="https://www.oracle.com/oce/dc/assets/CONTA314EC64F7244B2495F8EBAF28E709B1/native/seo400173407-em-cz-zlwoo-rwpwe4-ie1a-ev.html" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<a name="jsongl"></a>
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 2px; border-bottom: 2px; border-left: 2px; border-right:2px; border-style: solid; border-color: #d26b5d; border-radius: 15px; padding:20px;">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<table>
																																	<tr>
																																		<td>
																																			<a href="https://go.oracle.com/LP=105660#livewebinars" target="_blank">
																																				<div class="row">
																																					<div class="column">
																																						<img  moz-do-not-send="true" width="150" style="max-width:150px !important; width:150px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/wah_4.jpg" alt="Oracle Global Leaders Event Replay logo">
																																					</div>
																																				</div>
																																			</a>
																																		</td>
																																		<td style="vertical-align:bottom;">
																																			<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																				<p class="basic_text">
																																					<strong>REGISTER</strong>: Oracle's Open Source Strategy and JSON support of Oracle DB
																																				</p>
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<table width="100%" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px;">
																																		<tr>
																																			<td width="50%" align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																																			</td>
																																			<td width="50%"  align="center">
																																				<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																																			</td>
																																		</tr>
																																		<tr>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">SEPTMEBER 30</p>
																																			</td>
																																			<td width="50%">
																																				<p class="basic_text" style="text-align: center !important;">14:00 BST / 15:00 CET</p>
																																			</td>
																																		</tr>
																																	</table>
																																	<p class="basic_text">
																																		Oracle Database supports JavaScript Object Notation (JSON) data natively with relational database features, including transactions, indexing, declarative querying, and views. To register, <a href="https://go.oracle.com/LP=105660#livewebinars" target="_blank">click here</a>.
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="livelabs"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #3A3631; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #3A3631; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									<br>
																									LIVELABS
																								</span>
																								<br>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/ll_rw_logo.png" alt="Icon for livelabs">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	<span style="color:red">New</span> Workshops For Autonomous Database On LiveLabs
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Use these new workshops to help your customers explore and experience the key benefits of Oracle Cloud and Autonomous Database.
																																	</p>
																																	<p class="basic_text">
																																		<strong>Focus on analytics</strong>
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: orange; border-radius: 15px;" valign="top" align="left">
																																<ul class="basic_text">
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=786" target="_blank">Oracle Machine Learning for Python on Autonomous Database</a>
																																	</li>
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=868" target="_blank">Learn Analytics and Machine Learning with SailGP</a>
																																	</li>
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=778" target="_blank">Install Oracle Spatial Studio from Cloud Marketplace</a>
																																	</li>
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=865" target="_blank">Action! MovieStream Analytics Produce the Best Picture with Oracle Cloud</a>
																																	</li>
																																</ul>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<strong>Target Oracle Apps customers</strong>
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding:5px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: darkgreen; border-radius: 15px;" valign="top" align="left">
																																<ul class="basic_text">
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=794" target="_blank">EBS Analytics with ADW and OAC</a>
																																	</li>
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=869" target="_blank">PeopleSoft Migration to Oracle Autonomous Database Shared</a>
																																	</li>
																																</ul>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		<strong>Target developers</strong>
																																	</p>
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding: 5px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: teal; border-radius: 15px;" valign="top" align="left">
																																<ul class="basic_text">
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=815" target="_blank">Modern App Dev with Oracle REST Data Services</a>
																																	</li>
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=834" target="_blank">How to build an OracleJET application connected to an AJD using SODA</a>
																																	</li>
																																	<li class="basic_text"><a style="font-weight:normal;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=849" target="_blank">Event-Driven Oracle Function with ADW</a>
																																	</li>
																																</ul>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td>
																												<br>
																												<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																													<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																												</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="blogs"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: seagreen; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: seagreen; color:#4e5052; padding-bottom:20px; padding-top:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									RECENT BLOG POSTS<br>
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																									<tbody>
																										<tr>
																											<td style="padding-right:20px;" class="cb-center height0 pad-bsp20" valign="middle" align="center" height="55" width="58">
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<div class="row">
																																	<div class="column">
																																		<img  moz-do-not-send="true" width="200" style="max-width:200px !important; width:200px !important;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/conversation-red_dkgray.png" alt="Icon for blog posts">
																																	</div>
																																</div>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="left">
																																<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																																	Blog Posts To Promote On Social Media And Share With Your Customers
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<span style="display:inline-block;" class="tmpTextedtr">
																																	<p class="basic_text">
																																		Recent blog posts for Oracle Machine Learning<br>
																																		<ul class="basic_text">
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/machinelearning/in-database-xgboost-and-other-new-features-in-oracle-database-21c" class="basic_text">In-database XGBoost and other new features in Oracle Database 21c</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/machinelearning/metrics-for-regression-using-oml4py" class="basic_text">Metrics for regression using OML4PY</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/machinelearning/oracle-machine-learning-for-python-now-available-on-linux-with-oracle-database-21c" class="basic_text">Oracle Machine Learning for Python now available on Linux with Oracle Database 21c</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/machinelearning/a-simple-guide-to-parameter-passing-using-the-oml4py-rest-api" class="basic_text">A Simple Guide to Parameter Passing Using the OML4Py REST API</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/machinelearning/wiki-esa-model-available-for-database-19c" class="basic_text">Wiki ESA Model Available for Database 19c</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/machinelearning/cross-validation-using-oml4py-part-ii" class="basic_text">Cross-Validation Using OML4Py Part II</a>
																																			</li>
																																		</ul>
																																	</p>
																																	<p class="basic_text">
																																		Recent blog posts for Oracle Autonomous Database<br>
																																		<ul class="basic_text">
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/datawarehousing/post/cross-region-autonomous-data-guard-your-complete-autonomous-database-disaster-recovery-solution" class="basic_text">Cross-Region Autonomous Data Guard - Your complete Autonomous Database disaster recovery solution!</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/datawarehousing/post/vcn-peering-for-adbs-with-private-endpoints-and-cross-region-autonomous-data-guard" class="basic_text">VCN Peering for ADBs with Private Endpoints and Cross-Region Autonomous Data Guard</a>
																																			</li>
																																			<li class="basic_text"><a style="font-weight:normal;" href="https://blogs.oracle.com/datawarehousing/post/how-to-create-a-database-link-from-an-autonomous-data-warehouse-to-a-database-cloud-service-instance-v2" class="basic_text">How to Create a Database Link from an Autonomous Data Warehouse to a Database Cloud Service Instance</a>
																																			</li>
																																		</ul>
																																	</p>
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:100px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="cpr"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #d26b5d; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #d26b5d; color:#4e5052; padding-bottom:20px; padding-top:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:white; font-weight:bold;">
																									WHAT OUR CUSTOMERS ARE SAYING<br>
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="10" cellpadding="10" align="left" border="0" width="84%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<br>
																												<table width="100%" class="devicewidthinner" cellspacing="20" cellpadding="20" align="left" border="0">
																													<tr>
																														<td style="width:165px; max-width:195px; text-align:center; vertical-align:bottom; border-radius: 15px 15px 0px 0px; border-style: solid; border-color: #32CD32; ">
																															<div class="row">
																																<div class="column">
																																	<img src="https://keithlaker.github.io/Publishing/Newsletter/Images/gartner-peer-inisghts.png" style="width:170px; max-width:170px" alt="Gartner Peer Insights logo">
																																</div>
																															</div>
																														</td>
																														<td style="width:165px; max-width:165px; text-align:center; vertical-align:bottom; border-radius: 15px 15px 0px 0px; border-style: solid; border-color: #DAA520;">
																															<div class="row">
																																<div class="column">
																																	<img src="https://keithlaker.github.io/Publishing/Newsletter/Images/trusted-radius.png" style="width:170px; max-width:170px" alt="TrustRadius company logo">
																																</div>
																															</div>
																														</td>
																														<td style="width:165px; max-width:165px; text-align:center; vertical-align:bottom; border-radius: 15px 15px 0px 0px; border-style: solid; border-color: #663399;">
																															<div class="row">
																																<div class="column">
																																	<img src="https://keithlaker.github.io/Publishing/Newsletter/Images/g2.png" style="width:120px; max-width:120px" alt="G2 company logo">
																																</div>
																															</div>
																														</td>
																													</tr>
																													<tr>
																														<td style="width:165px; max-width:165px; text-align:left; vertical-align:top; border-radius: 0px 0px 0px 0px; border-style: solid; border-color: lightgrey;">
																															<p class="basic_text" style="font-color:black !Important; color:black !Important; text-align:left;">
																																Reviews from your enterprise peers - verified by Gartner
																															</p>
																														</td>
																														<td style="width:165px; max-width:165px; text-align:left; vertical-align:top; border-radius: 0px 0px 0px 0px; border-style: solid; border-color: lightgrey;">
																															<p class="basic_text" style="font-color:black !Important; color:black !Important; text-align:left;">
																																Top-rated software and services based on in-depth reviews from verified users.
																															</p>
																														</td>
																														<td style="width:165px; max-width:165px; text-align:left; vertical-align:top; border-radius: 0px 0px 0px 0px; border-style: solid; border-color: lightgrey;">
																															<p class="basic_text" style="font-color:black !Important; color:black !Important; text-align:left;">
																																Business software and services ratings based on user and social data.
																															</p>
																														</td>
																													</tr>
																													<tr>
																														<td style="width:165px; max-width:165px; text-align:left; vertical-align:top; border-radius: 0px 0px 15px 15px; border-style: solid; border-color: lightgrey;">
																															<p class="basic_text" style="font-color:black !Important; color:black !Important; text-align:left;">
																																Read Gartner reviews <a href="https://www.gartner.com/reviews/market/cloud-database-management-systems/vendor/oracle/product/oracle-autonomous-database" target="_blank">here</a>.
																															</p>
																														</td>
																														<td style="width:165px; max-width:165px; text-align:left; vertical-align:top; border-radius: 0px 0px 15px 15px; border-style: solid; border-color: lightgrey;">
																															<p class="basic_text" style="font-color:black !Important; color:black !Important; text-align:left;">
																																Read TrustRadius reviews <a href="https://www.trustradius.com/products/oracle-autonomous-database/reviews" target="_blank">here</a>.
																															</p>
																														</td>
																														<td style="width:165px; max-width:165px; text-align:left; vertical-align:top; border-radius: 0px 0px 15px 15px; border-style: solid; border-color: lightgrey;">
																															<p class="basic_text" style="font-color:black !Important; color:black !Important; text-align:left;">
																																Read G2 reviews  <a href="https://www.g2.com/products/oracle-database/reviews" target="_blank">here</a>.
																															</p>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:100px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="qli"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #bfb4a5; border-radius: 15px;">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #bfb4a5; color:#4e5052; padding-top:20px; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:black; font-weight:bold;">
																									QUICK LINKS - INTERNAL
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"  style="padding-left:20px; padding-top:20px;">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apex.oraclecorp.com/pls/apex/f?p=27380:5:12168317125296" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Internal Newsletter</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apex.oraclecorp.com/pls/apex/f?p=27380:3:12168317125296" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADB New Features</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADB Feature Roadmap</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="http://blog.us.oracle.com/DWGL"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Global Leaders Blog</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://einstein.oracle.com/" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Einstein FAQ Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table> <span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto" style="padding-top:20px;">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://salescentral.oracle.com/SalesCentral/faces/Details?offid=6200" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Sales Central Portal - ADW</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://salescentral.oracle.com/SalesCentral/faces/Details?offid=51156" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Sales Central Portal - ATP</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://database.us.oracle.com/" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; PM Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/home" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; LiveLabs Workshop Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:50px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<! ---- Quick Links Internal ends here ->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
								<a name="qle"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:white;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: silver;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:white; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #bfb4a5; border-radius: 15px;">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #bfb4a5; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:black; font-weight:bold;">
																									QUICK LINKS - EXTERNAL
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%" style="padding-left:20px; padding-top:20px;">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://blogs.oracle.com/datawarehousing/newsletter"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Customer Newsletter</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/data-warehouse/index.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADW on Oracle.com</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/autonomous-transaction-processing.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ATP on Oracle.com</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/adw-training-plans.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADW Training Plans</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/adw-features.html" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; ADB New Features</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/home" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; LiveLabs Workshop Portal</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table> <span class="tmpTabe"></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="right" border="0" width="48%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 2" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%"  style="padding-left:20px; padding-top:20px;">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://support.oracle.com/knowledge/Oracle%20Cloud/2462677_1.html" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp;Schema Migration Advisor</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://docs.oracle.com/en/database/autonomous-database-cloud-services.html"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Documentation</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://valuenavigator.oracle.com/benefitcalculator/faces/inputs?id=408D37F02AF0A012283B0D29A4A0708A" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp;TCO Calculator for Shared</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="http://blogs.oracle.com/datawarehousing" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Data Warehouse Blog</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="middle" align="right"><img src="https://www.oracle.com/a/ocom/img/dc/tb/blue-arw28x22.png" alt="cta-arrow" style="display:block;" class="box-cta-arrow tmpMultiend" border="0" height="10" width="20">
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left"><a class="tmpLink" target="_blank" style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:grey;" href="https://cloud.oracle.com/en_US/cost-estimator" target="_blank"><span class="tmpTextBtn"><b>&nbsp;&nbsp; Cloud Cost Estimator</b></span></a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td>
																								<br>
																								<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:50px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699  !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">
																									<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black !important; text-align:right; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<! ---- Quick Links External ends here ->
<!-- Footer starts here  -->
						<tr>
							<td align="left" valign="top" style="color:white; text-align:center; padding-left:40px; padding-right:40px;">
								<table class="devicewidth" width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #f2e6d9; border-width:6px; border-style: solid; border-color: #996633; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" >
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle" width="100%" >
																				<table width="100%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																						<tr>
																							<td width="100%" style="color: black !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block;text-align:center;">Copyright  2021 Oracle. All rights reserved.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td width="100%"  align="center" style="color: black !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#454545  !important;">einstein.oracle.com</a>
																								</p>
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br>
																									<strong>ORACLE AUTONOMOUS DATABASE</strong>
																									<br>on Shared Exadata Infrastructure
																									<br><br>
																								</p>
																								<p style="color: black !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br><strong>Oracle Autonomous Database Product Management Team</strong>
																									<br><br>
																									Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																									Mobile +44-7768-431-268<br>
																									Oracle Database Product Management<br>
																									Scotscroft, Towers Business Park, Wilmslow Road, Didsbury. M20 2RY. United Kingdom.
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</td>
						</tr>
<!-- Follow us links starts here -->
						<tr>
							<td align="left" valign="top" style="color:white; text-align:center; padding-left:40px; padding-right:40px;">
								<table class="devicewidth" width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: white; border-width:6px; border-style: solid; border-color: #bfb4a5; border-radius: 15px;">
									<tbody>
										<tr>
											<td>
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE005" data-module-id="eml_ube005">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%">
																	<tbody>
																		<tr>
																			<td></td>
																		</tr>
																		<tr>
																			<td style="padding-top:30px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																								<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td class="tmpTabs" data-tabname="Column 1" valign="top" align="left">
																												<table cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a style="color: #454545 !important; font-weight: normal !Important" href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD703F1B211D85F18BA5F2098ADA4AE34E1033914488/fileview/D21C16337D8528569C2CF62CA2444D3B579FD28B0F37/_ADB-Update-Sept-03-2021.pdf" target="_blank"><img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/72cb8e5a1efd01705740cd5681fd86ee/pdf_icon.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD703F1B211D85F18BA5F2098ADA4AE34E1033914488/fileview/D21C16337D8528569C2CF62CA2444D3B579FD28B0F37/_ADB-Update-Sept-03-2021.pdf" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">If you have any issues viewing this email then download the PDF version</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="" target="_blank" style="color: #454545  !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">Stay up to date, subscribe to the ADB News Slack channel - #adb-s-news</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpMultistart">
																															<td style="padding-bottom:10px;" valign="top" align="left">
																																<table cellspacing="0" cellpadding="0" align="left" border="0" width="auto">
																																	<tbody>
																																		<tr class="text_CTA">
																																			<td valign="top" align="right">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																					<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://cdn.app.compendium.com/uploads/user/e7c690e8-6ff9-102a-ac6d-e4aebca50425/3f1f9085-e459-4b23-85f7-ed09e21ffb29/Image/4dd35c9ae487254a7b9900d870b778dc/download.png">
																																				</a>
																																			</td>
																																			<td style="padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;" valign="middle" align="left">
																																				<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																					<span class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">Follow us on Twitter - @AutonomousDW</span>
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<! ---- Follow Us ends here ->
						<! ---- Email footer ->
						<tr>
							<td align="left" valign="top" style="color:white; text-align:center; padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:0px; ">
								<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #f2e6d9; border-width:6px; border-style: solid; border-color: #996633; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-top: 0px;" align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle">
																				<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="middle" class="pad-l20 c-left pad-bsp0 height0">
																								<p style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:0px; height: 47px;">
																									<br>
																									ORACLE CONFIDENTIAL - INTERNAL USE ONLY
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="center">
																								<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																	<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:black; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<!-- Feature ends here -->
<br>
<br>
<br>
<br>

