<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; ">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
		<style type="text/css">
      html,
      body {
        min-width: 260px;
        min-height: 100%;
        padding: 0;
        margin: 0 auto;
      }

      a img {
        border: none;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .button {
        word-wrap: break-word;
      }

      @media screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }

      ul {
        padding: 0 !important;
        Margin: 0 0 0 40px !important;
      }

      li {
        Margin-bottom: 10px !important;
      }

      sub,
      sup {
        font-size: 70%;
        line-height: 0;
        position: relative;
      }

      sup {
        mso-text-raise: 60%;
        vertical-align: super;
      }

      sub {
        bottom: -0.25em;
      }

      a {
        color: #2A5871;
      }

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  text-align: center;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  text-align: center;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	vertical-align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

.img-swap_l1:hover img, .img-swap_l11:hover img, .img-swap_l12:hover img, .img-swap_l13:hover img, .img-swap_l14:hover img{
max-height:1px;
height: 1px;
width: 1px;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-1) !important;
}

.img-swap_l2:hover img, .img-swap_l21:hover img, .img-swap_l23:hover img, .img-swap_l23:hover img, .img-swap_l24:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-2) !important;
}

.img-swap_l3:hover img, .img-swap_l31:hover img, .img-swap_l33:hover img, .img-swap_l33:hover img, .img-swap_l34:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-3) !important;
}

.img-swap_l4:hover img, .img-swap_l41:hover img, .img-swap_l42:hover img, .img-swap_l43:hover img, .img-swap_l44:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-4) !important;
}

.img-swap_l5:hover img, .img-swap_l51:hover img, .img-swap_l52:hover img, .img-swap_l53:hover img, .img-swap_l54:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-5) !important;
}

.img-swap_l6:hover img, .img-swap_l61:hover img, .img-swap_l62:hover img, .img-swap_l63:hover img, .img-swap_l64:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-6) !important;
}

.img-swap_l7:hover img, .img-swap_l71:hover img, .img-swap_l72:hover img, .img-swap_l73:hover img, .img-swap_l74:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-7) !important;
}

.img-swap_l8:hover img, .img-swap_l81:hover img, .img-swap_l82:hover img, .img-swap_l83:hover img, .img-swap_l84:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-8) !important;
}

.img-swap_l9:hover img, .img-swap_l91:hover img, .img-swap_l92:hover img, .img-swap_l93:hover img, .img-swap_l94:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-9) !important;
}

.img-swap_l10:hover img, .img-swap_l101:hover img, .img-swap_l102:hover img, .img-swap_l103:hover img, .img-swap_l104:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-10) !important;
}

.img-swap_l11:hover img, .img-swap_l111:hover img, .img-swap_l112:hover img, .img-swap_l113:hover img, .img-swap_l114:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-11) !important;
}

.img-swap_l12:hover img, .img-swap_l121:hover img, .img-swap_l122:hover img, .img-swap_l123:hover img, .img-swap_l124:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-12) !important;
}


.img-swap_l13:hover img, .img-swap_l131:hover img, .img-swap_l132:hover img, .img-swap_l133:hover img, .img-swap_l134:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-13) !important;
}



.img-swap_l14:hover img, .img-swap_l141:hover img, .img-swap_l142:hover img, .img-swap_l143:hover img, .img-swap_l144:hover img{
max-height:1px !important;
height: 0px !important;
width: 0px !important;
background-image:url(https://bit.ly/adb-s-news-feb-2023-tp-13) !important;
}


    @media only screen and (max-width: 960px) {
       .coreTable {
		max-width:600px;
		min-width:500px;
		margin:0 auto;
		}
		
		.banner-image{
		width:100%;
		height:auto;
		max-width:600px;
		}

		.thin-banner{
		width:100%;
		height:auto;
		max-width:600px;
		}

   }

   /* On larger resolutions, hide the text for Small screens */
    @media only screen and (min-width: 960px) {
       .coreTable {
		max-width:900px;
		min-width:600px;
		margin:0 auto;
		}

		.banner-image {
		width:100%;
		height:auto;
		max-width:900px;
		}
		
		.thin-banner{
		width:100%;
		height:auto;
		max-width:900px;
		}

   }
		</style>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]-->
    <!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]-->
		<style id="asset-specific-css"></style>
	</head>
	<body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#808080;">
    <!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="600"><![endif]-->
		<img moz-do-not-send="true" src="https://bit.ly/adb-s-news-feb-23-tp-banner" width="0" height="0" border="0">
		<br>
		<br>
		<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#808080;">
			<tbody>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" class="coreTable row row-0">
							<tbody>
								<tr>
									<td style="background:#FFFFFF;">
										<table width="100%" cellpadding="0" cellspacing="0" class="coreTable row row-0">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="text-align:left;vertical-align:top;font-size:0px">
																		<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#FFFFFF;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
																			<tbody>
																				<tr>
																					<td>
																						<table cellpadding="0" cellspacing="0" style="background-color: white; margin-left:50px; margin-right: 50px;">
																							<tbody>
																								<tr>
																									<td colspan="2" align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:slategrey; text-align:center; padding-top:10px; padding-bottom:10px;">
																										<span style="font-weight:bold">
																											CONFIDENTIAL - INTERNAL USE ONLY
																										</span>
																										<br>
																										<br>
																										<span style="font-weight:bold;">
																											NOTE
																										</span>
																										- <span style="font-weight:bold;">do not forward this email to customers or partners</span> because they receive a separate announcement, <a href="https://blogs.oracle.com/datawarehousing/category/dwh-newsletter" target="_blank" style="color: slategrey !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">see here</a>.
																										<br>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td width="50%" align="left">
																										<a href="bit.ly/adb-feb-2023-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																											If you have any issues viewing this email, click here to download the PDF version.
																										</a>
																										<br>
																										<br>
																									</td>
																									<td width="50%" align="right" style="maring-right: 50px;">
																										<a href="#subscribe" style="color: #1C1C1C !important; font-weight: normal!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																											To subscribe to this newsletter, click here.
																										</a>
																										<br>
																										<br>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr style="background-color:#D2E0D6 !important;">
																					<td class="elq-image-cell  cell cell-0" style="background-color:#D2E0D6; line-height:0;padding:0px 0px 0px 0px;text-align:center;">
																						<img class="banner-image" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-news-large-redwood-banner.png" width="100%">
																					</td>
																				</tr>
																				<tr style="background-color:#D2E0D6 !important;">
																					<td class="elq-image-cell  cell cell-1" style="background-color:#D2E0D6;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
																						<img class="thin-banner" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-news-thin-redwood-banner.png" width="100%">
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" class="coreTable row row-1">
							<tbody>
								<tr>
									<td style="background:#C0D3E2;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="text-align:left;vertical-align:top;font-size:0px">
																		<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
																			<tbody>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px;padding:0px 10px 0px 10px;" class="elq-text-cell cell cell-0">
																						<div style="display:inline-block;width:100%;">
																							<h3 style="text-align: left;"><span style="color: rgb(42, 88, 113); padding-left: 30px;">MARCH 15 2023</span></h3>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px; padding:20px" class="elq-text-cell cell cell-1">
																						<div style="display:inline-block;width:100%;">
																							<table style="background-color: white; border-radius: 10px 10px 10px 10px;">
																								<tr>
																									<td style="padding: 20px; text-align: left !important;">
																										<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: slategrey !important; font-family:Arial, Helvetica, sans-serif; font-size:24px; font-weight: bold; text-align: left !important;">
																											TABLE OF CONTENTS
																										</p>
																										<br><br>
																										<table style="text-align:left !important;">
																											<tr>
																												<td valign="top" align="LEFT" style="padding-bottom: 0px; padding-right: 10px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>SALES<br>COLLATERAL</strong>
																														</span>
																													</span>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - GLOBAL METRICS DATA</strong></span><br>
																														A new public web page on oracle.com showing the average number of queries over the last 7 days that have been run on Autonomous Databases across all our regions.
																														<a class="img-swap_l1" href="#global-metrics" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - DEMO VIDEOS </strong></span><br>
																														A new demo videos that you can use in customer presentations. The demos explain how to use the key features of Autonomous Database -  from data loading to self-service-analytics to rapid application development to making ADB highly available and secure.
																														<a class="img-swap_l2" href="#demo-videos" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">ACTION</span> - GARTNER PEER INISGHTS</strong></span><br>
																														We need your help! We have great scores for Autonomous Database on the Gartner Peer Insights portal (81% of customers give ADB the top rating 5-stars) but we need more customer reviews.
																														<a class="img-swap_l8" href="#gpi-reviews" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="LEFT" style="padding-bottom: 0px; padding-right: 10px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>SIMPLER<br>MANAGEMENT</strong>
																														</span>
																													</span>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - MANAGE LONG TERM BACKUPS</strong></span><br>
																														Create and manage full backups that provide point-in-time recovery for up to 10 years. Cloud admins have control over the backup retention period; from 3 months to 10 years.
																														<a class="img-swap_l4" href="#lt-backups" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - LOAD/QUERY DATA FROM DIRECTORY</strong></span><br>
																														DBMS_CLOUD package extended to support loading data from the database file system and/or mounted external network file system.
																														<a class="img-swap_l5" href="#dl-dir" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - CONSOLE BANNER FOR NEW FEATURES</strong></span><br>
																														The ADB Console now has a banner that shows new feature announcements.
																														<a class="img-swap_l6" href="#console-nf-banner" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="left" style="padding-bottom: 0px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>AGILE DEV/<br>ANALYTICS</strong>
																														</span>
																													</span>
																													<br>
																												</td>
																												<td valign="top" style="padding-bottom: 0px; text-align: top;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong><span style="color:slategrey; font-weight: bold;">NEW</span> - CONNECT MICROSOFT TOOLS TO AUTONOMOUS DATABASE</strong></span><br>
																														Native Microsoft software installer to simplify setup and connectivity for Microsoft tools.
																														<a class="img-swap_l7" href="#msft-tools" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/2023-02-09/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																														<br>
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="left" style="padding-bottom: 0px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>PRODUCT ROADMAP</strong>
																														</span>
																													</span>
																													<br>
																												</td>
																												<td valign="top" style="padding-bottom: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>WHAT'S COMING NEXT</strong></span><br>
																														ADB feature roadmap for the next 6-9 months;
																														<a class="img-swap_l8" href="#roadmap" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="left" style="padding-bottom: 0px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400"><span style="color:slategrey; font-weight: bold;"><strong>GLOBAL LEADERS</strong></span>
																													</span>
																													<br>
																												</td>
																												<td valign="top" style="padding-bottom: 0px; padding-top: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400"><strong>STRATEGIC CUSTOMER PROGRAM FOR AUTONOMOUS DATABASE</strong>
																														</span><br>
																														Make sure your customers get the most from ADB by inviting them to join this <strong>FREE global program</strong> run by our Global Leaders team.
																														<a class="img-swap_l9" href="#ogl" target="_self">
																															<img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															Click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr bgcolor="#E5E4E2"><td style="line-height:1px;"><br></td><td style="line-height:1px;"><br></td></tr>
																											<tr><td><br></td><td><br></td></tr>
																											<tr>
																												<td valign="top" align="left" style="padding-bottom: 0px;">
																													<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:400">
																														<span style="color:slategrey; font-weight: bold;">
																															<strong>KEY<br>EVENTS</strong>
																														</span>
																													</span>
																													<br>
																												</td>
																												<td valign="top" style="padding-bottom: 0px; padding-top: 0px;">
																													<p style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																															<strong>ORACLE DevLive EVENT</strong>
																														</span><br>
																														A FREE developer-centric event focusing on high performance, innovation, and acceleration with expert-led talks, hands-on labs, and demos at the Oracle Conference Center, Redwood Shores.
																														<a class="img-swap_l10" href="#ora-dev-live" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															click here for more information
																														</a>.
																														<br>
																														<br>
																														<span style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																															<strong>GARTNER ANALYTICS SUMMIT</strong>
																														</span><br>
																														This conference is a high-value event for customers and partners, with a focus on analytics technologies and use cases is an excellent opportunity to engage and educate your customers and increase their Oracle footprint;
																														<a class="img-swap_l11" href="#gads" target="_self">
																															<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">
																															click here for more information
																														</a>.
																													</p>
																												</td>
																											</tr>
																										</table>
																										<br>
																										<br>
																										<table width="100%">
																											<tr bgcolor="#E5E4E2">
																												<td style="line-height:1px;">
																													<br>
																												</td>
																											</tr>
																										</table>
																										<br>
																										<br>
																										<table style="text-align:left !important; color: white !important;" cellpadding="10" width="100%">
																											<tr>
																												<td width="25%" style="max-width: 25%; background-color:#14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_l9" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<span style="color: white !important;">ADB NEW FEATURE<br>ROADMAP</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(Confluence Web Page)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="25%" style="max-width: 25%;background-color:#14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_l10" href="https://sa-prodapp.cec.ocp.oraclecloud.com/sa/assetPreview/CONT687B30B46943404A92496124F19A61C4" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<span style="color: white !important;">HOW ORACLE RUNS<br>ORACLE ON ADB</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(PPT slides)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="25%" style="max-width: 25%; background-color: #14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_l11" href="https://www.oracle.com/customers/?feature-product=fpd-auto-db" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<span style="color: white !important;">ADB CUSTOMER<br>PROFILES</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold;">(oracle.com)</span>
																														</a>
																													</p>
																												</td>
																												<td></td>
																												<td width="25%" style="max-width: 25%;background-color: #14637b; color: white !important; border: 0px solid white; border-radius: 10px; text-align: center !important; vertical-align: middle;">
																													<p style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold">
																														<a class="img-swap_l12" href="https://mysites.oracle.com/ADBS-PM/" target="_blank" style="color: white !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:bold; text-decoration: none;">
																															<span style="color: white !important;">AskTOM<br>ADB TECH BRIEFINGS</span><br>
																															<span style="color: white !important; font-size: 9px; font-weight:bold">(Video Replay Library)</span>
																														</a>
																													</p>
																												</td>
																											</tr>
																										</table>
																										<table width="100%" cellspacing="10" cellpadding="10" align="left">
																											<tr>
																												<td width="45%" valign="top" align="left" style="background-color:white;">
																													<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<strong>INTERNAL LINKS</strong>
																														<br>
																														Autonomous Database New Features webcasts: <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">click here</a>.
																														<br>
																														ADB PM Center of Excellence microsite: <a href="http://bit.ly/adb-inside" target="_blank">click here</a>.
																														<br>
																														SnowDump Center of Excellence microsite: <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">click here</a>.
																													</p>
																												</td>
																												<td width="5%" valign="top" style="background-color:white;">
																												</td>
																												<td width="45%" valign="top" align="left" style="background-color:white;">
																													<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																														<strong>EXTERNAL LINKS</strong>
																														<br>
																														ADB Workshops on LiveLabs: <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">click here</a>.
																														<br>
																														Oracle@Oracle on o.com: <a href="https://oracle.com/autonomous-database/powered-by-autonomous-database/">click here</a>.
																														<br>
																														Customer success stories: <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">click here</a>.
																													</p>
																												</td>
																											</tr>
																										</table>
																										<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400" align="left">
																											Please post any questions about the content in this newsletter on <a href="https://einstein.oracle.com/r/database" target="_blank">einstein.oracle.com</a>.
																										</p>
																										<br>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="background:#FFFFFF; align: center;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="text-align:left;vertical-align:top;font-size:0px; align: center;">
																		<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:#FFFFFF;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
																			<tbody>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px;padding:25px 5px 15px 22px;" class="elq-text-cell cell cell-0">
																						<div style="display:inline-block;width:100%;">
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="background-color:#D2E0D6;line-height:18px;padding:0px 10px 15px 0px; text-align: center !important;" class="elq-text-cell cell cell-1">
																						<div style="display:inline-block;width:100%; padding-left: 20px;">
																							<table cellpadding="0" cellspacing="0" width="96%">
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SALES COLLATERAL</h2>
																										<br>
<!-- Feature block ends here -->
																										<a name="global-metrics"></a>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																																	<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>NEW GLOBAL METRICS DATA</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																		<strong>NEW</strong> Public web page on oracle.com highlighting key global metrics for Autonomous Database
																																	</p>
																																</td>
																																<td style="padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SALES COLLATERAL</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-sales-icon.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>CLOUD-NATIVE APPS</strong>
																																			</p>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														A new public web page is now live on oracle.com showing the regional average availability of Autonomous Database across our regions and the hourly average number of Autonomous Database queries being run across all regions.<br><br>
																														Use this page in customer meetings and discussions to show real-world information about the level of availability and overall scalability of Autonomous Database for running all types of business-critical workloads. The metrics are updated on a daily basis.
																													</p>
																													<table width="100%">
																														<tr>
																															<td align="center">
																																<a class="img-swap_l12" href="https://www.oracle.com/database/autonomous-database/adb-global-database-metrics.html" target="_blank">
																																	<img moz-do-not-send="true" width="90%" style="max-width:90% !important; width:90% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/global-metrics-V2-loop.gif" alt="animation showing new global metrics web page on oracle.com">
																																</a>
																															</td>
																														</tr>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														To view this page on Oracle.com, <a class="img-swap_l11" href="https://www.oracle.com/database/autonomous-database/adb-global-database-metrics.html" target="_blank">click here</a>.
																													</p>
																													<br>
																												</td>
																											</tr>

<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="demo-videos"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->

<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																																	<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>KEY FEATURE DEMOS</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																		<strong>NEW</strong> Demos for Autonomous Database
																																	</p>
																																</td>
																																<td style="padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SALES COLLATERAL</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-sales-icon.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>CLOUD-NATIVE APPS</strong>
																																			</p>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														A new public web page on oracle.com containing demos of key ADB features that you can use in customer presentations and discussions, for example:
																													</p>
																													<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<li>Show how easily you can integrate any data from anywhere. See how to spin up an Autonomous Database and then load or link to data from a variety of sources.
																														</li>
																														<li>Demonstrate how quickly you can put all types of data to work. </li>
																														<li>Talking to customers about low code development? Or how about developing Node.js applications using REST endpoints? Or, taking advantage of document stores with a MongoDB API?
																														</li>
																														<li>Demonstrate how Autonomous Database automatically implements real-world best practices to keep systems running at peak efficiency and security.
																														</li>
																													</ul>
																													<table width="100%">
																														<tr>
																															<td align="center">
																																<a class="img-swap_l22" href="https://www.oracle.com/database/autonomous-database/adb-demos/" target="_blank">
																																	<img moz-do-not-send="true" width="90%" style="max-width:90% !important; width:90% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-demos-loop.gif" alt="animation showing new ADB demo web page on oracle.com">
																																</a>
																															</td>
																														</tr>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														To view the new demo page, <a class="img-swap_l22" href="https://www.oracle.com/database/autonomous-database/adb-demos/" target="_blank">click here</a>.
																													</p>
																												</td>
																											</tr>
																										<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px; text-align:left !important;" valign="top" width="70%" >
																																	<p style="margin:0px 0px 15px 0px; padding: 0px 0px 0px 0px; color: #FFFFFF !important;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>GARTNER PEER INSIGHTS</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																		<strong>ACTION</strong> Help needed to add more reviews for Autonomous Database
																																	</p>
																																</td>
																																<td style="padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SALES COLLATERAL</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-sales-icon.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>CLOUD-NATIVE APPS</strong>
																																			</p>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														Many customers use the Gartner Peer Insights portal to help them compile a shortlist of key vendors for new projects. ADB has an overall score with 81% of reviewers awarding ADB the maximum 5-star rating and 100% of reviewers would recommend ADB.
																														<br>
																														<br>
																														These are fantastic results but we only have 26 reviews logged on the site. Our key competitors have a lot more reviews(Microsoft Azure SQL DB 184, MongoDB 1163, Teradata 421, Snowflake 219, AWS Aurora 279, AWS Redshift 336, Databricks 76) so are more likely to appear on POC shortlists
																														<br>
																														<br>
																														Therefore, we urgently need your help to add more reviews to this site. When you finish a successful POC, or if you already have a happy ADB customer in production, please ask them to post a review on the Gartner
																													</p>
																													<table>
																														<tr>
																															<td width="50%">
																																<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/gpi-adb.png">
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url: <a class="img-swap_l32" href="https://gtnr.io/oHzdlXGp5" target="_blank">https://gtnr.io/oHzdlXGp5</a>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td width="50%">
																																<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/gpi-atp.png">
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url: <a class="img-swap_l32" href="https://gtnr.io/bJk23MUvb" target="_blank">https://gtnr.io/bJk23MUvb </a>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td width="50%">
																																<img moz-do-not-send="true" width="100%" style="max-width:100% !important; width:100% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/gpi-adw.png">
																															</td>
																															<td align="left" width="50%">
																																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																	Shortcut url: <a class="img-swap_l32" href="https://gtnr.io/hmvazUVq7" target="_blank">https://gtnr.io/hmvazUVq7</a>
																																</p>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>																								
<!-- Group block ends here -->
<!-- Divider starts here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="lt-backups"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->																				
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">SIMPLER MANAGEMENT</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>MANAGE LONG TERM BACKUPS</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Autonomous Database supports setting a retention period between three months and up to ten years for backups
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; vertical-align: middle; border-radius: 10px 10px 0px 1px; height:40px;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														Cloud admins now have the option to create a new backup and set the retention period - from 3 months to 10 years. It helps with the usual compliance and regulatory use cases.
																														<br>
																														<br>
																														Using the OCPU model: long-term backups are billed in addition to database storage and at the same rate as database storage.
																													</p>
																													<br>
																													<table width="100%">
																														<tr>
																															<td align="center">
																																<img moz-do-not-send="true" width="90%" style="max-width:90% !important; width:90% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/long-term-backups-loop.gif" alt="image of form showing how to set a custom IP address when configuring a private endpoint network connection">
																															</td>
																														</tr>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>BUSINESS BENEFIT</strong><br>
																														Support for long-term backups allows you deal with the following use cases:
																													</p>
																													<div style="margin-left: 50px;">
																														<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<strong>Compliance and regulatory requirements:</strong><br>
																															healthcare companies retain patient records for minimum of 7 years, and the financial industry retains financial records for at least 6 years.
																															<br><br>
																															<strong>Legal and contractual obligations:</strong><br>
																															Records maybe need for specific period to comply with contract or litigation.
																															<br><br>
																															<strong>Historical analysis:</strong><br>
																															Support for trend analysis, forecasting, and decision-making. Access past data and compare it with current data to gain insights into long-term trends.
																														</p>
																													</div>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														This feature helps ensure that business operations can continue with minimal disruption, automates process of keeping long-term historical data available.
																													</p>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Create Long-Term Backups on Autonomous Database, <a class="img-swap_l41" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/backup-long-term.html#GUID-BD76E02E-AEB0-4450-A6AB-5C9EB1F4EAD0" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>BLOG</strong>: Keep backups long-term (upto 10 years!) on Autonomous Database, fully managed by Oracle, <a class="img-swap_l42" href="https://blogs.oracle.com/datawarehousing/post/long-term-backups-autonomous-database" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="dl-dir"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>USE DIRECTORIES WITH DBMS_CLOUD</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		Load / query files from a file system directory
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														This extension to DBMS_CLOUD provides a simple and secure way to quickly load data or query data from the database file system and/or mounted external network file system. It simplifies and streamlines the data loading / data query process for specific use cases because it removes need to push data files to object storage.
																													</p>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<br>
																																		<strong>DOC</strong>: Load Data from Directories in Autonomous Database, <a class="img-swap_l51" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/dbms-cloud-directory.html#GUID-C551FA1C-8A96-4C50-9A7A-F0B67F05758A" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>LIVELAB</strong>: Data loading with Autonomous Database, <a class="img-swap_l52" href="https://apexapps.oracle.com/pls/apex/r/dbpm/livelabs/run-workshop?p210_wid=582" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																		<br>
																																		<strong>BLOG</strong>: Load or query files from a file system directory on Autonomous Database, <a class="img-swap_l53" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/dbms-cloud-directory.html#GUID-C551FA1C-8A96-4C50-9A7A-F0B67F05758A" target="_blank"><img src="https://keithlaker.github.io/ADB/Newsletter/Images/tracking/micro-pixel-image-15.png" width="0" height="0" border="0">click here</a>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:5px">&nbsp;</p>
																													<a name="oci-nf-banner"></a>
																												</td>
																											</tr>
<!-- Feature divider ends here -->
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="75%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>CONSOLE BANNER FOR NEW FEATURES</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400;text-align: left !important;">
																																		New banner area at top of console page showing latest new features
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER MANAGEMENT</strong></span><br>
																																	<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/managability.png" alt="icon indicating ADB offers simpler management">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>
																																					CLOUD-NATIVE APPS
																																				</strong>
																																			</p>
																																			<br>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														A new banner area has been added to the ADB console which lists the latest new features. The aim is to make sure customers have insight into the new features that get added to their service during each maintenance window.
																													</p>
																													<br>
																													<table width="100%">
																														<tr>
																															<td align="center">
																																<img moz-do-not-send="true" width="90%" style="max-width:90% !important; width:90% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/nf-banner-area.png" alt="image of the new banner area on the ADB console which lists the latest new features">
																															</td>
																														</tr>
																													</table>
																													<br>
																													<br>
																													<br>
																												</td>
																											</tr>
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
<!-- Group block ends here -->
<!-- Divider starts here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="msft-tools"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">AGILE DEVELOPMENT / ANALYTICS</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%" >
																																	<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>CONNECT MICROSOFT TOOLS TO AUTONOMOUS DATABASE</p>
																																	<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																		Native Microsoft software installer to simplify setup and connectivity for Microsoft tools.
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #759c6d; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>AGILE DEV /ANALYTICS</strong></span><br>
																																	<img moz-do-not-send="true" width="130" style="max-width:130px !important; width:130px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/adb-agile-dev-removebg-preview.png" alt="ADB logo with rocket taking off">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 0px 0px 0px; width:100%">
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #759c6d; min-height:100%; border-radius: 10px 10px 0px 1px; height:40px; vertical-align: middle;" width="100%">
																																<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:center;">
																																	<strong>KEY SALES PLAYS</strong>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-left: 0px; padding-right: 0px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<table width="100%">
																																	<tr>
																																		<td width="250" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>DATA WAREHOUSING<br>AND DATA LAKE</strong>
																																				<br>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>MODERNIZE WITH<br>DATABASE 19c</strong>
																																			</p>
																																		</td>
																																		<td width="250" valign="top" valign="top" style="border: 2px solid #759c6d;">
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																				<strong>CLOUD-NATIVE APPS</strong>
																																			</p>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>OVERVIEW</strong><br>
																														Oracle has released a new graphical user interface (GUI) native Microsoft Software installer (MSI) to simplify ODP.NET setup and Oracle database connectivity to any Microsoft data tool. Setup works for both on-premises databases and Oracle Autonomous Database.
																														Supports connecting with the following Microsoft tools:
																													</p>
																													<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<li>Power BI Desktop</li>
																														<li>Power BI service</li>
																														<li>Excel, SQL Server Analysis Services</li>
																														<li>SQL Server Data Tools</li>
																														<li>SQL Server Integration Services</li>
																														<li>SQL Server Reporting Services</li>
																														<li>BizTalk Server</li>
																													</ul>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<strong>BUSINESS VALUE</strong><br>
																														Simplifies installation and configuration of required files that allow Microsoft tools to quickly and easily connect to , and work with, Autonomous Database.
																													</p>
																													<br>
																													<br>
																													<br>
																													<br>
																													<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																														<tr>
																															<td style="padding-left: 20px; padding-right: 20px; background-color: #14637b; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																																<p style="color: #FFFFFF !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																																	<br>
																																	<strong>LEARN MORE</strong>
																																	<br>
																																	<br>
																																</p>
																															</td>
																														</tr>
																														<tr>
																															<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																																<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																																	<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																		<strong>DOWNLOAD</strong>: 64-bit Oracle Client for Microsoft Tools, <a class="img-swap_l71" href="https://www.oracle.com/database/technologies/appdev/ocmt.html" target="_blank">click here</a>.
																																		<br>
																																		<strong>TUTORIALS</strong>: Connect Microsoft Tools to Oracle Databases, <a class="img-swap_l72" href="https://www.oracle.com/database/technologies/appdev/ocmt.html" target="_blank">click here</a>.
																																		<br>
																																		<strong>BLOG</strong>: Connecting Power BI and SQL Server Data Tools to Oracle Database: New and Improved, <a class="img-swap_l73" href="https://medium.com/@alex.keh/connecting-power-bi-and-sql-server-data-tools-to-oracle-database-new-and-improved-e8f4abfcba17" target="_blank">click here</a>.
																																		<br>
																																		<br>
																																	</p>
																																	<br>
																																	<br>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
																								
<!-- Group block ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="roadmap"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">ROADMAP</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="color: white !important; margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #696f80; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
																																	<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:#FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																		INNOVATIONS ROADMAP
																																	</p>
																																	<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF; text-align: left !important;">
																																		Innovations coming to ADB over the next 6-9 months.
																																	</p>
																																</td>
																																<td style="color: white !important; padding: 0px 20px 0px 20px; background-color: #696f80; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																	<br>
																																	<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>COMING SOON</strong></span><br><br>
																																	<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-roadmap.png" alt="Icon showing a road with flags showing direction of travel">
																																	<br>
																																	<br>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														Here is a sneak peek into features coming to Autonomous Database within the <strong>next 6-9 calendar months</strong>. The list of innovations is shown in alphabetic order - <em>not in release date order!</em><br>
																													</p>
																													<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:left;">
																														<li>SIMPLER MANAGEMENT</li>
																														<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<li>Cross-tenancy Autonomous Data Guard</li>
																															<li>Cross-tenancy cloning</li>
																															<li>Expose availability domain in the database</li>
																															<li>Flashback Data Archive</li>
																															<li>Flexible maintenance windows</li>
																															<li>Long-term backup retention</li>
																															<li>Lower cost DR from backup</li>
																															<li style="margin-bottom: 20px;">Simpler management and analysis for group/fleet billing</li>
																														</ul>
																														<li>RICHER DATA LAKES and ANALYTICS</li>
																														<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																															<li>Monitoring for machine learning models</li>
																															<li>OML Services batch scoring and asynchronous REST invocation</li>
																															<li>AutoML UI support for integrated text mining, time series forecasting, and experiment scheduling</li>
																															<li>Data sharing using open-standards-based Delta Sharing API</li>
																														</ul>
																													</ul>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														The internal product roadmap page for Autonomous Database is available <a class="img-swap_l111" href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps">here</a>.
																														<br>
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature block ends here -->
																										</table>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
<!-- Group block ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="ogl"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; ">GLOBAL LEADERS PROGRAM</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: navy; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																																	<table width="100%">
																																		<tr>
																																			<td width="100%" style="color: white !important;">
																																				<br>
																																				<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																					LATEST NEWS AND EVENTS
																																				</p>
																																				<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																					Our Global Leaders program aims to establish a close, trustful, long-term relationship with our information management customers.
																																				</p>
																																				<br>
																																			</td>
																																			<td style="padding: 0px 20px 0px 0px; background-color: navy; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																				<br>
																																				<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="">
																																				<br>
																																				<br>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br><br>
																													<br>
																													<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: center !important;">
																														<strong>Strategic Customer Program for Autonomous Database</strong>
																													</p>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<br>
																														The Oracle Strategic Customer Program for Autonomous Database on Shared Exadata Infrastructure is designed to help you deliver successful Autonomous Database projects by directly supporting you and your customer. It provides expert-led advice and guidance on successfully designing and rolling out an Autonomous Database project.
																														<br>
																														<br>
																														There are many benefits in bringing your customers and prospects into this global program, including:
																													</p>
																													<ul class="obullets" style="padding-left: 50px; color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<li> Ensure successful migration and implementation of existing workloads on Autonomous Database</li>
																														<li> Support from both product management and development</li>
																														<li> Dedicated coordinators for each geographical region</li>
																														<li> Program support for a project is targeted to last approximately three months but can be extended</li>
																														<li> Invitation to join the Oracle Global Leaders Program after successful implementation</li>
																														<li> The program is delivered using an honor system  no contracts!</li>
																													</ul>
																													<br>
																													<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																														Use the following link to contact the Global Leaders team or share the link directly with your customers:
																														<a class="img-swap_l121" href="https://bit.ly/ogl-scp" target="_blank">click here for more information</a>.
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
																								

<!-- Group block ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="ora-dev-live"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
<!-- Group block starts here -->
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br>
																										<br>
																										<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; ">KEY UPCOMING EVENTS</h2>
																										<br>
																										<table width="100%" style="background-color: white; border-radius: 10px 10px 10px 10px;">
<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #40647c; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																																	<table width="100%">
																																		<tr>
																																			<td width="100%" style="color: white !important;">
																																				<br>
																																				<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																					ORACLE DevLive EVENT
																																				</p>
																																				<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																					March 20-23, 2023 | Redwood Shores, CA
																																				</p>
																																				<br>
																																			</td>
																																			<td style="padding: 0px 20px 0px 0px; background-color: #40647c; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																				<br>
																																				<img moz-do-not-send="true" width="90" style="border-radius: 20px; max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/dev-live-icon.png" alt="">
																																				<br>
																																				<br>
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<br>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														Invite your customers and partners to join us at the Redwood Shores campus for a week of learning, innovation, and general catching-up. There is a long list of ADB experts covering topics such as machine learning, database security, working with data using Data Studio, graph, data lake analytics, and MongoDB API. Full details are <a href="https://developer.oracle.com/community/events/devlive-level-up-march-2023.html" target="_blank">available here</a>
																													</p>
																													<table width="100%" style="perspective: 1px;">
																														<tr>
																															<td width="50%" style="border: 0px solid slategrey; padding: 10px 10px 10px 10px; margin-top:-10px; margin-bottom: 10px; text-align:center;">
																																<img moz-do-not-send="true" width="90%" style="box-shadow: 10px 10px 15px #888888;; max-width:90% !important; width:90% !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/March/dev-live-banner.png" alt="Banner image for Oracle DevLive event">
																															</td>
																														</tr>
																														<tr>
																															<td>
																																<table width="100%" style="border-collapse: separate !important;">
																																	<tr>
																																		<td width="100%" style="text-align:center;">
																																			<table width="90%" align="center" style="perspective: 1px !important; border: 20px solid #4d505d; border-radius: 20px;">
																																				<tr style="background-color:#4d505d">
																																					<td valign="top" width="33%" style="max-width: 33%; background-color:#4d505d;  border: 20px solid #4d505d;">
																																						<table>
																																							<tr>
																																								<td align="center">
																																									<img moz-do-not-send="true" src="https://developer.oracle.com/content/published/api/v1.1/assets/CONTF023B382B70446A0BB49FE9A452F89D5/native?cb=_cache_fdad&channelToken=adb55f7fd96e4d78a95fb208a253216b&format=jpg">
																																									<br><h3 style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 10pt;" >Cloud Native and AI Day<br>Monday, March 20</h3>
																																								</td>
																																							</tr>
																																							<tr>
																																								<td align="center">
																																									<img moz-do-not-send="true" src="https://developer.oracle.com/content/published/api/v1.1/assets/CONTF8E1F98D132B40F99C043A04945AC496/native?cb=_cache_fdad&channelToken=adb55f7fd96e4d78a95fb208a253216b&format=jpg">
																																									<br><h3 style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 10pt;" >Java Developer Day<br>Tuesday<br>March 21</h3>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td width="40%" style="max-width: 40%; background-color:#4d505d; border: 20px solid #4d505d;">
																																						<table>
																																							<tr>
																																								<td align="center">
																																									<img moz-do-not-send="true" src="https://developer.oracle.com/content/published/api/v1.1/assets/CONTFEE770DE9ECA4BD8B8755A8F77AE5188/native?cb=_cache_fdad&channelToken=adb55f7fd96e4d78a95fb208a253216b&format=jpg">
																																									<h3 style="color: white !important; font-family: Helvetica, Arial, sans-serif;" >Data Strategies Day<br>Wednesday, March 22</h3>
																																								</td>
																																							</tr>
																																							<tr>
																																								<td>
																																									<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																										Discover how to streamline development of data-driven apps, interface with relational and document databases, simplify microservices, and ease app dev. Explore development languages, including JavaScript, Java, Python, Ruby, Rust, and node.js.
																																									</p>
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																					<td valign="top" width="33%" style="max-width: 33%; background-color:#4d505d;  border: 20px solid #4d505d;" align="center">
																																						<img moz-do-not-send="true"  src="https://developer.oracle.com/content/published/api/v1.1/assets/CONT623899F745D648D198D4E17EBA61BAA0/native?cb=_cache_fdad&channelToken=adb55f7fd96e4d78a95fb208a253216b&format=jpg">
																																						<br><h3 style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 10pt;" >MySQL Summit Day<br>Thursday, March 23</h3>
																																					</td>
																																				</tr>
																																			</table>
																																			<br>
																																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																																				Customers and partners can either attend the event in-person at Redwood Shores or join the event online. Share these links to the event registration pages
																																			</p>
																																			<table width="100%" cellspacing="20">
																																				<tr>
																																					<td width="50%" style="max-width: 40%; background-color:#312E49; border: 20px solid #312E49; border-radius:20px; box-shadow: 10px 10px 15px #888888;">
																																						<p style="color:white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: bold; text-align:center;">
																																							<a  style="text-decoration: none; color:white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: bold;" href="https://eventreg.oracle.com/profile/form/index.cfm?PKformID=0x9557495abcd;" target="_blank">IN-PERSON<br>REGISTRATION</a>
																																						</p>
																																					</td>
																																					<td width="50%" style="max-width: 40%; background-color:#312E49; border: 20px solid #312E49; border-radius:20px; box-shadow: 10px 10px 15px #888888;">
																																						<p style="color:white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: bold; text-align:center;">
																																							<a style="color:white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: bold; text-decoration: none;" href="https://go.oracle.com/LP=133191?elqCampaignId=370808" target="_blank">DIGITAL<br>REGISTRATION</a>
																																						</p>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
<!-- Feature block ends here -->
<!-- Feature divider starts here -->
																											<tr>
																												<td style="line-height:5px;">
																													<p style="padding-top:15px">&nbsp;</p>
																												</td>
																											</tr>
<!-- Feature divider ends here -->

<!-- Feature block starts here -->
																											<tr>
																												<td style="padding: 20px;">
																													<a name="gads"></a>
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tbody>
																															<tr>
																																<td style="margin: 0px 0px 0px 0px; padding: 0px 20px 0px 20px; background-color: #40647c; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																																	<table width="100%">
																																		<tr>
																																			<td width="100%" style="color: white !important;">
																																				<br>
																																				<p style="color: white !important; margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:730; text-align: left !important;"><br>
																																					GARTNER DATA & ANALYTICS SUMMITS 2023
																																				</p>
																																				<p style="color: white !important; padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; text-align: left !important;">
																																					Locations: Orlando, Mumbai, London, Sydney
																																				</p>
																																				<br>
																																			</td>
																																			<td style="padding: 0px 20px 0px 0px; background-color: #40647c; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150">
																																				<br>
																																				<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://emtemp.gcom.cloud/ngw/commonassets/images/build-graphics/gartner-logos/conferences_gartner_header_logo.png" alt="">
																																			</td>
																																		</tr>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																													<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																														<br>
																														Oracle product management and product marketing teams will have a presence at all the Gartner data & analytics summits (Orlando, Mumbai, London, and Sydney). It's a great opportunity for your customers and prospects to come and learn more about Autonomous Database and talk directly with our ADB experts.
																														<br><br>
																														Orlando  20-22 March<br>
																														Mumbai 8 - 9 May<br>
																														London 22 - 24 May<br>
																														Sydney 31 Jul - 1 Aug<br>
																														<br>
																														Please share the following link with your customers so they can register for these great events:
																														<a class="img-swap_l111" href="https://www.gartner.com/en/conferences/calendar" target="_blank">click here for event information and registration</a>.
																													</p>
																												</td>
																											</tr>
<!-- Feature block ends here -->
																										</table>
																										<br>
																										<br>
																										<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																											<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																										</p>
																									</td>
																								</tr>
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="bookmarks"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
																								<tr bgcolor="#D2E0D6">
																									<td>
																										<table width="99%">
																											<tr>
																												<td style="text-align:center;">
																													<a href="https://bit.ly/adb-inside" target="_blank">
																														<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://bit.ly/adb-sales-inside" target="_blank">
																														<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://bit.ly/get-started-with-adb" target="_blank">
																														<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																														<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																												<td style="text-align:center;">
																													<a href="https://einstein.oracle.com/r/database" target="_blank">
																														<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:98%; width: 98%; border-radius:10px;" width="98%">
																													</a>
																												</td>
																											</tr>
																										</table>
																										<br>
																									</td>
																								</tr>
																								<tr>
																									<td style="background-color: #FFFFFF; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<br><br>
																										<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																											<tbody>
																												<tr>
																													<td valign="top" align="right">
																														<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																															<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																														</a>
																														<br>
																													</td>
																													<td valign="top" align="right">
																														<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																															<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="http://www.oracle.com" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">PM Center of Excellence microsite</p>
																														</a>
																													</td>
																												</tr>
																												<tr class="text_CTA">
																													<td valign="top" align="right">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																															<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p class="tmpTextBtn" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																														</a>
																													</td>
																													<td valign="top" align="right">
																														<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																															<img moz-do-not-send="true" width="30" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																														</a>
																													</td>
																													<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																														<a href="https://mysites.oracle.com/SnowDump-Compete-COE" target="_blank" style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">
																															<p style="background-color: white; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; text-align:left;">SnowDump Center of Excellence microsite</p>
																														</a>
																														<br>
																														<br><br>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr bgcolor="#D2E0D6">
																									<td style="line-height:15px;">
																										<a name="bookmarks"></a>
																										<br>
																									</td>
																								</tr>
<!-- Divider ends here -->
																								<tr>
																									<td style="background-color: #D2E0D6; min-height:100%; text-align: center; vertical-align: top; border-radius: 10px 10px 10px 10px;">
																										<br>
																										<a href="https://bit.ly/adb-inside" target="_blank">
																											<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools-v3.png" style="border: 2px solid grey; border-radius: 15px;" width="100%">
																										</a>
																										<br>
																										<br>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</tr>
																			</tbody>
<!-- Divider starts here -->
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="text-align:left;vertical-align:top;font-size:0px">
														<table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
															<tbody>
																<tr>
																	<td style="background-color:#FFFFFF;line-height:18px;padding:10px 10px 10px 10px;" class="elq-text-cell cell cell-0">
																		<div style="display:inline-block;width:100%;">
																			<div data-lineheight="1.5" style="line-height: 16.5px; text-align: center;">
																				<span style="font-size: 11px;">
																					<table width="100%">
																						<tr>
																							<td width="50%" align="left" valign="top">
																								<a href="https://bit.ly/adb-feb-2023-pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold !important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																									If you have any issues viewing this email,<br>click here to download the PDF version.
																								</a>
																							</td>
																							<td width="50%" align="left" valign="top" style="padding-right: 50px;">
																								<a name="subscribe"></a>
																								<p style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">
																									If this newsletter was forwarded to you, follow these steps to subscribe to receive this newsletter in your email inbox:
																								</p>
																								<ol style="color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
																									<li style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">login to <a href="https://oim.oraclecorp.com" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:12px;">oim.oraclecorp.com</a>
																									</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click on request access</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Search for "adb-announcements_ww_grp"</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click + sign to add to the cart</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Click next</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family: Arial, Helvetica, sans serif; font-size:12px;">Add a justification - "I want to receive the ADB new features newsletter"</li>
																									<li style="color: #1C1C1C !important; text-align: left; font-family:Arial, Helvetica, sans serif; font-size:12px;">Submit request</li>
																								</ol>
																							</td>
																						</tr>
																					</table>
																				</span>
																			</div>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td class="elq-image-cell  cell cell-1" style="background-color:#3B657D;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
																		<img class="thin-banner" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-news-bottom-redwood-banner.png" style="width:100%;" width="100%">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<br><br><br><br>
    <!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
	</body>
</html>
