<meta charset="utf-8"/>
<style>
#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}


.basic_text_audio {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	text-align:center;
}

		
.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:#708090;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:#708090;
 border: 5px solid #708090;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
box-shadow: 14px 14px 14px #bfb4a5;}

}


@media print {
box-shadow: 0px 0px 0px #FFFFFF;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:0px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="790px" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td align="center" valign="top" style="color:#FFFFFF; border-top: 6px; border-bottom: 0px; border-left: 6px; border-right:6px; border-style: solid; border-color: #FFFFFF;">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="right" valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" >
													<tbody>
														<tr>
															<td align="left" style="padding-right:1px">
																<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo" style="display:block;" border="0">
															</td>
															<td align="center" valign="middle" style="padding-right:20px; font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#939699; text-align: center; padding-top:10px; padding-bottom:10px; height: 47px;" class="pad-l20 c-left pad-bsp0 height0">
																ORACLE CONFIDENTIAL - INTERNAL
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align: center; padding-top:10px; padding-bottom:10px;">
																<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD63346506C02CDB4899A9C1C3A3F58594B02B57A878/fileview/DA18D1D9D7B7AAAEB7717D2144F716A81A246D8EE9D3/_ADB-vs-Snowflake.pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																	<span class="tmpTextBtn">
																		If you have any issues viewing this email, click here to download the PDF version.
																	</span>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner">
									<tbody>
										<tr>
											<td align="center" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr width="100%" class="tmpAddRemoveText">
																			<td align="center" valign="top" class="fs18" style="color:#FFFFFF; border-top: 6px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; background-color: #708090; border-color: #708090; border-top-left-radius: 15px; border-top-right-radius: 15px;" data-textalign="true">
																				<img src="https://keithlaker.github.io/Images/adbs-banner.jpeg" style="width:820px; max-width:820px; border-top-right-radius: 15px; border-top-left-radius: 15px;" class="mb-bnr tmpImage" alt="Banner image - newsletter for Autonomous Database on Shared Exadata Infrastructure" class="add_shadow">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE202" data-module-id="eml_int_banner" width="100%">
									<tbody>
										<tr>
											<td align="left" valign="middle" id="campaignImage" class="mb-bnr tmpImage" data-browse="true" data-others="true" data-setheight="true" width="100%">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td width="100%" align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20" style="background-color: #708090;">
																	<tbody>
																		<tr>
																			<td width="100%" align="left" valign="top" class="fs14" style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top: 5px;" data-textalign="true">
																				<table width="100%">
																					<tr>
																						<td width="30%" align="left">
																							<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																								<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; font-weight:bold;">
																									COMPETITIVE NEWSFLASH
																								</p>
																								<br>
																							</span>
																						</td>
																						<td width="30%" align="right" style="padding-right:40px;">
																							<span class="tmpTitle" etitle="Sub Title" data-personalization="false" disable-edtr-icon="Link,UnLink" data-char="40" data-helptext="Maximum 40 characters are allowed in this field">
																								<p style="margin-left:30px; margin-top:20px; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold;">
																									JANUARY 7, 2022
																								</p>
																								<br>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" align="center" border="0" width="100%">
									<tbody>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="devicewidthinner tmpSwap" data-textalign="true" data-title="Text">
													<tbody>
														<tr>
															<td width="100%" align="left" valign="middle" style="padding:0px 20px 0px 20px;" class="height0" id="bannerTxt">
																<table width="100%" cellspacing="0" cellpadding="0" border="0" class="opd-l20">
																	<tbody>
																		<tr>
																			<td style="padding-top:30px; padding-left:30px; padding-right:30px; background-color: #e6e4df;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr>
																							<td style="padding-bottom:10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;" class="fs14" valign="top" align="left">
																								<p class="basic_text">
																									Autonomous Database Shared development, and product management teams are pleased to announce competitive information, comparing Autonomous Database vs. Snowflake.
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding-top:0px; border-radius: 0px 0px 15px 15px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top:20px; padding-bottom:10px; background-color: #e6e4df; border-radius: 0px 0px 15px 15px;">
																					<tbody>
																						<tr>
																							<td class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px; max-width:70px !important; width:70px !important;" width="70" src="https://keithlaker.github.io/ADB/Newsletter/Images/718110.png">
																									<br>
																								</span>
																							</td>
																							<td class="fs14" valign="top" align="left">
																								<span class="tmpTitle" etitle="Subtitle" data-personalization="false" disable-edtr-icon="Link,UnLink">
																									<p class="basic_text" style="margin-right:70px; font-style: italic; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000;">
																										Stay up to date with all the latest Snowflake competitive information by bookmarking the <br><a href="https://mysites.oracle.com/SnowDump-Compete-COE/"><strong>Snowflake Center of Excellence</strong></a> microsite.
																									</p>
																									<br>
																								</span>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<br><br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- PDF-Slack ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									<span style="color:#000000;">The real facts about</span><br>
																									AUTONOMOUS DATABASE<br><span style="color:#000000;">vs.</span><span style="color:#1E90FF;">SNOWFLAKE</span>
																								</span>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="center" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="center">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center" width="25%">
																																<table width="100%">
																																	<tr>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact1">
																																				<span style="font-weight:bold; font-size:18px; color: #708090; align:center;">FACT 1</span>
																																			</a>
																																		</td>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact2">
																																				<span style="font-weight:bold; font-size:18px; color: #708090; align:center;">FACT 2</span>
																																			</a>
																																		</td>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact3">
																																				<span style="font-weight:bold; font-size:18px; color: #708090; align:center;">FACT 3</span>
																																			</a>
																																		</td>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact4">
																																				<span style="font-weight:bold; font-size:18px; color: #708090; align:center;">FACT 4</span>
																																			</a>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td valign="top" align="center" width="25%">
																																			<a href="#fact1">
																																				<img  moz-do-not-send="true" width="180" style="align:center; max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-productivity.png" alt="Autonomous database users are 10-30x more productive">
																																			</a>
																																		</td>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact2">
																																				<img  moz-do-not-send="true" width="180" style="align:center; max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-storage.png" alt="Autonomous Database uses 31x less storage">
																																			</a>
																																		</td>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact3">
																																				<img  moz-do-not-send="true" width="180" style="align:center; max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-speed.png" alt="Autonomous Database is 23x faster">
																																			</a>
																																		</td>
																																		<td valign="top" align="center"  width="25%">
																																			<a href="#fact4">
																																				<img  moz-do-not-send="true" width="180" style="align:center; max-width:180px !important; width:180px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-integrity.png" alt="Autonomous Database delivers 100% data integrity">
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="fact1"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 1</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<table width="100%">
																																	<tr>
																																		<td align="center">
																																			<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-productivity.png" alt="Autonomous Database is 10x-30x more productive than Snowflake">
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database self-service tools make users more productive
																																</span>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<table width="100%">
																																	<tr>
																																		<td>
																																			<span style="display:inline-block;" class="tmpTextedtr">
																																				<p class="basic_text">
																																					Every business user is looking for self-service tools to automate and guide them through typical day-to-day operations and processes.
																																					<br>
																																					<br>
																																					<span style="color:#1E90FF; font-weight: bold;">Snowflake</span> requires deep understanding of data file layouts and formats, needs extensive manual coding and a trial-and-error approach to data loading. All this <span style="color:#1E90FF; font-weight: bold;">adds time, cost, and complexity!</span>
																																				</p>
																																				<p class="basic_text">
																																					Autonomous Database comes with a suite of built-in powerful self-service tools that automate typical data warehouse tasks. These built-in automated tools provide an innovative, fast, and highly productive way to work with any data set.
																																				</p>
																																			</span>
																																		</td>
																																		<td width="30%" valign="middle" align="center">
																																			<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD0A74CF74A75A8655DDB28C0C4BB08BF650AF08B1E6/fileview/D393F2774B1D1585B962A9E8423325AC159EBED89AB3/_adb-built-in-tools-more-productive.mp4" target="_blank">
																																				<table width="100%">
																																					<tr>
																																						<td align="center">
																																							<img  moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border-radius: 25px; border: 5px #708090 solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-productivity.png" alt="Snowflake users are 10-30x less productive">
																																						</td>
																																					</tr>
																																					<tr>
																																						<td style="padding-top:10px;">
																																							<p style="font-family: Helvetica, Arial, sans-serif; text-align:center; font-size:8pt; font-style: italic;">
																																								NOTE - this video has audio content so remember to switch on your speakers
																																							</p>
																																						</td>
																																					</tr>
																																				</table>
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="center">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color: #708090 ;border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						The built-in automated data loading and transformation tools make users <span style="color:red; font-weight:bold">10-30x times more productive</span>.
																																						<br><br>
																																					</p>
																																					<table width="100%">
																																						<tr>
																																							<td  align="left" width="10%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<img src="https://keithlaker.github.io/ADB/Newsletter/Images/oracle-livelabs-icon.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																																							</td>
																																							<td  align="center" width="80%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<p class="basic_text">
																																									<strong>PROVE IT:</strong>
																																									Experience Autonomous Database's built-in powerful self-service tools right now. <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#360ccc; font-weight: strong;">CLICK HERE to try the <strong>MovieStream workshop</strong> on Oracle LiveLabs. See <strong>Lab 2 - Load Movie Sales Data.</strong></span></a>.
																																								</p>
																																							</td>
																																						</tr>
																																					</table>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="fact2"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 2</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<table width="100%">
																																	<tr>
																																		<td align="center">
																																			<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-storage.png" alt="Autonomous Database uses 31x less storage">
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database keeps storage costs low and transparent
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<table width="100%">
																																	<tr>
																																		<td>
																																			<span style="display:inline-block;" class="tmpTextedtr">
																																				<p class="basic_text">
																																					A <span style="color:#1E90FF; font-weight: bold;">Snowflake</span> table consists of a series of micro-partitions where each one is 16MB in size. Snowflake's architecture means that updates force the creation of new micro-partitions during each update. The old, out-of-date data micro-partitions are not removed but continue to consume storage space. Snowflake customers can <span style="color:#1E90FF; font-weight: bold;">experience rapid storage bloat</span> when doing even small-scale updates to their data warehouse.
																																				</p>
																																				<p class="basic_text">
																																					Due to its robust architecture, Autonomous Database does not suffer from storage bloat during an update process. Autonomous Database customers need up to 31x less storage space in real-world scenarios.
																																				</p>
																																			</span>
																																		</td>
																																		<td>
																																			<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD63921B95FC1EDBF3052B72C567C31160C02FA6C9E3/fileview/D3DF7BB55A0BB53E716052F4AF4B15558EB360F49F72/_adb-efficient-storage.mp4" target="_blank">
																																				<table width="100%">
																																					<tr>
																																						<td align="center">
																																							<img  moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border-radius: 25px; border: 5px #708090 solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-storage.png" alt="Snowflake storage bloat of 31x for data updates">
																																						</td>
																																					</tr>
																																					<tr>
																																						<td style="padding-top:10px;">
																																							<p style="font-family: Helvetica, Arial, sans-serif; text-align:center; font-size:8pt; font-style: italic;">
																																								NOTE - this video has audio content so remember to switch on your speakers
																																							</p>
																																						</td>
																																					</tr>
																																				</table>
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color:#708090; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Oracle's robust data architecture means that Autonomous Database <span style="color:red; font-weight:bold">customers need up to 31x less storage space</span> for real-world data warehouses.
																																						<br><br>
																																					</p>
																																					<table width="100%">
																																						<tr>
																																							<td  align="left" width="10%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<img src="https://keithlaker.github.io/ADB/Newsletter/Images/oracle-livelabs-icon.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																																							</td>
																																							<td  align="center" width="80%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<p class="basic_text">
																																									<strong>PROVE IT:</strong>
																																									Experience how Autonomous Database storage usage remains stable during updates right now. <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#360ccc; font-weight: strong;">CLICK HERE to try the <strong>MovieStream workshop</strong> on Oracle LiveLabs. See <strong>Lab 4 - Update the Sales Data</strong><span></a>.
																																								</p>
																																							</td>
																																						</tr>
																																					</table>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="fact3"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 3</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<table width="100%">
																																	<tr>
																																		<td align="center">
																																			<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-speed.png" alt="Autonomous Database is 23x faster than Snowflake">
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database processes real-world workloads up to 23x faster
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<table width="100%">
																																	<tr>
																																		<td>
																																			<span style="display:inline-block;" class="tmpTextedtr">
																																				<p class="basic_text">
																																					Since <span style="color:#1E90FF; font-weight: bold;">Snowflake</span> can only create new micro-partitions, there are no internal mechanisms to track and update existing data points efficiently. <span style="color:#1E90FF; font-weight: bold;">Snowflake</span> believes that if existing data needs to be updated, it is always quicker to delete the existing data and completely reload the updated data. This approach has significant drawbacks in terms of performance and ease of use.
																																				</p>
																																				<p class="basic_text">
																																					Autonomous Database has Oracles industry-leading database technology at its core, which contains a very sophisticated data management engine. Establishing business rules to enforce data integrity creates database structures that also help to speed up updates. Autonomous Database can process real-world update operations up to 23x faster.
																																				</p>
																																			</span>
																																		</td>
																																		<td>
																																			<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD8AF48CB2A71F3B028035140E3364FC0F818B22B3FA/fileview/D5DCABFCC89EC2686CFC4C519F48C80CA630D5E1CF5E/_adb-superior-speed.mp4" target="_blank">
																																				<table width="100%">
																																					<tr>
																																						<td align="center">
																																							<img  moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border-radius: 25px; border: 5px #708090 solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-speed.png" alt="Snowflake is 23x slower">
																																						</td>
																																					</tr>
																																					<tr>
																																						<td style="padding-top:10px;">
																																							<p style="font-family: Helvetica, Arial, sans-serif; text-align:center; font-size:8pt; font-style: italic;">
																																								NOTE - this video has audio content so remember to switch on your speakers
																																							</p>
																																						</td>
																																					</tr>
																																				</table>
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color: #708090; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						<span style="color:red; font-weight: bold;">Autonomous Database</span> can process updates <span style="color:red; font-weight:bold">23x faster</span> in real-world tests.
																																						<br><br>
																																					</p>
																																					<table width="100%">
																																						<tr>
																																							<td  align="left" width="10%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<img src="https://keithlaker.github.io/ADB/Newsletter/Images/oracle-livelabs-icon.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																																							</td>
																																							<td  align="center" width="80%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<p class="basic_text">
																																									<strong>PROVE IT:</strong>
																																									Experience the real-world performance of processing updates with Oracle Autonomous Database right now. <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#360ccc; font-weight: strong;">CLICK HERE to try the <strong>MovieStream workshop</strong> on Oracle LiveLabs. See <strong>Lab 4 - Update the Sales Data</strong></span><a/>.
																																								</p>
																																							</td>
																																						</tr>
																																					</table>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="fact4"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:red; font-weight:bold;">
																									<br>
																									AUTONOMOUS DATABASE
																								</span>
																								<br>
																								<strong>FACT 4</strong>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="left" width="100%">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<table width="100%">
																																	<tr>
																																		<td align="center">
																																			<img  moz-do-not-send="true" width="300" style="max-width:300px !important; width:300px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-integrity.png" alt="Autonomous Database delivers 100% data integrity">
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpAddRemoveText">
																															<td style="padding-bottom:20px;font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000; font-weight:bold;" class="fs14 cb-center" valign="top" align="center">
																																<span class="tmpTitle">
																																	Autonomous Database ensures data is always 100% trustworthy
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<table width="100%">
																																	<tr>
																																		<td>
																																			<span style="display:inline-block;" class="tmpTextedtr">
																																				<p class="basic_text">
																																					<span style="color:#1E90FF; font-weight: bold;">Snowflake</span> only supports the most basic data integrity rule - preventing null or empty rows from being loaded. It is possible for dimension tables and fact tables to contain duplicate rows, making it impossible to trust data shown in reports or charts fully.
																																				</p>
																																				<p class="basic_text">
																																					<strong>Oracle Autonomous Database</strong> provides the most comprehensive range of data constraints and business rules covering unique rows and relationships between columns in different tables to ensure <strong>data is entirely trustworthy.</strong>
																																				</p>
																																			</span>
																																		</td>
																																		<td>
																																			<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD262CFCF9D779D595ED985AF3032389CB5577AE2BAE/fileview/DCD973F798F0A763B3965954A492885E6FF2550B6F8D/_adb-delivers-data-integrity.mp4" target="_blank">
																																				<table width="100%">
																																					<tr>
																																						<td align="center">
																																							<img  moz-do-not-send="true" width="250" style="max-width:250px !important; width:250px !important; border-radius: 25px; border: 5px #708090 solid;" src="https://keithlaker.github.io/ADB/Newsletter/Images/firstframe-integrity.png" alt="Snowflake has no data integrity">
																																						</td>
																																					</tr>
																																					<tr>
																																						<td style="padding-top:10px;">
																																							<p style="font-family: Helvetica, Arial, sans-serif; text-align:center; font-size:8pt; font-style: italic;">
																																								NOTE - this video has audio content so remember to turn on your speakers
																																							</p>
																																						</td>
																																					</tr>
																																				</table>
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color: #708090; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									PROVE IT!
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<p class="basic_text">
																																						Only <span style="color:red; font-weight: bold;">Autonomous Database</span> has the built-in features that guarantee data is <span style="color:red; font-weight: bold;">100% structurally and semantically correct</span>.
																																						<br><br>
																																					</p>
																																					<table width="100%">
																																						<tr>
																																							<td  align="left" width="10%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<img src="https://keithlaker.github.io/ADB/Newsletter/Images/oracle-livelabs-icon.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																																							</td>
																																							<td  align="center" width="80%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<p class="basic_text">
																																									<strong>PROVE IT:</strong>
																																									Experience how to build robust data integrity rules right now. <a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#360ccc; font-weight: strong;">CLICK HERE to try the <strong>MovieStream workshop</strong> on Oracle LiveLabs. See <strong>Lab 3 - Enable Data Integrity</strong></span></a>.
																																								</p>
																																							</td>
																																						</tr>
																																					</table>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="movie"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px; " class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: #708090; color:#4e5052; padding-bottom:20px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="color:#FFFFFF; font-weight:bold;">
																									<br>
																									MELTING SNOWFLAKE THE MOVIE
																								</span>
																								<br>
																								<span class="tmpTitle" data-font="mainTitle" data-personalization="false" disable-edtr-icon="Link,UnLink" style="font-size:12pt; color:#FFFFFF; font-weight:bold;">
																									The Director's Cut
																								</span>
																								<br>
																							</td>
																						</tr>
																						<tr>
																							<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top" align="left">
																								<table class="devicewidthinner" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top" align="left">
																												<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000000;" class="fs14 cb-center" valign="top" align="left">
																																<table width="100%" cellpadding="10">
																																	<tr>
																																		<td valign="top">
																																			<span style="display:inline-block;" class="tmpTextedtr">
																																				<p class="basic_text">
																																					Experience both ADB and Snowflake running side-by-side as a typical user walks through the MovieStream workshop on Oracle LiveLabs. The video contains key talking points and lessons that you can share with your customers to highlight key weaknesses in Snowflake's architecture and platform and explain why Autonomous Database is easier, smarter, faster and more cost effective.
																																				</p>
																																			</span>
																																		</td>
																																		<td>
																																			<br>
																																			<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD5AC734D4FD0C6F54BBB60CFEB923AB4832AF751D4B/fileview/DA62252436A872EE62549CA457484AB5BAEA599EDF88/_moviestream-adb-s-b-s-snowflake.mp4" target="_blank">
																																				<table width="100%">
																																					<tr>
																																						<td align="center">
																																							<img  moz-do-not-send="true" width="350" style="max-width:350px !important; width:350px !important; border-radius: 25px; border: 5px #708090 solid;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/uber-video-slides-melting.gif" alt="Snowflake melting from trying to run MovieStream workshop">
																																						</td>
																																					</tr>
																																					<tr>
																																						<td style="padding-top:10px;">
																																							<p style="font-family: Helvetica, Arial, sans-serif; text-align:center; font-size:8pt; font-style: italic;">
																																								NOTE - this video has <strong>NO audio content</strong>
																																							</p>
																																						</td>
																																					</tr>
																																				</table>
																																			</a>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																														<tr class="tmpdynamiccta" multiplebtn="true" prm-sec-cta="true" ctatoggle="true">
																															<td style="padding-top:20px;" valign="top" align="left">
																																<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																																	<tbody>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color: #708090; border-radius: 15px 15px 0px 0px;" class="bdr-cta">
																																				<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																																					<tbody>
																																						<tr>
																																							<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																								<span class="text_position">
																																									LEARN
																																								</span>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																		<tr>
																																			<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color:#FFFFFF;border-radius: 0px 0px 15px 15px;" class="bdr-cta">
																																				<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
																																					<table width="100%">
																																						<tr>
																																							<td  align="left" width="10%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<img src="https://keithlaker.github.io/ADB/Newsletter/Images/oracle-livelabs-icon.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																																							</td>
																																							<td  align="center" width="80%" style="vertical-aiign:top;  padding-bottom:10px;">
																																								<p class="basic_text">
																																									<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank"><span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#360ccc; font-weight: strong;">Click here to launch the Snowflake-busting <strong>MovieStream workshop</strong> on Oracle LiveLabs</span></a>.
																																								</p>
																																							</td>
																																						</tr>
																																					</table>
																																					<br>
																																					<br>
																																				</span>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																																<br>
																																<br>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
<!-- Feature ends here -->


<!-- Feature starts here -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; padding-left:10px; padding-right:10px;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
								<a name="fightback"></a>
								<table class="devicewidth" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="color:#FFFFFF;border-top: 0px; border-bottom: 0px; border-left: 0px; border-right:0px; border-style: solid; border-color: #C0C0C0;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 20px;">
												<table class="edtrBtnParent" cellspacing="0" cellpadding="0" align="center" border="0" width="100%" data-unique-id="UBE102" data-module-id="eml_ube102">
													<tbody>
														<tr>
															<td style="padding-left:20px; padding-right:20px; padding-bottom:30px;" valign="top" align="left">
																<table cellspacing="0" cellpadding="0" border="0" width="100%" style="color:#FFFFFF; border-top: 6px; border-bottom: 6px; border-left: 6px; border-right:6px; border-style: solid; border-color: #708090; border-radius: 15px;" class="add_shadow">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px;" valign="top" align="left">
																				<table class="devicewidthinner" cellspacing="0" cellpadding="0" border="0" width="100%">
																					<tbody>
																						<tr class="tmpAddRemoveText">
																							<td style="font-family:Arial, Helvetica, sans-serif; font-size:24px; background-color: sliver; color:#4e5052; padding-bottom:0px;" class="fs22 pad-bsp15" valign="top" align="center">
																								<table buttoncta="true" secbtncta="eml_sec1_btn_cta,eml_prm1_btn_cta" class="cb-btn-ctr" cellspacing="0" cellpadding="0" border="0" width="100%">
																									<tbody>
																										<tr>
																											<td style="padding:12px 22px 12px 22px; border: 2px solid #708090; background-color: #708090;" class="bdr-cta">
																												<table cellspacing="0" cellpadding="0" align="center" border="0" style="width:100% !important;">
																													<tbody>
																														<tr>
																															<td style="width:100% !important; padding-right:16px; font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:bold;" class="box-cta-txt" valign="middle" align="center">
																																<span class="text_position">
																																	CALL TO ACTION!
																																</span>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table width="100%">
																					<tr>
																						<td align="center">
																							<a href="https://www.oracle.com/autonomous-database/autonomous-data-warehouse/oracle-vs-snowflake/">
																								<img src="https://keithlaker.github.io/ADB/Newsletter/Images/cb-email-slide26.png" moz-do-not-send="true" width="800" style="max-width:800px !important; width:800px !important; border-radius: 10px;">
																							</a>
																						</td>
																					</tr>
																				</table>
																				<table width="100%">
																					<tr>
																						<td align="center" width="30%" style="padding-top: 30px; padding-bottom: 15px;">
																							<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																								<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																									1
																								</div>                                      <!--[endif]-->
																							</div>
																						</td>
																						<td align="center" width="30%" style="padding-top: 30px; padding-bottom: 15px;">
																							<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																								<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																									2
																								</div>                                      <!--[endif]-->
																							</div>
																						</td>
																						<td align="center" width="30%" style="padding-top: 30px; padding-bottom: 15px;">
																							<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																								<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																									3
																								</div>                                      <!--[endif]-->
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" width="30%" style="vertical-aiign:top; padding-bottom:10px;">
																							<img src="https://keithlaker.github.io/ADB/Newsletter/Images/4749314-television-icon-people-watching-tv-icon-transparent-png-people-watching-tv-png-820_757_preview.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																						</td>
																						<td  align="center" width="30%" style="vertical-aiign:top;  padding-bottom:10px;">
																							<img src="https://keithlaker.github.io/ADB/Newsletter/Images/oracle-livelabs-icon.jpg" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																						</td>
																						<td align="center" width="30%" style="vertical-aiign:top; padding-bottom:10px;">
																							<img src="https://keithlaker.github.io/ADB/Newsletter/Images/slack-logo.png" moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important;">
																						</td>
																					</tr>
																					<tr>
																						<td align="center" width="30%" style="vaiign:top;">
																							<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/site/authsite/webcast-osan-ospa/webcast-replays.html#october2021" target="_blank">
																								<p class="basic_text" style="text-align: center !important; valign:top;">
																									<strong>WATCH</strong>
																								</p>
																							</a>
																						</td>
																						<td align="center" width="30%" style="vaiign:top;">
																							<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank">
																								<p class="basic_text" style="text-align: center !important; valign:top;">
																									<strong>LEARN</strong>
																								</p>
																							</a>
																						</td>
																						<td align="center" width="30%" style="vaiign:top;">
																							<a href="https://oracle-one.slack.com" target="_blank">
																								<p class="basic_text" style="text-align: center !important; valign:top;">
																									<strong>ENGAGE</strong>
																								</p>
																							</a>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" width="30%" style="padding-bottom: 70px; vaiign:top;">
																							<p class="basic_text" style="text-align: center !important; valign:top;">
																								Watch the recent workshop <br>briefing sessions:
																							</p>
																							<ul class="basic_text" style="align: left; margin-left: 30px;">
																								<li style="align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #2a3d6a;"><a href="https://otube.oracle.com/media/ADB4ECA_20211214/1_mtoxyd6d" target="_blank">Session 1 <em>(2hrs 20mins)</em></a>
																								</li>
																								<li style="align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #2a3d6a;"><a href="https://otube.oracle.com/media/ADB4ECA_20211215.mp4/1_w2pyfnaw" target="_blank">Session 2 <em>(2hrs 5mins)</em></a>
																								</li>
																								<li style="align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #2a3d6a;"><a href="https://otube.oracle.com/media/ADW%20Tools%20%26%20Snowflake%20Compete%20Training%20-%20Day%203%20recording/1_lzyyqmxa" target="_blank">Session 3 <em>(2hrs 5mins)</em></a>
																								</li>
																							</ul>
																						</td>
																						<td align="center" width="30%" style="padding-bottom: 40px; vertical-align:top;">
																							<a href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=901" target="_blank">
																								<p class="basic_text" style="text-align: center !important; valign:top;">
																									Take the MovieStream workshop<br>on Oracle LiveLabs,<br><span style="color: #2a3d6a; font-weight: bold;">click here</span>
																								</p>
																								<br>
																							</a>
																						</td>
																						<td align="center" width="30%" style="padding-bottom: 70px; vertical-align:top;">
																							<a href="https://oracle-one.slack.com" target="_blank">
																								<p class="basic_text" style="text-align: center !important; valign:top;">
																									Join the conversations<br>
																									on Slack: <strong>#snowflake-compete,</strong><br><span style="color: #2a3d6a; font-weight: bold;">click here</span>
																								</p>
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</td>
						</tr>
<!-- Feature ends here -->

<!-- Footer starts here  -->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px;">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #E6E6E6; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top">
												<table width="100%" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" >
																	<tbody>
																		<tr>
																			<td valign="middle" width="100%" >
																				<table width="100%">
																					<tr>
																						<td align="center">
																							<img src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="800" style="max-width:800px !important; width:800px !important; align: center;">
																							<br>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
								<br>
							</td>
						</tr>
						<! ---- Email footer ->

<!-- Footer starts here  -->
						<tr>
							<td align="left" valign="top" style="color:#000000; text-align:center; padding-left:30px; padding-right:30px;">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #E6E6E6; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top">
												<table width="100%">
													<tbody>
														<tr>
															<td align="center">
																<table valign="middle" width="100%">
																	<tbody>
																		<tr>
																			<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top">
																				<table width="100%">
																					<tbody>
																						<tr>
																							<td width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">Copyright  2022 Oracle. All rights reserved.
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures, use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																								</p>
																								<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br>
																									<strong>ORACLE AUTONOMOUS DATABASE</strong>
																									<br>on Shared Exadata Infrastructure
																									<br><br>
																								</p>
																								<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																									<br><strong>Oracle Autonomous Database Product Management Team</strong>
																									<br><br>
																									Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																									Mobile +44-7768-431-268<br>
																									Oracle Database Product Management<br>
																									Scotscroft, Towers Business Park, Wilmslow Road, Didsbury. M20 2RY. United Kingdom.
																								</p>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<br>
							</td>
						</tr>
						<! ---- Email footer ->
						<tr>
							<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
								<table class="devicewidth add_shadow" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px; background-color: #E6E6E6; border-width:6px; border-style: solid; border-color: #708090; border-radius: 15px;">
									<tbody>
										<tr>
											<td valign="top" style="padding-top: 0px;">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td style="padding-top: 0px;" align="center">
																<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																	<tbody>
																		<tr>
																			<td class="pad-lr10 pad-bsp20" valign="middle">
																				<table valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
																					<tbody>
																						<tr>
																							<td valign="middle" class="pad-l20 c-left pad-bsp0 height0">
																								<p style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-left:20px; padding-right:20px; padding-top:0px; padding-bottom:0px; height: 47px;">
																									<br>
																									ORACLE CONFIDENTIAL - INTERNAL USE ONLY
																								</p>
																							</td>
																						</tr>
																						<tr>
																							<td valign="top" align="center">
																								<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/dc/tb/oracle-logo-gray.png" alt="Oracle Logo">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																	<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="edtrBtnParent" data-unique-id="CLNE201" data-module-id="eml_int_logo">
									<tbody>
										<tr>
											<td valign="top" align="left">
												<table class="devicewidthinner" align="center" valign="middle" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:left; padding-top:10px; padding-bottom:10px;">
																<table width="100%">
																	<tr>
																		<td align="center">
																			<a href="https://oradocs-prodapp.cec.ocp.oraclecloud.com/documents/link/LD63346506C02CDB4899A9C1C3A3F58594B02B57A878/fileview/DA18D1D9D7B7AAAEB7717D2144F716A81A246D8EE9D3/_ADB-vs-Snowflake.pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
																				<span class="tmpTextBtn">
																					If you have any issues viewing this email, click here to download the PDF version.
																				</span>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Feature ends here -->
<br>
<br>
<br>
<br>
