<meta charset="utf-8"/>
<style>

.basic_text {
font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;
}

#outlook a {padding: 0;} body {width: 800px !important; max-width:800px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 20px 0px 0px 0px;padding: 0;background-color: #FFFFFF;-webkit-font-smoothing: antialiased;} 		img {outline: none;text-decoration: none;border: none;-ms-interpolation-mode: bicubic;} 
		a img {border: none;} 
		a.anchorCls {color: #00758F !important;text-decoration: underline !important;font-family: Arial, Helvetica, sans-serif;} 
		table td {border-collapse: collapse;} 
		a:link, span.MsoHyperlink, span.MsoHyperlinkFollowed {color: inherit;text-decoration: none;} 
		.line-sp a, .line-sp a:link, .line-sp a:visited {color: inherit;text-decoration: none;} 
		td a, td a:link, td a:visited {color: inherit;text-decoration: none;} 
		
		@media only screen and (max-width: 800px) { .vb-fullwidth {width: 800px !important;height: auto !important;} .devicewidthinner {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} .devicewidth {text-align: left!important;padding-right: 0px !important; width: 100% !important; padding-left: 0px !important;} .fs22 {font-size: 22px !important;} .fs14 {font-size: 14px !important;} .pad-bsp20 {padding-bottom: 20px !important;} .pad-bsp30 {padding-bottom: 30px !important;} .pad-bsp15 {padding-bottom: 15px !important;} .pad-bsp10 {padding-bottom: 10px !important;} .pad-bsp0 {padding-bottom: 0px !important;} .no-bdr {border: none !important;} .pad-lr10 {padding-left: 10px !important;padding-right: 10px !important;} .pad-tb30 {padding-top: 30px !important;padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tsp20 {padding-top: 20px !important;} .pad-tsp10 {padding-top: 10px !important;} .pad-tsp15 {padding-top: 15px !important;} .pad-tsp0 {padding-top: 0px !important;} .mb10 {margin-bottom: 10px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .box-cta-arrow {width: 20px !important;height: auto !important;} 
		
		.box-cta-txt {font-size: 12px !important;padding-right: 8px !important;} 
		.box-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 16px !important;padding-left: 15px !important;width: auto !important;} 
		.text-cta {font-size: 14px !important;padding-right: 8px !important;} 
		.bdr-cta {padding-top: 9px !important;padding-bottom: 9px !important;padding-right: 14px !important;padding-left: 14px !important;width: auto !important;} 
		
		.cb-btn-left {text-align: left !important;margin: auto !important;} 
		.cb-hide {display: none !important;} .cb-r-sp {padding-right: 0px !important;} 
		.cb-oracle-logo {width: 120px !important;height: auto !important;} 
		.cb-logo-space {padding-left: 10px;padding-right: 10px;} 
		.prd-logo {width: 145px !important;} 
		.ico30 {width: 30px !important;height: 30px !important;} 
		.icon55 {width: 55px !important;height: 55px !important;} 
		.ct-img-tbl {float: left;width: 55px!important;} 
		.ct-text-tbl {float: left;width: 117px!important;margin-left: 30px!important;} 
		.chat-text-sp {vertical-align: middle !important;text-align: left !important;} 
		.cb-middle {margin: 0 auto !important;} 
		.cb-center {padding-right: 0px !important;text-align: left !important;} 
		.cb-btn-ctr {text-align: center !important;margin: auto !important;} 
		.cb-autoheight {height: auto !important;} .txt-top {display: none;} 
		.img-top {display: block !important;max-height: none !important;} 
		.cb-signature {width: 55% !important;height: auto !important;} 
		.float-l {float: left !important;} 
		.height0 {height: 0px !important;} 
		.c-left {text-align: left !important;} 
		.ftr-devicewidth {text-align: center!important;padding-right: 0px !important;width: 100% !important;padding-left: 0px !important;} 
		.rs-ftr {margin: 0px !important;padding-left: 0px !important;width: 100% !important;padding-top: 0px !important;} 
		.rs-ftr td {font-size: 12px !important;} 
		.rs-ftr-logo {width: 260px;height: auto;} 
		.rs-ftr-lr {padding-left: 15px !important;padding-right: 15px !important;} 
		.line-sp {line-height: 20px;} 
		.bnr-headtext {text-align: left!important;width: 100% !important;background-color: #ffffff !important;} 
		.bnr-headtext td {color: #4e5052 !important;} 
		.nl-bnr {width: 205px!important;height: 70px!important;} 
		.blog-img {width: 270px !important;height: auto !important;} 
		.cb-l-sp {padding-left: 0px !important;} 
		.tech-logo {width: 120px !important;height: auto !important;} 
		.ar-cb-btn-left {text-align: right !important;float: right;} 
		.ar-c-left {text-align: right !important;} 
		.ar-cb-center {padding-left: 0px !important;text-align: center !important;} 
		.ar-cb-r-sp {padding-left: 0px !important;} 
		.section-ctr {text-align: center !important;margin: auto !important;} 
		.pad-l20 {padding-left:20px !important;} 
		.mb-bnr{background-size:100% 100%; height: 80px;} 
		.fs18 {font-size: 18px !important;} 
		.tbl-sp-b0 table:last-child {margin-bottom: 0px !important;} 
		.mar-r0{margin-right:0px !important;} 
		}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 90%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 90%;
}


.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:20px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

}

		
.basic_text {
    color: #1C1C1C !important; 
	font-family: Helvetica, Arial, sans-serif; 
	font-size: 14px; 
	line-height:24px; 
	letter-spacing:.5px; 
	font-weight: 400;
	text-align:left;
}

.text_learn {
  width:100%; 
  background-color:orange; 
  height:20px; 
  text-align:center !important; 
  font-weight:bold;
  color:#FFFFFF;
  font-size:1em;
  border-color:orange;
  border: 5px solid orange;
}

.text_position {
 width:100%;
 background-color:darkred;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:darkred;
 border: 5px solid darkred;
}

.text_demo {
 width:100%;
 background-color:teal;
 height:20px;
 text-align:center;
 font-weight:bold;
 color:#FFFFFF;
 font-size:1em;
 border-color:teal;
 border: 5px solid teal;
}


.footer {
    background-color:#454545;
	color: white !important;  
	font-family:Helvetica !important;
	font-weight: bold; 
    display: block;
	text-align:center;
}


a.btt:link {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  color:white !important;
  text-decoration: none;
  background-color: #3A3632;
}


a.btt:visited {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:hover {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
  background-color: #3A3632;
}

a.btt:active {
  text-align: right;
  margin-right:3px;
  font-family:Arial, Helvetica, sans-serif; ;
  font-size:18px; 
  font-weight:bold;
  text-decoration: none;
}

.btt {
	font-family:Arial, Helvetica, sans-serif; 
	font-size:18px; 
	font-weight:bold; 
	text-decoration: none;
	text-align:center;
	align: middle;
}

.container_header {
	color:#FFFFFF;
	border-left: 6px;
	border-right: 6px;
	border-top: 6px;	
	border-bottom: 0px;
	border-style: solid;
	border-color: #C0C0C0;
    background-position: left top;
	background-size: 1200px;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
  *zoom: 1;
}


#img-left-margin {margin-left: 10px; width:85px;}
#picture-indent {margin-left: 75px;}


/* unvisited link */
a:link {
  color: #000066 !important;
  font-weight: bold;
}

/* visited link */
a:visited {
  color: #3366cc !important;
  font-weight: bold;
}

/* mouse over link */
a:hover {
  color: #006699 !important;
  font-weight: bold;
}

/* selected link */
a:active {
  color: #003399 !important;
  font-weight: bold;
}

.header-banner {
  position: relative;
}

/* Bottom right text */
.header-block {
  position: absolute;
  top:20px;
  bottom: 5px;
  right: 5px;
  color: #FFFFFF;
  padding-left: 50px;
  padding-right: 200px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width:3096px) {

.add_shadow {}

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 90%;
    max-width: 90%;}

.add_shadow {

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column {
    -ms-flex: 90%;
    flex: 100%;
    max-width: 90%;}

.add_shadow {
}


@media print {
box-shadow: 0px 0px 0px white;}
}
</style> 
  <!--[if (gte mso 13)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:12px !important;}
      .opd-l20{padding-left:20px !important;}
	  .swap-right{width:100% !important; }
      </style>
      <![endif]--> 
  <!--[if (mso 14)|(IE)]>
      <style type="text/css">
      .opd-t12{padding-top:0px !important;}
      .opd-l20{padding-left:0px !important;}
      </style>
      <![endif]-->
<div class="preHeader" style="display:none;max-height:0;overflow:hidden;mso-hide:all;"></div>
<!-- Agenda links start here -->
<a name="btt"></a>
<table id="mainTable" width="800" cellspacing="0" cellpadding="0" align="center" class="devicewidth" style="width:800px; margin-left:20px;margin-right:20px; margin-top:20px;margin-bottom:50px; max-width:800px;">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table id="mainTable" width="800px" cellspacing="0" cellpadding="0" align="center" class="devicewidth" >
					<tbody>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<a href="https://bit.ly/pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
						<tr>
							<td style="padding: 10px 33px 0px 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto; max-width:800px; width:800px;" width="800" class="add_shadow">
									<tbody>
										<tr>
											<td>
												<img moz-do-not-send="true" src="https://keithlaker.github.io/Images/adbs-banner.jpeg" style="max-width:800px; width:800px; border-top-right-radius: 15px; border-top-left-radius: 15px;" width="800">
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td align="left" style="padding: 10px 0px 10px 33px; color: #FFFFFF;">
												<p style="color: #FFFFFF; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">
													June 16, 2022
												</p>
											</td>
										</tr>
										<tr bgcolor="#ffffff">
											<td align="left" colspan="2" style="padding-left: 33px; border: 2px solid #708090;">
												<p style="margin-top:10px; margin-bottom:-5px; margin-right:10px; padding: 0px 0px 0px 0px; color: #312D2A; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#000000; font-weight:normal;">
													<br>
													Autonomous Database Shared development and product management teams are pleased to announce the following updates:
												</p>
												<br>
												<ol style="list-style: none; color: #045F5F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
													<li style="font-weight: bold; color: #045F5F !important;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 16pt; color:  #36454F !important;" href="#sm" target="_self">#1 Simpler Licensing</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>New licensing rules for BYOL</li>
													</ul>
													<br>
													<li style="font-weight: bold; color: #25383C !important;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 16pt; color: #36454F !important;" href="#ssec" target="_self">#2 Stronger Security</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Using Azure Active Directory for authentication</li>
													</ul>
													<br>
													<li style="font-weight: bold; color: #045F5F !important;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 16pt; color:  #36454F !important;" href="#rm" target="_self">#3 What's Next</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Feature roadmap for ADB-Shared</li>
													</ul>
													<br>
													<li style="font-weight: bold; color: #25383C !important;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 16pt; color: #36454F !important;" href="#gl" target="_self">#4 Global Leaders</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li>Oracle Golden Gate and the eXpress Edition webinar</li>
														<li>Library of on-demand webinars</li>
													</ul>
													<br>
													<li style="font-weight: bold; color: #045F5F !important;">
														<a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size: 16pt; color:  #36454F !important;" href="#ocw" target="_self">#5 Events</a>
													</li>
													<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
														<li style="font-weight: bold;"><a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#ocw" target="_self">Oracle Cloud World</a>
														</li>
														<li style="font-weight: bold;"><a style="text-decoration:none; font-family:Arial, Helvetica, sans-serif; color:black;" href="#sales" target="_self">ADB internal webcasts</a>
														</li>
														<ul style="color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
															<li>Oracle Autonomous Database Weekly Office Hours – Ask the experts</li>
														</ul>
													</ul>
												</ol>
												<table width="100%" cellspacing="10px" cellpadding="20px" style="padding-right:10px;">
													<tr>
														<td width="50%" valign="top" style="background-color:white;">
															<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																<strong>INTERNAL LINKS</strong>
																<br>
																ADB Shared Feature Roadmap is <a href="https://confluence.oraclecorp.com/confluence/display/DCS/Data+Management+Services+Feature+Level+Roadmaps" target="_blank">here</a>.
																<br>
																Database Cloud New Features webcasts are <a href="https://otube.oracle.com/esearch/search?keyword=Cloud%20Database%20Services%20Office%20Hours" target="_blank">here</a>.
																<br>
																ADB-S PM Center of Excellence microsite is <a href="http://bit.ly/adb-inside" target="_blank">here</a>.
																<br>
																SnowDump Center of Excellence microsite is <a href="https://mysites.oracle.com/SnowDump-Compete-COE/" target="_blank">here</a>.
															</p>
														</td>
														<td width="50%" valign="top" style="background-color:white;">
															<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
																<strong>EXTERNAL LINKS</strong>
																<br>
																ADB Workshops on LiveLabs are <a href="https://apexapps.oracle.com/pls/apex/f?p=133:100:4661927946020::::SEARCH:autonomous" target="_blank">here</a>.
																<br>
																Oracle@Oracle stories are <a href="oracle.com/autonomous-database/powered-by-autonomous-database/">here</a>
																<br>
																Customer success stories are <a href="https://www.oracle.com/autonomous-database/customers/" target="_blank">here</a>.
															</p>
														</td>
													</tr>
												</table>
												<p style="padding-top:5px; padding-bottom: 0px; color: #312D2A; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400">
													Please post any questions about content in this newsletter on <a href="https://einstein.oracle.com" target="_blank">einstein.oracle.com</a>.
												</p>
												<br>
											</td>
										</tr>
										<tr>
											<td style="padding: 5px 2px 2px 2px; border: 2px solid #708090;">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tbody>
						<tr>
							<td style="padding: 0px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="sm"></a>
												<br>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">#1 SIMPLER LICENSING</h2>
											</td>
										</tr>

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>BYOL LICENSING</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>UPDATE</strong> - Licensing rules for BYOL have been changed.
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>SIMPLER LICENSING</strong></span><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/Images/icons/cloudcircle-dark.png" alt="icon for managing Autonomous Database">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Customers wishing had to have Multitenant licences along with Database licences to use BYOL with ADB.
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	Multitenant requirement for BYOL with ADB is now lifted. Customers do not need to bring in Multitenant licenses anymore for BYOL with Autonomous Database.
																	<br>
																	<br>
																	Obviously, the other licensing requirements still apply: For 17 OCPUs or more of Oracle Autonomous Database customers must have Real Application Clusters licenses and Active Data Guard is required if the customer wants to enable Autonomous Data Guard.
																</p>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>PDF</strong>:  License requirements are explained in the service description document starting at page 104, <a href="https://www.oracle.com/assets/paas-iaas-universal-credits-3940775.pdf">click here</a>.
																					<br>
																					<br>
																					<em>Please note that other public facing pages are in the process of being updated.</em><br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height:5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" >
					<tbody>
						<tr>
							<td style="padding: 0px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="ssec"></a>
												<br>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px;  color: #36454F !important; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600">#2 STRONGER SECURITY</h2>
											</td>
										</tr>

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px" >
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="70%" >
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>AZURE ACTIVE DIRECTORY</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																	<strong>NEW</strong> - Operations Insights: SQL Explorer
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #e28f3b; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>STRONGER SECURITY</strong></span><br>
																<img moz-do-not-send="true" width="120" style="max-width:120px !important; width:120px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/database-security_rw-detailed.png" alt="icon for managing Autonomous Database">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	<strong>CHALLENGE</strong><br>
																	Many on-premises customers want to integrate their Oracle Database with Microsoft Active Directory to streamline user management and help reduce risk. As these customers migrate to the cloud, many are looking to centralize identities in their cloud directories while their Oracle Database runs in Oracle Cloud Infrastructure (OCI).
																	<br>
																	<br>
																	<strong>SOLUTION</strong><br>
																	Oracle Cloud Infrastructure (OCI) Autonomous Database (Shared Infrastructure) users can be centrally managed in Microsoft Azure Active Directory (Azure AD) for stronger security instead of locally in every database.  Azure AD users and applications can use Azure AD OAuth2 access tokens to access the Autonomous Database.  Azure AD users don't have to remember separate database credentials and just use their existing Azure AD SSO credentials.
																	<br>
																	<br>																	
																</p>
																<br>
																<br>
																<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; width:90%">
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: orange; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<strong>LEARN MORE</strong>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="100%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<strong>DOC</strong>: Use Azure Active Directory (Azure AD) with Autonomous Database, <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/manage-users-azure-ad.html#GUID-562655CA-4D8B-41D2-9165-6515BC824E07">click here</a><br>
																					<strong>DOC</strong>: Authenticating and Authorizing Microsoft Azure Active Directory Users for Oracle Autonomous Databases, <a href="https://docs.oracle.com/en/database/oracle/oracle-database/19/dbseg/authenticating-and-authorizing-microsoft-azure-active-directory-users-oracle-autonomous-datab.html#GUID-2712902B-DD07-4A61-B336-31C504781D0F">click here</a><br>
																					<strong>BLOG</strong>: Oracle Autonomous Database users can now be authenticated and managed with Azure Active Directory, <a href="https://blogs.oracle.com/cloudsecurity/post/azure-active-directory-can-authenticate-database-users">click here</a><br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: darkred; min-height:100%; vertical-align: top; border-radius: 10px 10px 10px 10px;" width="100%">
																			<p style="color: white !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:center;">
																				<br>
																				<b>BUSINESS VALUE</b>
																				<br>
																				<br>
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 0px;" width="50%">
																			<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"  class="tmpTextedtr">
																				<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																					<br>
																					Direct integration with Azure AD simplifies the user authentication experience. Azure users can use their SSO credentials to authenticate to the OCI database directly without managing their identity profile in the federated identity service. Since the database can work directly with Azure AD tokens, there is no need for identity administrators to manage federation between cloud identity providers.
																					<br>
																				</p>
																				<br>
																				<br>
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td style="line-height:5px;">
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height:5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="rm"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">#3 ROADMAP</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	PLANNED NEW FEATURES COMING SOON
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	ADB-Shared feature roadmap for next 6-9 months
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<span style="font-size:8pt; font-weight: bold; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: white !important;"><strong>COMING SOON</strong></span><br><br>
																<img moz-do-not-send="true" width="90" style="max-width:90px !important; width:90px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-roadmap.png" alt="Icon showing a road with flags showing direction of travel">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Here is a sneak peek into features coming to Autonomous Database within the <strong>next 6-9 calendar months</strong>. The list of features is shown in alphabetic order - <em>not in release date order!</em><br>
																</p>
																<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 900; text-align:left;">
																	<li>SIMPLER MANAGEMENT</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>dbms_cloud to support Google principal authentication</li>
																		<li style="margin-bottom: 20px;">Flashback Data Archive</li>
																	</ul>
																	<li>BETTER AVAILABILITY</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Flashback Data Archive</li>
																		<li>Flexible maintenance windows</li>
																		<li>Long term backup retention</li>
																		<li style="margin-bottom: 20px;">Restore terminated databases from backup</li>
																	</ul>
																	<li>STRONGER SECURITY</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Kerberos support</li>
																		<li style="margin-bottom: 20px;">Wallet rotation with a grace period</li>
																	</ul>
																	<li>SMARTER DATA and ANALYTICS</li>
																	<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																		<li>Data Lake Accelerator/Object Store Smart Scan</li>
																		<ul style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																			<li>Currently in limited-availability</li>
																			<li>Improved scalability for data lake queries</li>
																			<li>More information, <a href="https://bit.ly/adb-datalake">click here</a>
																			</li>
																		</ul>
																	</ul>
																</ul>
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	The internal product roadmap page for Autonomous Database-Shared is available <a href="https://create-new-url/adb-roadmap">here</a>.
																	<br>
																</p>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="gl"></a>
												<br><br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:600">ORACLE GLOBAL LEADERS</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #D98880; min-height:100%; border-radius: 10px 10px 0px 0px;" valign="top" width="100%">
																<table width="100%">
																	<tr>
																		<td width="100%">
													<!-- card header cell spotlight -->
																			<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color: #000000;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>UPCOMING EVENTS
																			</p>
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																				Calendar of upcoming events from our Global Leaders Program team
																			</p>
																			<br>
																		</td>
																		<td style="padding: 0px 20px 0px 0px; background-color: #D98880; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																			<br>
																			<img moz-do-not-send="true" width="90" style="max-width:140px !important; width:140px !important;" src="https://keithlaker.github.io/ADB/Newsletter/Images/global-leaders-logo-3-nobg.png" alt="Icon showing a road with flags showing direction of travel">
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 0px 00px;" width="20%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td valign="top">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Publishing/Newsletter/Images/video-conferencing-1.png" alt="Oracle Global Leaders Event Registration logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:bottom;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>WEBINAR</strong>: Oracle Golden Gate and the eXpress Edition
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Oracle GoldenGate enables the exchange and manipulation of data at the transaction level among multiple, heterogeneous platforms across the enterprise. It moves committed transactions with transaction integrity and minimal overhead on your existing infrastructure. Its modular architecture gives you the flexibility to extract and replicate selected data records, transactional changes, and changes to DDL (data definition language) across various topologies.
																				<br>
																				<br>
																				To register, share this link with customers and partner: <a href="https://go.oracle.com/LP=105660#livewebinars" target="_blank">https://go.oracle.com/LP=105660#livewebinars</a>.
																			</p>
																		</td>
																	</tr>
																	<tr>
																		<td></td>
																		<td>
																			<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 500px; width: 400px;">
																				<tr>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																					</td>
																					<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																						<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">JUNE 30</p>
																					</td>
																					<td align="center">
																						<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">5:00 PM CEST</p>
																					</td>
																				</tr>
																			</table>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr>
															<td style="width: 90%; border-style: solid; border-color: silver;">
															</td>
														</tr>
														<tr>
															<td style="padding-top: 20px; padding-left: 20px; padding-right: 40px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
																<table style="background-color: #FFFFFF;" width="100%" cellspacing="20">
																	<tr>
																		<td style="vertical-align:top;">
																			<div class="row">
																				<div class="column">
																					<img moz-do-not-send="true" width="100" style="max-width:100px !important; width:100px !important; border: 2px solid grey; border-radius: 15px;" src="https://keithlaker.github.io/Images/Newsletter/wah_4.jpg" alt="Oracle Global Leaders Event Replay logo">
																				</div>
																			</div>
																		</td>
																		<td style="vertical-align:top;">
																			<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400">
																				<strong>REPLAYS</strong>:  Global Leaders library of on-demand webinars
																			</p>
																			<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																				Watch recorded webinars that explore the power of Oracle's Autonomous Database and related Oracle Cloud Infrastructure services. Share the following link with customers and partners: <a href="https://go.oracle.com/LP=105660#On-Demand-Webinars" target="_blank">https://go.oracle.com/LP=105660#On-Demand-Webinars</a>.
																			</p>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										
<!-- Feature ends here -->
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="ocw"></a>
												<br>
												<br>
												<h2 style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 24px; font-weight:1600; color: #566D7E !important;">EVENTS</h2>
												<br>
											</td>
										</tr>																
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #229954; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	AUTONOMOUS DATABASE ASK THE EXPERTS
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	New weekly series of live Q&A webcasts to help you successfully position and sell Autonomous Database
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #229954; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" width="140" style="max-width:140px !important; width:140px !important;" src="https://KeithLaker.github.io/ADB/Newsletter/Images/ODBIC-products-adb.png" alt="Icon for ADB Q&A webcast">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																	Sign-up today for a new weekly series of regional live Q&A webcasts with ADB product management and ADB development to help you successfully position and sell Autonomous Database. The recordings of previous sessions <a href="https://asktom.oracle.com/pls/apex/asktom.search?oh=17782">are here</a>.
																</p>
																<br>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #000000;">
																	You can register for the weekly series and also submit your questions ahead of time using the AskTOM interface, <a href="https://asktom.oracle.com/pls/apex/asktom.search?oh=17782">click here</a>.
																</p>
																<br>
																<table width="100%">
																	<tr>
																		<td width="100%" align="center">
																			<a href="" target="_blank" style="font-weight: bold;">
																				<table width="400" style="background-color:#f1efed; border-style:solid; border-color-blackborder: 2px;  border-radius:25px; max-width: 500px; width: 400px;">
																					<tr>
																						<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																							<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;" src="https://keithlaker.github.io/Images/Newsletter/calendar.png">
																						</td>
																						<td width="250" align="center" style=" max-width: 250px; width: 250px;">
																							<img moz-do-not-send="true" width="80" style="max-width:80px !important; width:80px !important;"src="https://keithlaker.github.io/Images/Newsletter/clock.png">
																						</td>
																					</tr>
																					<tr>
																						<td align="center">
																							<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important;text-align: center !important;">EVERY WEDNESDAY</p>
																						</td>
																						<td align="center">
																							<p  style="font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 14px !important; font-weight:300 !important; center !important;">9:00 AM PT</p>
																						</td>
																					</tr>
																				</table>
																			</a>
																			<br>
																			<br>
																		</td>
																	</tr>
																</table>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
																<br>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

<!-- Feature ends here -->

<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3">
												<table cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px 33px 0px 33px; padding-right:13px">
													<tbody>
														<tr>
												<!-- card color header row -->
															<td style="margin:25px 20px -15px 0x;padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 10px 0px 0px 0px;" valign="top" width="80%">
													<!-- card header cell spotlight -->
																<p style="margin:5px 0px 15px 0px; padding: 0px 5px 0px 0px; color:  #FFFFFF;font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight:600"><br>
																	ORACLE CLOUD WORLD
																</p>
																<p style="padding: 0px 5px 0px 0px; margin-top:-10px; margin-bottom: 10px; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-weight:400; color: #FFFFFF;">
																	October 16–20, 2022
																	<br>
																	Las Vegas
																</p>
															</td>
															<td style="padding: 0px 20px 0px 20px; background-color: #2B65EC; min-height:100%; border-radius: 0px 10px 0px 0px;" valign="top" align="center" width="150px">
																<br>
																<img moz-do-not-send="true" src="https://www.oracle.com/a/ocom/img/rh03v4-cloudworld-photo.png" style="max-width:300px; width: 300px;" width="300">
																<br>
																<br>
															</td>
														</tr>
														<tr>
												<!-- card body row -->
															<td colspan="2" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; background-color: #FFFFFF; min-height:100%; vertical-align: top; border-radius: 0px 0px 10px 10px;" width="50%">
													<!-- card header cell -->
																<p style="color: #1C1C1C !important; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:20px; letter-spacing:.5px; font-weight: 400; text-align:left;">
																	Las Vegas, here we come. Get ready for Oracle CloudWorld, our new global conference created for our customers and partners, running October 16–20, 2022. Mark your calendar and plan on joining our product management and development teams to learn about Autonomous Database from the people who build it and the community that uses it to power their businesses.
																	<br>
																	<br>
																	Subscribe to get the latest news about event registration, keynote speakers, sessions, and more...<a href="https://go.oracle.com/LP=123283?elqCampaignId=338357"> click here</a>
																</p>
																<br>
																<br>
															</td>
														</tr>
														<tr bgcolor="#e7e7e6">
															<td>
																<p style="padding-top:5px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- Feature ends here -->
										<tr bgcolor="#e7e7e6" style="padding-right:33px">
											<td colspan="3" align="center">
												<a name="sales"></a>
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="800" class="add_shadow">
									<tbody>
<!-- Feature starts here -->
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center;">
												<br>
												<br>
												<table width="100%">
													<tr>
														<td style=" text-align:center;">
															<a href="https://bit.ly/adb-inside" target="_blank">
																<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-1.png" style="max-width:155px; width: 155px; border-radius:10px;" width="155">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://bit.ly/adb-sales-inside" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-2.png" style="max-width:155px; width: 155px; border-radius:10px;" width="155">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://bit.ly/get-started-with-adb" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-3.png" style="max-width:155px; width: 155px; border-radius:10px;" width="155">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="https://blogs.oracle.com/datawarehousing" target="_blank">
																<img  moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-4.png" style="max-width:155px; width: 155px;border-radius:10px;" width="155">
															</a>
														</td>
														<td style=" text-align:center;">
															<a href="einstein.oracle.com/r/database" target="_blank">
																<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-ql-5.png" style="max-width:155px; width: 155px; border-radius:10px;" width="155">
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td align="left" valign="top" style="color:#FFFFFF; text-align:center; padding-left:30px; padding-right:30px; padding-top:20px; padding-bottom:0px; ">
												<table class="devicewidth" width="100%" style="text-align:center; padding-top:0px; padding-bottom:0px;">
													<tbody>
														<tr>
															<td valign="top" style="padding-top: 0px;">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																		<tr>
																			<td>
																				<p class="basic_text" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; text-align:center; padding-right:20px;color:#939699  !important; padding-top:10px; padding-bottom:10px; height: 47px;">
																					<a href="#btt" style="font-family:Arial, Helvetica, sans serif; font-size:13px; font-weight:bold; color:#000000; text-align:center; padding-right:20px; padding-top:10px; padding-bottom:10px; height: 47px;">&#8593; BACK TO TOP</a>
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr bgcolor="#708090">
											<td style="line-height: 5px;">
												<br>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="padding: 10px 33px 0px 0px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:-10px;margin-left: auto; margin-right: auto;" width="100%" class="add_shadow">
									<tbody>
										<tr bgcolor="#e7e7e6">
											<td align="center" colspan="2">
												<br><br>
												<img moz-do-not-send="true" src="https://keithlaker.github.io/ADB/Newsletter/Images/adb-tools.png" moz-do-not-send="true" width="780" style="border: 2px solid grey; border-radius: 15px; max-width:780px !important; width:780px !important; border-radius: 10px;">
												<br>
												<br>
											</td>
										</tr>
										<tr bgcolor="#e7e7e6">
											<td>
												<table width="100%" style="text-align:center; padding-top:20px; padding-bottom:20px; background-color: #e7e7e6;">
													<tbody>
														<tr bgcolor="#e7e7e6">
															<td valign="top">
																<table width="100%">
																	<tbody>
																		<tr bgcolor="#e7e7e6">
																			<td align="center">
																				<table valign="middle" width="100%">
																					<tbody>
																						<tr bgcolor="#e7e7e6">
																							<td style="padding-top:0px; padding-left: 50px; padding-right:50px; " valign="top">
																								<table width="100%">
																									<tbody>
																										<tr>
																											<td colspan="2" width="100%"  align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; text-align:center; font-size:10px; block; text-align:center;">
																													<br>
																													Copyright © 2022 Oracle. All rights reserved.
																												</p>
																											</td>
																										</tr>
																										<tr>
																											<td colspan="2" width="100%" align="center" style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block; text-align:center;">
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:center;">For all questions about ADB on both Shared and Dedicated Infrastructures, use the internal FAQ site <a href="https://einstein.oracle.com" target="_blank" style="color:#000000  !important;">https://einstein.oracle.com</a>
																												</p>
																												<p style="color:#000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br>
																													<strong>ORACLE AUTONOMOUS DATABASE</strong>
																													<br>on Shared Exadata Infrastructure
																													<br>
																												</p>
																												<p style="color: #000000 !important; font-family:Helvetica !important; font-weight: bold; display: block;text-align:center; font-size:10px;">
																													<br><strong>Oracle Autonomous Database Product Management Team</strong>
																													<br>
																													Keith Laker | Senior Principal Product Manager | Analytic SQL and Autonomous Database<br>
																												</p>
																												<br>
																												<br>
																											</td>
																										</tr>
																										<tr>
																											<td class="tmpTabBlocks" data-tabhelp="Column" valign="top" align="left">
																												<table class="devicewidthinner" style="border:none; mso-table-lspace:0px; mso-table-rspace:0px; border-collapse:collapse;" cellspacing="0" cellpadding="0" align="left" border="0" width="100%">
																													<tbody>
																														<tr>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" style="margin-left:30px; margin-right:5px;" src="https://a.slack-edge.com/80588/img/icons/workspace_site_launch.png" >
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Stay up to date, subscribe to the ADB<br> news slack channel - #adb-s-news</p>
																																</a>
																																<br>
																															</td>
																															<td valign="top" align="right">
																																<a href="http://www.oracle.com" target="_blank" style="color: #454545 !important; font-weight: normal !Important">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="http://www.oracle.com" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">PM Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																														<tr class="text_CTA">
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/SocialMedia/BDN_01_Twitter.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:eft;">
																																	<p class="tmpTextBtn" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">Follow us on Twitter - @AutonomousDW</p>
																																</a>
																															</td>
																															<td valign="top" align="right">
																																<a href="https://twitter.com/AutonomousDW" target="_blank" style="color: #454545 !important;">
																																	<img moz-do-not-send="true" width="30px" style="max-width:30px !important; width:35px !important;margin-left:30px; margin-right:5px;" src="https://keithlaker.github.io/Images/Newsletter/talkbubbles.png">
																																</a>
																															</td>
																															<td style="padding-right:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;" valign="middle" align="left">
																																<a href="https://mysites.oracle.com/SnowDump-Compete-COE/W" target="_blank" style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">
																																	<p style="background-color: #e7e7e6; color: #454545 !important; font-family:Helvetica !important; font-weight: bold; font-size:10px; block;text-align:left;">SnowDump Center of Excellence microsite</p>
																																</a>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																												<br>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#312D2A" colspan="2" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 0px; border-bottom-right-radius: 0px;" data-textalign="true">
												<br>
												<p style="padding: 5px 10px 5px 10px; color: #ffffff; font-family: 'Oracle Sans', 'Helvetica Neue', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; font-weight:400">
													<strong>Copyright © 2022 Oracle and/or its affiliates. All rights reserved<br>CONFIDENTIAL INTERNAL USE ONLY</strong>
												</p>
												<br>
											</td>
										</tr>
									</tbody>
								</table>
								<table align="center" bgcolor="#312D2A" colspan="2" width="800" style="border-bottom: 6px; border-style: solid; background-color: #708090; border-color: #708090; border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;" data-textalign="true" class="add_shadow">
									<tr>
										<td>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="font-family:Arial, Helvetica, sans serif; font-size:10px; font-weight:bold; color:#939699; text-align:center; padding-top:10px; padding-bottom:10px;">
								<br><br>
								<a href="https://bit.ly/pdf" target="_blank" style="color: #1C1C1C !important; font-weight: bold!Important; text-decoration: underline; font-family:Arial, Helvetica, sans serif; font-size:10px;">
									If you have any issues viewing this email, click here to download the PDF version.
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br>
<br>
<br>
