<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="oci-description" content="Oracle Autonomous Database - ADW Welcome Email Template">
		<meta name="oci-version" content="Version 04.22">
		<title>Oracle Cloud Operations Announcement - Welcome To Autonomous Database for Analytics and Data Warehousing
		</title>
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">    <!--[if mso]><style type="text/css">      body,table,td,a,span {font-family: Arial, sans-serif !important;}      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}    </style><![endif]-->
		<style type="text/css">	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');	   @media screen {				   @font-face {	       font-family: "Oracle Sans";	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");	       font-weight: 300;	       font-style: normal;	       -webkit-font-smoothing: antialiased;	       -moz-font-smoothing: antialiased;	       font-smoothing: antialiased;	       -moz-osx-font-smoothing: grayscale;	     }	   	   #outlook a {	     padding: 0;	   }	   body {	     width: 100% !important;	     -webkit-text-size-adjust: 100%;	     -ms-text-size-adjust: 100%;	     margin: 20px 0 0 0;	     padding: 0;	     background-color: #F3F3F2;	     -webkit-font-smoothing: antialiased;	   }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}				p { 		  overflow-wrap: break-word;  		  word-wrap: break-word;		  -ms-word-break: break-all; 		  word-break: break-word;		  -ms-hyphens: auto;  		  -moz-hyphens: auto;  		  -webkit-hyphens: auto;          hyphens: auto;		}			.ii a[href] { color: #FFFFFF; }	   img {	     outline: none;	     text-decoration: none;	     border: none;	     -ms-interpolation-mode: bicubic;	   }	   img#optionalimage {	       display: block;	     }	   table td {	     border-collapse: collapse;	   }	   a img {	     border: none;	   }	   a {	     color: inherit;	     text-decoration: none;	   }	   a:link {	     color: inherit;	     text-decoration: none;	     font-weight: inherit;	     line-height: inherit;	   }	   td a,	   td a:link,	   td a:visited {	     color: inherit;	     text-decoration: none;	   }	   v: * {	     behavior: url(#default#VML);	     display: block;	   }	   a[x-apple-data-detectors] {	     color: inherit !important;	     text-decoration: none !important;	     font-size: inherit !important;	     font-family: inherit !important;	     font-weight: inherit !important;	     line-height: inherit !important;	   }	   .hr-line {	     width: 24px !important;	  	}	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	 }	  @media only screen and (max-width: 620px) {	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display: none !important;	           max-height: none !important;	       }	     div[class=herobanner]{	       display:none !important;	       max-height: none !important;	      }	     .devicewidth {	       width: 100% !important;	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	     }	   }	   @media only screen and (max-width: 359px) {	     html,	     body {	       padding: 0 !important;	       height: 100% !important;	       width: 100% !important;	       mso-line-height-rule: exactly !important;	     }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}	.ii a[href] { color: #FFFFFF; }		     #mainTable {	       margin: 0 auto;	       display: block !important;	     }	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display:unset !important;	       }	     div[class=herobanner]{	           display:none !important;	      }	     .devicewidth {	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	       width: 100% !important;	       max-width: 100% !important;	       margin: 0 auto !important;	     }	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }		 }
		</style>    <!--[if (gte mso 15)|(IE)]><style type="text/css">      .ow49s{width:48.4% !important; }      .ow49p{width:48.4% !important; }      .ow62p{width:62% !important;}      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}      .opd-t50{padding-top:50px !important;}      .opd-l30{padding-left:30px !important;}      .opds-r33{padding-right:15px !important;}      .opd-l20{padding-left:20px !important;}      .opd-l0{padding-left:0 !important;}      .opd-r0{padding-right:0 !important;}      .opd-b0{padding-bottom:0 !important;}      .opd-t0{padding-top:0 !important;}      .sc-bnr-show{height:0 !important;}      .opad-0{padding:0 !important;}      .opd-r30{padding-right:30px !important;}      </style>  <![endif]-->    <!--[if gte mso 9]>      <xml>      <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>      </xml>  <![endif]-->
	</head>
	<body id="body" style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table class="devicewidth" id="mainTable" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#56504B; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="614" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
					<td valign="top" align="left">
						<table id="pm2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left">
										<table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td valign="middle" align="left"> <a id="top" name="top"></a>
														<img moz-do-not-send="true" alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92" border="0">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="devicewidth" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td class="txt-left pad-t6" valign="middle" align="right"><img moz-do-not-send="true" alt="Cloud Platform" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto" border="0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="100%">
																<tr>																	<td>
																<img moz-do-not-send="true" src="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-60.jpg" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>
																</tr>															</table>
															<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-60.jpg">
																<source media="(max-width: 620px)" srcset="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-25.jpg">
																<img moz-do-not-send="true" alt="" class="heroimage" src="file:///Users/keithlaker/Desktop/Abstracts-Brown-614-25.jpg" style="display:block;max-width: 626px; height:auto;" width="626" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>                        <!-- Heading -->
												<tr>
													<td style="padding-top: 12px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle Autonomous Database on Shared Exadata Infrastructure
															<br>
															for analytics and data warehousing
														</span>
													</td>
												</tr>                        <!-- // Heading -->
												<tr>
													<td style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top" align="left">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr>
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															Welcome to Oracle Cloud!
														</span> <br>
														<br>
													</td>
												</tr>                        <!-- // Intro Text -->
											</tbody>
										</table>                    <!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Hello, <br>
																			<br>
																			Congratulations, a new Autonomous Database for analytics and data warehousing was just provisioned in your tenancy <b>{{oci_tenancy}}</b>.
																			<br>
																			<br>
																			It is called <b> {{database_name_string}}</b> and was successfully provisioned in the <b>{{service_region}}</b> data center with <b> {{cpu_count_string}} </b> and <b>{{storage_string}} </b> of usable database storage. <br>
																			<br>
																			Use the following link to go directly to the built-in <b>Database Actions</b> landing page, where you can begin loading, processing and analyzing your data
																			</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:600px; width:600; width:600px; max-height: 50px; height: 50; height: 50px;  -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #235467;">
																						<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps/ords/sql-developer" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Database Actions
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			You can <b>log in</b> using the database <b>admin username/password</b> which you entered during database provisioning.
																		</p>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Below are some additional links to help you explore your new Autonomous Database...<br>
																		</p>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px; v-text-anchor:middle; width:55px;" arcsize="100%" strokecolor="#FFA500" fillcolor="#FFA500">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55px" width="55px">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_orange" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #FFA500; border: 0px solid #FFA500; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				1
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			The first step is to get familiar with the capabilities of your new service. Our <b>Quick Start</b> workshop shows you how to perform basic tasks - everything from loading data to querying to creating data visualizations.
																		</p>
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:400px; width:400; width:400px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:  #FFA500; ">
																						<a class="tbfooter" href="https://oracle.com/goto/adw/tutorial" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Quick start lab
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				2
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<b>Oracle LiveLabs</b> helps you learn cutting-edge skills for getting the most from your Autonomous Database. Visit
																			our list of data warehouse training plans for Autonomous Database.
																		</p>
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:400px; width:400; width:400px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #708090; ">
																						<a class="tbfooter" href="https://www.oracle.com/database/technologies/datawarehouse-bigdata/adw-training-plans.html" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Training plans
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#800080" fillcolor="#800080">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">3</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_purple" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #800080; border: 0px solid #800080; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				3
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			View our online guide to <b>Getting Started</b> with Autonomous Database.
																		</p>
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:420px; width:420; width:420px; max-height: 50px; height: 50; height: 50px;-webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #800080; ">
																						<a class="tbfooter" href="https://docs.oracle.com/en/cloud/paas/autonomous-data-warehouse-cloud/cswgs/autonomous-getting-started-cloud.html#GUID-A042E90B-3256-4D67-AAC3-4C695BF0ABA3" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Getting started guide
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#008000" fillcolor="#008000">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">4</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_green" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #008000; border: 0px solid #008000; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				4
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Need an architecture pattern? Our range of reference architecture patterns in the <b>Oracle Solution Center</b> will help you design and deploy a flexible, modern data warehouse in the cloud.
																		</p>
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:400px; width:400; width:400px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:#008000; ">
																						<a href="https://docs.oracle.com/en/solutions/index.html?type=reference-architectures&amp;product=Autonomous%20Data%20Warehouse&amp;page=0&amp;is=true&amp;sort=0" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Solution Center
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div style="width:50px; height:50px;">                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#008080" fillcolor="#008080">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">5</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_teal" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: teal; border: 0px solid teal; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				5
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<b>Got a question?</b> Visit our online forums to post a question and collaborate with experts in the area of Autonomous Database.
																		</p>
																		<table class="left"  width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:200px; width:200; width:200px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:#008080; text-align: center !important; align: center !important;">
																						<a class="tbfooter" href="https://www.oracle.com/goto/adw/forum" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-align: center !important; align: center !important;">
																								General<br>Q &amp; A forum
																							</span>
																						</a>
																					</td>
																					<td style="text-align:center; max-width:60px; width:60; width:60px; max-height: 50px; height: 50; height: 50px;">
																					</td>
																					<td style="text-align:center; max-width:200px; width:200; width:200px; max-height: 50px; height: 50; height: 50px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:#008080; text-align: center !important; align: center !important;">
																						<a class="tbfooter" href="https://stackoverflow.com/questions/tagged/oracle-autonomous-db" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-align: center !important; align: center !important;">
																								Technical<br>Q &amp; A forum
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div style="width:50px; height:50px;">                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#00008B" fillcolor="#00008B">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">6</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_teal" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #00008B; border: 0px solid #00008B; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				6
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<b>What's new?</b> Autonomous Database is updated with new features every 2-3 weeks. Keep up to date with all the new features by bookmarking the link below.
																		</p>
																		<table class="left" width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:420px; width:420; width:420px; max-height: 50px; height: 50; height: 50px;-webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: darkblue; ">
																						<a class="tbfooter" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsn/index.html" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								What's new guide
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="border-top: 1px solid #F3F3F2;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<br>
																			Put your new Autonomous Database for analytics and data warehousing to work!
																			<br>
																			<br>
																			Best regards,<br>
																			<br>
																			Autonomous Database Product Management Team
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#383430;" valign="top" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;" align="left">
														<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Terms of Use and Privacy
															</span>
														</a> <span class="tbfooter" style="color:#FFFFFF;">
															|
														</span> <a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Contact Us
															</span></a>
													</td>
												</tr>
												<tr>
													<td class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;" align="left">
														<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
															Copyright © 2018, 2022, Oracle and/or its
															affiliates. Oracle Corporation - Worldwide
															Headquarters, 2300 Oracle Way, Austin, TX 78741.
															United States.
														</p>
													</td>
												</tr>
												<tr>
													<td class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom" align="right">
														<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
															<img moz-do-not-send="true" alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36" border="0" height="36">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>            <!-- // Footer -->
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>