<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   </head>
   <body>
     <table align="center" cellpadding="0" cellspacing="0" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;">
       <tr>
         <td colspan="2" style="vertical-align:top; padding:0px 2px 2px 2px;">
           <table>
             <tr>
               <td>
                 <table style="background: white; border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;" width="100%" cellpadding="30" cellspacing="30">
                   <tr>
                     <td>
                       <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#FFFFFF;" bgcolor="#FFFFFF;">
                         <tr>
                           <td width="100%" style="padding-left:0; padding-top:30px; padding-right:0; padding-bottom:30px;">
                             <table style="width: 870px; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #cccccc;" cellpadding="0" cellspacing="0" align="center" border="0">
                               <tbody>
                                 <tr>
                                   <td style="padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;">
                                   <!-- HEADER Table Start-->
                                     <table id="headerBanner" style="width: 870px; height: 44px; background-color: #fff; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
                                       <tbody>
                                         <tr style="padding:0;">
                                           <td style="padding-left:40px; padding-top:17px; padding-right:0; padding-bottom:11px; border-bottom: 1px solid #d6dfe6;" border="0">
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                               <tbody>
                                                 <tr>
                                                   <td style="border-collapse: collapse; width: 136px; padding: 0; margin: 0; border-spacing: 0; vertical-align: baseline;" border="0" valign="baseline">
                                                     <img alt="Oracle" title="Oracle" src="https://www.oracle.com/a/ocom/img/cloudinfra/tas/notifications/tas/img/v1/oracle-logo-sm.png" style="DISPLAY: block" moz-do-not-send="true" height="17" width="136" border="0">
                                                   </td>
                                                   <td style="border-collapse: collapse; height: 17px; padding:0 0 0 5px; color: #454545; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: baseline;" valign="middle">
                                                       <font face="Helvetica, Arial, sans-serif;">Cloud</font>
                                                   </td>
                                                 </tr>
                                               </tbody>
                                             </table>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; background-color:#0179C5;width:870px;height:240px;color:#ffffff;"> <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 13px; font-color: #ffffff; font-weight: normal; line-height: 20px;  mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                             <tbody>
                                               <tr>
                                                 <td style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; vertical-align:baseline;height:240px;">
                                                   <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 13px; font-color: #ffffff; font-weight: normal; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="499" height="240px">
                                                     <tbody>
                                                       <tr>
                                                         <td style=" padding-left:40px; padding-top:20px; padding-right:0; padding-bottom:0;color:#ffffff;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;vertical-align:top;">
                                                           <h1 style="font-weight: normal; font-size: 36px;line-height:36px;">Get Started Now on Oracle Cloud</h1><br>
                                                         </td>
                                                       </tr>
                                                       <tr>
                                                         <td style="vertical-align:bottom;padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; height: 51px;"><img border="0" width="499" height="51" src="https://www.oracle.com/a/ocom/img/cloudinfra/tas/notifications/tas/img/v1/opc-banner-right-bottom.jpg" style="display:block;background-color: transparent; border: none;" moz-do-not-send="true">
                                                         </td>
                                                       </tr>
                                                     </tbody>
                                                   </table>
                                                 </td>
                                                 <td style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; "><img border="0" width="371" height="240" src="https://www.oracle.com/a/ocom/img/cloudinfra/tas/notifications/tas/img/v1/opc-banner-left.jpg" style="display:block;background-color: transparent; border: none;" moz-do-not-send="true">
                                                 </td>
                                               </tr>
                                             </tbody>
                                           </table>
                                           </td>
                                         </tr>
                                       </tbody>
                                     </table>
                                     <!-- HEADER Table End-->
                                   </td>
                                 </tr>
                                 <!-- BEGIN MAIN EMAIL BODY -->
                                 <tr>
                                   <td style="padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;"><table style="width: 870px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
                                     <tbody>
                                       <tr border="0">
                                         <td style="border-collapse: collapse; padding-top:30px; padding-right: 40px; padding-bottom: 25px; padding-left:40px; background-color: #fff; "><div>
                                           <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="790">
                                             <tr>
                                               <td valign="top" style=" padding-left:0; padding-top:0; padding-right:40px; padding-bottom:0;">
                                                 <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 16px; color: #333333; font-weight: normal; line-height: 22px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                   <tbody>
                                                     <tr>
                                                       <td style=" padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:20px; ">
                                                         <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                             {{#firstname}}
                                                                Dear {{firstname}} {{lastname}}
                                                             {{/firstname}}
                                                             {{^firstname}}
                                                                Dear Oracle Machine Learning User
                                                             {{/firstname}}
                                                         </font>
                                                       </td>
                                                   </tr>
                                                   <tr>
                                                     <td style="padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:20px; ">
                                                       <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                         You have successfully reset your Oracle Machine Learning account password. Here are the details about your OML account:
                                                       </font>
                                                     </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </div>
                                     </td>
                                   </tr>
                                   <tr border="0">
                                     <td style="border-collapse: collapse; padding-top:0px; padding-right: 40px; padding-bottom: 0px; padding-left:40px; background-color:#DEE7ED;">
                                       <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="790">
                                         <tr>
                                           <td valign="top" style=" padding-left:0; padding-top:20px; padding-right:0; padding-bottom:0px;">
                                             <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                               <h1 style="font-weight: normal; font-size: 34px; font-color: #252525; line-height: 38px; margin: 0px 0px;">
                                                 Account Details
                                               </h1>
                                             </font>
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 16px; color: #333333; font-weight: normal; line-height: 22px; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                               <tbody>
                                                 <tr>
                                                   <td style="padding-left:0px; padding-top:30px; padding-right:40px; padding-bottom:12px; ">
                                                     <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                       Username:
                                                     </font>
                                                   </td>
                                                   <td style="padding-left:0px; padding-top:30px; padding-right:40px; padding-bottom:12px; ">
                                                     {{userName}}
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                       Password:
                                                     </font>
                                                   </td>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     {{password}}
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                       First Name:
                                                     </font>
                                                   </td>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     {{firstname}}
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                       Last Name:
                                                     </font>
                                                   </td>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     {{lastname}}
                                                   </td>
                                                 </tr>
                                                 <tr>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                       Email:
                                                     </font>
                                                   </td>
                                                   <td style="padding-left:0px; padding-top:0px; padding-right:40px; padding-bottom:12px; ">
                                                     {{email}}
                                                   </td>
                                                 </tr>
                                               </tbody>
                                             </table>
                                           </td>
                                           <td valign="middle" style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;">
                                             <font class="" size="2" color="#606060">
                                               Click here to sign in using your new password.
                                               <br class="">
                                             </font>
                                             <br class="">  
                                             <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 16px; font-color: #454545; font-weight: normal; line-height: 20px;  mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#027BC7;width:290px;">
                                               <tbody>
                                                 <tr>
                                                   <td style=" padding-left:20px; padding-top:15px; padding-right:0px; padding-bottom:15px;color:#fff;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 16px;">
                                                     <a href="{{url}}" style="text-decoration:none;color:#fff;" target="_blank">Access Oracle ML Notebooks</a>
                                                   </td>
                                                 </tr>
                                               </tbody>
                                             </table>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                   <tr border="0" class="">
                                     <td style="border-collapse: collapse; padding: 0px 20px 5px 40px; background-color: rgb(255, 255,255);" class="">
                                       <table style="border-spacing: 0px; font-family:&quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;" class="" cellspacing="0" cellpadding="0" border="0">
                                         <tbody class="">
                                           <tr class="">
                                             <td style="border-collapse: collapse; padding: 20px 40px 30px;" class="">
                                               <table style="border-spacing: 0px;font-size: 14px; line-height: 20px;" class="" cellspacing="0" cellpadding="0" border="0">
                                                 <tbody class="">
                                                   <tr class="">
                                                     <td style="padding: 0px;" class="">
                                                       <font class="" face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                         <h2 style="font-weight: normal; font-size: 24px; line-height: 30px;" class="">
                                                           Links to help you get started with Oracle Machine Learning
                                                         </h2>
                                                       </font>
                                                     </td>
                                                   </tr>
                                                   <tr class="">
                                                     <td style="padding: 0px;" class="">
                                                       <table style="border-spacing:0px; font-size: 14px; line-height: 20px;" class="" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody class="">
                                                           <tr class="">
                                                             <td style="padding: 0px;" class=""><br class="">
                                                             </td>
                                                             <td style="padding: 0px;" class="">
                                                               <table style="border-spacing:0px; font-size: 14px;line-height: 20px;" class="" cellspacing="0" cellpadding="0" border="0">
                                                                 <tbody class="">
                                                                   <tr class="">
                                                                     <td style="padding: 0px 0px 0px 20px; color: rgb(102, 102, 102);" class="">
                                                                       <ul class="" style="caret-color: rgb(0, 0, 0); color: rgb(0,0, 0);">
                                                                         <li class=""><font class="" face="HelveticaNeue" size="4">
                                                                           Learn about the&nbsp;<a href="https://docs.oracle.com/en/cloud/paas/autonomous-data-warehouse-cloud/omlug/getting-started-oracle-machine-learning1.html#GUID-D52F0376-BA88-435A-94D0-E70F8BCD3388" class="" moz-do-not-send="true">
                                                                           Oracle Machine Learning Homepage</a></font>
                                                                         </li>
                                                                         <li class="">
                                                                             <font class="" face="HelveticaNeue" size="4">Try our&nbsp;
                                                                               <a href="https://apexapps.oracle.com/pls/apex/f?p=44785:24:5426105762041::NO:24:P24_CONTENT_ID,P24_PREV_PAGE:24989,1" class="" moz-do-not-send="true">
                                                                                 Getting Started Tutorials
                                                                               </a>&nbsp;for new users
                                                                             </font>
                                                                         </li>
                                                                         <li class="">
                                                                             <font class="" face="HelveticaNeue" size="4">Go a little deeper with our&nbsp;
                                                                               <a href="https://apexapps.oracle.com/pls/apex/f?p=44785:24:8531815490020::NO:24:P24_CONTENT_ID,P24_PREV_PAGE:25173,1" class="" moz-do-not-send="true">
                                                                                 Getting Started with Data Mining
                                                                               </a>&nbsp;workshop 
                                                                             </font>
                                                                         </li>
                                                                         <li class="">
                                                                             <font class="" face="HelveticaNeue" size="4">Learn more about the basic&nbsp;
                                                                               <a href="https://docs.oracle.com/en/database/oracle/oracle-database/12.2/dmcon/introductions.html#GUID-E9D74E57-FEE4-41B9-ACDE-C46B03C20278" class="" moz-do-not-send="true">
                                                                                 Concepts of data mining and machine learning
                                                                               </a>
                                                                             </font>
                                                                         </li>
                                                                         <li class="">
                                                                             <font class="" face="HelveticaNeue" size="4">Discovery how to use&nbsp;
                                                                               <a href="https://docs.oracle.com/en/database/oracle/oracle-database/12.2/dmprg/data-mining-SQL.html#GUID-46E7420D-17D0-4683-B9F3-6AB42E9B1EB6" class="" moz-do-not-send="true">
                                                                                 Oracle&#39;s in-database SQL data mining
                                                                               </a>&nbsp;features
                                                                             </font>
                                                                         </li>
                                                                       </ul>
                                                                       <div class=""><font class="" face="HelveticaNeue" size="3">
                                                                       <br class="">
                                                                     </font>
                                                                   </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr border="0">
                                          <td style="border-collapse: collapse; padding-top:0px; padding-right: 40px; padding-bottom: 0px; padding-left:40px; background-color:#EFF3F5;">
                                            <div style="height:10px">&nbsp;
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="border-collapse: collapse; padding-top:20px; padding-right: 40px; padding-bottom: 0px; padding-left:40px; background-color: #fff; ">
                                            <div style="text-align:center">
                                              <font style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;  font-size: 14px; font-weight: normal;"> <font color="red"><span>Integrated Cloud</span></font> Applications & Platform Services</font>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- END MAIN EMAIL BODY --> 
          
                                <!-- BEGIN EMAIL FOOTER -->
                                <tr>
                                <td style="padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;"><table style="width: 870px; border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr border="0">
                                      <td style="border-collapse: collapse; padding-top:20px; padding-right: 40px; padding-bottom: 30px; padding-left:40px; background-color: #fff; "><table id="footerBanner" style="font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 11px; border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-top:1px solid #cccccc; width: 790px;" cellpadding="0" cellspacing="0" align="center" border="0">
                                        <tbody>
                                          <tr border="0">
                                            <td style="border-collapse: collapse; padding: 0px 0px 0px 0px; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 11px; color: #333; line-height: 24px;" valign="middle"><font face="Helvetica, Arial, sans-serif;">Copyright &copy; 2018,  Oracle and/or its affiliates. All rights reserved.</font></td>
                                            <td style="border-collapse: collapse; padding: 0px 0px 0px 0px; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 11px; color: #333; line-height: 24px;" valign="middle" align="right"><a href="http://www.oracle.com/us/corporate/index.html" target="_blank" style="text-decoration: none;"><font color="#000000" face="Helvetica, Arial, sans-serif;">About Oracle</font></a> &nbsp;|&nbsp; <a href="http://www.oracle.com/us/legal/terms/index.html" target="_blank" style="text-decoration: none;"><font color="#000000" face="Helvetica, Arial, sans-serif;">Legal Notices and Terms of Use</font></a> &nbsp;|&nbsp; <a href="http://www.oracle.com/us/legal/privacy/overview/index.html" target="_blank" style="text-decoration: none;"><font color="#000000" face="Helvetica, Arial, sans-serif;">Privacy Statement</font></a></td>
                                          </tr>
                                          <tr border="0">
                                            <td colspan="2" style="border-collapse: collapse; padding: 10px 0px 0px 0px; font-family: \'Helvetica Neue\', Helvetica, Arial, sans-serif; font-size: 11px; color: #333; line-height: 16px;" valign="middle"><!-- notification preferences --> 
                                              <span style="margin: 0">
                                                <font face="Helvetica, Arial, sans-serif;">
                                                  This is a system generated message.  Don't reply to this message.  You're receiving this e-mail as a result of your current relationship with Oracle Cloud. General marketing opt-out preferences have been overridden to ensure that you receive this e-mail.</font></span>
                                                </font>
                                              </span>
                                              <!-- social buttons -->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              </tr>
                              <!-- END EMAIL FOOTER -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>