<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4c/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
</head>
<body>
<!-- header -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; mso-table-lspace:0pt;
       mso-table-rspace:0pt; background-color:#FFFFFF;" bgcolor=#FFFFFF;>
    <tr>
        <td width="100%" style="padding-left:0; padding-top:30px; padding-right:0; padding-bottom:30px;">
            <table style="width: 870px; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border:1px solid #cccccc"
                   cellpadding="0" cellspacing="0" align="center" border="0">
                <tbody>
                <tr>
                    <td style="padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;">
                        <!-- HEADER Table Start-->
                        <table id=" headerBanner"
                               style="width: 870px; height: 44px; background-color: #fff; border-spacing: 0;"
                               cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr style="padding:0;">
                                <td style="padding-left:40px; padding-top:17px; padding-right:0; padding-bottom:11px; border-bottom: 1px solid #d6dfe6;"
                                    border="0">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; mso-table-lspace:0pt;
               mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse; width: 136px; padding: 0; margin: 0; border-spacing: 0; vertical-align:baseline;"
                                                border="0" valign="baseline"><img alt="Oracle" title="Oracle"
                                                                                  src="https://www.oracle.com/a/ocom/img/cloudinfra/tas/notifications/tas/img/v1/oracle-logo-sm.png"
                                                                                  style="DISPLAY: block"
                                                                                  moz-do-not-send="true" height="17"
                                                                                  width="136" border="0"></td>
                                            <td style="border-collapse: collapse; height: 17px; padding:0 0 0 5px; color: #454545; font-family: Helvetica
            Neue, Helvetica, Arial, sans-serif; font-size: 16px; vertical-align: baseline;" valign="middle"><font
                                                    face="Helvetica, Arial, sans-serif;">Cloud</font></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; background-color:#0179C5;width:870px;height:240px;color:#ffffff;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue,
           Helvetica, Arial, sans-serif; font-size: 13px; font-color: #ffffff; font-weight: normal; line-height: 20px;
           mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                        <tr>
                                            <td style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; vertical-align:baseline;">
                                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue,
               Helvetica, Arial, sans-serif; font-size: 13px; font-color: #ffffff; font-weight: normal;
               mso-table-lspace:0pt; mso-table-rspace:0pt; line-height:20px;" width="499" height="240">
                                                    <tbody>
                                                    <tr>
                                                        <td style=" padding-left:40px; padding-top:20px; padding-right:0; padding-bottom:0;color:#ffffff; font-family:
            Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;vertical-align:middle;"><h1
                                                                style="font-weight: normal; font-size: 36px;">Welcome to
                                                            Oracle Cloud!</h1><br></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align:baseline;padding-left:0; padding-top:0; padding-right:0; padding-bottom:0; height:
            51px;"><img style="display: block;"
                        src="https://www.oracle.com/a/ocom/img/cloudinfra/tas/notifications/tas/img/v1/opc-banner-right-bottom.jpg"
                        moz-do-not-send="true" height="51" width="499" alt=""></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style=" padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;
    "><img style="display: block;"
           src="https://www.oracle.com/a/ocom/img/cloudinfra/tas/notifications/tas/img/v1/opc-banner-left.jpg"
           moz-do-not-send="true" height="240" width="371" alt=""></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- HEADER Table End--></td>
                </tr>          <!-- BEGIN MAIN EMAIL BODY -->
                <tr>
                    <td style="padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;">
                        <table style="width: 870px; border-spacing: 0;" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr border="0">
                                <td style="border-collapse: collapse; padding-top:30px; padding-right: 40px; padding-bottom: 25px;
            padding-left:40px; background-color: #fff;">
                                    <div>
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica
                   Neue, Helvetica, Arial, sans-serif; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="790">
                                            <tr>
                                                <td valign="top"
                                                    style=" padding-left:0; padding-top:0; padding-right:40px; padding-bottom:0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; font-family: Helvetica Neue,
               Helvetica, Arial, sans-serif; font-size: 16px; color: #333333; font-weight: normal; line-height: 22px;
               mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:20px;">
                                                                <font face="Helvetica Neue, Helvetica, Arial, sans-serif;"> </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:20px;">
                                                                <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                    Congratulations, your {{service_type_string}}
                                                                    <b>{{database_name_string}}</b> was successfully
                                                                    provisioned with <b> {{cpu_count_string}} </b> and
                                                                    <b>
                                                                        {{storage_string}} </b> of usable database
                                                                    storage.
                                                                    <br><br>It is time to take it into action.<br><br>The
                                                                    following information will help you to get started:
                                                                    <ul>
                                                                        <li>Get familiar with the capabilities of your
                                                                            <a
                                                                                    href="{{new_service_landing}}">new
                                                                                service</a> and learn
                                                                            about everything you need to know to get
                                                                            started.
                                                                        </li>
                                                                        <li>Try out your {{service_type_string}} using
                                                                            our
                                                                            <a href="{{guided_tutorial}}">guided
                                                                                tutorial</a>.
                                                                        </li>
                                                                        <li>Join our <a href="{{community_forum}}">online
                                                                            community forum</a> as a place to pose
                                                                            questions,
                                                                            connect with experts, and share your
                                                                            thoughts
                                                                            and ideas about Oracle Autonomous
                                                                            {{cloud_service_name}}.
                                                                        </li>
                                                                        <li>Consult the <a
                                                                                href="{{doc_link}}">documentation</a>
                                                                            for
                                                                            further information.
                                                                        </li>
                                                                    </ul>
                                                                    <br>Put your Autonomous {{put_to_work_string}} to
                                                                    work!</font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:20px;">
                                                                <font face="Helvetica Neue, Helvetica, Arial, sans-serif;">Best
                                                                    regards,<br>The Oracle Cloud
                                                                    Team</font></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>          <!-- END MAIN EMAIL BODY -->
                            <tr border="0">
                                <td style="border-collapse: collapse; padding-top:0px; padding-right: 40px; padding-bottom: 0px; padding-left:40px;
        background-color:#EFF3F5;">
                                    <div style="height:10px"> &nbsp;</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse; padding-top:20px; padding-right: 40px; padding-bottom: 0px;
        padding-left:40px; background-color: #fff;">
                                    <div style="text-align:center"><font style="border-spacing:0; font-family: Helvetica Neue, Helvetica, Arial,
                                           sans-serif; font-size: 14px; font-weight: normal;"> <font
                                            color="red"><span>Integrated Cloud</span></font> Applications & Platform
                                        Services</font>
                                    </div>
                                </td>
                            </tr>          <!-- BEGIN EMAIL FOOTER -->
                            <tr>
                                <td style="padding-left:0; padding-top:0; padding-right:0; padding-bottom:0;">
                                    <table style="width: 870px; border-spacing: 0; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr border="0">
                                            <td style="border-collapse: collapse; padding-top:20px; padding-right: 40px; padding-bottom: 30px;
            padding-left:40px; background-color: #fff;">
                                                <table id="footerBanner" style="font-family:
        'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; border-spacing: 0; mso-table-lspace:0pt;
        mso-table-rspace:0pt; border-top:1px solid #cccccc; width: 790px;" cellpadding="0" cellspacing="0"
                                                       align="center" border="0">
                                                    <tbody>
                                                    <tr border="0">
                                                        <td style="border-collapse: collapse; padding: 0px 0px 0px 0px; font-family:
        'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #333; line-height: 24px;"
                                                            valign="middle"><font face="Helvetica, Arial, sans-serif;">Copyright
                                                            2017, {{current_year}}, Oracle and/or
                                                            its affiliates. All rights reserved.</font></td>
                                                        <td style="border-collapse: collapse; padding: 0px 0px 0px 0px; font-family:
        'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #333; line-height: 24px;"
                                                            valign="middle" align="right"><a
                                                                href="http://www.oracle.com/us/corporate/index.html"
                                                                target="_blank"
                                                                style="text-decoration: none;"><font color="#000000"
                                                                                                     face="Helvetica,
                                                                                    Arial, sans-serif;">About
                                                            Oracle</font></a> &nbsp;|&nbsp; <a
                                                                href="http://www.oracle.com/us/legal/terms/index.html"
                                                                target="_blank"
                                                                style="text-decoration: none;"><font color="#000000"
                                                                                                     face="Helvetica,
                                                                                  Arial, sans-serif;">Legal Notices and
                                                            Terms of Use</font></a> &nbsp;|&nbsp; <a
                                                                href="http://www.oracle.com/us/legal/privacy/overview/index.html"
                                                                target="_blank" style="text-decoration: none;"> <font
                                                                color="#000000" face="Helvetica, Arial, sans-serif;">Privacy
                                                            Statement</font></a></td>
                                                    </tr>
                                                    <tr border="0">
                                                        <td colspan="2" style="border-collapse: collapse; padding: 10px 0px 0px 0px; font-family:
        'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #333; line-height: 16px;"
                                                            valign="middle">
                                                            <!-- notification preferences -->
                                                            <span
                                                                    style="margin: 0"><font
                                                                    face="Helvetica, Arial, sans-serif;"> This is a system generated message. Do not reply to this message.
        You are receiving this e-mail as a result of your current relationship with Oracle Cloud. General marketing
        opt-out preferences have been overridden to ensure that you receive this
        e-mail.</font></span>                                                    </font></span>
                                                            <!-- social buttons -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END EMAIL FOOTER -->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>