<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="oci-description" content="Oracle Autonomous Database - APEX Welcome Email Template">
		<meta name="oci-version" content="Version 04.22">
		<title>Oracle Cloud Operations Announcement - Welcome To APEX Application Development</title>
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">
		
<!--[if mso]>
<style type="text/css">
      body,table,td,a,span {font-family: Arial, sans-serif !important;}
      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
    </style>
<![endif]-->
		<style type="text/css">
	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');

	   @media screen {
			
	   @font-face {
	       font-family: "Oracle Sans";
	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");
	       font-weight: 300;
	       font-style: normal;
	       -webkit-font-smoothing: antialiased;
	       -moz-font-smoothing: antialiased;
	       font-smoothing: antialiased;
	       -moz-osx-font-smoothing: grayscale;
	     }
	   
	   #outlook a {
	     padding: 0;
	   }

	   body {
	     width: 100% !important;
	     -webkit-text-size-adjust: 100%;
	     -ms-text-size-adjust: 100%;
	     margin: 20px 0 0 0;
	     padding: 0;
	     background-color: #F3F3F2;
	     -webkit-font-smoothing: antialiased;
	   }

		u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
		}

		p {
 		  overflow-wrap: break-word;
  		  word-wrap: break-word;
		  -ms-word-break: break-all;
 		  word-break: break-word;
		  -ms-hyphens: auto;
  		  -moz-hyphens: auto;
  		  -webkit-hyphens: auto;
          hyphens: auto;
		}

	.ii a[href] { color: #FFFFFF; }

	   img {
	     outline: none;
	     text-decoration: none;
	     border: none;
	     -ms-interpolation-mode: bicubic;
	   }

	   img#optionalimage {
	       display: block;
	     }

	   table td {
	     border-collapse: collapse;
	   }

	   a img {
	     border: none;
	   }

	   a {
	     color: inherit;
	     text-decoration: none;
	   }

	   a:link {
	     color: inherit;
	     text-decoration: none;
	     font-weight: inherit;
	     line-height: inherit;
	   }

	   td a,
	   td a:link,
	   td a:visited {
	     color: inherit;
	     text-decoration: underline;
	   }

	   v: * {
	     behavior: url(#default#VML);
	     display: block;
	   }

	   a[x-apple-data-detectors] {
	     color: inherit !important;
	     text-decoration: none !important;
	     font-size: inherit !important;
	     font-family: inherit !important;
	     font-weight: inherit !important;
	     line-height: inherit !important;
	   }

	   .hr-line {
	     width: 24px !important;
	  	}

	.circle_orange {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: orange;
        border: 0px solid orange;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_grey {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: slategrey;
        border: 0px solid slategrey;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_purple {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: purple;
        border: 0px solid purple;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_green {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: green;
        border: 0px solid green;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }

	.circle_teal {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: teal;
        border: 0px solid teal;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }

	 }


	  @media only screen and (max-width: 620px) {
	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display: none !important;
	           max-height: none !important;
	       }

	     div[class=herobanner]{
	       display:none !important;
	       max-height: none !important;
	      }

	     .devicewidth {
	       width: 100% !important;
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	     }
	   }

	   @media only screen and (max-width: 359px) {
	     html,
	     body {
	       padding: 0 !important;
	       height: 100% !important;
	       width: 100% !important;
	       mso-line-height-rule: exactly !important;
	     }

		u + #body a {
	    color: inherit;
	    text-decoration: none;
	    font-size: inherit;
	    font-family: inherit;
	    font-weight: inherit;
	    line-height: inherit;
		}

	.ii a[href] { color: #FFFFFF; }
	
	     #mainTable {
	       margin: 0 auto;
	       display: block !important;
	     }

	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display:unset !important;
	       }

	     div[class=herobanner]{
	           display:none !important;
	      }

	     .devicewidth {
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	       width: 100% !important;
	       max-width: 100% !important;
	       margin: 0 auto !important;
	     }
	.circle_orange {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: orange;
        border: 0px solid orange;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_grey {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: slategrey;
        border: 0px solid slategrey;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_purple {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: purple;
        border: 0px solid purple;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }
	.circle_green {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: green;
        border: 0px solid green;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }

	.circle_teal {
        border-radius: 50%;
        width: 34px;
        height: 34px;
        padding: 10px;
        background: teal;
        border: 0px solid teal;
        color: #FFFFFF;
        text-align: center;
        font: 32px Arial, sans-serif;
		font-weight: bold;
      }	
	 }
		</style>
<!--[if (gte mso 15)|(IE)]>
<style type="text/css">
      .ow49s{width:48.4% !important; }
      .ow49p{width:48.4% !important; }
      .ow62p{width:62% !important;}
      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
      .opd-t50{padding-top:50px !important;}
      .opd-l30{padding-left:30px !important;}
      .opds-r33{padding-right:15px !important;}
      .opd-l20{padding-left:20px !important;}
      .opd-l0{padding-left:0 !important;}
      .opd-r0{padding-right:0 !important;}
      .opd-b0{padding-bottom:0 !important;}
      .opd-t0{padding-top:0 !important;}
      .sc-bnr-show{height:0 !important;}
      .opad-0{padding:0 !important;}
      .opd-r30{padding-right:30px !important;}
      </style>
  <![endif]-->
	<!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
  <![endif]-->
	</head>
	<body id="body" style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" id="mainTable" width="614" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#56504B; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tbody>
				<tr>
					<td align="left" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="pm2" width="100%">
							<tbody>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left">
										<table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td valign="middle" align="left"> <a id="top" name="top"></a>
														<img moz-do-not-send="true" alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92" border="0">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="devicewidth" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td class="txt-left pad-t6" valign="middle" align="right"><img moz-do-not-send="true" alt="Cloud Platform" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto" border="0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="100%">
																<tr>																	<td>
																<img moz-do-not-send="true" src="https://www.oracle.com/a/tech/docs/technical-resources/abstracts-brown-614-60.jpg" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>
																</tr>															</table>
															<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="https://www.oracle.com/a/tech/docs/technical-resources/abstracts-brown-614-60.jpg">
																<source media="(max-width: 620px)" srcset="https://www.oracle.com/a/tech/docs/technical-resources/abstracts-brown-614-25.jpg">
																<img moz-do-not-send="true" alt="" class="heroimage" src="https://www.oracle.com/a/tech/docs/technical-resources/abstracts-brown-614-25.jpg" style="display:block;max-width: 626px; height:auto;" width="626" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<!-- Heading -->
												<tr>
													<td style="padding-top: 12px;" align="left">
														<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle APEX Application Development
														</span>
													</td>
												</tr><!-- // Heading -->
												<tr>
													<td align="left" style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr><!-- Sub Heading -->
											<!-- <tr>
                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">
                                  Subheading
                                </td>
                              </tr> -->
											<!-- // Sub Heading -->
											<!-- Intro Text -->
												<tr>
													<td align="left" style="padding-top: 15px;">
														<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															Welcome to Oracle Cloud!
														</span>
														<br>
														<br>
													</td>
												</tr><!-- // Intro Text -->
											</tbody>
										</table><!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Congratulations, your new APEX Service <b>{{database_name_string}}</b> within the tenancy <b>{{oci_tenancy}}</b> in the <b>{{service_region}}</b> data region was successfully created and is now available.
																			<br>
																			<br>
																			You can directly access your new APEX Service development tools at any time using these links:
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Manage APEX workspaces and users with APEX Administration Services -
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="450" style="max-width:450px; width:450px;">
																			<tbody>
																				<tr>
																					<td style="text-align: center; padding:10px 0px 10px 0px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #235467; ">
																						<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps.com/ords/apex_admin" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to APEX Administration Services
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Design, build, and deploy APEX applications using APEX development environment -
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="450" style="max-width:450px; width:450px;">
																			<tbody>
																				<tr>
																					<td style="text-align: center; padding:10px 0px 10px 0px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #235467; ">
																						<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps.com/ords/apex" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to APEX Development Environment
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Run SQL statements, create data models, load data, and more using Database Actions -
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="450" style="max-width:450px; width:450px;">
																			<tbody>
																				<tr>
																					<td style="text-align: center; padding:10px 0px 10px 0px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #235467; ">
																						<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps.com/ords/admin/_sdw" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to Database Actions
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<br>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Before you begin using APEX Service, please follow these steps:<br>
																		</p>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																		<div>																	
<!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px; v-text-anchor:middle; width:55px;" arcsize="100%" strokecolor="#FFA500" fillcolor="#FFA500">
                    <w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" height="55px" width="55px">
        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>
    </v:textbox>
  </v:roundrect>
  <![endif]-->
																			<![if !mso]>
																			<div class="circle_orange" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #FFA500; border: 0px solid #FFA500; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				1
																			</div>
																			<![endif]>
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Review the <b>Quick Start Tutorial</b>. It walks through creating an APEX workspace (required) and sample application. It is the fastest and easiest way to begin your experience.
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="400" style="max-width:400px; width:400px;">
																			<tbody>
																				<tr>
																					<td style="text-align:center; padding:10px 0px 10px 0px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #FFA500; ">
																						<a class="tbfooter" href="https://blogs.oracle.com/database/get-started-with-apex-service" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Launch Quick Start Tutorial
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>
<!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">
                    <w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">
        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>
    </v:textbox>
  </v:roundrect>
  <![endif]-->
																			<![if !mso]>
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				2
																			</div>
																			<![endif]>
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Take a look at the APEX Service page on <b>Oracle Help Center</b>. Here you can find helpful service documentation, videos, and additional tutorials.
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="400" style="max-width:400px; width:400px;">
																			<tbody>
																				<tr>
																					<td style="text-align:center; padding:10px 56px 10px 56px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #708090; ">
																						<a class="tbfooter" href="https://docs.oracle.com/en/cloud/paas/apex" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to Oracle Help Center
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>
<!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#800080" fillcolor="#800080">
                    <w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">
        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">3</center>
    </v:textbox>
  </v:roundrect>
  <![endif]-->
																			<![if !mso]>
																			<div class="circle_purple" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #800080; border: 0px solid #800080; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				3
																			</div>
																			<![endif]>
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Browse the materials available at <b>apex.oracle.com</b>. Here you can learn more about APEX generally. It is Oracle's central jumping off point for all things APEX.
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="400" style="max-width:400px; width:400px;">
																			<tbody>
																				<tr>
																					<td style="text-align:center; padding:10px 0px 10px 0px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: #800080; ">
																						<a class="tbfooter" href="https://apex.oracle.com" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to apex.oracle.com
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table border="0" cellpadding="10" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>
<!--[if mso]>
 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#008000" fillcolor="#008000">
                    <w:anchorlock/>
    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">
        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">4</center>
    </v:textbox>
  </v:roundrect>
  <![endif]-->
																			<![if !mso]>
																			<div class="circle_green" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #008000; border: 0px solid #008000; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				4
																			</div>
																			<![endif]>
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Got a specific APEX question? Visit this online forum maintained by a vibrant worldwide community of APEX developers. Find what you need at <b>apex.world</b>.
																		</p>
																		<table border="0" cellpadding="0" cellspacing="0" class="left"  width="400" style="max-width:400px; width:400px;">
																			<tbody>
																				<tr>
																					<td style="text-align:center; padding:10px 0px 10px 0px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:#008000; ">
																						<a class="tbfooter" href="https://apex.world" style="text-decoration:none; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to apex.world
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div style="width:50px; height:50px;">                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#00008B" fillcolor="#00008B">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">5</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_teal" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #00008B; border: 0px solid #00008B; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; ">
																				5
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<b>What's new?</b> Your APEX service uses Autonomous Database which is updated with new features every 2-3 weeks. Keep up to date with all the new features by bookmarking the link below.
																		</p>
																		<table class="left" width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="text-align:center; max-width:420px; width:420; width:420px; max-height: 50px; height: 50; height: 50px;-webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color: darkblue; ">
																						<a class="tbfooter" href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsn/index.html" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;">
																								Go to What's New Guide
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #F3F3F2;" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<h3 style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color: darkslategrey; font-weight: bold;">
																			Information About Managing APEX Service
																		</h3>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			You can access and manage APEX Service instances using Oracle Cloud Infrastructure (OCI) management console (<a href="https://www.oracle.com/cloud/sign-in.html"style="text-decoration:underline; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">sign-in link</a>). In the console's service navigation menu, open <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">Database Related Services</span>, and click <span style="ffont-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">APEX Application Development</span>. Here you can:
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<ul style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			<li style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">List APEX Service instances</li>
																			<li style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">Create a new APEX Service instance</li>
																			<li style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">Launch into APEX or Database Actions on an instance</li>
																			<li style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">Drill into instance details including APEX usage metrics</li>
																			<li style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">Access details of the underlying Autonomous Database</li>
																		</ul>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			If you need to automate lifecycle management of APEX Service instances, try the <a href="https://docs.cloud.oracle.com/en-us/iaas/api/" style="text-decoration:underline; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">Autonomous Database REST APIs</a>. A similar interface is available for <a href="https://docs.cloud.oracle.com/en-us/iaas/Content/API/Concepts/sdks.htm" style="text-decoration:underline; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">CLI</a>.
																			<br>
																			<br>
																			Enjoy putting your APEX Service to work!
																			<br><br>
																			Best regards,<br><br>
																			The Oracle APEX Team
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"  style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#56504B;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;">
														<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Terms of Use and Privacy
															</span>
														</a>
														<span class="tbfooter" style="color:#FFFFFF;">
															|
														</span>
														<a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Contact Us
															</span></a>
													</td>
												</tr>
												<tr>
													<td align="left" class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;">
														<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
															Copyright © 2018, 2022, Oracle and/or its affiliates. Oracle Corporation - Worldwide Headquarters, 2300 Oracle Way, Austin, TX 78741. United States.
														</p>
													</td>
												</tr>
												<tr>
													<td align="right" class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom">
														<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
															<img moz-do-not-send="true" alt="Oracle" border="0" height="36" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table><!-- // Footer -->
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>