<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<title>Oracle Cloud Operations Announcement for Autonomous Database on Shared Exadata Infrastructure</title>
		<meta name="oci-version" content="Version 04.22">
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">
		
<!--[if mso]>
<style type="text/css">
      body,table,td,a,span {font-family: Arial, sans-serif !important;}
      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}
    </style>
<![endif]-->
		<style type="text/css">
	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');

	   @media screen {
	     @font-face {
	       font-family: "Oracle Sans";
	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");
	       font-weight: 300;
	       font-style: normal;
	       -webkit-font-smoothing: antialiased;
	       -moz-font-smoothing: antialiased;
	       font-smoothing: antialiased;
	       -moz-osx-font-smoothing: grayscale;
	     }
	   
	   #outlook a {
	     padding: 0;
	   }

	   body {
	     width: 100% !important;
	     -webkit-text-size-adjust: 100%;
	     -ms-text-size-adjust: 100%;
	     margin: 20px 0 0 0;
	     padding: 0;
	     background-color: #F3F3F2;
	     -webkit-font-smoothing: antialiased;
	   }

	   img {
	     outline: none;
	     text-decoration: none;
	     border: none;
	     -ms-interpolation-mode: bicubic;
	   }

	   img#optionalimage {
	       display: block;
	     }

	   table td {
	     border-collapse: collapse;
	   }

	   a img {
	     border: none;
	   }

	   a {
	     color: inherit;
	     text-decoration: none;
	   }

	   a:link {
	     color: inherit;
	     text-decoration: none;
	     font-weight: inherit;
	     line-height: inherit;
	   }

	   td a,
	   td a:link,
	   td a:visited {
	     color: inherit;
	     text-decoration: none;
	   }

	   v: * {
	     behavior: url(#default#VML);
	     display: block;
	   }

	   a[x-apple-data-detectors] {
	     color: inherit !important;
	     text-decoration: none !important;
	     font-size: inherit !important;
	     font-family: inherit !important;
	     font-weight: inherit !important;
	     line-height: inherit !important;
	   }

	   .hr-line {
	     width: 24px !important;
	  	}
	  }

	  @media only screen and (max-width: 620px) {
	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display: none !important;
	           max-height: none !important;
	       }

	     div[class=herobanner]{
	       display:none !important;
	       max-height: none !important;
	      }

	     .devicewidth {
	       width: 100% !important;
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	     }
	   }

	   @media only screen and (max-width: 359px) {
	     html,
	     body {
	       padding: 0 !important;
	       height: 100% !important;
	       width: 100% !important;
	       mso-line-height-rule: exactly !important;
	     }

	     #mainTable {
	       margin: 0 auto;
	       display: block !important;
	     }

	     .img-fullwidth {
	       width: 100% !important;
	       height: auto !important;
	     }

	    img[class=heroimage]{
	           max-width:0px !important;
	           display:unset !important;
	       }

	     div[class=herobanner]{
	           display:none !important;
	      }

	     .devicewidth {
	       text-align: center !important;
	       padding-right: 0 !important;
	       padding-left: 0 !important;
	       float: none;
	       width: 100% !important;
	       max-width: 100% !important;
	       margin: 0 auto !important;
	     }
	   }
		</style>
<!--[if (gte mso 15)|(IE)]>
<style type="text/css">
      .ow49s{width:48.4% !important; }
      .ow49p{width:48.4% !important; }
      .ow62p{width:62% !important;}
      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}
      .opd-t50{padding-top:50px !important;}
      .opd-l30{padding-left:30px !important;}
      .opds-r33{padding-right:15px !important;}
      .opd-l20{padding-left:20px !important;}
      .opd-l0{padding-left:0 !important;}
      .opd-r0{padding-right:0 !important;}
      .opd-b0{padding-bottom:0 !important;}
      .opd-t0{padding-top:0 !important;}
      .sc-bnr-show{height:0 !important;}
      .opad-0{padding:0 !important;}
      .opd-r30{padding-right:30px !important;}
      </style>
  <![endif]-->
	<!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
  <![endif]-->
	</head>
	<body style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table align="center" cellpadding="0" cellspacing="0" class="devicewidth" id="mainTable" width="614" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#56504B; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tbody>
				<tr>
					<td align="left" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="pm2" width="100%">
							<tbody>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="45%">
											<tbody>
												<tr>
													<td align="left" valign="middle">
														<a id="top" name="top"></a>
														<img moz-do-not-send="true" alt="Oracle" border="0" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92">
													</td>
												</tr>
											</tbody>
										</table>
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="auto">
											<tbody>
												<tr>
													<td align="right" class="txt-left pad-t6" valign="middle"><img moz-do-not-send="true" alt="Cloud Platform" border="0" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="100%">
																<tr>																	<td>
																<img moz-do-not-send="true" src="https://bit.ly/adb-header-large" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>
																</tr>															</table>
															<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="https://bit.ly/adb-header-large">
																<source media="(max-width: 620px)" srcset="https://bit.ly/adb-header-thin">
																<img moz-do-not-send="true" alt="" class="heroimage" src="https://bit.ly/adb-header-thin" style="display:block;max-width: 626px; height:auto;" width="626" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td align="left" class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<!-- Heading -->
												<tr>
													<td style="padding-top: 12px;" align="left">
														<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle Autonomous Database on Shared Exadata Infrastructure
														</span>
													</td>
												</tr><!-- // Heading -->
												<tr>
													<td align="left" style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr><!-- Sub Heading -->
											<!-- <tr>
                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">
                                  Subheading
                                </td>
                              </tr> -->
											<!-- // Sub Heading -->
											<!-- Intro Text -->
												<tr>
													<td align="left" style="padding-top: 15px;">
														<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															<!-- Beginning of your new email banner headline starts here -->
															<b>[ENTER BANNER HEADLINE HERE - EXPLAINS REASON FOR EMAIL]</b>
															<!-- End of your new email banner headline.  -->
														</span>
														<br>
														<br>
													</td>
												</tr><!-- // Intro Text -->
											</tbody>
										</table><!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Hello,
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
<!-- END OF DO-NOT-TOUCH-ZONE -->
<!-- MAKE CHANGES HERE: IF TENANCY + INSTANCE DETAILS ARE REQUIRED THEN KEEP THIS SECTION IF NOT REMOVE THIS SECTION DOWN TO THE NEXT COMMENT LINE FOR EXPLAIN PURPOSE OF EMAIL -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			This email relates to your Autonomous Database called <b> {{database_name_string}}</b>, in your tenancy <b>{{oci_tenancy}}</b> located in the <b>{{service_region}}</b> data center.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
<!-- END OF TENANCY + INSTANCE INFORMATION  -->
<!-- MAKE MORE CHANGES HERE: EXPLAIN THE PURPROSE OF THE EMAIL IN THIS SECTION  -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			--- SOME EXPLANATION OF THE CONTEXT FOR THE EMAIL ---
																			<br>
																		</p>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			--- IF THERE IS A SPECIFIC DATE/TIME INSERT DETAILS HERE ---
																			<div style="text-align: center;">
																				<h3>
																					<b>Saturday, September 5th 2020, 20:00- 22:00 UTC</b>
																				</h3>
																			</div>
																		</p>
																		<br>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			--- DETAIL ANY SPECIFIC ACTIONS REQUIRED BY CUSTOMER HERE ---
																		</p>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			--- INCLUDE LINKS TO EXTERNAL CONTENT HERE SUCH AS ---
																			<br>
																			For more information please see the following topics in the documentation: <u style="color: black; font-weight:bold;"><a href="https://docs.oracle.com/en/cloud/paas/autonomous-data-warehouse-cloud/user/autonomous-upgrade.html#GUID-47F4EA0B-C4B6-4135-A284-AE730D550F1C">ADW</a></u> and <u style="color: blank; font-weight:bold;"><a href="https://docs.oracle.com/en/cloud/paas/atp-cloud/atpug/autonomous-upgrade.html#GUID-47F4EA0B-C4B6-4135-A284-AE730D550F1C">ATP</a></u>. <b><br>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
<!-- END OF SECTION EXPLAINING PURPROSE OF EMAIL -->
<!-- START OF DON-NOT-TOUCH ZONE  -->
										<table border="0" cellpadding="0" cellspacing="0" style="border-top: 0px solid #F3F3F2;" width="100%">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<h2>
																			<strong>How can I contact Oracle with further questions?</strong>
																		</h2>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			If you have any general questions about the information in this email, or anything else related to Autonomous Database, please contact us through either the <a href="https://www.oracle.com/goto/adw/forum" style="text-decoration:underline; word-break:break-all; white-space: nowrap; color: black! important; font-weight:bold;" target="_self">ADW customer forum</a> or the <a href="https://www.oracle.com/goto/atp/forum" style="text-decoration:underline; word-break:break-all; white-space: nowrap; color: black! important; font-weight:bold;" target="_self">ATP customer forum</a> and we will reply as soon as possible.
																			<br><br>
																			If you encounter problems then please log a service request using the normal Cloud Support process.
																		</p>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Best regards,<br><br>
																			Oracle Cloud Team
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top"  style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#56504B">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="left" class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;">
														<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Terms of Use and Privacy
															</span>
														</a>
														<span class="tbfooter" style="color:#FFFFFF;">
															|
														</span>
														<a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Contact Us
															</span>
														</a>
													</td>
												</tr>
												<tr>
													<td align="left" class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;">
														<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
															Copyright © 2018, 2022, Oracle and/or its affiliates. Oracle Corporation - Worldwide Headquarters, 2300 Oracle Way, Austin, TX 78741. United States.
														</p>
													</td>
												</tr>
												<tr>
													<td align="right" class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom">
														<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
															<img moz-do-not-send="true" alt="Oracle" border="0" height="36" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table><!-- // Footer -->
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<br>
	</body>
</html>