<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="oci-description" content="Oracle Autonomous Database - ADW Welcome Email Template">
		<meta name="oci-version" content="Version 02.21">
		<title>Oracle Cloud Operations Announcement - Welcome To Autonomous Data Warehouse</title>
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">    <!--[if mso]><style type="text/css">      body,table,td,a,span {font-family: Arial, sans-serif !important;}      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}    </style><![endif]-->
		<style type="text/css">	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');	   @media screen {				   @font-face {	       font-family: "Oracle Sans";	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");	       font-weight: 300;	       font-style: normal;	       -webkit-font-smoothing: antialiased;	       -moz-font-smoothing: antialiased;	       font-smoothing: antialiased;	       -moz-osx-font-smoothing: grayscale;	     }	   	   #outlook a {	     padding: 0;	   }	   body {	     width: 100% !important;	     -webkit-text-size-adjust: 100%;	     -ms-text-size-adjust: 100%;	     margin: 20px 0 0 0;	     padding: 0;	     background-color: #F3F3F2;	     -webkit-font-smoothing: antialiased;	   }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}				p { 		  overflow-wrap: break-word;  		  word-wrap: break-word;		  -ms-word-break: break-all; 		  word-break: break-word;		  -ms-hyphens: auto;  		  -moz-hyphens: auto;  		  -webkit-hyphens: auto;          hyphens: auto;		}			.ii a[href] { color: #FFFFFF; }	   img {	     outline: none;	     text-decoration: none;	     border: none;	     -ms-interpolation-mode: bicubic;	   }	   img#optionalimage {	       display: block;	     }	   table td {	     border-collapse: collapse;	   }	   a img {	     border: none;	   }	   a {	     color: inherit;	     text-decoration: none;	   }	   a:link {	     color: inherit;	     text-decoration: none;	     font-weight: inherit;	     line-height: inherit;	   }	   td a,	   td a:link,	   td a:visited {	     color: inherit;	     text-decoration: none;	   }	   v: * {	     behavior: url(#default#VML);	     display: block;	   }	   a[x-apple-data-detectors] {	     color: inherit !important;	     text-decoration: none !important;	     font-size: inherit !important;	     font-family: inherit !important;	     font-weight: inherit !important;	     line-height: inherit !important;	   }	   .hr-line {	     width: 24px !important;	  	}	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	 }	  @media only screen and (max-width: 620px) {	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display: none !important;	           max-height: none !important;	       }	     div[class=herobanner]{	       display:none !important;	       max-height: none !important;	      }	     .devicewidth {	       width: 100% !important;	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	     }	   }	   @media only screen and (max-width: 359px) {	     html,	     body {	       padding: 0 !important;	       height: 100% !important;	       width: 100% !important;	       mso-line-height-rule: exactly !important;	     }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}	.ii a[href] { color: #FFFFFF; }		     #mainTable {	       margin: 0 auto;	       display: block !important;	     }	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display:unset !important;	       }	     div[class=herobanner]{	           display:none !important;	      }	     .devicewidth {	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	       width: 100% !important;	       max-width: 100% !important;	       margin: 0 auto !important;	     }	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }		 }
		</style>    <!--[if (gte mso 15)|(IE)]><style type="text/css">      .ow49s{width:48.4% !important; }      .ow49p{width:48.4% !important; }      .ow62p{width:62% !important;}      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}      .opd-t50{padding-top:50px !important;}      .opd-l30{padding-left:30px !important;}      .opds-r33{padding-right:15px !important;}      .opd-l20{padding-left:20px !important;}      .opd-l0{padding-left:0 !important;}      .opd-r0{padding-right:0 !important;}      .opd-b0{padding-bottom:0 !important;}      .opd-t0{padding-top:0 !important;}      .sc-bnr-show{height:0 !important;}      .opad-0{padding:0 !important;}      .opd-r30{padding-right:30px !important;}      </style>  <![endif]-->    <!--[if gte mso 9]>      <xml>      <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>      </xml>  <![endif]-->
	</head>
	<body id="body" style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table class="devicewidth" id="mainTable" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#a7cad5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  box-shadow:15px 15px 15px #999;" width="614" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
					<td valign="top" align="left">
						<table id="pm2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left">
										<table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td valign="middle" align="left"> <a id="top" name="top"></a>
														<img moz-do-not-send="true" alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92" border="0">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="devicewidth" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td class="txt-left pad-t6" valign="middle" align="right"><img moz-do-not-send="true" alt="Cloud Platform" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto" border="0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="100%">																<tr>																	<td>																		<img moz-do-not-send="true" src="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-large-banner.jpg" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>																</tr>															</table>      													<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-large-banner.jpg">
																<source media="(max-width: 620px)" srcset="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-thin-banner.jpg">
																<img moz-do-not-send="true" alt="" class="heroimage" src="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-thin-banner.jpg" style="display:block;max-width: 100%; height:auto;" width="614" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #312D2A;" valign="middle" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>                        <!-- Heading -->
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle Autonomous Data Warehouse on Shared Exadata
															Infrastructure
														</span>
													</td>
												</tr>                        <!-- // Heading -->
												<tr>
													<td style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top" align="left">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr>                        <!-- Sub Heading -->                        <!-- <tr>                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">                                  Subheading                                </td>                              </tr> -->                        <!-- // Sub Heading -->                        <!-- Intro Text -->
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															Welcome to Oracle Cloud!
														</span> <br>
														<br>
													</td>
												</tr>                        <!-- // Intro Text -->
											</tbody>
										</table>                    <!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Hello, <br>
																			<br>
																			Congratulations, a new Autonomous Data Warehouse was just provisioned in your tenancy <b>{{oci_tenancy}} in the <b>{{service_region}}</b> data center. <br>
																				<br>
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="98%">
																			<tr>
																				<td style="text-align:center; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:24pt; color:black; font-weight:bold;">
																					ADWFINANCE
																				</td>
																			</tr>
																		</table>
																		<table role="presentation" width="100%" style="width:100%;" cellpadding="0" cellspacing="0" border="0" align="center">
																			<tr>
																				<td align="center" bgcolor="white" background="https://keithlaker.github.io/ADW/emails/icons/images-1.png" width="200" height="250" valign="top" style="background: url('https://keithlaker.github.io/ADW/emails/icons/images-1.png') center no-repeat white;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 200pt; height: 175pt;" src="https://keithlaker.github.io/ADW/emails/icons/images-1.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 200pt; height:175pt;">
<v:fill  opacity="0%" color="white”  />
<v:textbox inset="0,0,0,0">
<![endif]-->
																					<div>
																						<div style="font-size: 0;">
																							<table role="presentation" width="240" style="width:240px;" cellpadding="0" cellspacing="0" border="0" align="center">
																								<tr>
																									<td height="250" align="center" style="font-family:arial; font-size:16pt; color: white; font-weight:bold;">
																										<p style="font-family:arial; font-size:16pt; color: white; font-weight:bold;"><span style="font-family:arial; font-size:16pt; color: white; font-weight:bold;">1 OCPU</span></p>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
																				</td>
																				<td align="center" bgcolor="white" background="https://keithlaker.github.io/ADW/emails/icons/database-storage.png" width="200" height="250" valign="top" style="background: url('https://keithlaker.github.io/ADW/emails/icons/database-storage.png') center no-repeat white;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 200pt; height: 175pt;" src="https://keithlaker.github.io/ADW/emails/icons/database-storage.png" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 200pt; height:175pt;">
<v:fill  opacity="0%" color="white”  />
<v:textbox inset="0,0,0,0">
<![endif]-->
																					<div>
																						<div style="font-size: 0;">
																							<table role="presentation" width="240" style="width:240px;" cellpadding="0" cellspacing="0" border="0" align="center">
																								<tr>
																									<td height="250" align="center" style="font-family:arial; font-size:16pt; color: white; font-weight:bold;">
																										<p style="font-family:arial; font-size:16pt; color: black; font-weight:bold;"><span style="font-family:arial; font-size:16pt; color: black; font-weight:bold;">1 TB</span></p>
																									</td>
																								</tr>
																							</table>
																						</div>
																					</div>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: normal;">
																			Tips to get you started
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Start working right away using the built-in suite of web-based tools called <b>Oracle Database Actions</b>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="padding:20px 115px 20px 115px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:  #235467; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));  text-align: center;">
																						<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps/ords/sql-developer" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;  text-align: center;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold;  text-align: center;">
																								Launch<br>Database Actions
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			You can log in using the database admin username/password which you entered during database provisioning. These tools will help you do the following:
																		</p>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																				1
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left !important; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																			LOAD DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/data-loading-fork-lift.png">
																	</td>
																	<td colspan="2" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Data Load tool provides wizards to help you load or access data from local files, from cloud storage, or from remote databases without writing a single line of code. <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/data-load.html#GUID-E810061A-42B3-485F-92B8-3B872D790D85" style="text-decoration:none; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																				2
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																			TRANSFORM DATA
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/data-transform-icon.png">
																	</td>
																	<td colspan="2" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Data Transform tool provides an easy to use range of transformations and pre-built connectors. Simply assemble and configure sophisticated transformations which are highly performant and scalable. <a href="" style="text-decoration:none; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">3</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																				3
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																			BUSINESS MODEL
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/business-model-small-icon.png">
																	</td>
																	<td>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Business models open new avenues for analyzing data such as discovering patterns using Data Insights, improved hierarchy navigation, and the addition of hierarchy-aware calculations. <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/business-models.html#GUID-54DD727A-CEC9-4C28-862D-97726B74A863" style="text-decoration:none; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">4</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																				4
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																			DISCOVER PATTERNS
																		</p>
																	</td>
																</tr>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/data-insights-icon.png">
																	</td>
																	<td>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Data Insights tool displays information about patterns and anomalies in the data of entities in your Oracle Autonomous Data Warehouse. <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/data-insights.html#GUID-14C63B48-F055-422D-B39F-A66F6D1206F2" style="text-decoration:none; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">5</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																			<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																				5
																			</div>                                      <!--[endif]-->
																		</div>
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																			EXPLORE YOUR DATA
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/db-catalog-icon.png">
																	</td>
																	<td>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Catalog tool provides information about the entities in your Autonomous Data Warehouse were created, and to understand the impact that changing the source of an entity may have on other entities. <a href="https://docs.oracle.com/en/cloud/paas/autonomous-database/adbsa/catalog-entities.html#GUID-A15016CD-03EF-4DB8-926C-7DB0A87708B7" style="text-decoration:none; color: blue! important;" target="_self">Click here to learn more.</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="padding:20px 115px 20px 115px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:  teal; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5)); text-align: center;">
																						<a class="tbfooter" href="https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=789&clear=180&session=28783733587267" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important; text-align: center;" target="_self">
																							<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; text-align: center;">
																								Go to<br>Database Actions<br>Workshop
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: normal;">
																			Tips to help you do more...
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Your Autonomous Data Warehouse has a broad range of analytical features that can help you get more from your data. The following links will help you explore some of these more sophisticated capabilities:
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513;  vertical-align: text-top; text-align: left;">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/data-viz-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left !important; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																			VISUALIZE DATA
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Oracle Analytics Desktop is free to use with your ADB. It helps you create reports and build interactive visualizations so you can quickly gain insight into your data. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/machine-learning-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																			MACHINE LEARNING
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Oracle Machine Learning Notebooks is a built-in browser-based interactive data analysis environment that is part of Autonomous Database. It is designed for data scientists who want use the extensive library of in-database machine learning features. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/graph-analytics-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																			GRAPH
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Using Oracle Graph you can work on a wide range of business problems such as fraud detection in banking, find connections and link to data, and improve traceability in smart manufacturing. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/spatial-analytics-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																			SPATIAL
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Oracle Spatial is included in Autonomous Database and it allows you to get started quickly and easily with location intelligence analytics and mapping services. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<br>
														<br>
													</td>
												</tr>
											</tbody>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: normal;">
																			Other useful links...
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: center; align:center;valign:bottom;" align="center" width="25%">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/workshop-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: center; align:center;valign:bottom;" align="center" width="25%">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/training-plan-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: center; align:center;valign:bottom;" align="center" width="25%">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/solutions-icon.png">
																	</td>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: center; align:center; valign:bottom;" align="center" width="25%">
																		<img moz-do-not-send="true" src="https://keithlaker.github.io/ADW/emails/icons/help-desk-icon.png">
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="top">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																			<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																				ADW<br>Quick Start<br>Lab
																			</a>
																		</p>
																	</td>
																	<td align="center" valign="top">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																			<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																				ADW<br>Training<br>Plans
																			</a>
																		</p>
																	</td>
																	<td align="center" valign="top">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																			<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																				ADW<br>Solution<br>Patterns
																			</a>
																		</p>
																	</td>
																	<td align="center" valign="top">
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																			<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																				ADW<br>Q&A<br>Forum
																			</a>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table style="border-top: 1px solid #F3F3F2;" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Put your new Autonomous Data Warehouse to work!
																			<br>
																			<br>
																			Best regards,
																			<br>
																			<br>
																			Autonomous Data Warehouse Product Management Team
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#a7cad5;" valign="top" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;" align="left">
														<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Terms of Use and Privacy
															</span>
														</a> <span class="tbfooter" style="color:#FFFFFF;">
															|
														</span> <a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
															<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
																Contact Us
															</span></a>
													</td>
												</tr>
												<tr>
													<td class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;" align="left">
														<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
															Copyright © 2018, 2021, Oracle and/or its
															affiliates. Oracle Corporation - Worldwide
															Headquarters, 2300 Oracle Way, Austin, TX 78741.
															United States.
														</p>
													</td>
												</tr>
												<tr>
													<td class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom" align="right">
														<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
															<img moz-do-not-send="true" alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36" border="0" height="36">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>            <!-- // Footer -->
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>