<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="oci-description" content="Oracle Autonomous Database - ADW Welcome Email Template">
		<meta name="oci-version" content="Version 02.21">
		<title>Oracle Cloud Operations Announcement - Welcome To Autonomous Data Warehouse</title>
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">    <!--[if mso]><style type="text/css">      body,table,td,a,span {font-family: Arial, sans-serif !important;}      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}    </style><![endif]-->
		<style type="text/css">	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');	   @media screen {				   @font-face {	       font-family: "Oracle Sans";	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");	       font-weight: 300;	       font-style: normal;	       -webkit-font-smoothing: antialiased;	       -moz-font-smoothing: antialiased;	       font-smoothing: antialiased;	       -moz-osx-font-smoothing: grayscale;	     }	   	   #outlook a {	     padding: 0;	   }	   body {	     width: 100% !important;	     -webkit-text-size-adjust: 100%;	     -ms-text-size-adjust: 100%;	     margin: 20px 0 0 0;	     padding: 0;	     background-color: #F3F3F2;	     -webkit-font-smoothing: antialiased;	   }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}				p { 		  overflow-wrap: break-word;  		  word-wrap: break-word;		  -ms-word-break: break-all; 		  word-break: break-word;		  -ms-hyphens: auto;  		  -moz-hyphens: auto;  		  -webkit-hyphens: auto;          hyphens: auto;		}			.ii a[href] { color: #FFFFFF; }	   img {	     outline: none;	     text-decoration: none;	     border: none;	     -ms-interpolation-mode: bicubic;	   }	   img#optionalimage {	       display: block;	     }	   table td {	     border-collapse: collapse;	   }	   a img {	     border: none;	   }	   a {	     color: inherit;	     text-decoration: none;	   }	   a:link {	     color: inherit;	     text-decoration: none;	     font-weight: inherit;	     line-height: inherit;	   }	   td a,	   td a:link,	   td a:visited {	     color: inherit;	     text-decoration: none;	   }	   v: * {	     behavior: url(#default#VML);	     display: block;	   }	   a[x-apple-data-detectors] {	     color: inherit !important;	     text-decoration: none !important;	     font-size: inherit !important;	     font-family: inherit !important;	     font-weight: inherit !important;	     line-height: inherit !important;	   }	   .hr-line {	     width: 24px !important;	  	}	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	 }	  @media only screen and (max-width: 620px) {	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display: none !important;	           max-height: none !important;	       }	     div[class=herobanner]{	       display:none !important;	       max-height: none !important;	      }	     .devicewidth {	       width: 100% !important;	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	     }	   }	   @media only screen and (max-width: 359px) {	     html,	     body {	       padding: 0 !important;	       height: 100% !important;	       width: 100% !important;	       mso-line-height-rule: exactly !important;	     }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}	.ii a[href] { color: #FFFFFF; }		     #mainTable {	       margin: 0 auto;	       display: block !important;	     }	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display:unset !important;	       }	     div[class=herobanner]{	           display:none !important;	      }	     .devicewidth {	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	       width: 100% !important;	       max-width: 100% !important;	       margin: 0 auto !important;	     }	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }		 }
		</style>    <!--[if (gte mso 15)|(IE)]><style type="text/css">      .ow49s{width:48.4% !important; }      .ow49p{width:48.4% !important; }      .ow62p{width:62% !important;}      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}      .opd-t50{padding-top:50px !important;}      .opd-l30{padding-left:30px !important;}      .opds-r33{padding-right:15px !important;}      .opd-l20{padding-left:20px !important;}      .opd-l0{padding-left:0 !important;}      .opd-r0{padding-right:0 !important;}      .opd-b0{padding-bottom:0 !important;}      .opd-t0{padding-top:0 !important;}      .sc-bnr-show{height:0 !important;}      .opad-0{padding:0 !important;}      .opd-r30{padding-right:30px !important;}      </style>  <![endif]-->    <!--[if gte mso 9]>      <xml>      <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>      </xml>  <![endif]-->
	</head>
	<body id="body" style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table class="devicewidth" id="mainTable" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#a7cad5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  box-shadow:15px 15px 15px #999;" width="614" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
					<td valign="top" align="left">
						<table id="pm2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left">
										<table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td valign="middle" align="left"> <a id="top" name="top"></a>
														<img alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92" border="0">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="devicewidth" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td class="txt-left pad-t6" valign="middle" align="right"><img alt="Cloud Platform" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto" border="0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
										<table class="devicewidth" width="614" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="left">                            <!--[if mso]>      														<table width="50%">																<tr>																	<td>																		<img src="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-large-banner.jpg" style="text-align: right; width: 100%; border: 0; text-decoration:none; vertical-align: baseline;">																	</td>																</tr>															</table>      													<div style="display:none">   													<![endif]-->
														<div class="herobanner">
															<picture>
																<source media="(min-width: 621px)" srcset="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-large-banner.jpg">
																<source media="(max-width: 620px)" srcset="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-thin-banner.jpg">
																<img alt="" class="heroimage" src="https://www.oracle.com/a/tech/docs/collateral/wemail-adw-thin-banner.jpg" style="display:block;max-width: 100%; height:auto;" width="614" border="0">
															</picture>
														</div>                            <!--[if mso]>												      		</div>   													<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #312D2A;" valign="middle" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>                        <!-- Heading -->
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle Autonomous Data Warehouse on Shared Exadata
															Infrastructure
														</span>
													</td>
												</tr>                        <!-- // Heading -->
												<tr>
													<td style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top" align="left">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr>                        <!-- Sub Heading -->                        <!-- <tr>                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">                                  Subheading                                </td>                              </tr> -->                        <!-- // Sub Heading -->                        <!-- Intro Text -->
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															Welcome to Oracle Cloud!
														</span> <br>
														<br>
													</td>
												</tr>                        <!-- // Intro Text -->
											</tbody>
										</table>                    <!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		Hello, <br>
																		<br>
																		Congratulations, a new Autonomous Data Warehouse was just provisioned in your tenancy <b>ADWC4PM</b> in the <b>ap-mumbai-1</b> data center.
																		<br>
																		<br>
																		<table width="90%">
																			<tr>
																				<td colspan="2" style="text-align:center; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:24pt; color:black; font-weight:bold;">
																					ADWFINANCE
																					<br><br>
																				</td>
																			</tr>
																			<tr>
																				<td style="max-width:50%; height:190px; background-image:url(htttps://keithlaker.github.io/ADW/emails/icons/images-1.png); background-repeat: no-repeat; background-size: contain; background-position: center; text-align:center; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22pt; color:white; font-weight:bold;">
																					8 OCPUs
																				</td>
																				<td style="max-width:40%; background-image:url(htttps://keithlaker.github.io/ADW/emails/icons/database-storage.png); background-repeat: no-repeat; background-size: contain; background-position: center; text-align:center; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans;font-size:22pt; color:black; font-weight:bold;">
																					1 TB
																				</td>
																			</tr>
																			<tr>
																				<td style="text-align:center; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans;font-size:14pt; color:black; font-weight:normal; max-width:60%">
																					CPU Count
																				</td>
																				<td style="text-align:center; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:14pt; color:black; font-weight:normal; max-width:40%">
																					Usable Storage
																				</td>
																			</tr>
																		</table>
																		<br>
																		<br>
																		<table width="100%">
																			<tr>
																				<td style="border-bottom: 25px solid darkgrey">
																				</td>
																			</tr>
																		</table>
																		<br>
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: normal;">
																			Tips to get you started
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Your Autonomous Data Warehouse has a built-in suite of web-based tools called <b>Oracle Database Actions</b>.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																		<table widtg="100%">
																			<tr>
																				<td text-align="center">
																					<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0">
																						<tbody>
																							<tr>
																								<td style="padding:20px 56px 20px 56px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:  #235467; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																									<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps/ords/sql-developer" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																										<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; padding-left:80px;">
																											Launch Database Actions
																										</span>
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																									<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																										You can <b>log in</b> using the database <b>admin username/password</b> which you entered during database provisioning. These tools will help you do the following:
																									</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="10" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td>
																		<img src="htttps://keithlaker.github.io/ADW/emails/icons/data-loading-fork-lift.png" style="max-width:150px;">
																	</td>
																	<td>
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																						<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px; v-text-anchor:middle; width:55px;" arcsize="100%" strokecolor="#FFA500" fillcolor="#FFA500">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55px" width="55px">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">1</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																							<div class="circle_orange" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #FFA500; border: 0px solid #FFA500; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																								1
																							</div>                                      <!--[endif]-->
																						</div>
																					</td>
																					<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left !important; vertical-align:top !important;">
																						<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong; text-align: left;">
																							LOAD DATA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																						<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																							Data Load tool provides wizards to help you load or access data from local files, from cloud storage, or from remote databases without writing a single line of code.
																						</p>
																					</td>
																				</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<img src="htttps://keithlaker.github.io/ADW/emails/icons/data-transform-icon.png" style="max-width:150px;">
																	</td>
																	<td>
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; vertical-align: text-top; text-align: left;">
																						<div>                                      <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:55px;v-text-anchor:middle;width:55px;" arcsize="100%" strokecolor="#708090" fillcolor="#708090">                    <w:anchorlock/>    <v:textbox style="mso-fit-shape-to-text:true" height="55" width="55">        <center style="color:#ffffff;font-family:sans-serif;font-size:34px;font-weight:bold;">2</center>    </v:textbox>  </v:roundrect>  <![endif]-->                                      <!--[if !mso]-->
																							<div class="circle_grey" style="border-radius: 50%; width: 34px; height: 34px; padding: 10px; background: #708090; border: 0px solid #708090; color: #FFFFFF; text-align: center; font: 32px Arial, sans-serif; font-weight: bold; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																								2
																							</div>                                      <!--[endif]-->
																						</div>
																					</td>
																					<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																						<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																						<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																							TRANSFORM DATA
																						</p>
																					</td>
																				</tr>
																				<tr>
																					<td colspan="2" style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																						<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																							Data Transform tool provides an easy to use range of transformations and prebuilt connectors. Simply assemble and configure sophisticated transformations which are highly performant and scalable.
																						</p>
																					</td>
																				</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<img src="htttps://keithlaker.github.io/ADW/emails/icons/data-insights-icon.png" style="max-width:150px;">
																	</td>
																	<td>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																			DISCOVER PATTERNS
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Data Insights tool displays information about patterns and anomalies in the data of entities in your Oracle Autonomous Data Warehouse.
																		</p>
																	</td>
																</tr>
																<tr>
																	<td>
																		<img src="htttps://keithlaker.github.io/ADW/emails/icons/db-catalog-icon.png" style="max-width:120px;">
																	</td>
																	<td>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																			EXPLORE YOUR DATA
																		</p>
																		<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Catalog tool provides information about the entities in your Autonomous Data Warehouse were created, and to understand the impact that changing the source of an entity may have on other entities.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<table widtg="100%">
															<tr>
																<td text-align="center">
																	<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td style="padding:20px 56px 20px 56px; -webkit-border-radius: 18px; -moz-border-radius: 18px; border-radius: 18px; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#ffffff !important; background-color:  #235467; filter: drop-shadow(-1px 6px 3px rgba(50, 50, 0, 0.5));">
																					<a class="tbfooter" href="https://{{tenant_id}}-{{database_name}}.adb.{{service_region}}.oraclecloudapps/ords/sql-developer" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: #FFFFFF! important;" target="_self">
																						<span style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; font-weight: bold; padding-left:80px;">
																							Launch Database Actions
																						</span>
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																					<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																						You can <b>log in</b> using the database <b>admin username/password</b> which you entered during database provisioning.
																					</p>
																					<br>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
														<br>
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																			Below are some additional links to help you explore your new Autonomous Data Warehouse...<br>
																		</p>
																		<br>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%">
															<tr>
																<td style="border-bottom: 25px solid darkgrey">
																</td>
															</tr>
														</table>
														<br>
														<br>
														<br>
														<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: normal;">
															Tips to help you do even more
														</p>
														<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
															Your Autonomous Data Warehouse has a built-in suite of web-based tools called <b>Oracle Database Actions</b>. These tools will help you do the following:
														</p>
														<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="10" cellpadding="10" border="0">
															<tr>
																<td>
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/data-viz
																					-icon.png" style="max-width:120px;">
																</td>
																<td>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																		VISUALIZE YOUR DATA
																	</p>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		Oracle Analytics Desktop helps you create reports and build interactive visualizations. It means you can quickly gain insight into your data. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																	</p>
																</td>
															</tr>
															<tr>
																<td>
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/machine-learning-icon.png" style="max-width:120px;">
																</td>
																<td>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																		MACHINE LEARNING
																	</p>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		Oracle Machine Learning Notebooks is a built-in browser-based interactive data analysis environment that is part of Autonomous Database. It is designed for data scientists who want use the extensive library of in-database machine learning features. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																	</p>
																</td>
															</tr>
															<tr>
																<td>
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/graph-analytics-icon.png" style="max-width:120px;">
																</td>
																<td>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																		GRAPH ANALYTICS
																	</p>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		Oracle Graph with Autonomous Database enables you to create graphs from data in your Autonomous Database. With graphs you can analyze your data based on connections and relationships between data entities. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																	</p>
																</td>
															</tr>
															<tr>
																<td>
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/spatial-analytics-icon.png" style="max-width:120px;">
																</td>
																<td>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:22px; color: #000000; font-weight: strong;">
																		SPATIAL ANALYTICS
																	</p>
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		Oracle Spatial Database is included in Autonomous Database, allowing developers and analysts to get started easily with location intelligence analytics and mapping services. <a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">Click here to learn more</a>.
																	</p>
																</td>
															</tr>
														</table>
														<table width="100%">
															<tr>
																<td style="border-bottom: 25px solid darkgrey">
																</td>
															</tr>
														</table>
														<br>
														<br>
														<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:26px; color: #000000; font-weight: normal;">
															Useful links
														</p>
														<table class="left" style="mso-hide: all !important;" width="auto" cellspacing="0" cellpadding="0" border="0">
															<tr>
																<td width="25%" valign="bottom">
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/workshop-icon.png" style="max-width:120px;">
																</td>
																<td  width="25%"  valign="bottom">
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/training-plan-icon.png" style="max-width:90px;">
																</td>
																<td  width="25%"  valign="bottom">
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/solutions-icon.png" style="max-width:90px;">
																</td>
																<td  width="25%"  valign="bottom">
																	<img src="htttps://keithlaker.github.io/ADW/emails/icons/help-desk-icon.png" style="max-width:120px;">
																</td>
															</tr>
															<tr>
																<td align="center" valign="top">
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																		<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																			ADW<br>Quick Start<br>Lab
																		</a>
																	</p>
																</td>
																<td align="center" valign="top">
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																		<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																			ADW<br>Training<br>Plans
																		</a>
																	</p>
																</td>
																<td align="center" valign="top">
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																		<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																			ADW<br>Solution<br>Patterns
																		</a>
																	</p>
																</td>
																<td align="center" valign="top">
																	<p style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: bold;">
																		<a href="" style="text-decoration:none; word-break:break-all; white-space: nowrap; color: blue! important;" target="_self">
																			ADW<br>Q&A<br>Forum
																		</a>
																	</p>
																</td>
															</tr>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table style="border-top: 1px solid #F3F3F2;" width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
										<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
											<br>
											Put your new Autonomous Data Warehouse to
											work! <br>
											<br>
											Best regards,<br>
											<br>
											Autonomous Data Warehouse Product
											Management Team
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
		</tr>
		<tr>
			<td style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#a7cad5;" valign="top" align="left">
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;" align="left">
								<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
									<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
										Terms of Use and Privacy
									</span>
								</a> <span class="tbfooter" style="color:#FFFFFF;">
									|
								</span> <a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
									<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
										Contact Us
									</span></a>
							</td>
						</tr>
						<tr>
							<td class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;" align="left">
								<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
									Copyright © 2018, 2021, Oracle and/or its
									affiliates. Oracle Corporation - Worldwide
									Headquarters, 2300 Oracle Way, Austin, TX 78741.
									United States.
								</p>
							</td>
						</tr>
						<tr>
							<td class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom" align="right">
								<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
									<img alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36" border="0" height="36">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		</tbody>
		</table>            <!-- // Footer -->
		</td>
		</tr>
		</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>