<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta name="x-apple-disable-message-reformatting">
		<meta name="oci-description" content="Oracle Autonomous Database - ADW Welcome Email Template">
		<meta name="oci-version" content="Version 02.21">
		<title>Oracle Cloud Operations Announcement - Welcome To Autonomous Data Warehouse</title>
		<link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet" type="text/css">    <!--[if mso]><style type="text/css">      body,table,td,a,span {font-family: Arial, sans-serif !important;}      .font-georgia {font-family: Georgia, Times New Roman, Arial !important;}    </style><![endif]-->
		<style type="text/css">	   @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans');.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 99%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 99%;
}
	   @media screen {				   @font-face {	       font-family: "Oracle Sans";	       src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2");	       font-weight: 300;	       font-style: normal;	       -webkit-font-smoothing: antialiased;	       -moz-font-smoothing: antialiased;	       font-smoothing: antialiased;	       -moz-osx-font-smoothing: grayscale;	     }	   	   #outlook a {	     padding: 0;	   }	   body {	     width: 100% !important;	     -webkit-text-size-adjust: 100%;	     -ms-text-size-adjust: 100%;	     margin: 20px 0 0 0;	     padding: 0;	     background-color: #F3F3F2;	     -webkit-font-smoothing: antialiased;	   }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}				p { 		  overflow-wrap: break-word;  		  word-wrap: break-word;		  -ms-word-break: break-all; 		  word-break: break-word;		  -ms-hyphens: auto;  		  -moz-hyphens: auto;  		  -webkit-hyphens: auto;          hyphens: auto;		}			.ii a[href] { color: #FFFFFF; }	   img {	     outline: none;	     text-decoration: none;	     border: none;	     -ms-interpolation-mode: bicubic;	   }	   img#optionalimage {	       display: block;	     }	   table td {	     border-collapse: collapse;	   }	   a img {	     border: none;	   }	   a {	     color: inherit;	     text-decoration: none;	   }	   a:link {	     color: inherit;	     text-decoration: none;	     font-weight: inherit;	     line-height: inherit;	   }	   td a,	   td a:link,	   td a:visited {	     color: inherit;	     text-decoration: none;	   }	   v: * {	     behavior: url(#default#VML);	     display: block;	   }	   a[x-apple-data-detectors] {	     color: inherit !important;	     text-decoration: none !important;	     font-size: inherit !important;	     font-family: inherit !important;	     font-weight: inherit !important;	     line-height: inherit !important;	   }	   .hr-line {	     width: 24px !important;	  	}	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


	 }	  @media only screen and (max-width: 620px) {	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display: none !important;	           max-height: none !important;	       }	     div[class=herobanner]{	       display:none !important;	       max-height: none !important;	      }	     .devicewidth {	       width: 100% !important;	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	     }
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 99%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 99%;
}

	   }	   @media only screen and (max-width: 359px) {	     html,	     body {	       padding: 0 !important;	       height: 100% !important;	       width: 100% !important;	       mso-line-height-rule: exactly !important;	     }		u + #body a {	    color: inherit;	    text-decoration: none;	    font-size: inherit;	    font-family: inherit;	    font-weight: inherit;	    line-height: inherit;		}	.ii a[href] { color: #FFFFFF; }		     #mainTable {	       margin: 0 auto;	       display: block !important;	     }	     .img-fullwidth {	       width: 100% !important;	       height: auto !important;	     }	    img[class=heroimage]{	           max-width:0px !important;	           display:unset !important;	       }	     div[class=herobanner]{	           display:none !important;	      }	     .devicewidth {	       text-align: center !important;	       padding-right: 0 !important;	       padding-left: 0 !important;	       float: none;	       width: 100% !important;	       max-width: 100% !important;	       margin: 0 auto !important;	     }	.circle_orange {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: orange;        border: 0px solid orange;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_grey {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: slategrey;        border: 0px solid slategrey;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_purple {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: purple;        border: 0px solid purple;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_green {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: green;        border: 0px solid green;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }	.circle_teal {        border-radius: 50%;        width: 34px;        height: 34px;        padding: 10px;        background: teal;        border: 0px solid teal;        color: #FFFFFF;        text-align: center;        font: 32px Arial, sans-serif;		font-weight: bold;      }
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 99.9%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 99%.9;
}
		 }
		</style>    <!--[if (gte mso 15)|(IE)]><style type="text/css">      .ow49s{width:48.4% !important; }      .ow49p{width:48.4% !important; }      .ow62p{width:62% !important;}      .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;}      .opd-t50{padding-top:50px !important;}      .opd-l30{padding-left:30px !important;}      .opds-r33{padding-right:15px !important;}      .opd-l20{padding-left:20px !important;}      .opd-l0{padding-left:0 !important;}      .opd-r0{padding-right:0 !important;}      .opd-b0{padding-bottom:0 !important;}      .opd-t0{padding-top:0 !important;}      .sc-bnr-show{height:0 !important;}      .opad-0{padding:0 !important;}      .opd-r30{padding-right:30px !important;}      </style>  <![endif]-->    <!--[if gte mso 9]>      <xml>      <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>      </o:OfficeDocumentSettings>      </xml>  <![endif]-->
	</head>
	<body id="body" style="font-family: 'Oracle Sans';-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		<table class="devicewidth" id="mainTable" style="border-left: 5px; border-right: 5px; border-top: 5px; border-bottom: 5px; border-style:solid; border-color:#a7cad5; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  box-shadow:15px 15px 15px #999;" width="1314" cellspacing="0" cellpadding="0" align="center">
			<tbody>
				<tr>
					<td valign="top" align="left">
						<table id="pm2" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
							<tbody>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #56504B;" valign="middle" align="left">
										<table class="devicewidth" width="45%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody>
												<tr>
													<td valign="middle" align="left"> <a id="top" name="top"></a>
														<img alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-white-123x16px.png" style="display:block;" width="92" border="0">
													</td>
												</tr>
											</tbody>
										</table>
										<table class="devicewidth" width="auto" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody>
												<tr>
													<td class="txt-left pad-t6" valign="middle" align="right"><img alt="Cloud Platform" class="proLogoTagImage" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/oracle-identifier-cloud-platform.png" style="display:block;" width="auto" border="0">
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>                    <!-- Hero Image -->
                    <!-- // Hero Image -->                    <!-- Email Header -->
									</td>
								</tr>
								<tr>
									<td class="pad-lr24 pad-tb14" style="padding:19px 55px; vertical-align: middle; background-color: #312D2A;" valign="middle" align="left">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>                        <!-- Heading -->
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; font-weight: bold; text-decoration:none">
															Oracle Global Leaders
														</span>
													</td>
												</tr>                        <!-- // Heading -->
												<tr>
													<td style="padding-top:25px; padding-bottom:25px; font-size:0;" valign="top" align="left">
														<hr class="hr-line" style="background-color:#FACD62; color:#FACD62; height:2px; width:24px; border:0; float: left;text-align: left">
													</td>
												</tr>                        <!-- Sub Heading -->                        <!-- <tr>                                <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#999999; font-weight: bold;">                                  Subheading                                </td>                              </tr> -->                        <!-- // Sub Heading -->                        <!-- Intro Text -->
												<tr>
													<td style="padding-top: 15px;" align="left"> <span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:36px; color:#ffffff; font-weight: normal; text-decoration:none;">
															Global Leaders Update for October 2021
														</span> <br>
														<br>
													</td>
												</tr>                        <!-- // Intro Text -->
											</tbody>
										</table>                    <!-- // Email Header -->
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="pad-lr24" style="padding:10px 45px; background-color: #ffffff;">
														<table width="100%" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
																		<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
																		Hello, <br>
																		<br>
																		We have redesigned our home on oracle.com.
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellspacing="0" cellpadding="10" border="0">
															<tbody>
																<tr>
																	<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; vertical-align:top !important;">
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="column">
								<img src="file:///Users/keithlaker/Desktop/My%20Screenshots/Latest%20Screenshots/Oracle-Global-Leaders.png" style="max-width:1219pxl width: 1290px;">
							</div>
						</div>
						<table style="border-top: 1px solid #F3F3F2;" width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="pad-lr24" style="padding:40px 55px; background-color: #ffffff;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
														<p style="text-decoration:none; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color: #000000; font-weight: normal;">
															<br>
															Best regards,<br>
															<br>
															Oracle Global Leaders Product Management Team
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding:0; background-color:#312D2A; border-left: 0px; border-right: 0px; border-top: 5px; border-bottom: 0px; border-style:solid; border-color:#a7cad5;" valign="top" align="left">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td class="ftr-link pad-lr24" style="word-break:break-all; padding: 40px 55px 0 55px;" align="left">
										<a class="tbfooter" href="https://www.oracle.com/legal/privacy/index.html" id="privacyLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
											<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; font-size:10px; text-decoration:none; word-break:break-all; white-space: nowrap;">
												Terms of Use and Privacy
											</span>
										</a> <span class="tbfooter" style="color:#FFFFFF;">
											|
										</span> <a class="tbfooter" href="https://www.oracle.com/corporate/contact/global.html" id="contactusLink" style="text-decoration:none; word-break:break-all; white-space: nowrap;" target="_blank">
											<span style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;">
												Contact Us
											</span></a>
									</td>
								</tr>
								<tr>
									<td class="pad-lr24" id="copyrightLabel" style="padding: 15px 55px 0; margin-left: -148px; width: 738px;" align="left">
										<p style="font-family: 'Oracle Sans', Noto Sans,Helvetica,Arial,Sans; font-size: 10px; color: #FFFFFF!important;">
											Copyright © 2018, 2021, Oracle and/or its
											affiliates. Oracle Corporation - Worldwide
											Headquarters, 2300 Oracle Way, Austin, TX 78741.
											United States.
										</p>
									</td>
								</tr>
								<tr>
									<td class="pad-t20 pad-l24" style="padding:4px 36px 0 55px;" valign="bottom" align="right">
										<a href="http://www.oracle.com/us/corporate/index.html" target="_blank">
											<img alt="Oracle" src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png" style="display:block;" width="36" border="0" height="36">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>            <!-- // Footer -->
		</td>
		</tr>
		</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</body>
</html>